Arbetsförmåga kan beskrivas i form av ett hus. Huset har fyra våningar, av vilka de tre nedersta beskriver individens resurser och den fjärde våningen arbetet och arbetsförhållandena.

Husets bottenvåning utgörs av hälsan och funktionsförmågan. Den fysiska och den psykiska funktionsförmågan bildar tillsammans med hälsan grunden för arbetsförmågan. Den andra våningen består av den yrkeskompetensen. Den innehåller grundutbildning, yrkesmässig kunskap samt färdigheter vilka ständigbör uppdateras.

Den tredje våningen beskriver värderingar, attityder och motivation. De egna attityderna till arbetet påverkar i betydande grad arbetsförmågan. Om arbetet upplevs som meningsfullt och lagom utmanande förstärker det arbetsförmågan. Om arbetet är en tvångsmässig del av tillvaron och inte motsvarar de egna förväntningarna försvagar det arbetsförmågan. Med åren förändras attityderna till arbete och pension, och detta kan leda till att arbetstagaren i förtid ger upp sitt arbete eller blir utslagen ur arbetslivet. Också kombinerandet av arbetsliv och övrigt liv möts i denna våning.

Den fjärde våningen är arbetets våning. Arbetet och arbetsförhållandena, arbetsgemenskapen och organisationen med sina talrika egenskaper hör till denna våning. Också chefsarbetet och ledningen är en central del i våningen, eftersom cheferna har makt och skyldighet att utveckla arbetet, arbetsförhållandena och arbetsgemenskapen.

Arbetsförmåga handlar om förenlighet och balans mellan människans resurser och arbetet. Huset för arbetsförmåga fungerar och hålls upprätt om våningarna stöder varandra. Därtill bör alla våningar utvecklas kontinuerligt under en människas arbetsliv, med syftet att trygga balansen. Individen är naturligtvis huvudansvarig för sina egna resurser; arbetsgivaren och cheferna har för sin del huvudansvaret för husets fjärde våning. Upprätthållande av arbetsförmågan på arbetsplatsen förutsätter samarbete på alla våningar mellan de olika parterna och stödorganisationerna (bl.a. företagshälsovården, arbetarskyddskommissionen) för att ett gott resultat skall uppnås.

Individens arbetsförmåga påverkas förutom av huset med dess olika våningar också av familje-, släkt- och vänkrets. Ansvaret för individens arbetsförmåga fördelas såväl mellan individen, företaget och samhället.

Arbetstagaren kan sköta om sin fysiska funktionsförmåga genom att röra sig så mycket och så mångsidigt som möjligt på arbetet och under fritiden. Bilen kan ersättas med en cykel, hissen med trappor och man kan promenera till arbetet. Också i arbetet går det att införa korta rörelsespass. En utveckling av den fysiska funktionsförmågan har konstaterats förbättra också den psykiska och sociala funktionsförmågan och bygger på detta sätt en god grund för ett helhetsbetonat upprätthållande av arbetsförmågan på arbetsplatsen. I och med stigande ålder ökar betydelsen av en god kondition, och den är ett viktigt verktyg för att uppnå goda pensionsår.
