Las hermosas llamaradas de las luces del norte o Aurora Boreal, aparecen cuando material arrojado de la superficie del sol colisiona con la atmósfera de la tierra. Así pues, siguiendo los acontecimientos del astro solar y la velocidad de las sustancias gaseosas que provienen de su superficie, podemos predecir la aparición de auroras boreales con un gran grado de precisión, o con el suficiente como para satisfacer las necesidades del observador medio del cielo nocturno. A estas predicciones y observaciones se las denomina al estilo de los pronósticos del tiempo como "tiempo espacial".

Las Auroras aparecen sobre las regiones polares de la tierra en lo que se denominan óvalos de aurora. En el hemisferio norte, el óvalo de la aurora sobresale mucho más hacia el sur, cuanto más fuerte sea el viento solar en un momento dado. El óvalo se extiende normalmente sobre el norte de Escandinavia, todo Canadá, el norte de Estados Unidos, Alaska y Siberia. En el caso de una tormenta solar, iría más hacia el sur pudiendo alcanzar como mucho los cielos de Europa Central. Debido a que el óvalo no se extiende simétricamente sobre el eje rotacional de la tierra, cada grado de longitud de la tierra da vueltas más profundamente en el óvalo una vez cada 24 horas. En el caso de Finlandia, esta rotación significa que el mejor momento para ver la aurora boreal sería alrededor de las 22.30 (Stardard time). Por otro lado, merece la pena tener en cuenta que una tormenta solar puede aparecer a cualquier hora del día o de la noche y por ello bien podría aconsejarse a los cazadores de espectáculos maravillosos que se concentraran en seguir los distintos tipos de predicciones y pronósticos que se publican en Internet.

Un lugar normal para comenzar a rastrear en busca de predicciones de auroras boreales es la web Today’s Space Weather, que proporciona una estimación en un lenguaje entendible y llano sobre la situación de los siguientes tres días. Otro site, SpaceWeather.com, está destinado específicamente al público general y proporciona un excelente comentario sobre fenómenos espaciales cercanos, incluye detalles precisos de avistamientos de Auroras boreales. El magnetogramo del Observatorio Geofísico de Sodankyla suministra información en tiempo real sobre disturbios en el campo magnético de la tierra causados específicamente por la aurora. Si las curvas que describen las alteraciones muestran una repentina fluctuación de 1000nT  (una pequeña fluctuación suele ser suficiente), lo más al sur que las luces nórdicas resultarán visibles, será en el sur de Finlandia. La mejor predicción y la más segura de todas, sin embargo, resulta ser la predicción del índice de la última actividad, obtenido de las medidas realizadas por el Advanced Composition Explorer (ACE), el satélite utilizado para detectar el viento solar entre el sol y la tierra. Su pronóstico  Latest output (1 día) muestra la situación de las auroras de 35 a 70 minutos por delante en una escala de 1-9. La experiencia te demuestra que un indice de actividad de valor 5 significa probablemente un bonito espectáculo de Aurora Boreal en el sur de Finlandia.

A pesar de la abundancia de pronósticos útiles, está bien recordar que éstos no siempre se van a realizar, o que justo en el momento en el que las auroras iluminen el cielo de Finlandia, sea de día. Ten en cuenta también que las predicciones casi siempre utilizan el UT, tiempo universal, que puedes convertir en hora finlandesa añadiendo dos horas en invierno y 3 en verano. Y si resulta que no tienes acceso continuo a Intenet, pues siempre puedes postergar tu paseo nocturno y salir un rato entre las dos y las tres de la madrugrugada y buscar un buen lugar desde que tener buenas vistas del cielo del norte. Actualmente, el sol está atravesando una fase de mucha actividad, lo que significa más frecuencia de  Auroras Boreales. Puede ser que una noche, la naturaleza proporcione una inolvidable  extravagancia de color que reducirá todos los espectáculos de laser de los centros comerciales del mundo a simples linternas de bolsillo.

En el folklore abundan las explicaciones sobre el origen de estas fascinantes luces celestiales. En finés se llaman "revontulet", que significa "fuegos del zorro". El nombre se deriva de una antigua leyenda sobre el zorro del ártico haciendo fuegos o rociando el cielo de nieve con su cola. En inglés fuegos del zorro "foxfire" es un brillo resplandescente emitido por algunos tipos de hongos que crecen en la madera podrida. Pero la autentica historia es que el sol es el padre de las auroras.

El sol desprende partículas cargadas de mucha energia llamadas iones, las cuales viajan por el espacio a velocidades entre 320 y 704 kilómetros por segundo. Una nube de tales partículas recibe el nombre de plasma. La corriente de plasma que viene del sol se conoce como viento solar. Cuando éste interactúa con los bordes del campo magnético terrestre, algunas de las partículas quedan atrapadas por el y siguen el curso de las lineas de fuerza mágnetica en dirección a la ionosfera. Ionosfera es la parte de la atmósfera terrestre que se extiende hasta unos 60 o 100 kilómetros desde la superficie de la tierra. Cuando las mencionadas partículas chocan con los gases en la ionosfera, ellas empiezan a brillar, produciendo el espectáculo que conocemos como las auroras boreal y austral. La variedad de colores, rojo, verde, azul y violeta que aparecen en el cielo, son producto de los diferentes gases de la ionosfera.

La Aurora Boreal está en cambio constante debido a la variación de la interacción entre el viento solar y el campo magnético de la tierra. El viento solar genera normalmente más de 100.000 megavatios de electricidad cuando produce una aurora y esto puede causar interferencias con las lineas eléctricas, emisiones radiofónicas y televisivas y comunicaciones por satélite. A través del estudio de las auroras los científicos pueden aprender más sobre el viento solar, cómo éste afecta a nuestra atmósfera y cómo la energía de las auroras podría ser usada para objetivos útiles.

