Colomba, haletante, épuisée, était hors d'état de prononcer une parole. Sa tête était appuyée sur l'épaule de son frère, et elle tenait une de ses mains serrées entre les siennes. Bien qu'il lui sût intérieurement assez mauvais gré de sa péroraison, Orso était trop alarmé pour lui adresser le moindre reproche. Il attendait en silence la fin de la crise nerveuse à laquelle elle semblait en proie, lorsqu'on frappa à la porte, et Saveria entra tout effarée annonçant : "M. le préfet !" A ce nom, Colomba se releva comme honteuse de sa faiblesse, et se tint debout, s'appuyant sur une chaise qui tremblait visiblement sous sa main.

Le préfet débuta par quelques excuses banales sur l'heure indue de sa visite, plaignit Mlle Colomba, parla du danger des émotions fortes, blâma la coutume des lamentations funèbres que le talent même de la vocératrice rendait encore plus pénibles pour les assistants ; il glissa avec adresse un léger reproche sur la tendance de la dernière improvisation. Puis, changeant de ton :
- Monsieur della Rebbia, dit-il, je suis chargé de bien des compliments pour vous par vos amis anglais : miss Nevil fait mille amitiés à mademoiselle votre soeur. J'ai pour vous une lettre d'elle à vous remettre.
- Une lettre de miss Nevil ? s'écria Orso.
- Malheureusement je ne l'ai pas sur moi, mais vous l'aurez dans cinq minutes. Son père a été souffrant. Nous avons craint un moment qu'il n'eût gagné nos terribles fièvres. Heureusement, le voilà hors d'affaire, et vous en jugerez par vous-même, car vous le verrez bientôt, j'imagine.
- Miss Nevil a dû être bien inquiète ?
- Par bonheur, elle n'a connu le danger que lorsqu'il était déjà loin. Monsieur della Rebbia, miss Nevil a beaucoup parlé de vous et de mademoiselle votre soeur.
Orso s'inclina.
- Elle a beaucoup parlé d'amitié pour vous deux. Sous un extérieur plein de grâce, sous une apparence de légèreté, elle cache une raison parfaite.
- C'est une charmante personne, dit Orso.

C'est presque à sa prière que je viens ici, monsieur. Personne ne connaît mieux que moi une fatale histoire que voudrais bien n'être pas obligé de vous rappeler. Puisque M. Barricini est encore maire de Pietranera, et moi, préfet de ce département, je n'ai pas besoin de vous dire le cas que je fais de certains soupçons, dont, si je suis bien informé, quelques personnes imprudentes vous ont fait part, et que vous avez repoussés, je le sais, avec indignation qu'on devait attendre de votre position et de votre caractère.

- Colomba, dit Orso s'agitant sur sa chaise, tu es bien fatiguée. Tu devrais aller te coucher.

Colomba fit un signe de tête négatif. Elle avait repris son calme habituel et fixait ses yeux ardents sur le préfet.

- M. Barricini, continua le préfet, désirerait vivement voir cesser espèce d'inimitié... c'est-à-dire cet état d'incertitude où vous trouvez l'un vis-à-vis de l'autre... pour ma part, je serais enchanté de vous voir établir avec lui les rapports que doivent avoir ensemble des gens faits pour s'estimer... 
- Monsieur, s'interrompit Orso d'une voix émue, je n'ai jamais accusé l'avocat Barricini d'avoir assassiné mon père, mais il fait une action qui m'empêchera toujours d'avoir aucune relation avec lui. Il a supposé une lettre menaçante, au nom d'un certain bandit... du moins il l'a sourdement attribuée à mon père. Cette lettre enfin, monsieur, a probablement été la cause indirecte de sa mort.

Le préfet se recueillit un instant.

- Que monsieur votre père l'ait cru, lorsque, emporté par la vivacité de son caractère, il plaidait contre M. Barricini, la chose est excusable ; mais, de votre part, un semblable aveuglement n'est plus permis. Réfléchissez donc que Barricini n'avait point intérêt à supposer cette lettre... Je ne vous parle pas de son caractère... vous ne le connaissez point, vous êtes prévenu contre lui... mais vous ne supposez pas qu'un homme connaissant les lois... 
- Mais, Monsieur, dit Orso en se levant, veuillez songer que me dire que cette lettre n'est pas l'ouvrage de M. Barricini, c'est l'attribuer à mon père. Son honneur, monsieur, est le mien.
- Personne plus que moi, monsieur, poursuivit le préfet, n'est convaincu de l'honneur du colonel della Rebbia... mais... l'auteur de cette lettre est connu maintenant.
- Qui ? s'écria Colomba s'avançant vers le préfet.
- Un misérable, coupable de plusieurs crimes... de ces crimes que vous ne pardonnez pas, vous autres Corses, un voleur, un certain Tomaso Bianchi, à présent détenu dans les prisons de Bastia, a révélé qu'il était l'auteur de cette fatale lettre.
- Je ne connais cet homme, dit Orso. Que l'aurait pu être son but ?
- C'est un homme de ce pays, dit Colomba, frère d'un ancien meunier à nous. C'est un méchant et un menteur, indigne qu'on le croie.
- Vous allez voir, continua le préfet, l'intérêt qu'il avait dans l'affaire. Le meunier dont parle mademoiselle votre soeur, - il se nommait, je crois, Théodore, - tenait à loyer du colonel un moulin sur le cours d'eau dont M. Barricini contestait la possession monsieur votre père. Le colonel, généreux à son habitude, ne tirait presque aucun profit de son moulin.. Or, Tomaso, a cru que si M. Barricini obtenait le cours d'eau, il aurait un loyer considérable à lui payer, car on sait que M. Barricini aime assez l'argent. Bref, pour obliger son frère, Tomaso a contrefait la lettre du bandit, et voilà toute l'histoire. Vous savez que les liens de famille sont si puissants en Corse, qu'ils entraînent quelques fois au crime... Veuillez prendre connaissance de cette lettre que m'écrit le procureur général, elle vous confirmera ce que je viens de vous dire.
- Orso parcourut la lettre qui relatait en détail les aveux de Tomaso, et Colomba lisait en même temps par-dessus l'épaule de son frère.

Lorsqu'elle eut fini, elle s'écria :
- Orlanduccio Barricini est allé à Bastia il y a un mois, lorsqu'on a su que son frère allait revenir. Il aura vu Tomaso et lui aura acheté ce mensonge.
- Mademoiselle, dit le préfet avec impatience, vous expliquez tout par des suppositions odieuses ; est-ce le moyen de découvrir la vérité ? Vous, monsieur, vous êtes de sang-froid, dites-moi, que pensez-vous maintenant ? Croyez-nous, comme mademoiselle, qu'un homme qui n'a à redouter qu'une condamnation assez légère se charge de gaieté de coeur d'un crime de faux pour obliger quelqu'un qu'il ne connaît pas ?

Orso relut la lettre du procureur général, pesant chaque mot avec une attention extraordinaire ; car, depuis qu'il avait vu l'avocat Barricini, il se sentait plus difficile à convaincre qu'il ne l'eût été quelques jours auparavant. Enfin il se vit contraint d'avouer que l'explication lui paraissait satisfaisante.

Mais Colomba s'écria avec force :
- Tomaso Bianchi est un fourbe. Il ne sera pas condamné ou il s'échappera de prison, j'en suis sûre
Le préfet haussa les épaules
- Je vous ai fait part, monsieur, dit-il, des renseignements que j'ai reçu Je me retire, et je vous abandonne à vos réflexions J'attendrai que votre raison vous ait éclairé, et j'espère qu'elle sera puissante que les suppositions de votre soeur.

Orso, après quelques paroles pour excuser Colomba, répéta qu'il croyait maintenant que Tomaso était le seul coupable.

Le préfet s'était levé pour sortir.

- S'il n'était pas si tard, dit-il, je vous proposerais de venir avec moi prendre la lettre de miss Nevil... Par la même occasion, vous pourriez dire à M Barricini ce que vous venez de me dire, et tout serait fini.
- Jamais Orso della Rebbia n'entrera chez un Barricini ! s'écria Colomba avec impétuosité.
- Mademoiselle est le tintinajo de la famille, à ce qu'il paraît, dit le préfet d'un air de raillerie.
- Monsieur, dit Colomba d'une voix ferme, on vous trompe. Vous ne connaissez pas l'avocat. C'est le plus rusé, le plus fourbe des hommes. Je vous en conjure, ne faites pas faire à Orso une action qui le couvrirait de honte.
- Colomba ! s'écria Orso, la passion te fait déraisonner.
- Orso ! Orso ! par la cassette que je vous ai remise, je vous en supplie, écoutez-moi. Entre vous et les Barricini il y a du sang ; vous n'irez pas chez eux !
- Ma soeur !
- Non, mon frère, vous n'irez point, ou je quitterai, ou je quitterai cette maison, et vous ne me verrez plus... Orso, ayez pitié de moi.

Et elle tomba à genoux.

- Je suis désolé, dit le préfet, de voir Mlle della Rebbia si peu raisonnable. Vous la convainquez, j'en suis sûr.
Il entrouvrit la porte et s'arrêta, paraissant attendre qu'Orso le suivit.
- Je ne puis la quitter maintenant...,dit Orso. Demain, si... 
- Je pars de bonne heure, dit le préfet.
- Au moins, mon frère, s'écria Colomba les mains jointes, attendez jusqu'à demain matin. - Laissez-moi revoir les papiers de mon père... Vous ne pouvez me refuser cela.
- Eh bien ! Tu verras ce soir, mais au moins tu ne me tourmenteras plus ensuite avec cette haine extravagante... Mille pardons, monsieur le préfet... Je me sens moi-même si mal à mon aise... Il vaut mieux que ce soit demain.
- La nuit porte conseil, dit le préfet en se retirant, j'espère que demain toutes vos irrésolutions auront cessé.
- Saveria, s'écria Colomba, prends la lanterne et accompagne M. le préfet. Il te remettra une lettre pour mon frère.

Elle ajouta quelques mots que Saveria seule entendit.

- Colomba, dit Orso lorsque le préfet fut parti, tu m'as fait beaucoup de peine. Te refuseras-tu donc toujours à l'évidence ?
- Vous m'avez donné jusqu'à demain, répondit-elle. J'ai bien peu de temps, mais j'espère encore.

Puis elle prit un trousseau de clefs et courut dans une chambre de l'étage supérieur. Là, on l'entendit ouvrir précipitamment des tiroirs et fouiller dans un secrétaire où le colonel della Rebbia enfermait autrefois ses papiers importants.