Don Antonio de Isunza y don Juan de Gamboa, caballeros principales de una edad, muy discretos y grandes amigos, siendo estudiantes en Salamanca determinaron de dejar sus estudios por irse a Flandes, llevados del hervor de la sangre moza y del deseo (como decirse suele) de ver mundo y por parecerles que el ejercicio de las armas, aunque arma y dice bien a todos, principalmente asienta y dice mejor en los bien nacidos y de ilustre sangre. 

Llegaron, pues, a Flandes a tiempo que estaban las cosas en paz, o en conciertos y tratos de tenerla presto. Recibieron en Amberes cartas de sus padres, donde les escribieron el grande enojo que habían recebido por haber dejado sus estudios sin avisárselo para que hubieran venido con la comodidad que pedía el ser quién eran. Finalmente, conociendo la pesadumbre de sus padres, acordaron de volverse a España, pues no había [nada] que hacer en Flandes, pero antes de volverse quisieron ver todas las más famosas ciudades de Italia. Y habiéndolas visto todas pararon en Bolonia, y admirados de los estudios de aquella insigne universidad quisieron en ella proseguir los suyos. Dieron noticia de su intento a sus padres, de que se holgaron infinito y lo mostraron con proveerles magníficamente y de modo que mostrasen en su tratamiento quién eran y qué padres tenían. Y desde el primero día que salieron a las escuelas, fueron conocidos de todos por caballeros, galanes, discretos y bien criados.

Tendría don Antonio hasta veinte y cuatro años, y don Juan no pasaba de veinte y seis; y adornaban esta buena edad con ser muy gentileshombres, músicos, poetas, diestros y valientes; partes que los hacían amables y bien queridos de cuantos los comunicaban. Tuvieron luego muchos amigos, así estudiantes españoles, de los muchos que en aquella universidad cursaban, como de los mismos de la ciudad y de los extranjeros. Mostrábanse con todos liberales y comedidos y muy ajenos de la arrogancia que dicen que suelen tener los españoles. Y como eran mozos y alegres, no se desgustaban de tener noticia de las hermosas de la ciudad; y aunque había muchas señoras, doncellas y casadas con gran fama de ser honestas y hermosas, a todas se aventajaba la señora Cornelia Bentibolli de la antigua y generosa familia de los Bentibollis que un tiempo fueron señores de Bolonia.

Era Cornelia hermosísima en extremo y estaba debajo de la guardia y amparo de Lorenzo Bentibolli su hermano, honradísimo y valiente caballero, huérfanos de padre y madre; que aunque los dejaron solos los dejaron ricos, y la riqueza es grande alivio de horfanidad. Era el recato de Cornelia tanto y la solicitud de su hermano tanta en guardarla que ni ella se dejaba ver ni su hermano consentía que la viesen. Esta fama traían deseosos a don Juan y a don Antonio de verla, aunque fuera en la iglesia. Pero el trabajo que en ello pusieron fue en balde y el deseo por la imposibilidad, cuchillo de la esperanza, fue menguando. Y así, con sólo el amor de sus estudios y el entretenimiento de algunas honestas mocedades pasaban una vida tan alegre como honrada. Pocas veces salían de noche y si salían iban juntos y bien armados. 

Sucedió, pues, que habiendo de salir una noche dijo don Antonio a don Juan que él se quería quedar a rezar ciertas devociones, que se fuese, que luego le seguiría.

-No hay para qu -dijo don Juan- que yo os aguardaré y si no saliéremos esta noche importa poco.

-No, por vida vuestra -replicó don Antonio-, salid a coger el aire, que seré luego con vos si es que vais por donde solemos ir.

-Haced vuestro gusto -dijo don Juan-, quedaos en buen[h]ora, y si saliéredes las mismas estaciones andaré esta noche que las pasadas.

Fuese don Juan y quedóse don Antonio. Era la noche entre escura y la hora las once; y habiendo andado dos o tres calles y viéndose solo y que no tenía con quién hablar determinó volverse a casa, y poniéndolo en efe[c]to al pasar por una calle que tenía portales sustentados en mármoles, oyó que de una puerta le ceceaban. La escuridad de la noche y la que causaban los portales no le dejaban atinar al ceceo. Detúvose un poco, estuvo atento y vio entreabrir una puerta. Llegóse a ella y oyó una voz baja que dijo:

-¿Sois por ventura Fabio?

Don Juan, por sí o por no, respondió:

-Sí.

-Pues, tomad -respondieron de dentro- y ponedlo en cobro y volved luego, que importa.

Alargó la mano don Juan y topó un bulto, y queriéndolo tomar vio que eran menester las dos manos, y así le hubo de asir con entrambas. Y apenas se le dejaron en ellas, cuando le cerraron la puerta y él se halló cargado en la calle y sin saber de qué. Pero casi luego comenzó a llorar una criatura al parecer recién nacida, a cuyo lloro quedó don Juan confuso y suspenso sin saber qué hacerse ni qué corte dar en aquel caso porque en volver a llamar a la puerta, le pareció que podía correr algún peligro cúya era la criatura y en dejarla allí la criatura misma; pues el llevarla a su casa, no tenía en ella quién la remediase ni él conocía en toda la ciudad persona adonde poder llevarla. Pero viendo que le habían dicho que la pusiese en cobro y que volviese luego determinó de traerla a su casa y dejarla en poder de una ama que los servía, y volver luego a ver si era menester su favor en alguna cosa; puesto que bien había visto que le habían tenido por otro y que había sido error darle a él la criatura. Finalmente, sin hacer más discursos se vino a casa con ella a tiempo que ya don Antonio no estaba en ella. Entróse en un apostento y llamó al ama, descubrió la criatura y vio que era la más hermosa que jamás hubiese visto. Los paños en que venía envuelta mostraban ser de ricos padres nacida. Desenvolvióla el ama y hallaron que era varón.

-Menester es -dijo don Juan- dar de mamar a este niño, y ha de ser desta manera: que vos, ama, le habéis de quitar estas ricas mantillas y ponerle otras más humildes, y sin decir que yo le he traído la habéis de llevar en casa de una partera, que las tales siempre suelen dar recado y remedio a semejantes necesidades. Llevaréis dineros con que la dejéis satisfecha, y daréisle los padres que quisiéredes para encubrir la verdad de haberlo yo traído.
