En la venta del Molinillo, que está puesta en los fines de los famosos campos de Alcudia, como vamos de Castilla a la Andalucía, un día de los calurosos del verano, se hallaron en ella a caso dos muchachos de hasta edad de catorce a quince años; el uno, ni el otro no pasaban de diez y siete, ambos de buena gracia, pero muy descosidos, rotos y maltratados; capa no la tenían; los calzones eran de lienzo, y las medias de carne. Bien es verdad que lo enmendaban los zapatos, porque los del uno eran alpargates, tan traídos como llevados, y los del otro picados y sin suelas, de manera que más le servían de cormas que de zapatos. 

Traía el uno montera verde de cazador, el otro un sombrero sin toquilla, bajo de copa y ancho de falda. A la espalda, y ceñida por los pechos, traía el uno una camisa de color de camuza, encerrada y recogida toda en una manga; el otro venía escueto y sin alforjas, puesto que en el seno se le parecía un gran bulto que, a lo que después pareció, era un cuello de los que llaman valones, almidonado con grasa, y tan deshilado de roto que todo parecía hilachas. Venían en él envueltos, y guardados, unos naipes de figura ovada, porque de ejercitarlos se les habían gastado las puntas, y porque durasen más se las cercenaron, y los dejaron de aquel talle. Estaban los dos quemados del sol; las uñas caireladas y las manos no muy limpias. El uno tenía una media espada; el otro un cuchillo de cachas amarillas, que los suelen llamar vaqueros. 

Saliéronse los dos a sestear en un portal, o cobertizo, que delante de la venta se hace; y sentándose frontero el uno del otro; el que parecía de más edad dijo al más pequeño:

-¿De qué tierra es v. m., señor gentilhombre, y para adónde bueno camina?
-Mi tierra, señor caballero -respondió el preguntado-, no la sé, ni para dónde camino tampoco.
-Pues, en verdad -dijo el mayor-, que no parece v. m. del cielo; y que éste no es lugar para hacer su asiento en él, que por fuerza se ha de pasar adelante.
-Así es -respondió el mediano-, pero yo he dicho verdad en lo que he dicho; porque mi tierra no es mía, pues no tengo en ella más de un padre que no me tiene por hijo, y una madrastra que me trata como alnado. El camino que llevo es a la ventura, y allí le daría fin donde hallase quien me diese lo necesario para pasar esta miserable vida.
-¿Y sabe vuesa merced algún oficio? -preguntó el grande.
 
Y el menor respondió:

-No sé otro, sino que corro como una liebre y salto como un gamo, y corto de tijera muy delicadamente.
-Todo eso es muy bueno, útil y provechoso -dijo el grande-, porque habrá sacristán que le dé a v. m. la ofrenda de todos Santos, porque para el Jueves Santo le corte florones de papel para el monumento.
-No es mi corte desa manera -respondió el menor-, sino que mi padre, por la misericorida del cielo, es sastre y calcetero, y me enseñó a cortar antiparas, que como v. m. bien sabe, son medias calzas con avampiés, que por su propio nombre se suelen llamar polainas; y córtolas tan bien que en verdad que me podría examinar de maestro, sino que la corta suerte me tiene arrinconado.
-Todo eso, y más, acontece por los buenos -respondió el grande-, y siempre he oído decir que las buenas habilidades son las más perdidas; pero aún edad tiene v. m. para enmendar su ventura. Mas, si yo no me engaño y el ojo no me miente, otras gracias tiene v. m. secretas, y no las quiere manifestar.
-Sí, tengo -respondió el pequeño-, pero no son para en público, como v. m. ha muy bien apuntado.

A lo cual replicó el grande:

-Pues yo le sé decir, que soy uno de los más secretos mozos que en gran parte se puedan hallar; y para obligar a v. m. que descubra su pecho, y descanse conmigo, le quiero obligar con descubrirle el mío primero, porque imagino que no sin misterio nos ha juntado aquí la suerte; y pienso que habemos de ser, déste hasta el último día de nuestra vida, verdaderos amigos. Yo, señor hidalgo, soy natural de la Fuenfrida, lugar conocido y famoso, por los ilustres pasajeros que por él de continuo pasan. Mi nombre es Pedro del Rincón, mi padre es persona de calidad, porque es ministro de la Santa Cruzada, quiero decir, que es bulero, o buldero, como los llama el vulgo. Algunos días le acompañé en el oficio y le aprendí de manera que no daría ventaja en echar las bulas al que más presumiese en ello. Pero habiéndome un día aficionado más al dinero de las bulas que a las mismas bulas, me abracé con un talego y di conmigo, y con él, en Madrid, donde con las comodidades que allí de ordinario se ofrecen, en pocos días saqué las entrañas al talego, y le dejé con más dobleces que pañizuelo de desposado. Vino el que tenía a cargo el dinero tras mí; prendiéronme; tuve poco favor, aunque viendo aquellos señores mi poca edad, se contentaron con que me arrimasen al aldabilla y me mosqueasen las espaldas por un rato, y con que saliese desterrado por cuatro años de la corte. Tuve paciencia; encogí los hombros; sufrí la tanda y el mosqueo; y salí a cumplir mi destierro, con tanta priesa que no tuve lugar de buscar cabalgaduras. Tomé de mis alhajas las que pude, y las que me parecieron más necesarias; y entre ellas saqué estos naipes (y a este tiempo descubrió los que se han dicho que en el cuello traía) con los cuales he ganado mi vida por los mesones y ventas, que hay desde Madrid aquí, jugando a la veintiuna; y aunque v. m. los ve tan astrosos y maltratados, usan de una maravillosa virtud con quien los entiende que no alzara que no quede un as debajo. Y si v. m. es versado en este juego, verá cuánta ventaja lleva el que sabe que tiene cierto un as a la primera carta que le puede servir de un punto y de once; que con esta ventaja, siendo la veintiuna envidada, el dinero se queda en casa. Fuera desto, aprendí de un cocinero de un cierto embajador ciertas tretas de quínolas y del parar, a quien también llaman el andaboba; que así como v. m. se puede examinar en el corte de sus antiparas, así puedo yo ser maestro en la ciencia vilhanesca. Con esto voy seguro de no morir de hambre. Porque aunque llegue a un cortijo, hay quien quiere pasar tiempo jugando un rato; y desto hemos de hacer luego la experiencia los dos. Armemos la red y veamos si cae algún pájaro destos arrieros que aquí hay; quiero decir, que jugaremos los dos a la veintiuna, como si fuese de veras, que si alguno quisiere ser tercero, él será el primero que deje la pecunia.
