Delfiinit ovat aina kiehtoneet ihmisiä. Ne ovat tunnettuja siitä, että ne voivat rientää apuun ihmisen joutuessa vaikeuksiin veden alla tai pinnalla. Mitään itsekkäitä vaikuttimia niiden avustustoimiin ei ole kyetty löytämään.

Delfiinejä on kuvattu useissa antiikin taideteoksissa. Tunnetuin lienee mosaiikki Minoksen palatsissa Kreetalla. Muinaiset egyptiläiset kutsuivat delfiinejä "merten kansaksi" ja kunnioittivat delfiinien älykkyyttä.

Kreikassa delfiinin tappamista pidettiin rikkomuksena jumalia kohtaan ja rangaistuksena oli kuolema. Roomassa kerrotaan tarinaa siitä, miten rannikolla asuva poika ja delfiini tutustuivat. Päivittäin delfiini kuljetti pojan kouluun lahden toiselle puolelle ja iltapäivällä koulun loputtua delfiini odotti poikaa ja vei hänet takaisin kotiin.

Hammasvalaisiin kuuluvat delfiinit jakautuvat kahteen eri yläheimoon. Yläheimo Delphinoideaan kuuluvaan delfiinien heimoon (Delphinidae) luetaan kuuluvaksi 32 lajia. Näihin lukeutuvat nk. varsinaiset delfiinit (Delphininae), joita on 15 lajia. Jokidelfiinit kuuluvat puolestaan yläheimo Platanistoideaan. Niitä on vain viisi lajia.

Yhteensä 32 lajia ja 17 sukua käsittävä delfiinien heimo (Delphinidae) on valasheimoista suurin ja monimuotoisin. Delfiinit ovat pieniä ja keskikokoisia valaita, joiden pituus vaihtelee puolestatoista lähes kymmeneen metriin ja paino 50-7000 kilon välillä. Urokset ovat tavallisesti naaraita kookkaampia.

Delfiinit sopeutuvat nopeasti uusiin tilanteisiin ja niitä pidetään yksinä planeettamme älykkäimmistä eläimistä. Valitettavasti suurin osa lajeista on edelleen huonosti tunnettuja.

Joillakin delfiineillä on erinomainen näkö sekä pimeässä että valoisassa. Jokidelfiinit ovat kuitenkin lähes sokeita ja kykenevät erottamaan vain pimeän ja valon vaihtelut.

Delfiinit ovat huomattavan sosiaalisia eläimiä. Ne elävät suurissa ryhmissä ja kommunikoivat keskenään ahkerasti. Ryhmässä elämisestä ja läheisistä suhteista on delfiineille useita etuja. Sen lisäksi, että yhteistyö tekee muun muassa saalistamisesta helpompaa, delfiineille on luonteenomaista myös haavoittuneista ja heikoista yksilöistä huolehtiminen. Delfiini saattaa myös kuolla pelkästään siksi, että joutuu eroon ryhmästään.

Delfiinit muodostavat suojaavan kehän synnyttävän naaraan ympärille. Poikasen synnyttyä joko emo tai joku synnytyksessä avustaneista naaraista vie poikasen vedenpintaan, koska sen on äkkiä päästävä pintaan hengittämään. Koska delfiinit ovat nisäkkäitä, niillä on keuhkot. Poikasen on siksi opeteltava käymään säännöllisesti pinnalla hengittämässä.

Delfiinejä esiintyy kaikissa maailman merissä sekä eräissä jokisysteemeissä. Parhaiten ne viihtyvät matalissa rannikkovesissä. Delfiinit ovat nopeita ja taitavia uimareita ja käyttävät ravinnokseen pääasiassa kalaa ja mustekaloja. Miekkavalaat syövät myös lintuja ja nisäkkäitä, kuten hylkeitä ja muita valaita.

Vuosittain ihminen aiheuttaa satojen delfiinien kuoleman. Myös kalastus, elinalueiden tuhoutuminen sekä vesien saastuminen uhkaavat delfiinejä.

Viime vuosina kehitettyjen uusien tonnikalanpyyntimenetelmien seurauksena saaliit ovat valtavia, mutta valitettavasti verkkoihin jää muutakin kuin tonnikalaa. Kaikenlaiset vedessä elävät lajit, mm. delfiinit, joutuvat verkkojen vangeiksi vahingossa, nk. sivusaaliina. Delfiininpoikaset ovat täysikasvuisia alttiimpia jäämään kiinni verkkoihin. Niillä ei ole mitään mahdollisuutta päästä irti verkoista.

Ajoverkkojen käyttö on myös delfiineille vaarallinen kalastusmenetelmä. Valtavat, läpinäkyvästä nylonlangasta valmistetut verkot ajelehtivat vedessä yön yli aiheuttaen mittavaa vahinkoa. Aamulla kalastajat löytävät verkot suurien verkkopaulojen ansiosta. Delfiinit, hait, kilpikonnat, linnut ja tietenkin tonnikalat jäävät kiinni silmuihin kiduksistaan, nokistaan tai siivistään. Vuosittain 500 000-1 000 000 delfiiniä menehtyy tällä tavalla. Japanilaisilla, taiwanilaisilla ja etelä-korealaisilla laivoilla on joka yö yhteensä yli 50 000 km ajoverkkoja merissä. Se on enemmän kuin koko maapallon ympärysmitta.

Delfiinit houkuttelevat tonnikaloja, ja tonnikalat uivatkin usein delfiinien alapuolella. Koska delfiinit uivat pinnalla, kalastajat tietävät missä tonnikalaparvet ovat. Kurenuotta levitetään delfiiniparven ympärille ja se kiristetään, jolloin tonnikaloja ja delfiinejä joutuu saaliiksi. Hukkuneet delfiinit heitetään takaisin mereen. Delfiinejä hukkuu, koska ne eivät pääse pintaan hengittämään tai ne vahingoittuvat pahasti kurenuotan silmuista. Yli seitsemän miljoonaa delfiiniä on kuollut tällä tavalla ja vieläkin noin 60 000 kuolee vuosittain.

Jotta eläinlaji voidaan pelastaa, on työskenneltävä monin tavoin. Vaikuttaminen yleiseen mielipiteeseen on yhtä tärkeää kuin nopeat suojelutoimet. WWF:llä on maailmalla useita projekteja, joissa työskennellään delfiinien pelastamiseksi.

Estääkseen tonnikalanpyyntiä tappamasta vuosittain tuhansia delfiinejä WWF tutkii delfiinejä, kirjoittaa raportteja ja on mukana kansainvälisiä kauppasopimuksia laadittaessa. WWF myös tiedottaa elintarvikeketjuille ja kuluttajille tämänhetkisen tonnikalanpyynnin vaarallisuudesta.

Kalastus, elinalueiden tuhoutuminen sekä vesien saastuminen uhkaavat myös delfiinejä. WWF on mukana delfiinien suojeluprojekteissa mm. Kiinassa, Bhutanissa, Mauritaniassa ja Pakistanissa.

WWF ei hyväksy delfiinien pyytämistä sirkuksiin tai viihteellisiin delfinaarioihin.

Jangtse-joessa Kiinassa elää ikivanha kiinanjokidelfiini eli baiji (Lipotes vexillifer). Laji on nk. elävä fossiili, sillä se on säilynyt esihistoriallisista ajoista nykypäivään lähes muuttumattomana. Baiji on maailman uhanalaisin delfiini ja lasketaan maailman 12 uhatuimman lajin joukkoon. Baijia uhkaavat metsästyksen ja verkkoihin hukkumisen ohella muutokset ympäristössä. Teollisuus, moottoriveneet ja huonontunut kalatilanne tekevät sen elämän vaikeaksi. Jangtse-jokea suunnitellaan myös padottavaksi, mikä lyönee viimeisen naulan baijin arkkuun. Yksilöitä arvioidaan olevan jäljellä enää muutamia kymmeniä.

Baijin pelastamiseksi sille on luotava suojattuja alueita. Kiinan hallitus ja WWF ovat perustaneet kaksi tällaista aluetta Jangtse-joelle. Sitä ennen eläimiä tutkittiin huolellisesti, jotta voitiin määrittää niiden lukumäärä sekä vaatimukset, jotka suojelualueiden olisi täytettävä delfiinien viihtymiseksi.

