Der Afrikanische Elefant - Loxodonta africana - teilt sich in mindestens zwei Unterarten auf, den Savannenelefanten - Loxodonta africana africana - und den Waldelefanten - Loxodonta africana cyclotis -. Der Waldelefant ist kleiner und dunkler und lebt in den Zentral- und westafrikanischen Tropenwäldern. Der Savannenelefant kommt in verschiedenen Habitaten Afrikas z.B. im Trockenwald und in der Savanne vor. Er durchstreift aber auch die Wüsten und Halbwüsten des Kontinents. 

Das größte Landsäugetier lebt gesellig in Gruppen mit einer fest gefügten Sozialstruktur. Es wird bis zu drei Meter groß und wiegt bis zu siebeneinhalb Tonnen. Savannenelefanten bilden Familienverbände von durchschnittlich zehn Tieren. Manchmal schließen sich solche Familien zu einem Clan mit über sechzig Angehörigen zusammen, der stets von einem weiblichen Tier angeführt wird. Die Familienverbände der Waldelefanten sind kleiner. 

Die Geschlechtsreife erreichen Elefanten erst mit zehn Jahren; männliche Tiere werden erst viel später sexuell aktiv. Anders als beim Indischen Elefanten - Elephas maximus - tragen beide Geschlechter des Afrikanischen Elefanten Stoßzähne. Elefantenkühe tragen knapp zwei Jahre und gebären dann normalerweise ein einzelnes Kalb. Sie bleiben oft bis zum sechzigsten Lebensjahr fruchtbar. Ein erwachsener Elefant frisst am Tag bis zu zweihundert kg Gras, Blätter, Wurzeln, Rinde und Früchte. 

Die immergrünen tropischen Feuchtwaldgebiete Afrikas sind der angestammte Lebensraum des Waldelefanten. Diese Wälder stellen heute nach dem Amazonasbecken den zweitgrößten tropischen Regenwaldbereich der Welt dar. Er erstreckt sich vom Golf von Guinea bis zu den Vulkanbergen am Rande des ostafrikanischen Grabens und bedeckt eine Fläche von knapp unter drei Mio. Quadratkilometer. Das ist ein Fünftel der gesamten noch vorkommenden Regenwaldflächen unserer Erde. Diese tropischen Feuchtwaldgebiete machen vier Fünftel der gesamten Waldfläche des afrikanischen Kontinents aus. In den Jahren Ende des letzten Jahrhunderts wurden allein in der Zentralafrikanischen Republik, Kamerun und im Kongo über die Hälfte der Regenwälder zerstört, und die Vernichtung schreitet fort. Der WWF will neue Schutzgebiete im grünen Herzen Afrikas schaffen und damit die letzte Heimat des Waldelefanten retten. 

Von jeher wird der Elefant wegen seines Elfenbeins gejagt. Die Stoßzähne von Elefantenbullen können zwei bis drei Meter lang werden. Sie bestehen zum größten Teil aus Dentin, das auch Hauptbestandteil des menschlichen Zahns ist. Dieses Dentin ist wie beim menschlichen Zahn von einer dünnen Zementschicht umhüllt. Nur die Spitze des Elefantenstoßzahns hat eine Schicht aus Zahnschmelz. 

Seit Jahrtausenden ist Elfenbein als Rohstoff für kunstvolle Schnitzereien, Skulpturen, Einlegearbeiten und luxuriöse Gebrauchsgegenstände begehrt. Japanische und chinesische Elfenbeinschnitzer brachten dies zu höchster Vollendung. Die Nachfrage nach Elfenbein ist bis heute in Ostasien am größten. In Japan wird es zum Beispiel zu repräsentativen Namenssiegeln, sogenannten Hankos, verarbeitet. 

Der Elfenbeinhandel war lange Zeit die größte Bedrohung für den Afrikanischen Elefanten. In den siebziger und achtziger Jahren des letzten Jahrhunderts gingen die Bestände drastisch zurück, von weit über einer Millionen auf weniger als eine halbe Million Tiere. Nachdem der Elfenbeinhandel verboten wurde, ist es vor allem der Verlust der Lebensräume durch die Ausbreitung landwirtschaftlicher Flächen, der den Bestand der Elefanten bedroht. Dort, wo Mensch und Elefant in enger Nachbarschaft leben, werden Konflikte immer häufiger, wenn Elefanten Felder und Ernten zerstören.