Vers quatre heures, au moment où Eugénie et sa mère avaient fini de mettre un couvert pour six personnes, et où le maître du logis avait montré quelques bouteilles de ces vins exquis que conservent les provinciaux avec amour, Charles vint dans la salle. Le jeune homme était pâle. Ses gestes, sa contenance, ses regards et le son de sa voix eurent une tristesse pleine de grâce. Il ne jouait pas la douleur, il souffrait véritablement, et le voile étendu sur ses traits par la peine lui donnait cet air intéressant qui plaît tant aux femmes. Eugénie l'en aima bien davantage. Peut-être aussi le malheur l'avait-il rapproché d'elle. Charles n'était plus ce riche et beau jeune homme placé dans une sphère inabordable pour elle, mais un parent plongé dans une effroyable mise. La misère enfante l'égalité. La femme a cela de commun avec l'ange que les êtres souffrants  lui appartiennent. Charles et Eugénie s'entendirent et se parlèrent des yeux seulement ; car le pauvre dandy déchu, l'orphelin se mit dans un coin, s'y tint muet, calme et fier ; mais, de moment en moment, le regard doux et caressant de sa cousine venait luire sur lui, le contraignant à quitter ses tristes pensées, à s'élancer avec elle dans les champs de l'espérance et de l'avenir, où elle aimait à s'engager avec lui. En ce moment, la ville de Saumur était plus émue du dîner offert par Grandet aux Cruchot qu'elle ne l'avait été la veille par la vente de sa récolte, qui constituait un crime de haute trahison envers le vignoble. Si le politique vigneron eût donné son dîner dans la même pensée qui coûta la queue au chien d'Alcibiade, il aurait été peut-être un grand homme ; mais, trop supérieur à une ville de laquelle il se jouait sans cesse, il ne faisait aucun cas de Saumur. Les des Grassins apprirent bientôt la mort violente et la faillite probable du père de Charles : ils résolurent d'aller dès le soir même chez leur client, afin de prendre part à son malheur et lui donner des signes d'amitié, tout en s'informant des motifs qui pouvaient l'avoir déterminé à inviter, en semblable concurrence, les Cruchot à dîner. A cinq heures précises, le président C. de Bonfons et son oncle le notaire arrivèrent endimanchés jusqu'aux dents. Les convives de mirent à table et commencèrent par manger notablement bien. Grandet était grave, Charles silencieux, Eugénie muette, Madame Grandet ne parla plus que de coutume, en sorte que ce dîner fut un véritable repas de condoléances. Quand on se leva de table, Charles dit à sa tante et à son oncle :

- Permettez-moi de me retirer. Je suis obligé de m'occuper d'une longue triste correspondance.
- Faites, mon neveu.

Lorsque, après son départ, le bonhomme put présumer que Charles ne pouvait rien entendre et devait être plongé dans ses écritures, il regarda sournoisement sa femme.

- Madame Grandet, ce que nous avons à dire, serait du latin pour vous ; il est sept heures et demie, vous devriez aller vous serrer dans votre portefeuille. - Bonne nuit, ma fille.

Il embrassa Eugénie, et les deux femmes sortirent. Là commença la scène où le père Grandet, plus qu'en aucun autre moment de sa vie, employa l'adresse qu'il avait acquise dans le commerce des hommes, et qui lui valait souvent, de la part de ceux dont il mordait un peu trop rudement la peau, le surnom de vieux chien. Si le maire de Saumur eût porté son ambition plus haute, si d'heureuses circonstances, en le faisant arriver vers les sphères supérieures de la société, l'eussent envoyé dans les congrès où se traitaient les affairent des nations, et qu'il s'y fût servi du génie dont l'avait doté son intérêt personnel, nul doute qu'il n'y eût été glorieusement utile en France. Néanmoins, peut-être aussi serait-il également probable que, sorti de Saumur, le bonhomme n'aurait fait qu'une pauvre figure. Peut-être en est-il des esprits comme de certains animaux, qui n'engendrent plus transplantés hors des climats où ils naissent.

- Mon... on... on... on... sieur le pré... pré... pré... président, vouoooous di... di... di... disiiieeez que la faaaaiiillite... 

Le bredouillement affecté depuis si longtemps par le bonhomme, et qui passait pour naturel, aussi bien que la surdité dont il se plaignait par les temps de pluie, devint, en cette conjoncture, si fatigant pour les deux Cruchot, qu'en écoutant le vigneron ils grimaçaient à leur insu, en faisant des efforts comme s'ils voulaient achever les mots dans lesquels il s'empêtrait à plaisir. Ici, peut-être, devient-il nécessaire de donner l'histoire du bégayement et de la surdité de Grandet. Personne, dans l'Anjou, n'entendait mieux et ne pouvait prononcer plus nettement le français angevin que le rusé vigneron. Jadis, malgré toute sa finesse, il avait été dupé par un israélite, qui, dans la discussion, appliquait sa main à son oreille en guise de cornet, sous prétexte de mieux entendre, et baragouinait si bien en cherchant ses mots, que Grandet, victime de son humanité, se crut obligé de suggérer à ce malin juif les mots et les idées que paraissait chercher le juif, d'achever lui-même les raisonnements dudit juif, de parler comme devait parler le damné juif, d'être enfin le juif et non Grandet. Le tonnelier sortit de ce combat bizarre ayant conclu le seul marché dont il ait eu à se plaindre pendant le cours de sa vie commerciale. Mais, s'il y perdit, pécuniairement parlant, il y gagna moralement une bonne leçon, et, plus tard, il en recueillit les fruits. Aussi le bonhomme finit-il par bénir le juif qui lui avait appris l'art d'impatienter son adversaire commercial, et, en l'occupant à exprimer sa pensée, de lui faire constamment perdre de vue la sienne. Or, aucune affaire n'exigea, plus que celle dont il s'agissait, l'emploi de la surdité, de bredouillement et des ambages incompréhensibles dans lesquels Grandet enveloppait ses idées. D'abord, il ne voulait pas endosser la responsabilité de ses idées ; puis il voulait rester maître de sa parole, et laisser en doute ses véritables intentions.

- Mon... sieur de Bon... Bon... Bonfons... 

Pour la seconde fois depuis trois ans, Grandet nommait Creuchot neveu : M. de Bonfons.

Le président put se croire choisi pour gendre par l'artificieux bonhomme.

- Voooouous di... di... di... disiez donc que les faiiiiiilites peu... peu... peu... peuvent, dan... dans ce... ertains cas, être empê... pê... pê... chées pa... par... 
- Par les tribunaux de commerce eux-mêmes. Cela se voit tous les jours, dit M. C. de Bonfons, enfourchant l'idée de père Grandet ou croyant la deviner et voulant affectueusement la lui expliquer. Écoutez !
- J'écou... coute, répondit humblement le bonhomme en prenant la malicieuse contenance d'un enfant qui rit intérieurement de son professeur, tout en paraissant lui prêter la plus grande attention.
- Quand un homme considérable et considéré, comme l'était, par exemple, défunt Monsieur votre frère à Paris... 
- Mon... on frère, oui.
- Et menacé d'une déconfiture... 
- Ça... aaa s'a... appelle dé... dé... déconfiture ?
- Oui. Que sa faillite devient imminente, le tribunal de commerce, dont il est justiciable (suivez bien), a la faculté, par un jugement, de nommer, à sa maison de commerce, des liquidateurs. Liquider n'est pas faire faillite, un homme est déshonoré ; mais, en liquidant, il reste honnête homme.
- C'est bien di... di... di... différent, si ça... a... a... a... ne coû... oû... oû... oûte pas... pas... pas plus cher, dit Grandet.
- Mais une liquidation peut encore se faire, même sans le secours du tribunal de commerce. Car, dit le président en humant sa prise de tabac, comment se déclare un faillite ?
- Oui, je n'y ai jamais pen... pen... pen... pensé, répondit Grandet.
- Prémièrement, reprit le magistrat, par le dépôt du bilan au greffe du tribunal, que fait le négociant lui-même ou son fondé de pouvoir, dûment enregistré. Deuxièmes, à la requête des créanciers. Or, si le négociant ne requiert du tribunal un jugement qui déclare le susdit négociant en faillite, qu'arrive-t-il ?
- Oui... i... i... ,voy... voy... ons.
- Alors la famille du décédé, ses représentants, son hoirie, ou le négociant, s'il n'est pas mort, ou ses amis, s'il est caché, liquident. Peut-être voulez-vous liquider les affaires de votre frère ? demanda le président.
- Ah ! Grandet ! s'écria le notaire, ce serait bien. Il y a de l'honneur au fond de nos provinces. Si vous sauviez votre nom, car c'est votre nom, vous seriez un homme...