L'Union européenne (UE) est une famille de pays européens démocratiques décidés à oeuvrer ensemble pour la paix et la prospérité. Ce n'est pas un Etat destiné à se substituer aux Etats existants, mais ce n'est pas non plus uniquement une organisation de coopération internationale. L'UE est, en fait, unique en son genre. Les Etats qui la composent ont mis en place des institutions communes auxquelles ils délèguent une partie de leur souveraineté afin que les décisions sur des questions spécifiques d'intérêt commun puissent être prises démocratiquement au niveau européen.

Historiquement, l'Union européenne plonge ses racines dans la Seconde guerre mondiale. Les Européens voulaient se mettre à jamais à l'abri d'une telle folie meurtrière et destructrice. Durant les premières années, la coopération existait entre six pays et portait essentiellement sur le commerce et l'économie. Aujourd'hui, l'UE est composée de 25 pays, elle a une population de 450 millions d'habitants et elle s'occupe de toute une série de questions qui concernent directement notre vie quotidienne.

L'Europe est un continent qui réunit en son sein de nombreuses traditions et langues différentes, mais aussi des valeurs partagées comme la démocratie, la liberté et la justice sociale. L'UE défend ces valeurs. Elle encourage la coopération entre ses peuples, en promouvant l'unité tout en préservant la diversité et en faisant en sorte que les décisions soient prises le plus près possible du citoyen.

Dans le monde de plus en plus interdépendant qui est celui du 21ième siècle, il est plus que jamais nécessaire que le citoyen européen coopère avec les peuples d'autres pays dans un esprit de curiosité, d'ouverture et de solidarité.

Le Parlement européen est élu tous les cinq ans par les citoyens européens afin de représenter leurs intérêts. 

La principale tâche du Parlement est d'adopter des lois européennes. Il partage cette responsabilité avec le Conseil de l'Union européenne, et les propositions de lois nouvelles proviennent de la Commission européenne. Le Parlement et le Conseil ont également des responsabilités partagées pour l'approbation du budget annuel de l'UE qui s'élève à une centaine de milliards d'euros.

Le Parlement a le pouvoir de censurer la Commission européenne. 

Les membres du Parlement européen (MPE) ne siègent pas en groupes nationaux, mais se répartissent entre sept groupes politiques de dimension européenne. Le plus grand d'entre eux est le Parti populaire européen (centre droit) (Démocrates chrétiens), suivi par les Socialistes, les Libéraux et les Verts. Au total, les MPE représentent toutes les positions sur l'intégration européenne, des plus pro fédéralistes aux plus ouvertement eurosceptiques.

Les principales sessions du Parlement ont lieu à Strasbourg, les autres à Bruxelles. A l'instar des autres institutions européennes, il travaille dans les 20 langues officielles de l'UE. 

Le Parlement élit le Médiateur européen, qui examine les plaintes des citoyens pour mauvaise administration de la part des institutions européennes.

Le Conseil de l'Union européenne : - autrefois le Conseil des ministres - partage avec le Parlement la responsabilité de l'adoption de la législation ainsi que de la prise de décisions politiques. Il est aussi le principal responsable de ce que fait l'UE dans le domaine de la politique étrangère et de sécurité commune ainsi que des actions de l'UE sur certaines questions relatives à la justice et à la liberté.

Le Conseil est composé de ministres issus des gouvernements nationaux de tous les pays de l'UE. Aux réunions assistent les ministres responsables des thèmes qui seront traités : les ministres des affaires étrangères, les ministres de l'économie et des finances, les ministres de l'agriculture et ainsi de suite, selon le cas.

Chaque pays dispose au Conseil d'un certain nombre de voix reflétant en gros la taille de sa population, mais affecté d'une pondération favorable aux pays plus petits. La plupart des décisions sont prises à la majorité, bien que l'unanimité soit requise pour les questions délicates touchant à des domaines tels que la fiscalité, l'asile et l'immigration, ou la politique étrangère et de sécurité. 

Jusqu'à quatre fois par an, les présidents et/ou premiers ministres des Etats membres se réunissent au niveau du Conseil européen. C'est au cours de ces réunions «au sommet» que sont définies les grandes orientations politiques de l'UE.

La Commission européenne représente et défend les intérêts de l'UE dans son ensemble. Elle est indépendante des gouvernements nationaux.

Elle élabore les propositions de nouvelles lois européennes, qu'elle soumet au Parlement européen et au Conseil. Elle veille quotidiennement à la bonne exécution des politiques de l'UE et supervise la manière dont les fonds européens sont dépensés. Elle veille également au respect des traités européens et de la législation communautaire. Elle peut prendre des mesures à l'encontre des contrevenants, et notamment les assigner devant la Cour de justice au besoin. 

La Commission est composée de 25 hommes et femmes - un commissaire par Etat membre de l'UE. Ils sont assistés par environ 24 000 fonctionnaires, dont la plupart travaillent à Bruxelles. 

Le président de la Commission est désigné par les gouvernements des Etats membres de l'UE et doit être approuvé par le Parlement européen. Les autres commissaires sont désignés par le gouvernement de leur Etat membre en concertation avec le président entrant, et ils doivent être approuvés par le Parlement. Ils ne représentent pas le gouvernement de leur pays. Chacun d'eux est chargé d'une politique donnée de l'UE. 

Le président et les membres de la Commission sont désignés pour une période de cinq ans, qui coïncide avec la durée pour laquelle le Parlement européen est élu. 

Le rôle de la Cour de justice est de veiller à ce que la législation européenne soit interprétée et appliquée de la même manière dans tous les pays de l'UE, afin que la loi soit la même pour tous. Elle veille, par exemple, à ce que les juridictions nationales ne rendent pas de jugements différents sur une même question. La Cour veille également à ce que les Etats membres et institutions de l'UE fassent ce que la législation exige d'eux. La Cour a son siège à Luxembourg et est composée d'un juge de chaque Etat membre.

La Cour des comptes veille à ce que les fonds européens, qui proviennent des contribuables, soient dépensés dans la légalité, avec parcimonie et aux fins auxquelles ils sont destinés. La Cour a son siège à Luxembourg et a le droit de vérifier les comptes de toute organisation, de tout organe ou de toute entreprise qui gère des fonds européens.
