Euroopan yhdentymisen perusajatuksena on vakauden ja vaurauden turvaaminen koko Euroopan alueella. Tämän toteuttamiseksi Euroopan unionin jäsenvaltiot ovat siirtäneet toimivaltaansa kansalliselta tasolta Euroopan tason toimielimille ja pyrkineet yhteensovittamaan politiikkojaan yhdentymisen eri osa-alueilla sekä suhteessa kolmansiin maihin ja kansainvälisiin järjestöihin.

Varsinaisen sysäyksen yhdentymiskehitykselle antoi II maailmansota, jonka aiheuttamat mittavat tuhot konkreettisesti osoittivat, mihin kilpailevat taloudelliset ja poliittiset valtapyrkimykset voivat johtaa.

Euroopan unionissa on tällä hetkellä 25 jäsenmaata. Ne ovat Belgia, Britannia, Espanja, Hollanti, Irlanti, Italia, Itävalta, Kreikka, Kypros, Latvia, Liettua, Luxemburg, Malta, Portugali, Puola, Ranska, Ruotsi, Saksa, Slovakia, Slovenia, Suomi, Tanska, Tshekki, Unkari, Viro.

Bulgarian ja Romanian on määrä liittyä Euroopan unionin jäseniksi vuoden 2007 alussa. Unioni on myös tehnyt päätöksen aloittaa liittymisneuvottelut Kroatian, Turkin ja Makedonian kanssa, kun maat ovat täyttäneet neuvotteluille asetetut edellytykset.

Euroopan yhteisöt syntyvät

Vuonna 1951 allekirjoitettiin Euroopan hiili- ja teräsyhteisön (EHTY) perustamissopimus eli Pariisin sopimus, joka tuli voimaan 25. heinäkuuta 1952. Sopimuksella asetettiin Saksan ja Ranskan hiili- ja terästuotanto Euroopan tason viranomaisen valvontaan. Tällä tavoiteltiin sekä taloudellista etua että loppua maiden väliselle valtataistelulle. Lisäksi pyrittiin tuotteiden vapaaseen liikkuvuuteen, avoimiin kilpailusääntöihin ja alan nykyaikaistamiseen mm. tukemalla tuotannon uudelleen suuntaamista. Sopimuksen myötä allekirjoittajamaat Saksa, Belgia, Ranska, Italia, Luxemburg ja Alankomaat sitoutuivat Euroopan yhdentymiseen. Samalla luotiin perusta unionin toimielinrakenteelle.

Ranskan aloitteesta neuvoteltiin myös Euroopan puolustusyhteisöstä (EDC) vuonna 1952, ja sen oli määrä johtaa poliittisen yhteisön syntyyn. Hanke kuitenkin hylättiin Ranskan kansalliskokouksessa elokuussa 1954.

Yhteistyö hiili- ja teräsyhteisössä sujui menestyksekkäästi ja innoitti Benelux-maat vuonna 1955 tekemään ehdotuksen kaiken kaupan kattavista Euroopan yhteismarkkinoista.

Tämä johti Euroopan talousyhteisön (ETY) ja Euroopan atomienergiayhteisön (Euratom) perustamissopimusten eli Rooman sopimusten solmimiseen. Sopimukset allekirjoitettiin 25. maaliskuuta 1957 ja ne tulivat voimaan 1. tammikuuta 1958. Talousyhteisön tavoitteena oli jäsenmaiden välisten yhteismarkkinoiden ja tulliliiton asteittainen luominen. Tämän lisäksi maatalouden, liikenteen, työvoiman liikkuvuuden ja talouden sektoreilla harjoitettaisiin yhteistä politiikkaa. Samalla yhteisöille perustettiin yhteiset toimielimet.
 
Yhteisöjen toimielinrakennetta muutettiin ensimmäisen kerran 8. huhtikuuta 1965 allekirjoitetulla ja vuonna 1967 voimaan tulleella sulautumissopimuksella, jolla Euroopan yhteisöille (EHTY, ETY, Euratom) perustettiin yhteinen neuvosto ja yhteinen komissio ja samalla määrättiin yhteisen talousarvion periaatteesta. Neuvoston päätöksellä 21. huhtikuuta 1970 luotiin jäsenvaltioiden rahoitusosuudet korvannut yhteisön omien varojen järjestelmä.

Samanaikaisesti lisättiin myös Euroopan parlamentin valtuuksia talousarvion tekemisessä, ja 22. heinäkuuta 1975 allekirjoitetulla Brysselin sopimuksella parlamentti sai oikeuden hylätä talousarvio ja myöntää komissiolle vastuuvapaus talousarvion toteuttamisesta. Parlamentti on sittemmin pyrkinyt järjestelmällisesti hyödyntämään talousarviota koskevia valtuuksiaan kehittääkseen yhteisön toimintaa.

20. syyskuuta 1976 päätettiin parlamentin jäsenten valitsemisesta yleisillä vaaleilla, joista ensimmäiset pidettiin kesäkuussa 1979.

Yhteisö laajentui ensimmäisen kerran vuonna 1973, kun Yhdistynyt kuningaskunta liittyi jäseneksi yhdessä Tanskan ja Irlannin kanssa. Norjassa kansanäänestys hylkäsi jäsenyysvaihtoehdon. Kreikasta tuli jäsen vuonna 1981 ja Espanjasta ja Portugalista vuonna 1986.

Poliittinen yhteistyö alkoi vähitellen kehittyä yhteisörakenteiden ulkopuolisena järjestelmänä 1970-luvulla. Tätä kehitystä tuki osaltaan myös Eurooppa-neuvoston perustaminen vuonna 1974.

Seuraava askel kohti yhtenäisempää Eurooppaa otettiin 17. helmikuuta 1986, kun Euroopan yhtenäisasiakirja allekirjoitettiin. Se oli Rooman sopimuksen ensimmäinen merkittävä muutos ja tähtäsi laajojen sisämarkkinoiden toteuttamiseen 1. tammikuuta 1993 mennessä, yhteisön päätöksentekojärjestelmän demokratisoimiseen parantamalla Euroopan parlamentin asemaa sekä neuvoston päätöksentekokyvyn tehostamiseen. Yhtenäisasiakirjan hyväksymisen myötä suurin osa sisämarkkinoiden toteuttamiseen tarvittavasta lainsäädännöstä voitiin tarvittaessa tehdä määräenemmistöllä. Myös Euroopan tason poliittinen yhteistyö (EPC) sai muodollisen aseman.

Kylmän sodan päättyminen ja sen mukanaan tuomat muutokset Euroopassa antoivat pontta kahdelle tärkeällä hankkeelle: talous- ja rahaliitolle (EMU) ja poliittisen yhteistyön tiivistämiselle. Nämä sisältyvät Maastrichtissa 7. helmikuuta 1992 allekirjoitettuun ja 1. marraskuuta 1993 voimaan tulleeseen sopimukseen Euroopan unionista (SEU). Tällöin EY:stä tuli EU.

Maastrichtin sopimuksen jälkeen unioni on koostunut kolmesta pilarista, joista ensimmäinen sisältää olemassa olevan Euroopan yhteisön vahvistettuna talous- ja rahaliitolla, toinen yhteisen ulko- ja turvallisuuspolitiikan ja kolmas yhteistyön oikeus- ja sisäasioissa. Kyse oli merkittävästä uudistuksesta, jolla oli kauaskantoisia seurauksia.

Vuoden 1995 alusta unioni sai kolme uutta jäsentä: Suomen, Ruotsin ja Itävallan. Norjalaiset hylkäsivät EU-jäsenyyden jo toistamiseen kansanäänestyksessä.

Euroopan poliittisten raja-aitojen kaatuminen loi edellytyksiä unionin laajentumiselle Itä- ja Keski-Eurooppaan. Tätä varten toimielinrakennetta ja päätöksentekoa oli kuitenkin uudistettava ja tehostettava. 2. lokakuuta 1997 allekirjoitetulla Amsterdamin sopimuksella mm. vahvistettiin yhteistyötä oikeus- ja sisäasioissa ja lujitettiin yhteistä ulko- ja turvallisuuspolitiikkaa.

Keskeiset toimielinuudistukset jäivät kuitenkin seuraavan hallitusten välisen konferenssin ratkottaviksi. Ne sisältyivät vuonna 2000 valmisteltuun Nizzan sopimukseen. Uudistuksista keskeisimmät koskivat neuvoston äänten uudelleenpainotusta, komission kokoa ja sen työn organisointia, määräenemmistöpäätöksenteon lisäämistä sekä Euroopan parlamentin paikkajakoa.

Jäsenyysneuvottelut kymmenen uuden maan kanssa saatiin päätökseen Kööpenhaminan Eurooppa-neuvostossa joulukuussa 2002. Unioni laajeni viidennen kerran 1. toukokuuta 2004. Saman vuoden kesäkuussa saatiin päätökseen hallitustenvälinen konferenssi, jossa neuvoteltiin EU:n perustuslaillisesta sopimuksesta. Sopimus astuu voimaan, mikäli kaikki 25 jäsenmaata ratifioivat sen.

