En Burgos, ciudad ilustre y famosa, no hace muchos años que en ella vivían dos caballeros principales y ricos; el uno se llamaba don Diego de Carriazo y el otro don Juan de Avendaño. El don Diego tuvo un hijo, a quien llamó de su mismo nombre, y el don Juan otro a quien puso don Tomás de Avendaño. A estos dos caballeros mozos, como quien han de ser las principales personas deste cuento, por excusar y ahorrar letras, les llamaremos con solos los nombres de Carriazo y de Avendaño. 

Trece años, o poco más, tendría Carriazo cuando llevado de una inclinación picaresca, sin forzarle a ello algún mal tratamiento que sus padres le hiciesen, sólo por su gusto y antojo, se desgarró, como dicen los muchachos, de casa de sus padres y se fue por ese mundo adelante, tan contento de la vida libre que en la mitad de las incomodidades y miserias que trae consigo no echaba de menos la abundancia de la casa de su padre, ni el andar a pie le cansaba, ni el frío le ofendía, ni el calor le enfadaba. Para él todos los tiempos del año le eran dulce y templada primavera. También dormía en parvas como en colchones; con tanto gusto se soterraba en un pajar de un mesón como si se acostara entre dos sábanas de holanda. Finalmente, él salió tan bien con el asumpto de pícaro que pudiera leer cátedra en la facultad al famoso de Alfarache.

En tres años que tardó en aparecer y volver a su casa aprendió a jugar a la taba en Madrid, y al rentoy en las ventillas de Toledo, y a presa y pinta en pie en las barbacanas de Sevilla. Pero con serle anejo a este género de vida la miseria y estrecheza, mostraba Carriazo ser un príncipe en sus cosas. A tiro de escopeta en mil señales descubría ser bien nacido porque era generoso y bien partido con sus camaradas. Visitaba pocas veces las ermitas de Baco y aunque bebía vino, era tan poco que nunca pudo entrar en el número de los que llaman desgraciados que con alguna cosa que beban demasiada luego se les pone el rostro como si se le hubiesen jalbegado con bermellón y almagre. En fin, en Carriazo vio el mundo un pícaro virtuoso, limpio, bien criado y más que medianamente discreto. 

Pasó por todos los grados de pícaro hasta que se graduó de maestro en las almadrabas de Zahara, donde es el finibusterrae de la picaresca. ¡Oh pícaros de cocina, sucios, gordos y lucios; pobres fingidos, tullidos falsos, cicateruelos de Zocodover y de la plaza de Madrid, vistosos oracioneros, esportilleros de Sevilla, mandilejos de la hampa! con toda la caterva innumerable que se encierra debajo deste nombre pícaro, ¡bajad el toldo, amainad el brío, no os llaméis pícaros si no habéis cursado dos cursos en la academia de la pesca de los atunes! ¡Allí, allí, que está en su centro el trabajo junto con la poltronería! Allí está la suciedad limpia, la gordura rolliza, la hambre prompta, la hartura abundante sin disfraz el vicio, el juego siempre, las pendencias por momentos, las muertes por puntos; las pullas a cada paso, los bailes como en bodas, las seguidillas como en estampa, los romances con estribos, la poesía sin acciones. Aquí se canta, allí se reniega, acullá se riñe, acá se juega y por todo se hurta. Allí campea la libertad y luce el trabajo. Allí van o envían muchos padres principales a buscar a sus hijos, y los hallan; y tanto sienten sacarlos de aquella vida, como si los llevaran a dar la muerte. 

Pero toda esta dulzura que he pintado, tiene un amargo acíbar que la amarga; y es no poder dormir sueño seguro, sin el temor de que en un instante los trasladan de Zahara a Berbería. Por esto, las noches se recogen a unas torres de la marina y tienen sus atajadores y centinelas en confianza de cuyos ojos cierran ellos los suyos, puesto que tal vez ha sucedido que centinelas y atajadores, pícaros mayorales, barcos y redes, con toda la turbamulta que allí se ocupa, han anochecido en España y amanecido en Tetuán.

Pero no fue parte este temor para que nuestro Carriazo dejase de acudir allí tres veranos a darse buen tiempo. El último verano le dijo tan bien la suerte que ganó a los naipes cerca de setecientos reales, con los cuales quiso vestirse y volverse a Burgos y a los ojos de su madre que habían derramado por él muchas lágrimas. Despidióse de sus amigos, que los tenía muchos y muy buenos, prometióles que el verano siguiente sería con ellos, si enfermedad o muerte no lo estorbase, dejó con ellos la mitad de su alma, y todos sus deseos entregó a aquellas secas arenas que a él le parecían más frescas y verdes que los campos Elíseos. Y por estar ya acostumbrado de caminar a pie, tomó el camino en la mano y sobre dos alpargates se llegó desde Zahara hasta Valladolid cantando: "Tres ánades, madre." 

Estúvose allí quince días para reformar la color del rostro, sacándola de mulata a Flamenca, y para trastejarse y sacarse del borrador de pícaro y ponerse en limpio de caballero. Todo esto hizo según y como le dieron comodidad quinientos reales con que llegó a Valladolid, y aun dellos reservó ciento para alquilar una mula y un mozo, con que se presentó a sus padres honrado y contento. Ellos le recibieron con mucha alegría, y todos sus amigos y parientes vinieron a darles el parabién de la buena venida del señor don Diego de Carriazo su hijo. Es de advertir que en su peregrinación don Diego mudó el nombre de Carriazo en el de Urdiales, y con este nombre se hizo llamar de los que el suyo no sabían. 
