Ni los soles, ni los aires, ni todas las inclemencias del cielo, a quien más que otras gentes están sujetos los gitanos, pudieron deslustrar su rostro, ni curtir las manos; y lo que es más, que la crianza tosca en que se criaba no descubría en ella sino ser nacida de mayores prendas que de gitana, porque era en extremo cortés, y bien razonada. Y con todo esto era algo desenvuelta; pero no de modo que descubriese algún género de deshonestidad; antes con ser aguda, era tan honesta que en su presencia no osaba alguna gitana vieja, ni moza, cantar cantares lascivos, ni decir palabras no buenas; y, finalmente, la abuela conoció el tesoro que en la nieta tenía y así determinó el águila vieja sacar a volar su aguilucho y enseñarle a vivir por sus uñas. 

Salió Preciosa rica de villancicos, de coplas, seguidillas y zarabandas y de otros versos, especialmente de romances, que los cantaba con especial donaire. Porque su taimada abuela echó de ver que tales juguetes y grac ias en los pocos años y en la mucha hermosura de su nieta habían de ser felicísimos atractivos, e incentivos para acrecentar su caudal, y así se los procuró y buscó por todas las vías que pudo, y no falt&oa cute; poeta que se los diese; que también hay poetas que se acomodan con gitanos y les venden sus obras, como los hay para ciegos que les fingen milagros y van a la parte de la ganancia, (de todo hay en el mundo); y esto de la hambre tal vez hace a rrojar los ingenios a cosas que no están en el mapa.

Crióse Preciosa en diversas partes de Castilla, y a los quince años de su edad su abuela putativa la volvió a la corte y a su antiguo rancho, que es adonde ordinariamente le tienen los gitanos en los campos de S anta Bárbara, pensando en la corte vender su mercadería, donde todo se compra y todo se vende. Y la primera entrada que hizo Preciosa en Madrid fue un día de Santa Ana, patrona y abogada de la villa, con una danza en que iban ocho gitanas, cuatro ancianas y cuatro muchachas, y un gitano gran bailarín que las guiaba; y aunquetodas iban limpias y bien aderezadas, el aseo de Preciosa era tal, que poco a poco fue enamorando los ojos de cuantos la miraban; de entre el son del tambo rín y castañetas y fuga del baile salió un rumor que encarecía la belleza y donaire de la gitanilla, y corrían los muchachos a verla, y los hombres a mirarla. Pero cuando la oyeron cantar, por ser la danza cantada, all&i acute; fue ello, allí sí que cobró aliento la fama de la gitanilla, y de común consentimiento de los diputados de la fiesta, desde luego le señalaron el premio y joya de la mejor danza; y cuando llegaron a hacerla en la iglesia de Santa María, delante de la imagen de Santa Ana, después de haber bailado todas, tomó Preciosa unas sonajas, al son de las cuales, dando en redondo largas y ligerísimas vueltas, cantó el romance siguiente:

Arbol preciosísimo / Que tardó en dar fruto / Años, que pudieron / Cubrirle de luto, / Y hacer los deseos / Del consorte puros, / Contra su esperanza, / No muy bien seguros; / De cuyo tardarse / Nació aquel disgusto, / Que lanzó del templo / 
Al varón más justo. / Santa tierra estéril, / Que al cabo produjo / Toda la abundancia, / Que sustenta el mundo. / Casa de moneda / Do se forjó el cuño / Que dio a Dios la forma, / Que como hombre tuvo.

El cantar de Preciosa fue para admirar a cuantos la escuchaban. Unos decían: "Dios te bendiga la muchacha." Otros: "Lástima es, que esta mozuela sea gitana. En verdad en verdad, que merecía ser hija de un gran s eñor." Otros había, más groseros, que decían: "Dejen crecer a la rapaza, que ella hará de las suyas a fe que se va añudando en ella gentil red barredera para pescar corazones." Otro más humano, más b asto, y más modorro, viéndola andar tan ligera en el baile, le dijo: "¡A ello, hija, a ello! ¡Andad, amores, y pisad el polvito a tan menudito!" Y ella respondió, sin dejar el baile: "Y pisarélo yo a tan menudó." 

Acabáronse las vísperas, y la fiesta de Santa Ana, y quedó Preciosa algo cansada, pero tan celebrada de hermosa, de aguda, y de discreta y de bailadora que a corrillos se hablaba della en toda la corte. 

De allí a quince días, volvió a Madrid con otras tres muchachas con sonajas y con un baile nuevo, todas apercibidas de romances y de cantarcillos alegres; pero todos honestos, que no consentía Preciosa qu e las que fuesen en su compañía cantasen cantares descompuestos, ni ella los cantó jamás; y muchos miraron en ello, y la tuvieron en mucho. 

Nunca se apartaba della la gitana vieja, hecha su Argos, temerosa no se la despabilasen y traspusiesen; llamábala nieta, y ella la tenía por abuela. Pusiéronse a bailar a la sombra en la calle de Toledo y de los que las venían siguiendo se hizo luego un gran corro; y en tanto que bailaban, la vieja pedía limosna a los circunstantes, y llovían en ella ochavos y cuartos como piedras a tablado; que también la hermosura tiene fuerza de de spertar la caridad dormida. 

