Entre los despojos que los ingleses llevaron de la ciudad de Cádiz, Clotaldo, un caballero inglés capitán de una escuadra de navíos, llevó a Londres a una niña de edad de siete años, poco más o menos, y esto contra la voluntad y sabiduría del conde de Leste, que con gran diligencia hizo buscar a la niña para volvérsela a sus padres, que ante él se quejaron de la falta de su hija, pidiéndole que pues se contentaba con las haciendas, y dejaba libres a las personas, no fuesen ellos tan desdichados; que ya que quedaban pobres, no quedasen sin su hija, que era la lumbre de sus ojos y la más hermosa criatura que había en toda la ciudad. Mandó el conde echar bando por toda su armada que so pena de la vida, devolviese la niña cualquiera que la tuviese, mas ningunas penas ni temores fueron bastantes a que Clotaldo le obedeciese, que la tenía escondida en su nave, aficionado, aunque christianamente, a la incomparable hermosura de Isabel, que así se llamaba la niña. Finalmente, sus padres se quedaron sin ella, tristes y desconsolados, y Clotaldo, alegre sobre modo, llegó a Londres y entregó por riquísimo despojo a su mujer a la hermosa niña.

Quiso la buena suerte que todos los de la casa de Clotaldo eran cathólicos secretos, aunque en lo público mostraban seguir la opinión de su reina. Tenía Clotaldo un hijo llamado Ricaredo, de edad de doce años, enseñado de sus padres a amar y temer a Dios, y a estar muy entero en las verdades de la fe cathólica. Catalina, la mujer de Clotaldo, noble christiana, y prudente señora, tomó tanto amor a Isabel, que como si fuera su hija la criaba, regalaba, e industriaba. Y la niña era de tan buen natural, que con facilidad aprendía todo cuanto le enseñaban. 

Con el tiempo, y con los regalos, fue olvidando los que sus padres verdaderos le habían hecho; pero no tanto que dejase de acordarse y suspirar por ellos muchas veces; y aunque iba aprendiendo la lengua inglesa, no perdía la española, porque Clotaldo tenía cuidado de traerle a casa secretamente españoles que hablasen con ella. Desta manera, sin olvidar la suya, como está dicho, hablaba la lengua inglesa como si hubiera nacido en Londres. Después de haberle enseñado todas las cosas de labor, que puede y debe saber una doncella bien nacida, la enseñaron a leer y escribir, más que medianamente. Pero en lo que tuvo extremo fue en tañer todos los instrumentos que a una mujer son lícitos; y esto con toda perfección de música, acompañándola con una voz que le dio el cielo, tan extremada que encantaba cuando cantaba. 

Todas estas gracias, adqueridas y puestas sobre la natural suya, poco a poco fueron encendiendo el pecho de Ricaredo, a quien ella, como a hijo de su señor, quería y servía; al principio le salteó amor con un modo de agradarse y complacerse de ver la sin igual belleza de Isabel, y de considerar sus infinitas virtudes y gracias, amándola como si fuera su hermana, sin que sus deseos saliesen de los términos honrados y virtuosos. Pero como fue creciendo Isabel, que ya cuando Ricaredo ardía tenía doce años, aquella benevolencia primera, y aquella complacencia y agrado de mirarla, se volvió en ardentísimos deseos de gozarla y de poseerla; no porque aspirase a esto por otros medios que por los de ser su esposo. Pues de la incomparable honestidad de Isabela, (que así la llamaban ellos) no se podía esperar otra cosa, ni aun él quisiera esperarla, aunque pudiera, porque la noble condición suya y la estimación en que a Isabela tenía, no consentían que ningún mal pensamiento echase raíces en su alma. Mil veces determinó manifestar su voluntad a sus padres, y otras tantas no aprobó su determinación, porque él sabía que le tenían dedicado para ser esposo de una muy rica y principal doncella escocesa, asimismo secreta christiana como ellos; y estaba claro, según él decía, que no habían de querer dar a una esclava (si este nombre se podía dar a Isabela) lo que ya tenían concertado de dar a una señora; y así perplejo y pensativo, sin saber qué camino tomar para venir al fin de su buen deseo, pasaba una vida tal que le puso a punto de perderla. Pero pareciéndole ser gran cobardía dejarse morir, sin intentar algún género de remedio a su dolencia, se animó y esforzó a declarar su intento a Isabela. 

Andaban todos los de casa tristes y alborotados por la enfermedad de Ricaredo, que de todos era querido, y de sus padres con el extremo posible; así por no tener otro como porque lo merecía su mucha virtud, y su gran valor, y entendimiento. No le acertaban los médicos la enfermedad, ni él osaba, ni quería, descubrírsela. En fin, puesto en romper por las dificultades que él se imaginaba, un día que entró Isabela a servirle, viéndola sola, con desmayada voz y lengua turbada, le dijo:

-Hermosa Isabela, tu valor, tu mucha virtud y grande hermosura me tienen como me ves, si no quieres que deje la vida en manos de las mayores penas que pueden imaginarse, responda el tuyo a mi buen deseo, que no es otro que el de recebirte por mi esposa a hurto de mis padres, de los cuales temo que por no conocer lo que yo conozco que mereces, me han de negar el bien que tanto me importa. Si me das la palabra de ser mía, yo te la doy desde luego, como verdadero y cathólico christiano, de ser tuyo. Que, puesto que no llegue a gozarte, como no llegaré, hasta que con bendición de la Iglesia y de mis padres sea, aquel imaginar que con seguridad eres mía será bastante a darme salud, y a mantenerme alegre y contento hasta que llegue el felice punto que deseo.

