Braka, die alte Zigeunerin im zerlumpten roten Mantel, hatte kaum ihr drittes Vaterunser vor dem Fenster abgeschnurrt, wie sie es zum Zeichen verabredet hatte, als Bella schon den lieben, vollen, dunkelgelockten Kopf mit den glänzenden, schwarzen Augen zum Schieber hinaus in den Schein des vollen Mondes streckte, der glühend wie ein halbgelöschtes Eisen aus dem Duft und den Fluten der Schelde eben hervorkam, um in der Luft immer heller wieder aus seinem Innern heraus zu glühen.  "Ach, sieh den Engel", sagte Bella, "wie er mich anlacht!"

"Kind", sprach die Alte und ihr schauderte, "was siehst du?"

"Den Mond", antwortete Bella, "er ist schon wieder da, aber der Vater ist wieder nicht nach Hause gekommen.  Alte, diesmal bleibt der Vater gar zu lange aus, doch ich hatte schöne Träume von ihm in der letzten Nacht, ich sah ihn auf einem hohen Throne in Ägypten, und die Vögel flogen unter ihm, das hat mich getröstet."

"Du armes Kind", sagte Braka, "wenn's nur wahr wäre, hast du denn was zu essen und zu trinken bekommen?"

"O ja", antwortete Bella, "der Nachbar hat seine Äpfelbäume geschüttelt, da sind viele Äpfel in den Bach gefallen, die habe ich aufgefischt, wo sie in den Wurzeln am krummen Ufer stecken geblieben, auch hatte der Vater, ehe er ausging, mir ein großes Brot herausgelassen."

"Daran tat er recht", weinte die Alte, "er hat kein Brot mehr nötig, sie haben ihn vom Brot geholfen."

"Liebe Alte, sprich", bat Bella, "mein Vater hat sich doch nicht Schaden getan bei den starken Mannskünsten?  Führ mich hin zu ihm, ich will ihn pflegen.  Wo ist mein Vater?  Wo ist mein Herzog?"

So fragte Bella zitternd, und die Tränen fielen ihr aus den Augen durch den Mondschein auf harte Steine nieder

wär ich ein ziehender Vogel gewesen, ich hätte mich niedergelassen und meinen Schnabel eingetunkt und sie zum Himmel getragen, so traurig und so ergeben in seinen Willen waren diese Tränen.

"Sieh dort", schluchzte die Alte, "auf dem Berge steht ein Dreifuß, dreibeinig, aber nicht dreieinig.  Gott weiß nichts von ihm, und doch heißt er das hohe Gericht, wer vor dem Dreifuß vorbeikommt, der kann noch lange leben, das Fleisch, was da die Sonne kocht, das wird in keinen Topf gesteckt, es hängt daran, bis wir es abnehmen.  Sei ruhig, du armes Kind, und schrei nur nicht, dein Vater hängt da oben, aber sei nur ruhig, wir holen ihn diese Nacht und werden ihn in den Bach werfen mit allen Ehren, wie ihm zukommt, daß er hinschwimme zu den Seinen nach Ägypten, denn er ist auf frommer Wallfahrt gestorben.  Nimm diesen Wein und dieses Töpfchen mit Schmorfleisch, halte ihm ein Totenmahl in deiner Einsamkeit, wie es sich geziemt."

Bella konnte vor Schrecken kaum fassen, was sie ihr reichte.  Die Alte fuhr fort: "Halt doch fest, daß es nicht fällt, wein dir nicht die Augen aus, denk daran, daß du jetzt unsre einzige Hoffnung bist, daß du die Unsern, wenn unser Gelübde vollbracht, zurückführen sollst; denk auch, daß dir jetzt alles gehört, was dein Vater besessen, sieh nur in seiner Kammer zu, da hast du den Schlüssel, da wirst du viel finden.  Ja, bald hätte ich es vergessen, als er mir den Schlüssel gab, sagte er, du möchtest dich vor seinem schwarzen Simson nicht fürchten, der Hund würde es schon wissen, daß er dir gehorchen müsse und dich nicht mehr beißen dürfe; dann sagte er noch, du solltest nicht traurig sein, er sei lange am Heimweh krank gewesen und nun werde er gesund, da er heimkomme.  Das sagte er--und da hast du einen Hutkopf voll Milch, die habe ich einer Kuh auf der Weide ausgemolken, die gehört zum Totenmahle.  Gute Nacht, Kind!"

Die Alte ging, und Bella sah ihr nach wie einem bösen Briefe, der ihr vor Schrecken aus der Hand gefallen, und den sie doch gern ganz wissen möchte; sie wäre lieber mitgegangen, aber sie zauderte in ihrer Traurigkeit und scheute das rauhe Volk, was sie da antreffen würde, so sehr sie es liebte.

Die Zigeuner waren damals in der Verfolgung, welche die vertriebenen Juden ihnen zuzogen, die sich für Zigeuner ausgaben, um geduldet zu werden, schon sündlich verwildert; oft hatte Herzog Michael darüber geklagt und alle seine Klugheit angewendet, sie aus dieser Zerstreuung nach ihrem Vaterlande zurückzuführen.  Ihr Gelübde, so weit zu ziehen, als sie noch Christen fänden, war gelöst, denn sie waren schon aus Spanien vom Weltmeere zurückgekehrt; nur der Wunsch nach der neuen Welt hielt sie in der alten, die nur Krieger, keine Pilger hinübersetzen wollte.  Das Zurückführen nach Ägypten war aber bei der zunehmenden Türkenmacht, bei der Verfolgung überall, bei dem Mangel an Gelde unendlich schwer.  Schon hatte der Herzog, was sonst ihre Nationalbelustigung war, Proben von Stärke und Geschicklichkeit (wie sie schwere Tische auf ihren Zähnen im Gleichgewichte trugen, wie sie sich springend in der Luft überschlugen oder auf den Händen gingen), alles das, was sie mit dem Namen der starken Mannskünste bezeichneten, zu ihrer Erhaltung zu benutzen gesucht, aber von einem Gebiete ins andre zurückgedrängt, erschöpften sich diese Erwerbsquellen, und auch die Besseren, wenn selbst das Wahrsagen nicht mehr galt, sahen sich gezwungen, ihre ärmliche Nahrung zu stehlen oder mit jagdfreien Tieren, wie Maulwürfe und Stachelschweine, fürlieb zu nehmen. Da fühlten sie erst recht innerlich die Strafe, daß sie die heilige Mutter Gottes mit dem Jesuskinde und dem alten Joseph verstoßen, als sie zu ihnen nach Ägypten flüchteten, weil sie nicht die Augen des Herrn ansahen, sondern mit roher Gleichgültigkeit die Heiligen für Juden hielten, die in Ägypten auf ewige Zeit nicht beherbergt werden, weil sie die geliehenen goldnen und silbernen Gefäße auf ihrer Auswanderung nach dem gelobten Lande mitgenommen hatten.  Als sie nun später den Heiland aus seinem Tode erkannten, den sie in seinem Leben verschmäht hatten, da wollte die Hälfte des Volks durch eine Wallfahrt, so weit sie Christen finden würden, diese Hartherzigkeit büßen.  Sie zogen durch Kleinasien nach Europa und nahmen ihre Schätze mit sich, und so lange diese dauerten, waren sie überall willkommen; wehe aber allen Armen in der Fremde.

Das mußte voraus berichtet werden, jetzt zu unsrer Geschichte zurück.  Ein neuer Haufe, unter denen Happy und Emler, waren vor acht Tagen aus Frankreich ohne alles Geld angekommen, der Herzog entschloß sich, zu ihrem Unterhalt selbst seine Künste wieder einmal zu zeigen, er ging mit ihnen in ein Wirtshaus, und als er eben zu aller Bewunderung acht Männer auf Arm und Schultern trug, kam das Geschrei, der Happy sei gefangen, er habe zwei Hähne im Hofe gestohlen, und im Fortgehen habe ihn ihr Krähen verraten, und Michael, der Herzog, sei bloß darum im Zimmer geblieben, um die Leute heranzulocken.  Die Genter Bürger verziehen wegen ihres Reichtums keinen Diebstahl; vergebens stellte sich Herzog Michael, als ob er den Happy im Augenblicke erschießen wollte, er selbst und Emler wurden mit dem Happy verhaftet und als Diebe zum Strange verurteilt; damals gab es ein strenges Recht gegen die Zigeuner, sie totzuschlagen, wo sie sich finden ließen. Michael beteuerte umsonst seine und Emlers Unschuld vor dem Gerichte und sprach: "Uns geht es wie den Mäusen, hat eine Maus den Käse angenagt, so sagt man, die Mäuse sind's gewesen, da geht's an ein Vergiften und Fangen aller, so sind wir Zigeuner jetzt nirgends mehr sicher als am Galgen!"
