Die Echte Karettschildkröte - Eretmochelys imbricata - ist eine der kleineren Meeresschildkröten. Sie wird bis zu fast einem Meter lang. Ihr Rückenpanzer ist mit gelb-, ocker- und bernsteinfarbenen, dunkel geflammten Schildern bedeckt, die sich scheinbar schindelartig nach hinten überdachen. Sie liefern das wertvolle Schildpatt. Anders als Landschildkröten können Meeresschildkröten ihren Kopf und ihre Beine nicht unter den Panzer zurückziehen. 

Echte Karettschildkröten bewohnen die tropischen Gewässer rund um den Globus. Sie wandern während ihrer Lebenszeit durch die territorialen Gewässer mehrerer Staaten. Die Tiere nisten nur alle zwei bis drei Jahre und legen dann einhundert bis zweihundert Eier. 

Die Echte Karettschildkröte wird seit Jahrhunderten wegen ihres Panzers, des begehrten Schildpatts, vom Menschen gejagt. Schmuck, Kämme und Dekorationsgegenstände werden daraus gefertigt. Den größten Markt gab es in den letzten Jahrzehnten in Ostasien, vor allem in Japan, wo die Schnitzereien aus Bekko - das ist das japanische Wort für Schildpatt - eine lange Tradition haben. 

Auch die Häute der Karettschildkröten werden genutzt. In Mexiko sind Cowboystiefel aus Karett-Leder mancherorts frei erhältlich, und an der Grenze zu den USA werden immer wieder solche Lederprodukte beschlagnahmt. In Indonesien, Kambodscha, Vietnam, Mexiko und manchen Karibikstaaten werden ausgestopfte und präparierte Karettschildkröten als Souvenirs an Touristen verkauft. 

Obwohl die Karettschildkröte eine wandernde Art ist, also genaue Zahlen über die Anzahl der Tiere nur schwer zu ermitteln sind, gibt es deutliche Anzeichen für einen drastischen Rückgang der Bestände. Die Art ist auf der Roten Liste als vom Aussterben bedroht eingestuft. 

Alle Meeresschildkröten sind durch das Washingtoner Artenschutzübereinkommen CITES geschützt. Aber illegaler Handel und Jagd für den Markt außerhalb der CITES-Staaten stellt noch immer ein Problem dar. Auch die Jagd für den heimischen  Gebrauch geht in einigen Ländern weiter. Kuba, die Dominikanische Republik, Indonesien, die Salomoninseln und Fidji sind nur einige davon. 

Fischerei ist eine weitere Bedrohung für Meeresschildkröten. Eine unbekannte Zahl verenden jedes Jahr in den Netzen der großen Fischtrawler. Unbebaute und ungestörte Sandstrände, wo die Tiere ihre Eier ablegen können, werden immer seltener. Auch die  Verschmutzung der Meere bedroht die Art. Im Gewebe von gestrandeten Schildkröten finden sich vor allem hohe Konzentrationen an Schwermetallen.