Lumitasankojen valtias on suurin maalla asuva lihansyöjä. Elävä karhu on vaikuttava näky: suurimmat urokset painavat jopa 600 kiloa ja ovat 2-2,5 metriä pitkiä. Naaraat ovat noin puolet uroksia pienempiä. Jääkarhun latinankielinen nimi, Ursus maritimus, merkitsee meren karhua. Nimi on kaunis ja samalla surullisen enteellinen. Vaikka jääkarhu ei ole tällä hetkellä uhanalainen, näyttää sen tulevaisuus epävarmalta. Jos jäätiköt sulavat ilmastonmuutoksen myötä, tuleeko jääkarhusta kirjaimellisesti meren karhu?

Jääkarhu on sopeutunut äärimmäisen kylmiin olosuhteisiin. Sen paksu, kerman värinen turkki eristää sekä vedessä että kuivalla maalla. Lisäksi karhun korvien pieni koko vähentää lämmön haihtumista. Mustan ihon alla oleva paksu rasvakerros varastoi energiaa. Kesäisin jääkarhu välttyy ylikuumenemiselta läähättämällä. Lämpöä haihtuu myös kielen, huulten, kuonon, korvien ja jalkapohjien kautta.

Jääkarhuilla on pidempi kaula ja pidemmät jalat kuin muilla karhuilla. Pää ja keho ovat virtaviivaisia, mikä helpottaa vedessä liikkumista. Jääkarhuja elää Venäjän pohjoisosissa, Länsi- ja Pohjois-Alaskassa, Kanadan arktisilla alueilla, Grönlannissa, Pohjois-Norjassa ja Keski-Siperiassa.

Jääkarhu ei ole terveysintoilija: se syö vuorokaudessa yli neljä kiloa silkkaa rasvaa ja lihaa. Ruokalistalla pääruoan kohdalla lukee hylkeet, ja lisukkeeksi jääkarhu popsii mursuja, sarvivalaita ja maitovalaita.

Hylkeitä jääkarhut pyydystävät makaamalla jäällä hylkeiden hengitysaukkojen vieressä, odottaen uhrinsa ilmestymistä pinnalle. Ne saattavat saalistaa myös uimalla. Jääkarhulle rasva on hylkeen arvokkain osa. Joskus se on ainoa osa mitä jääkarhu hylkeestä syö, jolloin loput ruhosta jää esimerkiksi naalien ruoaksi.

Kesällä arktisen jäälautan eteläosien sulaessa osa jääkarhuista seuraa vetäytyvää jäänreunaa pohjoiseen pysyäkseen hylkeiden kannoilla. Toiset viettävät kesänsä maissa, sinnitellen talven ja kevään aikana kerättyjen rasvavarastojen varassa. Sulan aikana ne syövät merilintuja, pieniä jyrsijöitä, kasveja, linnunmunia, marjoja, merilevää, jäkälää, meriheinää ja raatoja. Ne saattavat syödä myös ihmisten luontoon heittämiä jätteitä, mutta onneksi tämä ongelma on vähentynyt viime vuosina.

Naaraat synnyttävät aikaisintaan nelivuotiaina, ja urokset saavuttavat sukukypsyyden viisi-kuusivuotiaina. Pennut pysyvät emonsa luona noin 2,5-vuotiaiksi asti. Siksi naaraat synnyttävät vain noin kolmen vuoden välein.

Naaraat paastoavat monta kuukautta raskauden aikana, jolloin niiden kehot valmistautuvat maidon tuottamiseen. Ne vetäytyvät maalla olevaan synnytysluolaansa loka-marraskuun vaihteessa. Pennut syntyvät yleensä joulukuussa.

Tavallisesti pentuja syntyy kaksi, mutta toisinaan jopa neljä. Vastasyntyneillä pennuilla on karvapeite, mutta ne ovat sokeita ja painavat vain noin 0,6 kg. Ne pysyttelevät emojensa kanssa luolissa kevääseen asti. Pennut selviävät aikuisikään 30-50 %:n todennäköisyydellä.

Aivan tarkkaa jääkarhujen lukumäärää ei tiedetä, mutta arvio liikkuu 22 000-25 000 karhun välillä. Kanadassa asuu arviolta 60 % kaikista maapallon vapaana elävistä yksilöistä. Kanadalla on siis erityinen vastuu tämän upean, arktisten alueiden symboliksi nousseen eläimen suojelemisessa.

Jääkarhuja uhkaavat myrkylliset kemikaalit, teollistuminen, ihmisten aiheuttamat häiriöt ja liikametsästys.

Jääkarhu on petoeläinten ruokaketjun loppupäässä, joten niiden saamat myrkkymäärät ovat korkeimmat. PCB, DDT ja monet muut myrkylliset kemikaalit keräytyvät niiden elimistöön, ja määrät ovat valitettavasti nousseet viime vuosina. PCB on erityisen vahingollinen jääkarhujen pennuille, koska niiden vastustuskyky on huono ja ne saavat myrkkyä suoraan emonsa maidosta.

Öljyn ja kaasun etsintä jääkarhujen elinalueilta on suuri uhka lajin tulevaisuudelle. Öljyvuotojen riski on suuri, putket murtuvat, ja jääkarhujen elämä häiriintyy metelistä. Öljy sivutuotteineen aiheuttaa jääkarhuille myös vakavia terveysriskejä. Turkin likaantuminen vähentää lämmöneristystä, ja lisäksi jääkarhut saattavat niellä öljyä turkkia puhdistaessaan. Öljyä joutuu karhujen elimistöön myös niiden syödessä saastuneita saaliseläimiä tai haaskoja. Nielty öljy myrkyttää elimistöä aiheuttaen muun muassa maksa- ja munuaisvaurioita. Pienikin määrä voi johtaa jääkarhun menehtymiseen.

Kanadan arktisilla alueilla alkuperäiskansat metsästävät 700 jääkarhua vuosittain. Määrä ei ole välttämättä haitaksi koko populaatiolle. Jääkarhun hitaan lisääntymisvauhdin takia se saattaa kuitenkin pidemmän päälle ylittää lajin toipumiskyvyn.

Ilmastonmuutos on jääkarhulle vakava uhka. Ilmastonmuutos vaikuttaa etenkin maapallon pohjoisiin alueisiin eli jääkarhun asuinseutuihin. Arktisille ekosysteemeille ovat luonteenomaisia monimutkaiset riippuvuussuhteet lajien ja niiden elinympäristöjen välillä. Lajien selviytymiseen vaikuttaa elinolosuhteiden koko kirjo: jään ja lumen määrä, vuodenaikojen vaihtelu ja muiden eläin- ja kasvilajien hyvinvointi.

Jääkarhut lähtevät maista syksyllä jääpeitteen taas palatessa. Ilmaston lämpenemisen seurauksena arktinen jää paitsi sulaa aikaisemmin myös muodostuu myöhemmin joka vuosi, ja jääkarhuille jää näin ollen vähemmän aikaa ravinnon hankkimiseen. Esiintymisalueensa etelärajoilla, erityisesti Kanadan Hudson Bayssa, elävien jääkarhujen selviytyminen on vakavasti uhattuna jäisen elinympäristön kutistuessa.

Paastokauden pidentymisen seurauksena maihin jääneiden jääkarhujen yleiskunto laskee. Tämä on erityisen haitallista naaraille, jotka ovat raskaana tai joilla on poikasia, sekä poikasille itselleen. Hudson Bayssa karhunpoikasten tärkeimmäksi kuolinsyyksi on todettu ravinnon puute tai imettävän emon rasvavarastojen riittämättömyys. Mikäli ilmastonmuutos etenee, tulee vastaava ongelma yleistymään myös muilla alueilla. Jääkarhujen lisääntymismahdollisuuksien heikkeneminen voi pidemmän päälle johtaa paikallisiin sukupuuttoihin.

Ilmaston lämpeneminen vaikeuttaa jääkarhun elämää erityisesti heikentämällä ravinnonsaantia. Jäälautalta käsin saalistettavat hylkeet ovat jääkarhun pääravintoa. Hylkeet jäävät kuitenkin jääkarhun tavoittamattomiin, mikäli jäätä ei ole.

Jääkarhu voi liikkua vuorokaudessa yli 50 kilometrin matkan. Se voi myös uida useankin tunnin ajan jäälautalta toiselle. Jääkarhujen on raportoitu vaeltaneen jopa 6200 km vuodessa. Jääkarhu on sitkeä ja nopea vaeltaja, mutta ilmastonmuutos on vielä vikkelämpi. Jäätiköiden sulaminen ja muutokset lumitilanteessa tuhoavat jääkarhujen siirtymäreitit.

Mikäli ilmaston lämpeneminen jatkuu nykyiseen tahtiin, jääkenttien jättiläiset saattavat olla historiaa jo sadan vuoden päästä. Kun ilmasto muuttuu, jääkarhun pitäisi myös muuttua. Lajien ominaisuudet muuttuvat kuitenkin hyvin hitaasti. Kilpajuoksussa ilmastonmuutosta vastaan jääkarhu on kirjaimellisesti heikoilla jäillä.

Kanadan WWF työskentelee aktiivisesti yhteistyössä kansainvälisen luonnonsuojeluliiton (IUCN) kanssa jääkarhujen suojelemiseksi. WWF:n aloitteesta on mm. perustettu kolme kansallispuistoa arktisille alueille. WWF myös tukee tutkimuksia, joilla selvitetään myrkkyjen vaikutusta jääkarhuihin.
