Kesäranta, alkuaan Bjälbo, valmistui vuonna 1873 Meilahteen kauas silloisen Helsingin kaupungin ulkopuolelle. Rakennuksesta tuli sen suunnittelijan arkkitehti Frans Ludvig Caloniuksen kesähuvila.

Valtio hankki Kesärannan venäläisten kenraalikuvernöörien kesäasunnoksi vuonna 1904. Viime vuosina Kesäranta on tullut tunnetuksi pääministerien virka-asuntona.

Alunperin Kesäranta oli kaksikerroksinen puurakennus, jonka pohjakaava oli neliömäinen. Huvilan siirryttyä vuonna 1887 Suomen Pankin kassanhoitajan Carl Robert Ignatiuksen omistukseen rakennusmestari Elia Heikel suunnitteli rakennukseen mm. 20 metrin korkuisen näkötornin ja merenpuoleisen kuistin.

Tuolloin Suomen kenraalikuvernöörinä oli Nikolai Bobrikov, jonka tiukka venäläistämispolitiikka herätti kansassa laajaa vastarintaa. Valtioneuvoston edeltäjä, senaatin talousosasto, käsitteli huvilan ostamisen valtiolle salaisena asiana, eikä siitä tehty merkintää senaatin pöytäkirjoihin.

Arkkitehti Johan Jacob Ahrenberg sai tehtäväkseen huolehtia Kesärannan muutoksista ja sisustamisesta. Huomattavimmat rakennukseen tässä vaiheessa tehdyt lisäykset olivat keittiösiipi ja lasikuisti meren puolelle.

Bobrikov tuskin ehti asua huvilassa päivääkään ennen kuolemaansa, mutta kenraalikuvernööreistä ainakin Obolenski, Gerard, Boeckmann ja Seyn olivat sen asukkaina. Kansalaissodan jälkeen talossa asuivat saksalaisjoukkojenkomentaja von der Goltz ja kenraali Carl Gustaf Emil Mannerheim.

Itsenäisyyden aikana Kesäranta on toiminut Suomen pääministerien virka-asuntona. Kesärannassa pidetään usein kesäisin hallituksen neuvotteluja, joita kutsutaan iltakouluksi. Iltakoulu kokoontuu keskiviikkoiltaisin. Nimi juontaa juurensa 1930-luvun lopulta, jolloin pääministeri Cajander alkoi kutsua ministereitä Kesärantaan keskustelemaan torstaisin pidettävän valtioneuvoston yleisistunnon asioista.

Kesärantaa remontoitiin laajemmin 1950-luvulla ja kunnostettiin uudelleen vuosina 1981–1983. Alueelle laadittiin asemakaava, jossa vanhat rakennukset suojeltiin. Ulkoasultaan päärakennus palautettiin laajimpaan, vuosisadan alkua mukailevaan asuunsa. Tämä edellytti mm. aiemmin puretun näkötornin ja kuistin uudelleenrakentamista.

Vuosien 2003–2004 korjaushankkeessa Kesärannan sisätiloja kunnostettiin ja kiinteistö uudistettiin vastaamaan edustamisen, asumisen, kokousten ja lehdistötilaisuuksien vaatimuksia. Kellaritilojen huonekorkeutta nostettiin ja lehdistötila laajennettiin yhtenäiseksi monitoimitilaksi. Yläkerran entiset vierasmajoitustilat muutettiin paremmin yksityisasumiseen sopivammiksi. Samalla ahkerasta käytöstä ja merellisestä sijainnista johtuneet kulumisvauriot korjattiin.

Kesärannan pihapiiriin kuuluvat myös 1950-luvulla rakennettu rantasauna sekä talousrakennus, vahtitupa, huvimaja, laituri ja tenniskenttä.
