Het aardse paradijs bestaat! Het ligt niet op land, maar onder het zeeoppervlak. Natuurbeschermers en wetenschappers kennen het gebied als de Koraaldriehoek. Hier manifesteert het leven onder water zich rijker dan waar ook ter wereld. De Koraaldriehoek beslaat bijna 6.000.000 km2 en strekt zich uit over Indonesie, de Filipijnen, Maleisie, Papoea-Nieuw-Guinea, de Solomon-eilanden en Oost-Timor. De gelukkigen die het, met duikbril en duikfles, van dichtbij hebben mogen aanschouwen, komen bij terugkeer aan wal woorden te kort om de schoonheid en de biologische rijkdom ervan te beschrijven. Ze waren onder de waterspiegel even getuige van niets minder dan een natuurwonder.

Hun enorme enthousiasme en verbazing zijn goed te verklaren. De indrukwekkende feiten en cijfers over de Koraaldriehoek kunnen wat dat betreft al veel duidelijk maken. Zo meet het gebied maar liefst 5,4 miljoen km2 (1.500 keer Nederland), waarvan een fors deel wordt gevormd door onderzeese bergen en kanalen, mangrovebossen en koraalrif. Maar liefst driekwart van alle tot nu toe bekende soorten koraal komt voor in het unieke ecosysteem in de Koraaldriehoek.

Maar er zijn meer duizelingwekkende feiten over de Koraaldriehoek te noemen. Het betoverende, kleurrijke onderwaterlandschap is de thuisbasis van 3.000 verschillende soorten vissen en zoogdieren, waaronder zes van de zeven soorten zeeschildpadden, walvishaaien, tonijnen, mantaroggen, 22 soorten uit de dolfijnenfamilie en meer dan 500 soorten koraal. Alles bij elkaar een explosie van leven. Niet voor niets wordt de Koraaldriehoek daarom de kraamkamer van de wereldzeeën genoemd. Nergens is de biodiversiteit zo groot als hier in het oudste, productiefste en waardevolste zeegebied dat we op onze planeet hebben. Voor veel mensen in de omringende landen is de Koraaldriehoek dan ook een belangrijke inkomstenbron. Het prachtige onderwaterlandschap trekt jaarlijks veel (duik)toeristen aan. Daarnaast leveren tonijn en garnalen uit het gebied inkomsten op en bieden ze voedsel aan tientallen miljoenen huishoudens. Daarmee is dan meteen de grootste bedreiging voor dit paradijs genoemd. Want zo bijzonder als het gebied is, zo kwetsbaar is het inmiddels ook door vervuiling en visserij.

Neem de vissector. De markt voor tonijn en garnalen is in met name Japan zó groot dat het gebied wordt overbevist om aan de immense vraag te kunnen voldoen. Dat heeft niet alleen desastreuze gevolgen voor tonijn en garnalen. Ook een groot aantal zeeschildpadden vindt de dood door onbedoelde bijvangst. Daarnaast vormen enkele vistechnieken een ernstige bedreiging voor met name de koraalriffen. “Het gebruik van bijvoorbeeld cyanide is desastreus voor het koraal”, zegt Carel Drijver van het Wereld Natuur Fonds, die de onderwaterwereld van de Koraaldriehoek zelf al eens mocht verkennen. “Cyanide wordt gebruikt om vissen te verdoven, zodat ze makkelijk levend kunnen worden gevangen. Maar de grote koraalbaarzen verstoppen zich in het koraal en om de verdoofde baarzen te kunnen 'oogsten', worden hele brokken koraal afgebroken. Ook sterven delen van het koraal af door het gif dat zich verspreidt.” Daar komt bij dat het koraal verbleekt door de opwarming van de aarde. Hierdoor verliest het zijn kleuren en sterft uiteindelijk af. Een niet meer terug te draaien inbreuk op het ecosysteem, die ten koste gaat van het zeeleven en daarmee ook van de visserij en de mensen in de regio.

Het is dus de hoogste tijd cm in actie te komen voor de Koraaldriehoek. Het Wereld Natuur Fonds maakt zich sterk om dit zeeparadijs te behouden voor toekomstige generaties. De krachten zijn gebundeld voor een van de meest grootschalige en ambitieuze operaties in de geschiedenis van het Wereld Natuur Fonds. "Alle belanghebbenden bij de redding van de Koraaldriehoek worden hierbij onderdeel van de oplossing gemaakt. In nauwe samenwerking met onder andere overheden, andere natuurbeschermings- en hulporganisaties, de internationale en plaatselijke visserijsectoren en de toeristenindustrie, zijn initiatieven ontwikkeld om de uiteenlopende bedreigingen in het gebied een halt toe te roepen. En ook donateurs en sponsors worden gemobiliseerd om de operatie te doen slagen”, aldus Carel Drijver.

Het project telt vijf concrete doelen. "Allereerst richten we een overkoepelend fonds op. Dit fonds verschaft geld, waarmee een heel netwerk van beschermde gebieden in de Koraaldriehoek duurzaam kan worden beheerd", licht Drijver toe. Daarnaast gaat het Wereld Natuur Fonds tonijnvissers in het gebied helpen bij de omschakeling naar duurzame visserij. Drijver: "Je moet hierbij denken aan het verschaffen van ander, beter vistuig. We hebben bijvoorbeeld cirkelvormige vishaken ter beschikking gesteld, waarmee de onbedoelde bijvangst van zeeschildpadden drastisch wordt verminderd." Het WNF heeft bij dit project de steun van de betrokken regeringen. Deze hebben het duurzaam gebruik van de visgrond inmiddels in de wet vastgelegd. Het derde concrete doel is het opzetten van een brancheorganisatie, die er voor moet zorgen dat visvangst met gebruik van cyanide stopt en dat alleen verantwoord gevangen koraalbaarzen kunnen worden verhandeld. "Hiervoor richten we ons ook op consumenten in grote steden en toeristencentra. We sporen hen aan om met cyanide gevangen koraalbaarzen niet meer te kopen. Als in een restaurant levende koraalbaarzen worden aangeboden, dan weet je dat die met cyanide zijn gevangen", aldus Drijver. Verder wil het Wereld Natuur Fonds dat in 2010 minstens de helft van alle trekroutes, foerageergebieden en legstranden van zeeschildpadden beschermd is. Drijver: "Daar komt bij dat de onbedoelde bijvangst van zeeschildpadden minstens moet zijn gehalveerd. Ook hiervoor stellen we alternatief vistuig ter beschikking. Daarnaast trainen we vissers hoe ze verantwoord vis kunnen vangen en doen we onderzoek naar schildpadvriendelijke haken. De uitkomsten van deze onderzoeken zijn van groot belang, omdat we daarmee vissers kunnen overtuigen van het nut van de haken." Als laatste doel probeert het Wereld Natuur Fonds het koraal in de Driehoek in goede conditie te houden, bijvoorbeeld door het tegengaan van vervuiling, waardoor de gevolgen van klimaatverandering minder vat op het koraal hebben. Drijver: "We staan voor een enorme uitdaging. Het beschermen van een gebied zo groot als de Koraaldriehoek is niet gemakkelijk. Maar gelukkig zijn veel mensen bereid om de handen ineen te slaan voor de bescherming van dit onderwaterparadijs."

Author: Panda 2008, Wereld Natuur Fonds
Copyright: Gebruikt met toestemming van het Wereld Natuur Fonds (2009)