Alla esitellään yleisimmin käytössä olevia kotimaan kaupan maksutapoja. Osa maksutavoista on perinteisiä, osa sähköisiä. 

Käteistä voidaan käyttää maksutapana sähköisessä kaupankäynnissä silloin, kun asiakas noutaa tilaamansa tuotteen myyjän toimipaikasta tai jostakin noutopisteestä. Käteistä käytetään vain kotimaisessa kuluttajakaupassa.

Postiennakkoa käytettäessä Posti perii lähetystä luovuttaessaan asiakkaalta maksun ja lähettää sen myyjän pankkitilille tai postiosoituksena. Postin www-sivuilla on tietoa postiennakon käytöstä ja postin perimistä maksuista postiennakkoa käytettäessä. Myyjälle postiennakon käytöstä aiheutuu postin perimät kulut, jotka myyjä yleensä siirtää asiakkaan maksettaviksi.

Nappimaksu on maksutapa, jonka kauppias tarjoaa verkossa eri pankkien asiakkaille. Vahvistettuaan verkko-ostoksensa ostava asiakas voi nappimaksulla siirtyä pankin palveluun ja saa hyväksyttäväkseen ja maksettavakseen automaattisesti täytetyn tilisiirron. Maksamisen jälkeen asiakas palaa takaisin palvelun tarjoajan sivuille. Maksu voidaan myyjästä tai pankista riippuen suorittaa joko heti-maksuna tai eräpäivämaksuna Myyjä toimittaa tuotteen yleensä vasta saatuaan pankista vahvistuksen maksusta.

Näitä maksuja käytettäessä luottoriski on asiakkaalla, jos maksu veloitetaan ennen tuotteen toimitusta. Luottoriski on myyjällä, jos maksu veloitetaan vasta toimituksen jälkeen.

Nappimaksuista aiheutuu myyjälle pankin perimät kulut, mutta esimerkiksi laskun toimituskuluilta vältytään. Asiakkaalle aiheutuu pankin palvelun käytöstä perimät kulut, jotka eivät ole tapahtumakohtaisia, vaan perustuvat esimerkiksi kuukausittaiseen palvelumaksuun. Näistä maksutavoista saa lisätietoa niitä tarjoavista pankeista.

Ennakkomaksua pankin kautta käytetään yritysten välisessä kaupassa sekä kotimaassa että kansainvälisesti. Asiakas maksaa tilaamansa tuotteen tai palvelun tavallisena tilisiirtona myyjän tilille ja toimittaa suoritetusta maksusta tositteen myyjälle. Luottoriskin kantaa asiakas, jos maksettu summa on koko myyntihinta.

Asiakastili ja tilausmaksu sopivat erityisen hyvin käytettäviksi silloin, kun kyseessä on verkossa ostettava tuote tai palvelu, jota asiakas käyttää usein, mutta jonka hinta on kohtuullisen pieni. Asiakas suorittaa ennakkomaksun myyjälle ennen yrityksen palvelujen käyttöä. Asiakas voi käyttää palveluja esimerkiksi asiakastilinsä saldon puitteissa, tietyn kertamäärän tai kiinteän hinnoittelun mukaan tietyn ajan, esimerkiksi vuoden, kuten usein uutispalveluissa.

Myyjälle kuluja aiheutuu tilien ylläpitämisestä sekä maksujen ja käyttöoikeuksien hallinnoinnista. Luottoriskin kantaa asiakas.

Mikromaksuilla tarkoitetaan hyvin pieniä maksuja, jotka sopivat esimerkiksi artikkelien, musiikkitiedostojen ja soittoäänien ostamiseen. Kännykkämaksulla tai tekstiviestimaksulla tarkoitetaan puhelimen välityksellä tehtävää ostosta, joka maksetaan puhelinlaskussa. Se on käyttökelpoisin, jos palvelu tai tuote voidaan toimittaa välittömästi verkon välityksellä asiakkaalle (esim. erilaiset tietopalvelut).

Esimerkkinä verkkorahasta on Osuuspankin Digiraha. Digiraha on elektroniseen kukkaroon perustuva maksutapa. Digirahakukkaron voi avata 15 vuotta täyttänyt Suomen kansalainen, jolla on pankkitili jossain suomalaisessa pankissa ja matkapuhelin. Digirahalla voi maksaa ostoksia ja palveluita joko Internetissä tai matkapuhelimella. Internetissä ostoksen tai palvelun maksu tapahtuu Digiraha-maksupainikkeen avulla. Yritys saa rahat heti käyttöönsä ja voi toimittaa asiakkaalle hänen maksamansa palvelun tai ostoksen välittömästi. Asiakkaan ei tarvitse välttämättä poistua yrityksen Internet-sivulta maksutapahtuman aikana.

Digirahan kustannukset verkkokauppiaalle ovat pienemmät kuin muissa verkkomaksamisvälineissä. Digirahan avulla on mahdollista myydä Internetissä yksikköhinnaltaan pieniä tuotteita kustannustehokkaasti. Digirahaa käytetään tällä hetkellä maksuvälineenä esimerkiksi sanomalehtien verkkosivuilla tai maksettaessa soittoääniä ja logoja. Digirahan käyttöönotto edellyttää kauppiaalta tiliä Osuuspankissa ja kyseiseen tiliin liittyvää verkkopalvelusopimusta. Lisätietoja Digirahasta saa osoitteesta http://www.digiraha.net

Lasku liitetään usein asiakkaalle toimitettavan tavaran yhteyteen, joskus se lähetetään jälkeen päin. Laskua käytettäessä asiakas voi tutustua tuotteeseen ennen sen maksamista ja riskittömyys voi lisätä asiakkaan halukkuutta ostopäätöksen tekemiseen erityisesti, jos myyjä on asiakkaalle ennestään tuntematon.

Laskua käytettäessä myyjälle jää siis luottoriski. Laskua ei kannata käyttää kansainvälisessä kuluttajakaupassa eikä silloin, kun kauppakumppanin maksukyvystä ja -halukkuudesta ei ole varmuutta. Toisaalta myyjän ei tarvitse sitoutua maksutuotteiden tarjoajiin.

Verkkolasku on sähköinen lasku, jonka tiedot ovat automaattisesti käsiteltävissä ja josta voidaan tuottaa tietokoneen näytölle paperilaskua muistuttava näkymä. Vastaanottajana voivat olla sekä yritykset että kuluttajat.

Verkkolaskut voidaan välittää myyjältä ostajalle joko verkkolaskuoperaattorin tai operaattorina toimivan pankin kautta. Sekä myyjä että ostaja tekevät sopimuksen valitsemansa palveluntarjoajan kanssa.

Myyjä lähettää verkkolaskun omalle operaattorilleen, joka välittää sen eteenpäin ostajan operaattorille ja ostajalle. Ostajan ollessa yritys välitys voidaan integroida suoraan ostajan ostolaskujen käsittely-, ostoreskontra tai maksuliikenneohjelmistoon.

Kuluttajille lähetetyt laskut lähetetään siihen tarkoitettuun palveluun tai verkkopankkiin. Jos laskua ei ole lähetetty suoraan verkkopankkiin, maksaminen yhdistyy laskuun verkkopankkilinkin tai verkkomaksulinkin avulla. Verkkopankkilinkillä siirretään maksamiseen tarvittavat tiedot ostajan pankkiin ja verkkomaksulinkillä kuluttaja voi itse siirtyä käyttämänsä pankin palveluun maksua varten.

Luottoriski on verkkolaskua käytettäessä myyjällä, kuten perinteisessäkin laskutuksessa. Verkkolaskun käytöstä aiheutuu myyjälle ja ostajalle operaattorin perimät kulut. Toisaalta laskuttajan ei tarvitse tulostaa ja postittaa asiakkaalle erillistä laskua tai ennakkoilmoitusta. Lisäksi verkkolasku voidaan integroida myyjän ja ostajan laskujen käsittelyjärjestelmiin ja taloushallinnon sovelluksiin. Tämä maksaa, mutta sen avulla säästetään aikaa ja työtä taloushallinnon prosessissa. Kuluttaja-asiakkaalle ei aiheudu muita kuin tietoliikennekuluja, jos hänellä on jo verkkopankkisopimus pankkinsa kanssa.

Lisätietoa verkkolaskusta ja sitä tarjoavista operaattoreista ja pankeista löytyy alueen kansallisen yhteistyöorganisaation Verkkolaskufoorumin sivuilta.

Tiliä käytettäessä asiakkaalta laskutetaan kaikki hänen tekemänsä ostokset esimerkiksi kuukauden välein eli myyjä antaa asiakkaalle maksuaikaa ostosten teon ja maksamisen väliseksi ajaksi. Myyjä voi myös myöntää asiakkaalle luottoa omien tuotteidensa hankkimiseen tai järjestää asiakkaalle luoton yhteistyökumppaniensa kautta. Luotto lyhennetään asiakkaan ja luoton myöntäjän välisen sopimuksen mukaisesti. Luottoriskin tilin ja luoton käytössä kantaa myyjä tai luoton myöntäjä. Tilien ja luottojen hallinnoinnista aiheutuu myyjälle kuluja. Asiakkaalle lisäkuluja aiheutuu yrityksen mahdollisesti perimistä koroista tai muista maksuista.

EDI-laskutusta käytetään yritysten välisessä kaupassa. EDI:llä eli sähköistä, määrämuotoista tiedonsiirtoa käyttämällä lasku toimitetaan suoraan myyjän tietojärjestelmästä asiakkaan tietojärjestelmään. Asiakkaan tietojärjestelmä vertaa laskua toimitus- ja tilausasiakirjoihin ja oikeaksi todetut laskut menevät maksuun, joka sekin voi tapahtua automaattisesti. EDI-laskutusta käyttävien yritysten suhde on yleensä vakiintunut ja laskuja kertyy useampia. Lisätietoa EDIstä on luvussa Tietovirtojen hallinta.

Self billing on yritysten välisen kaupan maksutapa. Self billingiä käytettäessä myyjä ei lähetä asiakkaalle laskua, vaan asiakas maksaa saamiensa tuotteiden hinnan toimitusasiakirjojen perusteella. Myyjä ja asiakas sopivat aikajänteestä, jonka kuluessa toimitetut tuotteet maksetaan yhdellä kertaa sovittuna eräpäivänä. Self billing soveltuu vakiintuneeseen asiakassuhteeseen, jossa toimituksia on usein.

Tällä hetkellä Internetissä voi maksaa turvallisesti luottokortilla jos luottokortin myöntäjä ja kauppapaikan tarjoaja käyttävät yhteisesti sopimaansa turvamekanismia. Yhteisesti sovittujen pelisääntöjen mukaan toimittaessa luottoriskin kantaa kortin tarjoaja, ei asiakas eikä myyjä.

Suomessa toimivat suurimmat luottokorttiyhtiöt ovat Luottokunnan VISA, Diners Club ja American Express. Luottokorttiyhtiöt perivät myyjältä hinnastonsa mukaiset maksut luottokortin käytöstä verkkomaksuvälineenä. Asiakkaalle luottokortin kulut ovat kiinteitä, eikä maksutapahtumaa kohti aiheudu erillisiä kuluja.

Luottokunnan Digitaalinen maksupääte -palvelu mahdollistaa Visa- ja Eurocard/MasterCard -korttimaksujen varmennuksien, tilityksien ja hyvityksien lähettämisen Luottokuntaan Internetin välityksellä. Palvelu on tarkoitettu Internet-, mobiili-, digi-tv-, puhelin- ja postimyyntiä harjoittaville liikkeille. Maksupalvelun avulla kauppias säästyy faksi- ja puhelinpohjaisten korttivarmennusten ja tilityksien käsittelyltä. Palvelun luotettavuus varmistetaan käyttämällä parhaita salaustekniikoita ja kauppiaille toimitettavia henkilökohtaisia tunnuksia. Digitaalinen maksupääte -palvelua käyttävät Internet-kauppapaikat voivat myös hyödyntää uutta kansainvälistä Verified by Visa -todentamispalvelua, joka vähentää huomattavasti korttitietojen väärinkäyttöriskiä. Lisätietoja http://www.luottokunta.fi

Yleisin maksuväline kansainvälisessä Internet-kaupassa on luottokortti. Muita vaihtoehtoja ovat maksumääräys, shekki, kansainvälinen postisiirto, remburssi tai perittävä. Remburssi ja perittävä ovat tyypillisiä yritysten välisen kaupan maksutapoja. Lisätietoja saa luottokorttiyhtiöiltä, pankeilta, Finprosta ja Keskuskauppakamarista.
