Merikotkien (Haliaeetus albicilla) suojelu edustaa yhtä onnistuneimmista luonnonsuojelun menestystarinoista. 1970-luvun puolivälissä kohdattiin merikotkien lisääntymisen synkimmät ajat, jolloin ainoatakaan merikotkanpoikasta ei kuoriutunut Suomen rannikoilla. Vuoden 2006 laskentojen mukaan uusia poikasia kuoriutui 237, mikä on jonkin verran vähemmän kuin vuoden 2005 ennätystulos 252.

Syynä lisääntymisen epäonnistumiseen olivat ympäristömyrkyt DDT ja PCB - niiden vaikutuksesta kotkanmunien kuori oli niin ohut, että hautovan emolinnun paino rikkoi munan kuoren. Tämän lisäksi lisääntymistä oli vaikeuttanut lintujen salametsästys ja häirintä.

Merikotka on valtioneuvoston päätöksellä erityistä suojelua vaativa laji, jonka tappaminen on luonnonsuojelurikos ja josta joutuu maksamaan tuhansia euroja vahingonkorvausta. Jo pesinnän häirintä on rangaistavaa.
Talviruokinta pelasti merikotkat

WWF perusti vuonna 1973 merikotkatyöryhmän, jonka työn tuloksena merikotkien poikastuotto kääntyi jälleen nousuun. Vapaaehtoisvoimin toteutettu talviruokinta luonnonravintoa puhtaammalla lihalla alkoi tosin näkyä merikotkien poikasmäärissä vasta usean vuoden kuluttua, sillä poikasmäärät alkoivat lisääntyä vasta 1970-luvun lopulla.

Suurimman Suomessa pesivän lintulajin pelasti lähinnä talviruokinta. Yli 20 vuoden ajan WWF:n merikotkatyöryhmän sitkeät vapaaehtoiset ovat raahanneet luodoille ja rannikon kallioille lihaa merikotkien ruuaksi. Liha on ollut kotkalle puhtaampaa ruokaa kuin ne kalat ja vesilinnut, joita ne itse pyydystävät Itämereltä. Suuria ympäristömyrkkymääriä ei enää keräänny jopa 40-vuotiaaksi elävän linnun rasvakudoksiin.

Koska poikasia kuoriutuu jo tyydyttävä määrä, talviruokintaa aiotaan vähentää, mutta sitä ei kuitenkaan lopeteta kokonaan. Talviruokinta pitää lintuja Ruotsin ja Suomen rannikoilla, missä ne ovat rauhoitettuja. Suuri osa saattaisi lähteä vaaralliselle muuttomatkalle Itä-Eurooppaan, jos ruokinta lopetettaisiin. Esimerkiksi Romaniassa ja Ukrainassa on edelleen 
Tällä hetkellä Suomessa elää noin 1000 merikotkayksilöä. Onnistuneen pesinnän tuloksena vuonna 2005 kuoriutui 252 poikasta eli 23 enemmän kuin vuotta aiemmin. Vuonna 2006 tulos hieman notkahti, poikasia kuoriutui 237. Poikastuotto on parantunut huomattavasti etenkin viimeksi kuluneiden 10-15 vuoden aikana. Koko Itämeren alueella pesii yli 1 500 merikotkaparia.

Parantuneisiin pesintätuloksiin on vaikuttanut myös PCB:n ja DDT:n käytön kieltäminen Itämerellä sekä pesimisalueiden rauhoittaminen. Mm. WWF on hankkinut merikotkalle suojelualueita lähes miljoonalla markalla ja EU:n LIFE-rahasto on tukenut pesimäpaikkojen suojelua usealla miljoonalla markalla.

Vaikka merikotkien tulevaisuus näyttääkin valoisalta, niiden kanta vaatii jatkuvaa silmälläpitoa. Merikotkan elinmahdollisuuksia haittaavat edelleen esimerkiksi metsätalous ja pesimäalueiden virkistyskäyttö; merikotka on suuresta koostaan huolimatta arka lintu.