Pääministeri johtaa valtioneuvoston toimintaa ja huolehtii valtioneuvostolle kuuluvien asioiden valmistelun ja käsittelyn yhteensovittamisesta. Pääministeri valvoo myös hallitusohjelman toimeenpanoa ja huolehtii Euroopan unionissa päätettävien asioiden valmistelun ja käsittelyn yhteensovittamisesta valtioneuvostossa.

Pääministerin ollessa estyneenä hänen tehtäviään hoitaa pääministerin sijaiseksi määrätty ministeri ja tämänkin ollessa estyneenä virkavuosiltaan vanhin ministeri.

Valtioneuvoston toiminnan johtaja

Pääministeri johtaa asioiden käsittelyä valtioneuvoston yleisistunnossa ja hänellä on oikeus määrätä yleisistunnon esittelypäivät ja esittelyjärjestys istunnossa. Pääministeri voi myös määrätä ajankohdan, johon mennessä valtioneuvoston yleisistunnossa käsiteltävä asia on siellä esiteltävä. Yleisistunto voi tehdä päätöksen ministeriön toimivaltaan kuuluvan asian siirrosta yleistunnossa ratkaistavaksi pääministerin tai asianomaisen ministerin esityksestä. Äänestystilanteessa tasatuloksen sattuessa päätös tehdään pääministerin kannattaman ratkaisun mukaisesti.

Pääministeri on kaikkien lakisääteisten ministerivaliokuntien eli ulko- ja turvallisuuspoliittisen ministerivaliokunnan, EU-ministerivaliokunnan, raha-asiainvaliokunnan ja talouspoliittisen ministerivaliokunnan puheenjohtaja. Hän toimii lisäksi talousneuvoston, tiede- ja teknologianeuvoston, tietoyhteiskuntaneuvoston  sekä arvonimilautakunnan puheenjohtajana.

Valtioneuvoston kanslian päällikkö

Pääministerillä on johdettavanaan valtioneuvoston kanslia, jonka toimintatavoitteena on turvata kaikissa olosuhteissa pääministerin ja hallituksen toimintaedellytykset. Valtioneuvoston kanslia vastaa pääministerin johdolla hallitusohjelman toimeenpanon valvonnasta ja avustaa pääministeriä valtioneuvoston johtamisessa. Valtioneuvoston kanslia vastaa myös Suomen EU-politiikan yhteensovittamisesta ja käsittelee EU:n kehittämistä.

Hallituksen politiikan johtaja

Pääministeri on hallituksen politiikan johtaja. Hän sovittaa yhteen eri hallitusryhmien näkemykset hallituksen linjasta. Pääministerin vastuulla on myös eduskunnan ja hallituksen työn yhteensovittaminen.

Maaliskuun alusta 2000 voimaan tullut uusi perustuslaki vahvisti pääministerin asemaa. Uuden perustuslain mukaan tasavallan presidentti voi määrätä ennenaikaiset eduskuntavaalit vain pääministerin perustellusta aloitteesta ja eduskuntaryhmiä kuultuaan. Tasavallan presidentti nimittää muut ministerit pääministeriksi valitun tekemän ehdotuksen mukaisesti.

Tasavallan presidentin sijainen

Pääministeri toimii tasavallan presidentin sijaisena tämän ollessa estyneenä hoitamasta tehtäviään. Vuoden 1991 joulukuussa kuitenkin muutettiin tasavallan presidentin valtioneuvoston pöytäkirjaan sanelemalla lausumalla tulkintakäytäntöä niin, että presidentti ei enää ilman muuta ulkomaanmatkansa aikana ole estynyt hoitamasta tehtäviään.

Sijaisuus konkretisoituu ainoastaan niissä tapauksissa, joissa etukäteen on tiedossa, että matkan aikana tarvitaan presidentin päätöksiä, jotka on tehtävä valtioneuvostossa tai jos sellainen tarve ilmenee matkan aikana, eikä presidentti katso voivansa palata maahan.
