Le goût de bien des lecteurs pour les choses frivoles, et l'envie de faire un volume de ce qui ne devrait remplir que peu de pages, sont cause que l'histoire des hommes célèbres est presque toujours gâtée par des détails inutiles et des contes populaires aussi faux qu'insipides. On y ajoute souvent des critiques injustes de leurs ouvrages. C'est ce qui est arrivé dans l'édition de Racine faite à Paris en 1728. On tâchera d'éviter cet écueil dans cette courte histoire de la vie de Molière ; on ne dira de sa propre personne que ce qu'on a cru vrai et digne d'être rapporté, et on ne hasardera sur ses ouvrages rien qui soit contraire aux sentiments du public éclairé.

Jean-Baptiste Poquelin naquit à Paris en 1620, dans une maison qui subsiste encore sous les piliers des halles. Son père, Jean-Baptiste Poquelin, valet de chambre tapissier chez le roi, marchand fripier, et Anne Boutet, sa mère, lui donnèrent une éducation trop conforme à leur état, auquel ils le destinaient : il resta jusqu'à quatorze ans dans leur boutique, n'ayant rien appris, outre son métier, qu'un peu à lire et à écrire. Ses parents obtinrent pour lui la survivance de leur charge chez le roi ; mais son génie l'appelait ailleurs. On a remarqué que presque tous ceux qui se sont fait un nom dans les beaux-arts les ont cultivés malgré leurs parents, et que la nature a toujours été en eux plus forte que l'éducation.

Poquelin avait un grand-père qui aimait la comédie, et qui le menait quelquefois à l'hôtel de Bourgogne. Le jeune homme sentit bientôt une aversion invincible pour sa profession. Son goût pour l'étude se développa ; il pressa son grand-père d'obtenir qu'on le mît au collège, et il arracha enfin le consentement de son père, qui le mit dans une pension, et l'envoya externe aux jésuites, avec la répugnance d'un bourgeois qui croyait la fortune de son fils perdue s'il étudiait.

Le jeune Poquelin fit au collège les progrès qu'on devait attendre de son empressement à y entrer. Il y étudia cinq années ; il y suivit le cours des classes d'Armand de Bourbon, premier prince de Conti, qui depuis fut le protecteur des lettres et de Molière.

Il y avait alors dans ce collège deux enfants qui eurent depuis beaucoup de réputation dans le monde. C'étaient Chapelle et Bernier ; celui-ci connu par ses voyages aux Indes, et l'autre célèbre par quelques vers naturels et aisés, qui lui ont fait d'autant plus de réputation qu'il ne rechercha pas celle d'auteur.

L'Huillier, homme de fortune, prenait un soin singulier de l'éducation du jeune Chapelle, son fils naturel ; et, pour lui donner de l'émulation, il faisait étudier avec lui le jeune Bernier, dont les parents étaient mal à leur aise. Au lieu même de donner à son fils naturel un précepteur ordinaire et pris au hasard, comme tant de pères en usent avec un fils légitime qui doit porter leur nom, il engagea le célèbre Gassendi à se charger de l'instruire.

Gassendi ayant démêlé de bonne heure le génie de Poquelin, l'associa aux études de Chapelle et de Bernier. Jamais plus illustre maître n'eut de plus dignes disciples. Il leur enseigna sa philosophie d'Epicure, qui, quoique aussi fausse que les autres, avait au moins plus de méthode et plus de vraisemblance que celle de l'école, et n'en avait pas la barbarie.

Poquelin continua de s'instruire sous Gassendi. Au sortir du collège, il reçut de ce philosophe les principes d'une morale plus utile que sa physique, et il s'écarta rarement de ces principes dans le cours de sa vie.

Son père étant devenu infirme et incapable de servir, il fut obligé d'exercer les fonctions de son emploi auprès du roi. Il suivit Louis XIII dans le voyage que ce monarque fit en Languedoc en 1641 ; et, de retour à Paris, sa passion pour la comédie, qui l'avait déterminé à faire ses études, se réveilla avec force.

Le théâtre commençait à fleurir alors : cette partie des belles-lettres, si méprisée quand elle est médiocre, contribue à la gloire d'un Etat quand elle est perfectionnée.

Avant l'année 1625, il n'y avait point de comédiens fixes à Paris. Quelques farceurs allaient, comme en Italie, de ville en ville : ils jouaient des pièces de Hardy, de Monchrétien, ou de Balthazar Baro.

Ces auteurs leur vendaient leurs ouvrages dix écus pièce.

Pierre Corneille tira le théâtre de la barbarie et de l'avilissement, vers l'année 1630. Ses premières comédies, qui étaient aussi bonnes pour son siècle qu'elles sont mauvaises pour le nôtre, furent cause qu'une troupe de comédiens s'établit à Paris. Bientôt après, la passion du cardinal de Richelieu pour les spectacles mit le goût de la comédie à la mode, et il y avait plus de sociétés particulières qui représentaient alors que nous n'en voyons aujourd'hui.

Poquelin s'associa avec quelques jeunes gens qui avaient du talent pour la déclamation ; ils jouaient au faubourg Saint-Germain et au quartier Saint-Paul. Cette société éclipsa bientôt toutes les autres ; on l'appela l'"Illustre Théâtre". On voit par une tragédie de ce temps-là, intitulée Artaxerce, d'un nommé Magnon, et imprimée en 1645, qu'elle fut représentée sur l'illustre théâtre.

Ce fut alors que Poquelin, sentant son génie, se résolut de s'y livrer tout entier, d'être à la fois comédien et auteur, et de tirer de ses talents de l'utilité et de la gloire.

On sait que chez les Athéniens les auteurs jouaient souvent dans leurs pièces, et qu'ils n'étaient point déshonorés pour parler avec grâce en public devant leurs concitoyens. Il fut plus encouragé par cette idée que retenu par les préjugés de son siècle. Il prit le nom de Molière, et il ne fit, en changeant de nom, que suivre l'exemple des comédiens d'Italie et de ceux de l'hôtel de Bourgogne. L'un, dont le nom de famille était le Grand, s'appelait Belleville dans la tragédie, et Turlupin dans la farce ; d'où vient le mot de "turlupinade". Hugues Guéret était connu, dans les pièces sérieuses, sous le nom de Fléchelles ; dans la farce, il jouait toujours un certain rôle qu'on appelait Gautier-Garguille ; de même, Arlequin et Scaramouche n'étaient connus que sous ce nom de théâtre. Il y avait déjà eu un comédien appelé Molière, auteur de la tragédie de "Polyxène" (1).

Le nouveau Molière fut ignoré pendant tout le temps que durèrent les guerres civiles en France ; il employa ces années à cultiver son talent et à préparer quelques pièces. Il avait fait un recueil de scènes italiennes, dont il faisait de petites comédies pour les provinces. Ces premiers essais, très informes, tenaient plus du mauvais théâtre italien, où il les avait pris, que de son génie, qui n'avait pas eu encore l'occasion de se développer tout entier. Le génie s'étend et se resserre par tout ce qui nous environne. Il fit donc pour la province "le Docteur amoureux", "les trois Docteurs rivaux", "le Maître d'école" ; ouvrages dont il ne reste que le titre. Quelques curieux ont conservé deux pièces de Molière dans ce genre : l'une est "le Médecin volant", et l'autre "la Jalousie de Barbouille".  Elles sont en prose et écrites en entier. Il y a quelques phrases et quelques incidents de la première qui nous sont conservés dans "le Médecin malgré lui" ; et on trouve dans "la Jalousie de Barbouille" un canevas, quoique informe, du troisième acte de "George Dandin".

La première pièce régulière en cinq actes qu'il composa fut "l'Etourdi". Il représenta cette comédie à Lyon en 1653. Il y avait dans cette ville une troupe de comédiens de campagne, qui fut abandonnée dès que celle de Molière parut.

Quelques acteurs de cette ancienne troupe se joignirent à Molière, et il partit de Lyon pour les états de Languedoc avec une troupe assez complète, composée principalement de deux frères nommés Gros-René, de du Parc, d'un pâtissier (2) de la rue Saint-Honoré, de la du Parc, de la Béjart, et de la de Brie.

Le prince de Conti, qui tenait les états de Languedoc à Béziers, se souvint de Molière, qu'il avait vu au collège ; il lui donna une protection distinguée. Molière joua devant lui "l'Etourdi", "le Dépit amoureux", et "les Précieuses ridicules".

Cette petite pièce des "Précieuses", faite en province, prouve assez que son auteur n'avait eu en vue que les ridicules des provinciales ; mais il se trouva depuis que l'ouvrage pouvait corriger et la cour et la ville.

Molière avait alors trente-quatre ans ; c'est l'âge où Corneille fit "le Cid". Il est bien difficile de réussir avant cet âge dans le genre dramatique, qui exige la connaissance du monde et du coeur humain.

On prétend que le prince de Conti voulut alors faire Molière son secrétaire, et que, heureusement pour la gloire du théâtre français, Molière eut le courage de préférer son talent à un poste honorable. Si ce fait est vrai, il fait également honneur au prince et au comédien.

Après avoir couru quelque temps toutes les provinces, et avoir joué à Grenoble, à Lyon, à Rouen, il vint enfin à Paris en 1658. Le prince de Conti lui donna accès auprès de Monsieur, frère unique du roi Louis XIV ; Monsieur le présenta au roi et à la reine mère. Sa troupe et lui représentèrent la même année, devant leurs majestés, la tragédie de "Nicomède", sur un théâtre élevé par ordre du roi dans la salle des gardes du vieux Louvre.

Il y avait depuis quelques temps des comédiens établis à l'hôtel de Bourgogne. Ces comédiens assistèrent au début de la nouvelle troupe. Molière, après la représentation de "Nicomède", s'avança sur le bord du théâtre, et prit la liberté de faire au roi un discours par lequel il remerciait sa majesté de son indulgence, et louait adroitement les comédiens de l'hôtel de Bourgogne, dont il devait craindre la jalousie : il finit en demandant la permission de donner une pièce d'un acte qu'il avait jouée en province.

La mode de représenter ces petites farces après de grandes pièces était perdue à l'hôtel de Bourgogne. Le roi agréa l'offre de Molière, et l'on joua dans l'instant "le Docteur amoureux". Depuis ce temps, l'usage a toujours continué de donner de ces pièces d'un acte ou de trois après les pièces de cinq.

On permit à la troupe de Molière de s'établir à Paris ; ils s'y fixèrent, et partagèrent le théâtre du Petit-Bourbon avec les comédiens italiens, qui en étaient en possession depuis quelques années.

La troupe de Molière jouait sur ce théâtre les mardis, les jeudis et les samedis ; et les Italiens, les autres jours.

La troupe de l'hôtel de Bourgogne ne jouait aussi que trois fois la semaine, excepté lorsqu'il y avait des pièces nouvelles.

Dès lors, la troupe de Molière prit le titre de "la Troupe de Monsieur", qui était son protecteur. Deux ans après, en 1660, il leur accorda la salle du Palais-Royal. Le cardinal de Richelieu l'avait fait bâtir pour la représentation de "Mirame", tragédie dans laquelle ce ministre avait composé plus de cinq cents vers. Cette salle est aussi mal construite que la pièce pour laquelle elle fut bâtie ; et je suis obligé de remarquer à cette occasion, que nous n'avons aujourd'hui aucun théâtre supportable : c'est une barbarie gothique que les Italiens nous reprochent avec raison. Les bonnes pièces sont en France, et les belles salles en Italie.

La troupe de Molière eut la jouissance de cette salle jusqu'à la mort de son chef. Elle fut alors accordée à ceux qui eurent le privilège de l'Opéra, quoique ce vaisseau soit moins propre encore pour le chant que pour la déclamation.
