Moschustiere (Moschus spp.) sind hirschartige Paarhufer. Sie leben als Einzelgänger und sind nachtaktiv. Sie sind etwa ziegengroß und erinnern durch ihren hüpfenden Gang eher an Känguruhs als an Hirsche. Moschustiere haben zwar kein Geweih, dafür aber verlängerte Eckzähne, die bei den männlichen Tieren bis zu zehn Zentimeter lang werden und weit unter der Oberlippe hervorragen können.

In Asien und im Fernen Osten Russlands kommen mindestens vier, vielleicht sogar sechs oder mehr Moschustierarten vor. 

Die Abgeschiedenheit der Verbreitungsgebiete und die scheue Lebensweise der Tiere machen eine genaue Bestimmung der Bestandszahlen schwierig. Die größten Populationen leben in China, Russland und der Mongolei. In China sind es schätzungsweise 200.000 bis 300.000 Tiere, für Russland schwanken die Angaben zwischen 70.000 laut unabhängigen Experten und 154.000 nach offiziellen Zahlen der russischen Regierung. Für die Mongolei gibt es keine verlässlichen neueren Daten.

Moschustiere werden seit Jahrhunderten gejagt, fast ausschließlich um an den wertvollen Stoff in den Duftdrüsen der männlichen Tiere zu gelangen. Das Sekret, das wahrscheinlich dazu dient, paarungsbereite Weibchen anzulocken ist in der traditionellen asiatischen Medizin sehr begehrt. Mehr als 400 Zubereitungen chinesischer und koreanischer Medikamente enthalten Moschus. Das Spektrum der Anwendungen reicht von Herz-Kreislaufmitteln bis zu Nervenpräparaten. Fast 90% des weltweit verbrauchten Moschus wird in der asiatischen Medizin genutzt. Auch in der europäischen Parfumindustrie ist das Produkt Moschus gefragt. In den 90er Jahren verbrauchten die französischen Hersteller durchschnittlich zehn Kilogramm im Jahr; 1600 Tiere müssen dafür sterben. Für ein Kilo Moschus werden bis zu 100.000 DM bezahlt. Das ist mehr als fünfmal so viel, wie für die gleiche Menge Gold gezahlt wird. 

Die Bestände gehen im gesamten Verbreitungsgebiet zurück, vor allem in Russland ist der Rückgang dramatisch. Experten schätzen, dass sich die dortige Population innerhalb der letzten zehn Jahre halbiert hat. Nach dem Zerfall der Sowjetunion wurden die vorhandenen Beschränkungen der Moschusjagd nicht mehr eingehalten und so viele Tiere getötet, dass in einigen Landesteilen die Jagd ganz verboten werden musste. Doch die große Nachfrage und die hohen Preise für Moschus bieten Wilderern einen enormen Anreiz. Durch die geringe Größe der Moschusdrüsen, die sich leicht verstecken und unbemerkt transportieren lassen, wird der illegale Handel erleichtert. Bei der Jagd mit Schusswaffen und Schlingen werden auch weibliche und junge Tiere getötet, so dass drei bis fünf Tiere sterben, bevor ein männliches Tier mit ausreichend großer Moschusdrüse darunter ist. 

Seit 1979 wird der internationale Handel mit Moschustieren und deren Produkten durch das Washingtoner Artenschutzübereinkommen CITES geregelt. Der Handel mit diesen Tieren oder Produkten unterliegt Kontrollen und strengen Auflagen.

Der WWF sieht eine Bedrohung in den zurückgehenden Moschustierpopulationen. Schon heute ist es der unkontrollierte und illegale Handel, der die Hauptbedrohung darstellt. Wegen der hohen Nachfrage und der zu erzielenden Preise bleibt der Anreiz für Wilderei und illegalen Handel bestehen. Statt eines totalen internationalen Handelsverbotes schlägt der WWF vor, dass die Staaten, die Moschustiere oder Produkte handeln, Verantwortung für den Rückgang der Moschustierpopulation übernehmen. Der internationale Handel mit Moschusprodukten soll auf freiwilliger Basis eingestellt werden, bis neuere Erkenntnisse über die tatsächliche Größe der Moschustierpopulationen vorliegen. 

