Wolfgang Amadeus Mozart werd geboren in Salzburg (Oostenrijk) als zoon van Leopold Mozart. Leopold Mozart was hofcomponist in Salzburg en bracht zijn passie, de muziek, al snel over op zijn zoon. Op amper vier jaar oud kon Wolfgang Amadeus Mozart de clavecimbel bespelen en op zijn zesde levensjaar schreef hij al zijn eerste muziekstukjes. 

Zijn uitzonderlijke begaafdheid voerde hem langs tal van Europese vorstenhoven, waar hij voor vele vorstenhuizen zijn uitzonderlijk talent als muziekvirtuoos ten toon spreidde.

Het vele reizen maakte echter dat Wolfgang eerder over een zwakke gezondheid beschikte. Meermaals bracht hij zijn jeugdjaren dan ook ziek in bed door. 

In zijn jeugdjaren trad hij vaak op met zijn zusje Nannerl die eveneens een uitzonderlijk begaafd musicus was. Zij was vijf jaar ouder dan Wolfgang en speelde piano.

Op hun concertreis in Duitsland waren de kranten vol lof over deze jonge talenten. 

Het was vooral Wolfgang die de meeste aandacht kreeg met zijn improvisaties of de demonstraties van zijn uitzonderlijk gehoor. Zo kon hij elke toon - op welke manier dan ook voortgebracht - naar de juiste toonhoogte benoemen. 

De familie Mozart concerteerde in Duitsland, Frankrijk, de Nederlanden en zelfs Londen. Soms waren zij meer dan drie jaar onderweg.
 
De jeugdjaren van Mozart waren ondanks zijn vele zieke periodes toch rooskleurig. Hij was immers wereldberoemd.

Toen Mozart twaalf was, schreef hij zijn eerste opera "La finta semplice". Het succes dat hij hiermee genoot dreef hem naar Italie, de bakermat van de opera. Sindsdien ging het alsmaar bergaf met Mozart. Zijn muziek die een aparte stijl had, omdat hij zijn tijd ver vooruit was, werd niet meer geapprecieerd. In tegenstelling tot zijn jeugdjaren waren zijn volwassen jaren, jaren van verbittering, armoede en verdriet. 

Tijdens de laatste tien moeilijke jaren van zijn korte leven schreef Mozart muziek, die tot de mooiste muziek behoort die ooit is gecomponeerd. 

Grote voorbeelden van die werken zijn o.a. de opera "Cosi fan tutte" of "Don Giovanni" of "Figaro". 

In 1791 voelde hij dat zijn einde naderde en schreef zijn eigen requiem. Nooit is hij aan de weet gekomen dat degene die het requiem uitgegeven heeft alleen maar de bedoeling had dit werk van Mozart naar zijn eigen hand te noemen. 

Hij bracht vooral de tijd in bed door, ziek en uitgeput. Op 5 december 1791, werkend aan zijn requiem, blies hij zijn laatste adem uit. Zijn begrafenis was zeer armzalig. Slechts een handvol familieleden en vrienden woonden zijn begrafenis bij, zonder muziek. Niemand weet waar de doodskist van Mozart uiteindelijk precies begraven ligt. Wel wordt zijn muziek, nu meer dan 200 jaar later, nog steeds uitgevoerd en beluisterd. Zijn geniale capaciteiten als musicus werden pas later erkend toen Mozart jaren dood was.

Uiteindelijk schreef Mozart, ondanks zijn korte leven tal van werken. Hij schreef onder meer 21 opera's, 57 symfonieën, 27 pianoconcerten en nog vele andere werken.



