La forêt et l'eau sont les composantes les plus caractéristiques du cadre naturel de la Finlande. La sylve occupe plus des deux tiers de la superficie du pays, les eaux près de dix pour cent. Mais la spécificité de la Finlande est l'étroite imbrication et l'alternance de ces deux éléments. Il n'y a pas de contrée, si boisée soit-elle, qui ne soit parsemée de lacs, d'étangs et de rivières innombrables. Et point de vastes étendues lacustres qui ne soient saupoudrées, par endroits, d'îles et de presqu'îles boisées.

Le même dialogue entre la forêt et l'eau se poursuit sur le littoral, où un des archipels les plus fragmentés et les plus riches, quant à la diversité de leurs formes, ont vu le jour. Au total, environ 95 000 îles parsèment, en effet, le littoral finlandais. Les petits affleurements et les îlots rocheux en constituent la majeure partie ; la plus étendue est l'île principale d'Aaland, qui s'étend sur 685 kilomètres carré.

La longueur du littoral maritime représente l'équivalent d'une ligne droite de 1000 km ; en fait, il est maintes fois plus long, car ses presqu'îles et ses baies innombrables lui donnent un contour très sinueux. La longueur totale du littoral maritime, îles comprises, représente quelques 40 000 km.

Plus considérable encore, le littoral lacustre s'étire sur environ 130 000 kilomètres. On dénombre ainsi, pour chaque Finlandais, près de 33 mètres de littoral, chiffre voisin du record mondial.

La Finlande détient aussi un autre record du monde : les marais et marécages y occupent environ un tiers de la superficie émergée - proportion supérieure à toute autre dans le monde. La majeure partie de la superficie palustre est diversement boisée, et plus de la moitié a été drainée afin d'améliorer l'accroissement forestier.

L'abondance des zones humides trouve son reflet dans les espèces qui constituent la flore. Palustres, littorales ou aquatiques, elles représentent une proportion significative de la flore finlandaise.

Les oiseaux d'eau et les échassiers abondent, car ils trouvent en Finlande les biotopes qui leur conviennent. On y observe des espèces rares, comme le bécasseau falcinelle, dont deux tiers de la population mondiale nichent sur le territoire de la Finlande. C'est le cas, également, du garrot à oeil d'or : la majorité des individus de l'espèce – plus de 60 % – vivent là.

La situation géographique de la Finlande est septentrionale, au point d'être déconcertante – nous sommes à la même latitude que l'Alaska ou que le coeur de la Sibérie. Le quart environ de la superficie émergée du pays est situé au nord du cercle polaire arctique.

On pourrait conclure de cette situation que les conditions climatiques qui y prévalent sont quasiment arctiques : très froid en hiver et même frais en été. La réalité, heureusement, est autre. Le formidable Gulf-Stream fait bénéficier la Finlande d'un effet de réchauffement : la température moyenne de l'année atteint environ cinq degrés Celcius dans le sud, et deux degrés sous zéro, seulement, dans les régions les plus septentrionales.

D'une manière générale, les hivers sont si froids que tous les lacs, sans exception, gèlent pendant les mois d'hiver, et les eaux littorales elles-mêmes se couvrent d'une chape de glace. L'enneigement perdure, dans le pays, pendant plusieurs mois. En été, par contre, la température diurne peut atteindre 25 degrés voire approcher 30 degrés. La période de croissance estivale n'en reste pas moins de courte durée, en moyenne de 3 à 4 mois.

Avec le temps, le cadre naturel finlandais s'est adapté à la vigoureuse alternance de l'été et de l'hiver. En majeure partie, les plantes et les animaux hibernent durant les mois d'hiver, et trois quarts des oiseaux sont migrateurs.

Le climat qui prévaut en Finlande est plutôt un mélange de climat continental et de climat maritime.

La flore et la faune révèlent également des éléments maritimes (l'ouest) et continentaux (l'est). De nombreux oiseaux maritimes illustrent les premiers, et certaines espèces végétales, comme la fougère aigle, qui ne supportent pas les rudes frimas de l'hiver du climat continental, les seconds. Les espèces de l'est, de leur côté, comme la chouette lapone et la lède des marais, sont typiques de la taïga.

Pour maintes espèces qui peuplent cette dernière, la Finlande est leur avant-poste le plus occidental ; le pays est en effet situé sur la frange occidentale de la forêt boréale. L'écureuil volant, parmi les espèces de la faune, et le cassandre réticulé, pour la flore, atteignent en Finlande la limite occidentale de leur diffusion.

Une essence aussi commune que l'épicéa n'a fait son apparition que récemment, voici un peu plus de 3000 ans, dans l'ouest de la Finlande. Sa diffusion naturelle n'a pas encore atteint la côte occidentale de la Norvège, sans parler du Danemark ou des îles Britanniques. Maintes espèces de la flore et de la faune européennes atteignent en Finlande leur limite septentrionale ; l'explication tient à la situation géographique du pays. Le chêne, le lièvre commun et le chardonneret élégant ne réussissent que dans le sud et sont absents dans les autres régions du pays. D'un autre côté, dans le centre et le nord on observe la présence de nombreuses plantes et de nombreux animaux qui sont totalement absents dans le centre et le sud de l'Europe ; le glouton, le renne sauvage et le mésangeai imitateur sont dans ce cas.
La diversité des paysages	

Les traces de l'ère glaciaire sont omniprésentes dans le décor finlandais. Il y a plus de 10 000 ans encore, la Fennoscandie tout entière était recouverte d'un épais glacier, qui pouvait atteindre un kilomètre d'épaisseur. La lente dérive de l'inlandsis nivelait les montagnes, lissait les rochers et générait des bassins lacustres de tailles diverses. La masse glaciaire accumulait aussi des matériaux formant des eskers, dont les plus allongés atteignent des dizaines de kilomètres de long.

Les eskers ne sont guère élevés ; rares sont ceux qui culminent à plus de cent mètres d'altitude. D'ailleurs, on n'observe, en Finlande, ni montagnes aux versants brupts ni vigoureux éléments du décor ni fleuves larges. La douceur du relief, ses traits atténués caractérisent le décor.

L'ère glaciaire a laissé, en Finlande, un sol mince : sept mètres seulement, en moyenne. Sous le sol minéral, la roche mère ancienne se compose principalement de granites, de gneiss et d'autres roches dures, qui se désagrègent très lentement et n'enrichissent pas le substrat en substances minérales, importantes pour les plantes. Aussi, le sol est pauvre en éléments nutritifs et il est acide. Les terres argileuses du sud-ouest de la Finlande sont les plus fécondes.

En raison du climat, le sol mais aussi l'agriculture sont concentrés dans le sud et le sud-ouest. Même là, on ne trouve pas de vastes champs ouverts s'étendant à perte de vue ; les forêts, les rivières et les lacs rompent la monotonie du paysage.

Les lacs sont les plus nombreux dans le Sud-est de la Finlande, où les étendues d'eau occupent jusqu'à plus d'un tiers de la superficie. Les forêts, quant à elles, dominent le décor de la Finlande orientale, où l'habitat, les cultures et les marécages ouverts sont plus rares que sur la côte occidentale.

Plus on s'avance vers le Nord et plus le décor s'élève en altitude ; l'habitat s'amenuise, les terres sauvages se font plus étendues. La partie la plus septentrionale de la Finlande, la Laponie, représente environ 28 % de la superficie du pays, mais 4 % seulement de sa population y vit.

Les monts situés le plus au Nord de la Laponie, les "tunturis", s'élèvent nettement au-dessus de la limite de la forêt. Leurs sommets sont des landes qui recouvrent ces monts chauves ; seuls y croissent des buissons, des laîches et des plantes herbacées. Sur la frange qui borde la limite de la forêt, une ceinture de bouleaux des montagnes occupe le décor.

Les forêts de conifères s'étendent depuis la Laponie des monts jusqu'au littoral méridional du pays. La Finlande, en pratique, est une coupe longitudinale de la forêt boréale de conifères. La flore et la faune finlandaises s'y révèlent à l'envie : élans, chouettes, fourmilières, myrtilles, airelles et mousses.

Sur le littoral de la Mer baltique	

Dès le 17ième siècle, les humains observent d'étranges phénomènes sur le littoral finlandais. Les anciennes voies d'eau devenaient impraticables, les ports semblaient s'affaisser, les quais et les hangars à bateaux restaient à sec. Les vallées fluviales du littoral occidental souffraient, par ailleurs, des crues printanières qui semblaient empirer d'année en année.

Deux siècles passèrent avant que l'on comprît de quoi il retournait. La raison n'était pas un reflux de l'eau de la Mer Baltique après le déluge, mais le lent relèvement de la masse continentale, appelé l'isostasie. Celui-ci résulte du fait que le continent se dégage progressivement de la pression exercée par l'inlandsis durant l'ère glaciaire.

Le relèvement de la masse continentale se poursuit. En conséquence, la superficie de la Finlande gagne près de dix kilomètres carré par an. Le relèvement est le plus vigoureux dans les parties septentrionales de la Baltique, où il peut atteindre, par endroits, environ 90 cm par siècle. Sur les côtes basses, la ligne littorale peut avancer de plusieurs dizaines de mètres par siècle.

Le Golfe de Botnie est également une zone maritime intéressante d'un autre point de vue : sa salinité n'atteint que cinq pour mille, soit un sixième seulement de celle des océans. Ailleurs dans la Baltique, la teneur en sel de ses eaux est cependant un peu supérieure à celle du Golfe de Botnie ; mais comparé aux océans, elle reste très faible. La Mer Baltique est considérée comme le plus vaste bassin d'eau douce de la planète.

La Mer Baltique tout entière est très peu profonde. Elle ne contient qu'une faible masse d'eau, l'équivalent des eaux du lac Baïkal.

Par de nombreuses caractéristiques, la Baltique évoque plutôt un lac qu'une mer. Ainsi, le phénomène de la marée y est pratiquement inexistant. On observe, dans la flore et la faune marines, un certain nombre d'espèces qui sont familières dans les lacs, comme les brèmes et les gardons.

Dans l'ensemble, les espèces présentes dans la Baltique restent néanmoins très pauvres, car celles qui vivent dans les eaux continentales ne supportent pas, en général, la moindre salinité ; quant aux espèces marines, les eaux de la Mer Baltique sont trop douces pour elles. Alors que l'on observe quelques 200 espèces de coquillages dans le Golfe de Botnie, on n'en trouve que six dans la Baltique.

La déperdition d'oxygène qui ne cesse d'affecter les fonds de la Baltique rend de plus en plus difficile la vie des coquillages et d'autres espèces vivant dans ces zones. Le manque d'oxygène dans les fosses marines est probablement, du moins en partie, un phénomène naturel, et résulte du lent remplacement de l'eau de la Baltique. L'eutrophisation de la mer est cependant un problème qui s'est aggravé à tel point que la déperdition d'oxygène affecte désormais la moitié des fonds du bassin principal de la Baltique et, par endroits, du Golfe de Finlande.

Maintes espèces nouvelles venues ont trouvé dans la mer, au cours des dernières décennies, une niche écologique libre ; la relative rareté des espèces originaires de la Baltique y est pour quelque chose. De nouveaux crustacés et de nouveaux mollusques, dont bon nombre viennent de rivages aussi lointains que le continent américain, s'y sont établis en abondance.

La faune marine a d'ailleurs changé, ces derniers temps. Les populations de phoques, durement touchées dans les années 1900, se sont rétablies ; mais l'on assiste au recul de la population du hareng Baltique. Pour la faune avicole, le changement le plus stupéfiant concerne le cormoran, dont la rapide diffusion est constatée de plus en plus vers le nord, sa population connaissant une vigoureuse croissance. Sur le littoral finlandais, le cormoran niche depuis 