Johan de Witt werd geboren in Dordrecht op 24 september 1625 als telg uit een belangrijke Noord Nederlandse regenten familie. Hij groeide op in een tijd dat de laatste Spaanse militaire dreiging weg viel, terwijl de nieuwe rivalen Engeland en Frankrijk nog geen rol speelden. Hij studeerde rechten, wiskunde en wijsbegeerte en werkte van 1647 tot 1650 als advocaat in Den Haag. In 1650 werd hij pensionaris (Uit het Latijn, pensionarius [sh1]= bezoldigd ambtenaar) in Dordrecht en, drie jaar later raadpensionaris van Holland. Hij stond erom bekend een groot voorstander te zijn van een grote mate van autonomie van de (zeven) gewesten, en sprak zelfs van een unie van zeven zelfstandige republieken. Dat nam niet weg dat Holland, een van de zeven gewesten die elk bestuurd werden door een stadhouder, de meeste invloed had binnen de Staten-Generaal, die overigens verder geen enkele soevereiniteit bezat. Johan de Witt was fel gekant tegen een stadhouderschap voor alle gewesten tezamen vanwege de banden tussen de huizen van Oranje en Stuart welke volgens hem een bedreiging vormden voor de onafhankelijkheid van de Republieken, en dus ook voor de Staten van Holland. Om aan die dreiging tegemoet te komen diende geregeerd te worden door een kleine bevoorrechte klasse van geest en bloedverwanten. Het oplossen van geschillen en het bemiddelen tussen de gewesten, door de Unie van Utrecht (1579) toebedacht aan de stadhouders, werden daarom door hem opgeëist. Mede daardoor was hij in staat geestverwanten, vaak tevens bloedverwanten, aan te stellen op belangrijke posten, en daarmee invloed en politieke stabiliteit in de gewesten te garanderen. Het conflict tussen de aanhangers van De Witt, de onbetwiste leider van de 'Partij van de Ware Vrijheid' zoals ze inmiddels genoemd werden, en de Oranjes bleef echter bestaan. Het was een conflict tussen de kooplieden van de republiek en de krijgslieden van de Oranjes die roem wilde vergaren en andere belangen nastreefden.

Johan de Witt trachtte het Huis van Oranje definitief buiten spel te zetten onder andere door
in de Vrede van Westminster (1654, einde van de eerste Engels-Nederlandse oorlog) op te nemen dat de Oranjes niet meer tot stadhouder konden worden benoemd, de zogenaamde Akte van seclusie. Karel de tweede, Koning van Engeland, drong er intussen op aan om de in Engelse kringen opgegroeide 10-jarige Prins Willem van Oranje in Holland verder op te leiden. Nadat in 1666 de Prins door de Staten van Holland was aangenomen, zag De Witt de kans schoon de hofhouding van de prins te zuiveren van Engelse invloeden. Hij ontsloeg onder andere het hoofd van de hofhouding, Frederick van Nassau-Zuylestein, die daarop een hetze begon tegen De Witt.

Deze probeerde zijn positie te handhaven door een aantal maatregelen. Zo haalde hij de Staten van Holland over met het zogenaamde Eeuwig Verdict (1668) stadhouderschap en een (hoge) functie in de krijgsmacht te scheiden. De overige zes gewesten sloten zich hier in 1670 bij aan.

Toch wankelde De Witt's positie, voornamelijk door het fiasco van zijn buitenlandse beleid wat een immer manoeuvreren betekende tussen handelsbelangen, koloniale expansie en de relatie met Engeland enerzijds, en het bezit van de Zuidelijke Nederlanden (toen nog in Spaanse handen) en Frankrijk anderzijds. De Witt besloot in 1662 een overeenkomst met Frankrijk te sluiten om verzekerd te zijn van steun bij een eventuele Engelse aanval, en sloot datzelfde jaar nog een gelijkluidend verdrag met Engeland voor het geval Frankrijk tot een aanval besloot. Helaas voor De Witt sloten Lodewijk XIV en Karel de tweede in 1670 een geheim verdrag met de bedoeling samen de Verenigde Nederlanden binnen te vallen, iets wat De Witt pas eind 1671 ter ore kwam. In 1672 (het zogenaamde Rampjaar) was het zover, maar de verenigde armada van Engeland en Frankrijk kon niet op tegen die van de Verenigde Nederlanden onder leiding van Michiel Adriaenszoon de Ruyter.

Het mocht niet meer baten. Nadat Johan een eerste moordaanslag overleefde, werden hij
en zijn broer Cornelis alsnog om zeep geholpen door een op het eerste gezicht ongeregeld stelletje oproerkraaiers.

Maar de moord op Johan de Witt en zijn broer Cornelis, op het Groene Zoodje voor de Haagse Gevangenpoort werd uitgevoerd op een zo duidelijk voorbereide manier dat aan een samenzwering niet getwijfeld kan worden en alhoewel nooit bewezen wordt niet getwijfeld aan de indirecte betrokkenheid van Prins Willem III van Oranje.
