Wale sind in den Weiten der Ozeane zu Hause - so die allgemeine Annahme. Dass mit dem Schweinswal aber einer der kleinsten Vertreter dieser Meeressäuger auch in unseren heimischen Küstengewässern der Nord- und Ostsee vorkommt und sogar fester Bestandteil der Artenvielfalt des Niedersächsischen Wattenmeeres war, wissen die Wenigsten. Zum natürlichen Lebensraum der Schweinswale gehören küstennahe Schelfmeere und Flussmündungen. Zu Beginn des letzten Jahrhunderts konnten Schweinswale noch regelmäßig und in großer Anzahl in den Küstengewässern gesichtet werden.

Die nachfolgende Begegnung wurde Anfang des letzten Jahrhunderts in Brehms Tierleben veröffentlicht.

Sobald das Schiff ausgelaufen ist, sammeln sich drei bis sechs Braunfische in einer Entfernung von zehn bis fünfzehn Metern um dasselbe und folgen ihm nun oft über eine Meile ununterbrochen nach, tauchen, schwimmen unter dem Kiel des Fahrzeuges durch, erscheinen wieder, eilen voraus, beschreiben einen Bogen und kehren von neuem zum Schiff zurück...

Eine friedliche Idylle! Diese Begegnung mit den seltsamen Braunfischen fand im Wattenmeer statt. Braunfisch, Meerschwein oder Schweinsfisch hießen damals die Schweinswale. Noch Mitte des letzten Jahrhunderts beschrieb die Hamburger Zoologin Erna Mohr, dass sie beim Fischen hinter den Sänden zwischen Elb- und Eidermündung von größeren Schulen von Schweinswalen begleitet wurde.

Heutzutage ruft man Verwunderung bei vielen Menschen hervor, wenn man den Schweinswal als heimische Tierart bezeichnet. Selbst bei den Küstenbewohnern ist dieses Meeressäugetier kaum noch bekannt. Das hat seinen Grund: War er früher regelmäßig und zahlreich in der Nordsee und im Wattenmeer zu beobachten, ist der Schweinswal heute selten geworden. Seit den vierziger Jahren wird in Großbritannien, den Niederlanden, Deutschland und Dänemark ein stetiger Rückgang des Schweinswalbestandes verzeichnet. Lediglich vor Sylt und Amrum lassen sich Schweinswale etwas häufiger beobachten.

Obwohl in der älteren Literatur beschrieben wurde, dass sich Schweinswale auch im unmittelbaren Wattenmeergebiet aufhalten, wurde dies in neuerer Zeit angezweifelt. An der Universität Kiel werden alle zufälligen Sichtungen von Schweinswalen in der Deutschen Bucht zentral registriert. Diese Zahlen belegen, dass der Schweinswal durchaus das Wattenmeer aufsucht.

Die früher übliche Jagd auf Schweinswale gibt es in der Nordsee nicht mehr. Aber die heutigen Gefahren für den einzigen wirklichen Wattenmeerbewohner unter den Walen sind vielfältig. Als Hauptursachen für den Rückgang der europäischen Schweinswalpopulationen werden angenommen: hoher Beifang, Überfischung der Hauptnahrungsfische, Schadstoffbelastung und Störung durch zunehmenden Boots- und Schiffsverkehr.

Die weltweit größte Gefahr für die Schweinswale geht von den hohen Beifängen aus. Allein in der zentralen und südlichen Nordsee sterben jedes Jahr Tausende von Schweinswalen unbeabsichtigt in den Stellnetzen der dänischen Fischerei auf Kabeljau und Steinbutt. Das sind weit mehr als die Population in der Nordsee verkraften kann. Die Dunkelziffer liegt mit Sicherheit noch höher. Die Beifangzahlen der anderen Fischereinationen, die zum großen Teil mit ähnlichen Methoden im selben Gebiet fischen, sind bisher so gut wie gar nicht bekannt.

Eigentlich sollte es diese Probleme schon längst nicht mehr geben. Denn um die Situation der Schweinswale zu verbessern, wurden eine Reihe von nationalen und internationalen Abkommen geschlossen. Eines davon ist das Abkommen zum Schutz von Kleinwalen in Nord- und Ostsee, kurz ASCOBANS, ein Regionalabkommen im Rahmen der Bonner Konvention zur Erhaltung der wandernden wild lebenden Tierarten. Grundstein für ASCOBANS war die Vereinbarung der Minister während der Dritten Internationalen Nordseeschutz Konferenz in Den Haag, einen günstigen Erhaltungszustand der Kleinwal-Populationen in der Nordsee erreichen zu wollen. In den vergangenen zehn Jahren konnte dieses Ziel noch nicht erreicht werden.

Auch im Ende des letzten Jahrzehnts verabschiedeten Trilateralen Wattenmeerplan vereinbarten die Umweltminister der Wattenmeerstaaten, lebensfähige Bestände und ein natürliches Reproduktionsvermögen beim Schweinswal zu erreichen. In der Erklärung anlässlich dieses Ministertreffens wurde als wichtiges Ziel zum Schutz des Schweinswales auch festgestellt, dass es dringend nötig ist, die Öffentlichkeit stärker über die Kleinwale im Wattenmeergebiet und in der Nordsee zu informieren.

In der Roten Liste gefährdeter Tiere Deutschlands wird der Schweinswal als stark gefährdet eingestuft. Diese Gefährdungskategorie ist wie folgt definiert:

Wenn die Gefährdungsfaktoren und  -ursachen weiterhin einwirken oder bestandserhaltende Schutz- und Hilfsmaßnahmen nicht unternommen werden beziehungsweise wegfallen, ist damit zu rechnen, dass die Arten innerhalb der nächsten zehn Jahre vom Aussterben bedroht sein werden.

Im Wattenmeergebiet vor den Küsten der Niederlande, Deutschlands und Dänemarks wird der Schweinswal in Niedersachsen sogar als vom Aussterben bedroht eingestuft. Für Arten in dieser Gefährdungskategorie sind dringend Schutzmaßnahmen notwendig. Das Überleben dieser Art in Deutschland ist unwahrscheinlich, wenn die Gefährdungsfaktoren und -ursachen weiterhin bestehen bleiben und keine bestandserhaltende Schutz- und Hilfsmaßnahmen eingeleitet werden.

Zur Jahrtausendwende kam es mit der Ausweisung eines Walschutzgebietes vor Sylt und Amrum als Teil eines erweiterten Nationalparks Schleswig-Holsteinisches Wattenmeer zu einem ersten großen Erfolg, der für den Schutz der Schweinswale auf lange Sicht sicher eine große Bedeutung haben wird. Es hat sich bei der vorangehenden öffentlichen Diskussion aber auch deutlich gezeigt, dass das Leben und Sterben der Schweinswale im wahrsten Sinne des Wortes unter der Wasseroberfläche verborgen liegt und kaum jemandem vertraut ist. Sicher ist dies ein wesentlicher Grund, warum die Ausweisung des Walschutzgebietes nicht überall verstanden wurde und auch öffentliche kritisiert wurde.

Leider ist die Ausweisung des Walschutzgebietes nur ein kleiner Schritt auf dem Weg zu einem effektiven Schutz der Schweinswale. Eine Bewahrung oder Erholung des Bestandes hängt von vielen Entwicklungen auch außerhalb dieses Schutzgebietes ab.
