Saimaannorppa on Suomessa erittäin uhanalainen, ja erityisesti suojeltava laji. Sillä on suojeluohjelma ainoana suomalaisena nisäkkäänä. 

Saimaannorppa on yksi harvoista makeassa vedessä elävistä hyljelajeista. Se jäi eristyksiin Saimaan altaaseen noin 8000 vuotta sitten, kun järvien yhteys Itämereen jääkauden lopulla katkesi. Sopeutumana Saimaan sameisiin ja sokkeloisiin vesiin saimaannorpalla on sukulaisiansa suuremmat silmät ja aivot. Saimaannorppa on myös itämerennorppaa hieman pienempi: sen pituus on 130-145 cm ja paino vuodenajasta riippuen 50-90 kg.

Saimaannorppa tulee sukukypsäksi 4–5-vuotiaana. Naaras synnyttää helmikuun lopulla lumipesänsä suojiin yhden villakarvaisen poikasen. Huhtikuun loppuun mennessä kuutin paino on jo nelinkertaistunut. Vieroitus tapahtuu jäiden sulaessa. Norppa voi elää yli 30-vuotiaaksi, mutta sen keskimääräinen elinikä on noin 20 vuotta. Aikuinen saimaannorppa on hyvin kotipaikkauskollinen. Se pyrkii pesimään samalla rannalla vuodesta toiseen ja vaeltaa pisimmillään vain muutamien kymmenien kilometrien matkoja.

Saimaannorpan ruokavalio koostuu pienistä, parvissa liikkuvista kaloista, joita se syö päivässä parin kilon edestä. Erityisesti muikku, särki, kuore ja ahven ovat norpan mieleen. Keväisin karvanlähtöaikaan norppa paastoaa rantakivillä loikoillen.

Viime vuodet ovat tuoneet saimaannorpan ystäville sekä hyviä että huonoja uutisia. Norppakanta on kasvanut noin 280 yksilöön, mutta samanaikaisesti norppa on katoamassa Pohjois-Saimaalta. Kanta keskittyy voimakkaasti keskeiselle Saimaalle, Savonlinnan etelä- ja pohjoispuolelle. Pihlaja- ja Haukivedellä syntyy puolet uusista norpan poikasista, kuuteista. Vuonna 2000 kuutteja löytyi laskennoissa 53 kappaletta, ja vuonna 2003 51 kappaletta. Vuoden 2004 pesä- ja poikaslaskennoissa todettiin syntyneen ennätykselliset 64 poikasta. Keväällä 2006 kuutteja löytyi 40, joista kuusi löytyi pesäänsä kuolleena. Tämä johtuu todennäköisesti epävakaista sääoloista: lunta oli paikoin poikimisaikaan vähän ja puuterimaiseen lumeen norppa on ollut hankala kaivaa kestävää pesää, joten osa poikasista lienee kärsinyt liian aikaisin romahtaneista pesistä.

Etelä-Saimaalla norppakanta on myös heikentynyt huolestuttavasti. Yksi keskeisimpiä uhkia on häiriön lisääntyminen pesintäaikana. Keväällä 2000 löydettiin onneksi viisi uutta kuuttia Puumalan eteläpuolella, vuonna 2001 kolme, ja vuosina 2002 ja 2003 kumpanakin viisi, sekä vuonna 2004 seitsemän kuuttia. Keväällä 2005 kuutteja löytyi 4, ja ilahduttavaa oli se, että Kyläniemen eteläpuolella syntyi ensimmäinen kuutti sitten vuoden 1984. Keväällä 2006 tältä alueelta ei valitettavasti ole havaintoja.

Nämä merkit uusista synnyttävistä naaraista antavat uskoa kannan säilymiseen eteläiselläkin Saimaalla. Pitkäaikainen suojelutyö alkaa tuottaa tulosta.

Norppakanta on kärsinyt monista ihmisten toimenpiteistä. Kannan romahdus viime vuosisadan puoliväliin mennessä johtui voimakkaasta metsästyksestä. Sen jälkeen Saimaan saastuminen, elohopea ja muut ympäristömyrkyt vaikeuttivat norppien lisääntymistä. Samanaikaisesti kalastusvälineiden kehittyminen johti yhä useamman itsenäiseen elämään totuttelevan kuutin kuolemaan. Lisääntyvä kesäloma-asutus on vähentänyt sopivien pesäpaikka-alueiden määrää. Saimaan säännöstely on niin ikään monena keväänä tuhonnut poikaset lumiluoliinsa.

Keväinen verkkokalastus on vaikuttanut merkittävästi kuuttien selviytymiseen. Kun verkkokalastusta ei ollut vielä 1980-luvun alussa rajoitettu, keväällä syntyneistä kuuteista jopa 80 % hukkui verkkoihin ensimmäisenä elinvuotenaan.

WWF ryhtyi tekemään vapaaehtoisia rauhoitussopimuksia kalastuskuntien kanssa keväisestä verkkokalastuksen rajoittamisesta. Nyt tämä Metsähallituksen vastuulla oleva toiminta on saanut rajoitusten piiriin noin 400 km2 tärkeitä pesimäluotojen vesialueita. Nyt verkkoihin hukkuu enää muutamia norpanpoikasia. Esimerkiksi keväällä 2003 verkkoihin menehtyi vain neljä kuuttia.

Myös aikuiset norpat voivat kuolla kalanpyydyksiin. Koko norppakannassa on vain 70 synnyttävää naarasta, joten sukukypsän naaraan kuolema on vakava menetys norppakannan elpymisen kannalta.

Monia muitakin uhkia pystytään nykyään lieventämään määrätietoisen ja saimaannorpan huomioivan suunnittelun ja toiminnan avulla. Saimaan säännöstelyssä otetaan norpan pesimäaika erityisen tarkasti huomioon. Mökkien kaavoituksessa pesimäalueet ja lepäilyluodot ohjaavat kaavoittajia ja useita suojelualueita on saatu perustettua tai niitä ollaan perustamassa.

Ilmastonmuutoksesta saattaa muodostua uusi uhka saimaannorpan tulevaisuudelle. Lumi ja jää talvisella Saimaalla ovat elintärkeitä poikasten selviytymiselle. Saimaannorppa synnyttää poikasensa tavallisesti lumesta rakentamaansa pesään. Pesä suojelee kuutteja kylmyydeltä ja pedoilta. Lisäksi pesän puuttuessa norppaemon imetys saattaa häiriytyä.

Aikaisemmin Saimaalla on ollut runsaasti lunta helmikuussa, jolloin kuutit syntyvät. Talvella 2001 sää oli tavallista lämpimämpi ja arvaamattomampi. Lunta oli aikaisempaa vähemmän, ja norpilla oli vaikeuksia saada pesiä rakennettua. Sen seurauksena useita kuutteja syntyi jäälle tai niiden pesät romahtivat ennen aikojaan.

WWF on huolissaan tästä ilmiöstä, sillä toistuessaan lämpimät talvet voivat olla tuhoisia saimaannorpan populaatiolle.

Talvella 2001 Saimaan jäälle syntyneen Victoria-kuutin tarina kuvastaa ilmastonmuutoksen aiheuttamaa uhkaa. Victoria ja neljä muuta kuuttia löydettiin jäältä, sillä joko niiden emo ei ollut kyennyt rakentamaan pesää tai pesä oli sortunut. Victoria ainoana selvisi talvesta kuin ihmeen kautta, mutta se kuoli kaksi kuukautta myöhemmin kalaverkkoon takertuneena. Toiset kuutit menehtyivät jäälle. Suurin osa niistä joutui kettujen tai koirien saaliiksi.

WWF:n saimaanhyljetyöryhmä koordinoi ja toteutti vuodesta 1979 vuoteen 1996 norpan suojelua ja tutkimusta. Nyt työtä jatkaa eri yhteistyötahojen muodostama suojelun ohjausryhmä, johon WWF:n lisäksi kuuluvat Etelä-Savon ympäristökeskus, Joensuun yliopisto ja Metsähallitus.

Suojelututkimuksen kohteina ovat mm. norppakannan rakenne ja kannan hajautuminen. Tutkimukset ja norppalaskennat ovat välttämättömiä tehokkaimpien suojelutoimien määrittämisessä.

Keväiset kuuttien verkkokuolemia ehkäisevät verkkokalastusrajoitukset ovat hyvä esimerkki seurantatutkimuksella kehitetystä suojelukeinosta. Varoja kaivataan edelleen mm. saimaannorpan keväiseen pesien inventointiin, niiden talvikäyttäytymistä kartoittavaan radiolähetinseurantaan, kuolinsyytutkimukseen ja tiedotukseen.

Joensuun yliopiston biologian laitos ja Karjalan tutkimuslaitoksen ekologian osasto aloittivat keväällä 2006 noin kolmevuotisen tutkimushankkeen yhteistyössä WWF:n, Metsähallituksen ja Riista- ja Kalatalouden tutkimuslaitoksen kanssa. Tutkimushankkeella pyritään selvittämään erityisesti saimaannorpan talviaikaista käyttäytymisekologiaa ja siihen vaikuttavia tekijöitä. Norpan tulevaisuuden uhkakuvat liittyvät talviaikaan, koska ihmislähtöiset häiriöt lisääntyvät jatkuvasti ja ilmasto lämpenee.

Norppien käyttäytymistä seurataan Saimaan Haukivedellä niiden luonnollisessa elinympäristössä vedenalaisten kameroiden ja mikrofonien avulla. Lisäksi norppiin on kiinnitetty radiolähettimiä, joilla voidaan seurata norppien elämää tarkasti jopa yli vuoden kestävän tutkimusjakson ajan. Käyttäytymisseurannan ohella tutkitaan myös lumi-, jää- ja sääolosuhteiden sekä ihmislähtöisen häiriön vaikutusta norpan käyttäytymiseen ja pesintämenestykseen. Tutkimushankkeesta saatavat ajantasaiset tiedot norpan elinympäristövaatimuksista luovat perustan oikein kohdennetulle ja tehokkaalle suojelutyölle.

