Afrikannorsu (Loxodonta africana) on suurin maalla elävä nisäkäs. Uroksen säkäkorkeus on noin 3,3 m, pituus noin 6-8 m ja paino 6000 kg. Afrikannorsunaaras painaa n. 3000 kg, on säkäkorkeudeltaan noin 2,7 m ja pituudeltaan noin 5,4-6,9 m. Luonteeltaan afrikannorsu on seurallinen, ja naaraiden ja poikasten sosiaalinen järjestelmä on hyvin kehittynyt.

Jokaisessa perhekunnassa on noin 10 yksilöä, joskin itsenäiset perhekunnat voivat liittoutua 6-70 yksilön klaaniksi, jota johtaa iso naarasnorsu. Afrikannorsu saattaa joskus liikkua satojen, jopa tuhansien yksilöiden laumassa. Näin isojen laumojen arvioidaan olevan väliaikaisia ja johtuvan kuivuudesta, ihmisen toiminnasta tai jostain muusta normaalia sosiaalista elämää järkyttävästä tapahtumasta.

Myös urokset voivat väliaikaisesti liikkua pienissä laumoissa. Näihin laumoihin liitytään ja niistä lähdetään vapaaehtoisesti. Aikuinen urosnorsu liittyy naaraslaumaan vain silloin, kun joku lauman naaraista on kiimassa.

Vaikka naaraat tulevat sukukypsiksi jo kymmenen vuoden iässä, ne ovat hedelmällisimmillään 25–45-vuotiaina. Urosnorsut pärjäävät lisääntymiskilvassa vasta parikymppisinä. Naarailla ja uroksilla on kummallakin syöksyhampaat, toisin kuin aasiannorsulla (Elephas maximus). Tavallisesti norsulle syntyy yksi poikanen 2,5-9 vuoden välein. Kantoaika on 22 kuukautta. Naarasnorsu on hedelmällinen aina 55-60 vuoden ikään asti. Afrikannorsu voi elää 70-vuotiaaksi.

Afrikannorsun esiintymisalue ulottui aikoinaan yli koko Afrikan mantereen, Välimereltä Hyväntoivonniemelle. Ainoastaan Saharassa ja muilla aavikkoalueilla sitä ei esiintynyt. Afrikannorsu elää vieläkin suhteellisen laajoilla alueilla Saharan eteläpuolella, mutta sen elinalueet ovat pirstoutuneet ja sijaitsevat lähinnä läntisessä ja itäisessä Afrikassa.

Norsu viihtyy monentyyppisissä ympäristöissä, mm. savanneilla, sademetsissä, soilla, merenrannoilla ja vuoristoissa. Se syö pääasiassa heinää, pensaiden lehtiä, hedelmiä sekä puiden kuorta, lehtiä ja oksia. Kahdesta alalajista pienempi ja tummempi metsänorsu (L.a. cyclotis) elää trooppisella sademetsävyöhykkeellä Itä- ja Keski-Afrikassa, suurempi ja vaaleampi savanninorsu (L.a. africanus) levinneisyysalueen muissa osissa.

Afrikannorsu on vaarantunut laji. Norsun elinympäristön tuhoutuminen ja metsästys ovat voimakkaasti verottaneet ennen runsaita norsupopulaatioita. Näin on käynyt varsinkin Afrikan itä-, länsi- ja keskiosissa niin suojelualueilla ja kansallispuistoissa kuin niiden ulkopuolellakin. Vain eteläisessä Afrikassa elävät norsukannat ovat vakaita ja kasvamaan päin. Todella merkittäviä norsukantoja elää enää vain eteläisen Afrikan suojelualueilla, kuten Hwangen kansallispuistossa Zimbabwessa.

Historialliset tiedot norsujen lukumäärästä ovat perustuneet arveluihin tai olleet puutteellisesti koottuja. Siten niiden luotettavuus tietolähteenä norsujen populaatioiden kehityksestä ei ole merkittävä. Luotettavia arvioita norsujen populaatioiden koosta on vaikea saada. Suurin osa kartoitustyöstä tehdään suojelualueilla, vaikka norsuja elää myös niiden ulkopuolella.

Vuodenaikaismuutto ja populaatioiden sekoittuminen toisiinsa elinpiirien reuna-alueilla vaikeuttavat entisestään luotettavien arvioiden tekemistä. Vuonna 1987 arvioitiin kokonaismäärän olevan n. 764 410 yksilöä. Arviossa kuitenkin korostettiin, että se perustuu puutteellisiin tietolähteisiin. Nykyinen arvio norsujen lukumäärästä on noin 400 000-660 000.

Norsujen lukumäärästä saadaan tietoa kahdella tavalla: niitä voidaan kuvata ilmasta joko satelliittien avulla tai laskea maastossa. Satelliittikartoituksia voidaan tehdä vain savannialueilla. Metsissä eläviä norsuja voi laskea vain maastossa. Koska tutkimustiedot ovat laadultaan hyvin vaihtelevia, alla oleva luettelo eri maiden kannoista on viitteellinen.

Alla oleva jakauma perustuu arvioon, jonka mukaan afrikannorsuja olisi 550 000. Lähteenä on Eläinmaailma 2/2000, Lasse J. Laine. Lukumääriin sisältyvät lasketut, todennäköiset ja mahdolliset yksilöt. Alla lueteltujen maiden lisäksi 17 muussa Afrikan valtiossa on kussakin alle 2000 norsua.