Noch einmahl sattelt mir den Hippogryfen, ihr Musen,
Zum Ritt ins alte romantische Land!
Wie lieblich um meinen entfesselten Busen
Der holde Wahnsinn spielt!  Wer schlang das magische Band
Um meine Stirne?  Wer treibt von meinen Augen den Nebel
Der auf der Vorwelt Wundern liegt?
Ich seh', in buntem Gewühl, bald siegend, bald besiegt,
Des Ritters gutes Schwert, der Heiden blinkende Säbel.

Vergebens knirscht des alten Sultans Zorn,
Vergebens dräut ein Wald von starren Lanzen:
Es tönt in lieblichem Ton das elfenbeinerne Horn,
Und, wie ein Wirbel, ergreift sie alle die Wuth zu tanzen;
Sie drehen im Kreise sich um bis Sinn und Athem entgeht.
Triumf, Herr Ritter, Triumf!  Gewonnen ist die Schöne.
Was säumt ihr?  Fort! der Wimpel weht;
Nach Rom, daß euern Bund der heil'ge Vater kröne!

Nur daß der süßen verbotenen Frucht
Euch ja nicht vor der Zeit gelüste!
Geduld! der freundlichste Wind begünstigt eure Flucht,
Zwey Tage noch, so winkt Hesperiens goldne Küste.
O rette, rette sie, getreuer Scherasmin,
Wenn's möglich ist!--Umsonst! die trunknen Seelen hören
Sogar den Donner nicht.  Unglückliche, wohin
Bringt euch ein Augenblick!  Kann Liebe so bethören?

In welches Meer von Jammer stürzt sie euch!
Wer wird den Zorn des kleinen Halbgotts schmelzen?
Ach! wie sie Arm in Arm sich auf den Wogen wälzen!
Noch glücklich durch den Trost, zum wenigsten zugleich
Eins an des andern Brust zu sinken ins Verderben.
Ach! hofft es nicht!  Zu sehr auf euch erbost
Versagt euch Oberon sogar den letzten Trost,
Den armen letzten Trost des Leidenden, zu sterben!

Zu strengern Qualen aufgespart
Seh' ich sie hülflos, nackt, am öden Ufer irren:
Ihr Lager eine Kluft, mit einer Hand voll dürren
Halb faulem Schilf bestreut; und Beeren wilder Art,
Die kärglich hier und dort an kahlen Hecken schmoren,
All' ihre Kost!  In dieser dringenden Noth
Kein Hüttenrauch von fern, kein hülfewinkend Boot,
Glück, Zufall und Natur zu ihrem Fall verschworen!

Und noch ist nicht des Rächers Zorn erweicht,
Noch hat ihr Elend nicht die höchste Stuf' erreicht;
Es nährt nur ihre strafbar'n Flammen,
Sie leiden zwar, doch leiden sie beisammen.
Getrennt zu seyn, so wie in Donner und Blitz
Der wilde Sturm zwey Bruderschiffe trennet,
Und ausgelöscht, wenn im geheimsten Sitz
Der Hoffnung noch ein schwaches Flämmchen brennet:

Dieß fehlte noch!--O du, ihr Genius einst, ihr Freund!
Verdient, was Liebe gefehlt, die Rache sonder Grenzen?
Weh euch!  Noch seh' ich Thränen in seinen Augen glänzen;
Erwartet das ärgste wenn Oberon weint!--
Doch, Muse, wohin reißt dich die Adlersschwinge
Der hohen trunknen Schwärmerey?
Dein Hörer steht bestürzt, er fragt sich was dir sey,
Und deine Gesichte sind ihm geheimnisvolle Dinge.

Komm, laß dich nieder zu uns auf diesen Kanapee,
Und--statt zu rufen, ich seh', ich seh,
Was niemand sieht als Du--erzähl' uns fein gelassen
Wie alles sich begab.  Sieh, wie mit lauschendem Mund
Und weit geöffnetem Auge die Hörer alle passen,
Geneigt zum gegenseitigem Bund,
Wenn du sie täuschen kannst sich willig täuschen zu lassen.
Wohlan! so höret denn die Sache aus dem Grund!

Der Paladin, mit dessen Abenteuern
Wir euch zu ergetzen (wofern ihr noch ergetzbar seyd)
Entschlossen sind, war seit geraumer Zeit
Gebunden durch sein Wort nach Babylon zu steuern.
Was er zu Babylon verrichten sollte, war
Halsbrechend Werk, sogar in Karls des Großen Tagen:
In unsern würd' es, auf gleiche Gefahr,
Um allen Ruhm der Welt kein junger Ritter wagen.

Sohn, sprach sein Oheim zu ihm, der heil'ge Vater in Rom,
Zu dessen Füßen, mit einem reichlichen Strom
Bußfert'ger Zähren angefeuchtet,
Er, als ein frommer Christ, erst seine Schuld gebeichtet;
Sohn, sprach er, als er ihm den Ablaß segnend gab,
Zeuch hin in Frieden!  Es wird dir wohl gelingen
Was du beginnst.  Allein vor allen Dingen,
Wenn du nach Joppen kommst, besuch das heil'ge Grab!
