Afrikaanse Olifanten in het nauw?

Wie had twintig jaar geleden kunnen vermoeden dat het in 2008 weer zo goed zou gaan met de Afrikaanse olifant? Toch is het zo. Helaas niet op het hele continent: in West- en Centraal-Afrika gaat de olifant door stroperij en handel in ivoor nog steeds keihard in aantal achteruit. Maar in Oost-Afrika is de situatie redelijk stabiel en in zuidelijk Afrika (Botswana, Namibie, Zuid-Afrika en Zimbabwe) gaat het de olifant voor de wind. 

Onder meer dankzij een effectieve naleving van het verbod op handel in ivoor is het aantal olifanten daar sinds 1980 meer dan vertienvoudigd: van enkele tienduizenden toen naar tussen de 250.000 en 300.000 nu. Helaas loopt het herstel in zuidelijk Afrika in sommige gebieden tegen grenzen aan. Logisch, want het oorspronkelijk leefgebied van de olifant is enorm ingekrompen en oude trekroutes zijn afgesneden. Daarnaast zijn olifanten grote herbivoren en dus echte landschapvormers. 

Een favoriet bos wordt soms letterlijk door de olifanten afgebroken. Een prachtig natuurlijk proces, dat helaas extra druk legt op het leefgebied. Gebieden die vroeger onbewoond waren, worden nu bewoond door mensen. In sommige parken is de rek er voor de herstellende olifantenpopulaties dan ook bijna uit. Maar ook buiten de natuurparken groeit het aantal olifanten en daarmee het aantal conflicten met de mens. 

Regelmatig zijn daarbij zowel mensen als olifanten letterlijk het slachtoffer. Zuid-Afrika herbergt een kleine 20.000 olifanten, zo'n tien procent van de totale populatie in zuidelijk Afrika. De regering van Zuid-Afrika vindt de druk in sommige parken zo groot worden dat zij op 1 mei 2008 een nieuw beleid heeft afgekondigd dat nieuwe stelt aan het olifantenbeheer. Het gericht afschieten van olifanten (culling) wordt daarbij niet uitgesloten. Daarover is veel te doen. Want dit nieuwe beleid zegt er wel bij: in laatste instantie. 

Het Wereld Natuur Fonds vindt dan ook dat er voortvarend moet worden gewerkt aan structurele oplossingen voor de lange termijn. Naar verwachting groeit de olifantenpopulatie in zuidelijk Afrika naar meer dan een half miljoen in 2020. Een onderzoek in 2006 van het Wereld Natuur Fonds weest uit dat de meeste landen van zuidelijk Afrika nog ruime groeimogelijkheden hebben voor de olifantenpopulaties, zowel binnen natuurparken als erbuiten. Daarom is in het WWF-Actieplan voor Afrikaanse Olifanten 2007-2011 een langetermijnstrategie geformuleerd, met hierin oplossingen op vier verschillende fronten. 

De eerste oplossing is het benutten van de ruimte in de bestaande natuurparken. De tweede maatregel is de uitbreiding met nieuwe leefgebieden buiten bestaande reservaten en natuurparken. De derde oplossing ligt in het verbinden van bestaande leefgebieden door corridors. De vierde maatregel is het bieden van hulp aan de lokale bevolking, waardoor land slimmer wordt gebruikt en diervriendelijke methodes worden ingezet om olifanten te weren. 

Vier strategieen voor de lange termijn om te komen tot een betere verdeling van de bestaande olifantenpopulaties over de beschikbare gebieden. Naast de inzet van deze vier structurele maatregelen, volgt het Wereld Natuur Fonds ook onderzoek naar andere manieren om de uitdijende olifantenpopulatie te beheren, zoals bijvoorbeeld anticonceptie. Want de olifant is van grote waarde voor Afrika.

Author: Panda 2008, Wereld Natuur Fonds
Copyright: Gebruikt met toestemming van het Wereld Natuur Fonds (2009) 