Arkkitehti Karl Gustaf Nyströmin suunnittelema Säätytalo sijaitsee Helsingissä Senaatintorin välittömässä läheisyydessä vastapäätä Suomen Pankin taloa.

Säätyvaltiopäiviä varten rakennettua uusrenessanssityylistä arvorakennusta käytetään nykyisin valtioneuvoston ja valtion muun keskushallinnon kokouksiin ja edustustilaisuuksiin. Talossa pidetään myös tieteellisten seurojen tilaisuuksia.

Säätytalo rakennettiin vuosina 1888–1890 säätyvaltiopäivien aatelittomien säätyjen kokoontumispaikaksi, ja se otettiin käyttöön tammikuussa 1891.
 
Talon julkisivua koristaa kreikkalaisen temppelin tuttu päätyaihe pylväineen.

Päätykolmiossa on kuvanveistäjä Emil Wikströmin vuonna 1903 valmistunut vertauskuvallinen pronssiveistossarja, jonka keskushahmona on keisari Aleksanteri I vahvistamassa Suomen lait ja oikeudet.

Sisätiloja hallitsee monumentaalinen porrashalli. Runsain maalauksin koristellun eteishallin takaa avautuu mahtava portaikko, johon valo tulee värillisten kattoikkunoiden kautta. Porrastasanteen yläpuolella kohoaa toisinto Senaatintorilla olevasta Walter Runebergin Aleksanteri II:n patsaan lakia esittävästä jalustaveistoksesta.

Säädyt pitivät istuntonsa toisen kerroksen saleissa. Yksikamarisen eduskunnan aloitettua työnsä vuonna 1907 Säätytalo ei enää riittänyt 200 kansanedustajan tarpeisiin. Siellä pidettiin kuitenkin valiokuntien kokouksia, ja Säätytalolla oli myös Eduskunnan kirjasto vuoteen 1931, jolloin Eduskuntatalo valmistui.

Tämän jälkeen rakennus tunnettiin puoli vuosisataa Tieteellisten Seurain Talona ja siellä oli parhaimmillaan jopa 65 seuran toimisto ja kirjasto. Säätytalossa järjestettiin myös seurojen isännöimät tilaisuudet.

Säätytalo siirtyi valtioneuvoston kanslian hallintaan vuonna 1978.

Rakennuksen täydellinen peruskorjaus aloitettiin vuonna 1988, ja se valmistui sisätilojen osalta vuoden 1991 lopussa ja ulkopuolelta vuonna 1993. Entisöimis- ja korjaustyön pääsuunnittelija oli arkkitehti Vilhelm Helander.

Peruskorjauksen yhteydessä koristemaalari Salomo Wuorion ja hänen apulaisensa C. Ehrlingin aikoinaan tekemät renessanssi- ja jugendkoristelut, ornamentit ja marmoroinnit kaivettiin osittain esiin, puhdistettiin ja entisöitiin.

Nykyään Säätytalo on valtioneuvoston edustustila, jossa pidetään vuosittain satoja tilaisuuksia aina pienistä työryhmäkokouksista suuriin juhlavastaanottoihin. Toisessa kerroksessa Kirkkokadun puolella entinen porvariston istuntosali on nykyisin Juhlasali, Rauhankadun puoleinen talonpoikaissäädyn sali on Luentosali ja Snellmaninkadun puoleinen papiston sali on Tiedotussali.

Kaikki mahdolliset vanhat huonekalut on entisöinnin jälkeen otettu käyttöön. Nykyajan huipputekniikka on piilotettu talon rakenteisiin.
