Elle était troublée par des inquiétudes plus hautes : son grand serpent, le python noir, languissait ; et le serpent était pour les Carthaginois un fétiche à la fois national et particulier. On le croyait fils du limon de la terre, puisqu'il émerge de ses profondeurs et n'a pas besoin de pieds pour la parcourir ; sa démarche rappelait les ondulations des fleuves, pleines de fécondité, et l'orbe qu'il décrit en se mordant la queue l'ensemble des planètes, l'intelligence d'Eschmoûn.

Celui de Salammbô avait refusé plusieurs fois les quatre moineaux vivant qu'on lui présentait à la pleine lune et à chaque lune nouvelle. Sa belle peau, un fond tout noir, était jaune maintenant, flasque, ridée et trop large pour son corps, une moisissure cotonneuse s'étendait autour de sa tête ; et dans l'angle de ses paupières on apercevait de petits points rouges qui paraissaient remuer. De temps à autre, Salammbô s'approchait de sa corbeille en fils d'argent ; elle écartait la courtine de pourpre, les feuilles de lotus, le duvet d'oiseau ; il était continuellement enroulé sur lui-même, plus immobile qu'une liane flétrie ; à force de le regarder, elle finissait par sentir dans son coeur comme une spirale, comme un autre serpent qui peu à peu lui montait à la gorge et l'étranglait.

Elle était désespérée d'avoir vu le zaïmph ; cependant elle en éprouvait une sorte de joie, un orgueil intime. Un mystère se dérobait dans la splendeur de ses plis ; c'était le nuage enveloppant les dieux, le secret de l'existence universelle, et Salammbô, en se faisant horreur à elle-même regrettait de ne l'avoir pas soulevé.

Presque toujours elle était accroupie au fond de son appartement, tenant dans ses mains sa jambe gauche repliée, la bouche entrouverte, le menton baissé, l'oeil fixe. Elle se rappelait avec épouvante la figure de son père ; elle voulait s'en aller dans les montagnes de la Phénicie, en pèlerinage au temple d'Aphaka, où Tanit est descendue sous la forme d'une étoile ; toutes sortes d'imaginations l'attiraient, l'effrayaient  ; d'ailleurs une solitude chaque jour plus large l'environnait. Elle ne savait même pas ce que devenait Hamilcar.

Lasse de ses pensées, elle se levait, et, en traînant ses petites sandales dont la semelle à chaque pas claquait sur ses talons, elle se promenait au hasard dans la grande chambre silencieuse. Les améthystes et les topazes du plafond faisaient ça et là trembler des taches lumineuses, et Salammbô, tout en marchant, tournait un peu la tête pour les voir. Elle allait prendre par le goulot les amphores suspendues ; elle se rafraîchissait la poitrine sous les larges éventails ou bien elle s'amusait à brûler du cinnamome dans les perles creuses. Au coucher du soleil, Taanach retirait les losanges de feutre noir bouchant les ouvertures de la muraille ; alors ses colombes de Tanit, tout à coup entraient, et leurs pattes roses glissaient sur les dalles de verre parmi les grains d'orge qu'elle leur jetait à pleines pognées, comme un semeur dans un champ. Soudain elle éclatait en sanglots, et elle restait étendue sur le grand lit fait de courroies de boeuf, sans remuer, en répétant un mot toujours le même, les yeux ouverts, pâle comme une morte, insensible, froide ; cependant elle entendait le cri des singes dans les touffes des palmiers, avec le grincement continu de la grande roue qui, à travers les étages, amenait un flot d'eau pure dans la vasque de porphyre.

Quelquefois, durant plusieurs jours, elle refusait de manger. Elle voyait en rêve des astres troubles qui passaient sous ses pieds. Elle appelait Schahabarim, et, quand il étaie venu, n'avait plus rien à lui dire.

Elle ne pouvait vivre sans le soulagement de sa présence. Mais elle se révoltait intérieurement contre cette domination ; elle sentait pour le prêtre tout à la fois de la terreur, de la jalousie, de la haine et une espèce d'amour, en reconnaissance de la singulière volupté qu'elle trouvait près de lui.

Il avait reconnu l'influence de la Rabbet, habile à distinguer quels étaient les dieux qui envoyaient les maladies ; et, pour guérir Salammbô, il faisait arroser son appartement avec des lotions de verveine et d'adiente ; elle mangeait tous les matins des mandragores ; elle dormait la tête sur un sachet d'aromates mixtionnés par les pontifes ; il avait même employé le baaras, racine couleur de feu qui refoule dans le septentrion les génies funestes ; enfin, se tournant vers l'étoile polaire, il murmura par trois fois le nom mystérieux de Tanit ; mais, Salammbô souffrant toujours, ses angoisses s'approfondirent.

Personne, à Carthage, n'était savant comme lui. Dans la jeunesse, il avait étudié au collège des Mogbeds, à Borsippa, près Babylone ; puis visité Samothrace, Pessinunte, Éphèse, la Thessalie, la Judée, le temple des Nabathéens, qui sont perdus dans les sables ; et, des cataractes jusqu'à la mer, parcouru à pied les bords du Nil. La face couverte d'un voile, et en secouant des flambeaux, il avait jeté un coq noir sur un feu de sandaraque, devant le poitrail du Sphinx, le Père de la terreur. Il était descendu dans les cavernes de Prosperine ; il avait vu tourner les cinq cent colonnes du labyrinthe de Lemnos et resplendir le candélabre de Tarente, portant sur sa tige autant de lampadaires qu'il y a de jours dans l'année ; la nuit, parfois, il recevait des Grecs pour les interroger. La constitution du monde ne l'inquiétait pas moins que la nature des dieux ; avec les armilles placées dans le portique d'Alexandrie, il avait observé les équinoxes, et accompagné jusqu'à Cyrène les bématistes d'Évergète, qui mesurent le ciel en calculant le nombre de leurs pas ; si bien que maintenant grandissait dans sa pensée une religion particulière, dans sa formule distincte, et, à cause de cela même, toute pleine de vertiges et d'ardeurs. Il  ne croyait plus la terre faite comme une pomme de pin ; il la croyait ronde, et tombant éternellement dans l'immensité, avec une vitesse si prodigieuse qu'on ne s'aperçoit pas de sa chute.

De la position du soleil au-dessus de la lune, il concluait à la prédominance du Baal, dont l'astre lui-même n'est que le reflet et la figure ; d'ailleurs, tout ce qu'il voyait des choses terrestres le forçait à reconnaître pour suprême le principe mâle exterminateur. Puis il accusait secrètement la Rabbet de l'infortune de sa vie. N'était-ce pas pour elle qu'autrefois le grand-pontife, s'avançant dans le tumulte des cymbales, lui avait pris sa virilité future ? Et il suivait d'un oeil mélancolique les hommes qui se perdaient avec les prêtresses au fond des térébinthes.

Ses jours passaient à inspecter les encensoirs, les vases d'or, les pinces, les râteaux pour les cendres de l'autel, et toutes les robes des statues jusqu'à l'aiguille de bronze servant à friser les cheveux d'une vieille Tanit, dans le troisième édicule, près de la vigne d'émeraude. Aux mêmes heures, il soulevait les grandes tapisseries des mêmes portes qui retombaient ; il restait les bras ouverts dans la même attitude ; il priait prosterné sur les dalles, tandis qu'autour de lui un peuple de prêtres circulait pieds nus par les couloirs pleins d'un crépuscule éternel.

Mais sur l'aridité  de sa vie, Salammbô faisait comme une fleur dans la fente d'un sépulcre. Cependant il était dur pour elle, et ne lui épargnait point les pénitences ni les paroles amères. Sa condition établissait entre eux comme l'égalité d'un sexe commun, et il en voulait moins à la jeune fille de ne pouvoir la posséder que de la trouver si belle et surtout si pure. Souvent il voyait bien qu'elle se fatiguait à suivre sa pensée. Alors il s'en retournait plus triste ; il se sentait plus abandonné, plus seul, plus vide.

Des mots étrangers quelques fois lui échappaient, et qui passaient devant Salammbô comme de larges éclairs illuminant des abîmes. C'était la nuit, sur la terrasse, quand, seuls tous les deux, ils regardaient les étoiles, et que Carthage s'étalait en bas, sous leurs pieds, avec le golfe et la pleine mer vaguement perdus dans la couleur des ténèbres.

Il lui explosait la théorie des âmes qui descendent sur la terre, en suivant la même route que le soleil par les signes du zodiaque. De son bras étendu, il montrait dans le Bélier la porte de génération humaine ; dans le Capricorne, celle du retour vers les dieux ; et Salammbô s'efforçait de les apercevoir, car elle prenait des conceptions pour des réalités ; elle acceptait comme vrais en eux-mêmes de purs symboles et jusqu'à des manières de langage, distinction qui n'était pas, non plus, toujours bien nette pour le prêtre.

- Les âmes des morts, disait-il, se résolvent dans la lune comme les cadavres dans la terre. Leurs larmes composent son humidité ; c'est un séjour obscur plein de fange, de débris et de tempêtes.

Elle demanda ce qu'elle y deviendrait.

- D'abord, tu languiras, légère comme une vapeur qui se balance sur les flots ; et, après des épreuves et des angoisses plus longues, tu t'en iras dans le foyer du Soleil, à la source même de l'Intelligence !

Cependant il ne parlait pas de la Rabbet. Salammbô s'imaginait que c'était par pudeur pour sa déesse vaincue, et l'appelant d'un nom commun qui désignait la lune, elle se répandait en bénédictions sur l'astre fertile et doux. A la fin, elle s'écria :

- Non ! Non ! Elle tire de l'autre toute sa fécondité ! Ne la vois-tu pas vagabondant autour de lui comme une femme amoureuse qui court après un homme dans un champ ?

Et sans cesse il exaltait la vertu de la lumière.

Loin d'abattre des désirs mystiques, au contraire il les sollicitait, et même il semblait prendre de la joie à la désoler par les révélations d'une doctrine impitoyable. Salammbô, malgré les douleurs de son amour, se jetait dessus avec emportement.

Mais plus Schahabarim se sentait douter de Tanit, plus il voulait y croire. Au fond de son âme un remords l'arrêtait. Il aurait fallu quelque preuve, une manifestation des dieux, et dans l'espoir de l'obtenir, il imagina une entreprise qui pouvait à la fois sauver sa patrie et sa croyance.

Dès lors il se mit, devant Salammbô, à déplorer le sacrilège et les malheurs qui en résultaient jusque dans les régions du ciel. Puis, tout à coup, il lui annonça le péril du suffète, assailli par trois armées que commandait Mâtho ; car Mâtho, pour les Carthaginois, était, à cause du voile, comme le roi des Barbares ; il ajouta que le salut de la République et de son père dépendait d'elle seule.

- De moi ! S'écria-t-elle, comment puis-je... ?

Mais le prêtre, avec un sourire de dédain :

- Jamais tu ne consentiras !

Elle le suppliait. Enfin Schahabarim lui dit :

-Il faut que tu ailles chez les Barbares reprendre le zaïmph !

Elle s'affaissa sur l'escabeau d'ébène ; et elle restait les bras allongés sur ses genoux, avec un frisson de tous ses membres, comme une victime au pied de l'autel quand elle attend le coup de massue. Ses tempes bourdonnaient, elle voyait tourner des cercles de feu, et, dans sa stupeur, ne comprenait plus qu'une chose, c'est que certainement elle allait bientôt mourir.

"Mais si la Rabbet triomphait, si le zaïmps était rendu et Carthage délivrée, qu'importe la vie d'une femme ! pensait Schahabarim. D'ailleurs, elle obtiendrait peut-être le voile et ne périrait pas."

Il fut trois jours sans revenir ; le soir du quatrième, elle l'envoya chercher.

Pour mieux enflammer son coeur, il lui apportait toutes les invectives que l'on hurlait contre Hamilcar en plein Conseil ; il lui disait qu'elle avait failli, qu'elle devait réparer son crime, et que la Rabbet ordonnait ce sacrifice.

Souvent une large clameur traversant les Mappales arrivait dans Mégara, Schahabarim et Salammbô sortaient vivement ; et, du ahut de l'escalier des galères, ils regardaient.

C'était des gens sur la place de Hamon qui criaient pour avoir des armes. Les Anciens ne voulaient pas leur en fournir, estimant cet effort inutile ; d'autres, partis sans général, avaient été massacrés. Enfin on leur permit de s'en aller, et, par une sorte d'hommage à Moloch ou un vague besoin de destruction, ils arrachèrent dans les bois des temples de grands cyprès, et, les ayant allumés aux rues en chantant. Ces flammes monstrueuses s'avançaient, balancées doucement ; elles envoyaient des feux sur les boules de verre à la crête des temples, sur les ornements des colosses, sur les éperons des navires, dépassaient les terrasses et faisaient comme des soleils qui se roulaient par la ville. Elles descendirent l'Acropole. La porte de Malqua s'ouvrit.

- Es-tu prête ? s'écria Schahabarim, ou leur as-tu recommandé de dire à ton père que tu l'abandonnais ?

Elle se cacha le visage dans ses voiles, et les grandes lueurs s'éloignèrent, en s'abaissant peu à peu au bord des flots.