Se kun on kaikkein hienointa lajia, on se lajiansa taideluoma. Ja kun sanon, että se on taideluoma, olen antanut sille parhaan maineen, minkä tiedän.

Työkalu on aina taideluoma, silloin kun se on sitä, mitä sen on oltava: aatteensa mukainen ja tarkoitustaan täysin vastaava. Kirves, puukko, viikate ovat sitä silloin, kun terä ja varsi ovat tasapainossa, toinen niistä toista auttaen ja täydentäen. Ne ovat silloin kuin eläviä elimistöjä. Niissä on niiden oma henkensä, minkä niiden tekijä on niihin puhaltanut. Käsi niitä käyttelee, mutta samalla ne toimivat ikäänkuin itsenäisesti. Lepoonkin jätettyinä ne siinäkin yhä elävät, nukkuvat kyllä, mutta hengittävät kuitenkin. Kun siirrän silmäni jalustallaan seisovasta antiikin veistoksesta kivikauden talttaan, joka lepää sen vierellä museossa lasilaatikossaan, tuntee silmäni ja sydämeni samaa iloa molemmista. Mikael Angelon meisseli ja vasara oli varmaan yhtä kaunis kuin se Daavidin pää, jonka hän niiden avulla muodosteli. Kuta lähempänä ihmistä itseään työkalu on, sitä enemmän se saa hänen henkeään, sitä läheisempi leima siihen hänestä painuu, sillä ollakseen oikea on puukon, kirveen, viikatteen oltava mitanmukainen, kädenjatkoinen, osa käyttäjästä itsestään. Eikä vain kädestä, vaan koko ruumiista, tehty hänen voimiensa, kokonsa, jopa hänen luonteensakin mukaisesti. Mäyrällä on toiset kynnet kuin kissalla, sudella toiset kuin leijonalla. Sanalla sanoen: miestä myöten miekka vyöllä ja - ongenvapa onkijaansa... sillä siihen tietysti tahdon tulla.

Lohivapa on nykyisen käsiteollisuuden kauneimpia kukkia. Vaikka se osalta onkin konetyön tuote, on se samalla kuin kotiteollisuuden hienoin saavutus. Se on kuin Solingenin miekka, se on kuin kaikkein arkatekoisin kirurginen työkalu. Siinä ei ole mitään liikaa, mutta siinä on kaikki, mikä on tarpeen, ja se on yksilöllisesti sovellutettu sille, joka sitä käsittelee.

Hienoinkin tehdasvapa on muodoltaan, rakenteeltaan ja aatteeltaan yhäkin ruoko, niinkuin vapa aina aikojen alusta on ollut, kivikaudenkin kalastajan kädessä, ja niinkuin se on vielä tänäkin päivänä kylän pojan taittamana rannan tuomesta tai pientaren pihlajapensaasta. Lohivapa on mitä huolellisimman aineenvalinnan tulos, mutta ei englantilainen vapataituri höylää, punnitse ja tarkkaile tekelettään perinpohjaisemmin ja hartaammin kuin vanhan kansan kalastaja tähystelee ja valikoi sivakkaansa tai hylkää ja hyväksyy se, ennenkuin kiinnittää siihen jouhesta siimansa. Kuinka hän sitä koettelee, hujauttelee, vihellyttelee, ennenkuin sen kuorii, jättäen kärjen ja kädensijan kuorimatta, jotta joustavuus ja sitkeys säilyisi ja käsi pysyisi ja kouristaisi vaivatta, luisumatta! - juuri niinkuin tekovavan tekijä, joka keskittää suurimman huolensa kärkeen ja sitä lähinnä kädensijaan, verhoten sen korkkipeitteellä. Ja niinkuin uudenaikainen urheiluonkija ei tyydy, jos mielii harjoittaa ammattiaan, niinkuin ammatti vaatii, vain yhteen vapaan, vaan tarvitsee ainakin yhden uistellakseen ja täkyä heittääkseen, toisten perhostaakseen, niin vanhan kansan onkimieskin omistaa niitä monta eri tarpeisiinsa, yhden salakalle ja särjelle, toisen ahvenelle, kolmannen säynelle, neljännen lahnalle, eri vavan pintaongintaan, eri syväongintaan, siihenkin toisen kesällä, toisen talvella.

Urheiluonkija hoitaa satoja maksavaa ruokovapaansa kuin kapalolasta, mutta yhtä hellästi ja huolellisesti vaalii ja käsittelee tuo toinenkin pihlajaistaan ja katajaistaan. Hän kantaa ne pihasta venheeseensä taitavasti kainalossaan, asettaa ne kokkaan eikä venheen pohjaan, ei unohda niitä sinettymään sateessa eikä paahtumaan ja halkeilemaan auringossa. Hän niitä sormii ja suorii ja korjailee ja kirjailee, ottaa ne orrelta alas talvellakin ja muistelee kesää. Eikä hän kernaasti laita uutta, niin kauan kuin vanha kestää. Ne ovat hänelle tovereita ja ystäviä joiden kanssa hän on viettänyt monta yhteistä hiljaisen ilon ja onnen hetkeä, joista ei ole tietoa muilla kuin heillä kahdella, heillä kolmella, hänellä ja hänen vapaperheellään. Kun lapset itkee kotona ja akka äykkää ja köyhän elämä käy tukalaksi ja sietämättömäksi ja mieli vaatii unhotusta tai viihditystä ja hiukan juhlaa, silloin ukko hiipii rantaan heilimoivan ruispellon piennarta ja sanan ohi ja työntää venheensä vesille, meloskelee, hymähtelee, hyrähtelee yksikseen ja elää valoisana kesäyönä, lauantaina pyhää vasten, oman hetkensä joko solutellen virran mukana säyneparvessa tai istuen ulkokarilla kaukana niemestä ystäväpiirissään, yksi vapa polven alla venheen laitaa vasten, toinen toisen polven alla, kolmas kädessä, yhdessä syöttinä särki, toisessa sittiäinen, kolmannessa matonen. Niissä, vanhoissa vavoissaan, mustuneissa, käden kuluttamissa, on hänelle kalaonnen taika. Hän uskoo, että ainoastaan niillä saa ja jos vaihtaa ja ottaa uuden, ei saa. Sillä niillä on ennen saatu ja ovat kestäneet monissa koetuksissa vuosien, vuosikymmenienkin, kuluessa. Ne ovat kulkeneet perintönä isältä pojalle, niissä on säilynyt ja niiden mukana siirtyy muistotietoja ongintataidon, sanon: ongintataiteen, salaisuuksista. On sääli ja surku, kun vanha vapa särkyy tai hukkuu. Uusi pääsee vanhan arvoon vasta, kun se on koetuksensa kestänyt. Jos sillä ei saa, on se sen syy; jos vanhalla ei sattunut saamaan, oli syy jokin muu. Jospa nyt liioittelenkin, paisuttelenkin, en välitä, sydämeni lämpenee, muistaessani tässä, lähtiessäni uutta vapaa ylistämään, noita vanhojani, joita säilytin kesästä kesään, kulettelin muutosta muuttoon, omia tekemiäni ja hakemiani kaukaa korpiviidasta, missä petäjä ja pihlaja kasvaa pitkän oksattoman varren.

Mitä kaikkia muistoja liittyykään niihin: join itseni juovuksiin kesäpäivän hellettä ja kesäyön viileämpää luonnon viiniä Ristisaaren poukamassa Virran sillan yläpuolella Koljonvirran niskassa, tai soluessani siitä arkun alitse Koiraniemeen, jossa aukeni laaja salmi ja pappila ja kirkko ja häämöitti Poroselän ulappa.

Olin vihdoinkin saanut sen, uuden, vuosikausia haluamani, ensiluokkaisen, jota parempaa ei voi saada, sillä se on Hardyn maailmankuulua tekoa ja patenttia, hänen parasta valmistettaan. Niinkuin ennen etsin poika-ajan vapoja viidakoista, olen hakenut tätä monien liikkeiden luetteloista, harkinnut ja toistenkin kanssa tutkinut, millainen sen pitäisi olla minulle. Viimein olen niin sanoakseni seisonut puun alla, löytänyt jotakuinkin mukiin menevän mallin ja kysellyt ja kirjoitellut ja antanut mittani, painoni ja pituuteni, ja millainen on koski, jossa aion sillä kalastaa ja kuinka suuret sen kalat, ja pyytänyt heiltä neuvoa ja päätöstä, millainen heidän mielestään sopisi minulle tähän kaikkeen nähden. He ovat suosittaneet minulle mallin bamburuokovavasta, jolla on tuo kauniisti soinnahtava nimi "Palakona", extra light - kokoonsa nähden kaikkein kevein. Minä saan sen vasta kuusi kuukautta tilauksen jälkeen, se siellä kasvaa ja varttuu. Kun ne lähettävät sen, ne kirjoittavat panneensa sen valmistamiseen aivan erikoista huolta, se on heidän etevimmän "taiteilijansa" tekemä ja he toivovat, että se on minua miellyttävä, ja he iloitsisivat, jos tulisin olemaan siihen tyytyväinen. Pyytävät, että kirjoittaisin, kun olen koettanut - niinkuin nyt teenkin.

Sain sen sieltä vanhan tutun merikapteenin tuomana, joka säilytti sitä hytissään päänsä päällä hyllyllä Pohjanmeren ja Itämeren yli. Se oli kapaloituna veden pitävään kankaaseen, kääreeseen niin siroon ja siistiin, että oli sääli sitä avata ja rikkoa sen siteet ja sinetit. Minä päätin, etten avaa sitä ennen kuin koskellani.

Minun täytyy päästä sinne heti. Minä matkustan sinne läpi Suomen, junassa, laivassa, lounastuulen huojuttaessa juuri lehteen puhjenneita koivuja asemien ympärillä, pihlajain kukkiessa ja tuoksuessa sisään ja vaunun ikkunaverhojen hulmutessa ulos ja sisään ja laineen kelluessa kahden puolen laivaa myötätuulessa sinne päin, minne minä - vapa aina vierelläni junavaunun verkossa ja laivan hytissä... ettei vaan kukaan sitä veisi, ettei sille vain tapahtuisi vahinkoa. Itse minä sitä kaikkialla hoidan ja kannan ja se on polvieni välissä viimeisen maataipaleen retkahtelevilla kyytirattailla. Vapalaatikon vaskihelaiset lukot helähtävät auki kamarin korkealla sängyllä. Se lepää siinä laatikossaan niinkuin viulu silkillään ja sametillaan, kärjet erikseen kukin uurteessaan, keskus ja tyvi erikseen. Viritän sen, viuluni, kremonalaiseni; vaskiset karat imeytyvät ilmatiiviisti holkkeihinsa ja äsken kolmiosainen on nyt jakamaton kokonaisuus, kuin yhtenäinen ruoko, niinkuin semmoiseksi kasvaneena löydetty ja otettu kuin jostain paratiisin puutarhasta. Vaikka sadoista säikeistä yhteen liitetty on se elävä kuin tuores, kasvava kaisla, yhä kuin luonnontuote, vaikka konein ja käsin tehty. Sitä pitäessäni se vavahtelee käteni pienimmästäkin liikkeestä, sydämen sykähdyskin tuntuen tyvestä kärkeen, värähdellen, rotuvapa, sisäistä tulta kuin rotuvarsan aina elävä kuunteleva korva.

Ruoko, josta se on tehty, Intian bambu, on huojunut pyhän Gangesvirran partaalla, ensin hentona kuin heinä, sitten kasvaen tropiikkien kuumassa sateessa ja auringon hehkussa korpikuusen pituiseksi ja yhtä paksuksi kuin se. Se on sisältä ontto, pinnalta kova ja sileä kuin luu. Milloin etelämerien kosteat tuulet, milloin hieta-aavikoiden polttavat vihurit ovat heiluttaneet sen sitkeksi ja joustavaksi, kestämään kuumaa ja kosteaa. Se on valikoiden kaadettu ja paloitettu ja pinottu ja niputettu ja suurmerien takaisilla laivoilla kuljetettu saarien saareen, sitä varten rakennettuun tehtaaseen, joka on kuin kaupunki tuhansine työmiehineen. Siellä se toisissa koneissa on kehitetty, toisissa kuivattu, toisissa se on halottu ja höylätty ja valmistettu ja vielä toisissa kiilloitettu ja annettu sille sen viimeinen vernissaus - työmiehet hienoja kuin herrat, gentlemannit valmistamassa gentlemannien työkaluja. Työn tulos on lujuuttaan ja hienouttaan ja hentouttaan ja sirouttaan voittamaton. Se painaa vain satasen grammaa, mutta se voittaa painissa monisatakertaisen painonsa, iskee ja pitää kuin kärppä kurkusta lentävää koppeloa.

Minä jo sen ottaessani tunnen heti, että se on osa minusta itsestäni. Käteni hermoissa on siitä herkutteleva tunne ranteesta ylös olkani niveleen. Niinkuin ennen poikana vasta taitetulla rannan pihlajalla minä soittelen sillä ilmaa myllärin pihalla ilta-auringon paisteessa ja pikkupurojen solistessa ja suuren kosken tuonnempana kohistessa. Se vipajaa ja vapajaa, tempoo kättä kuin pyrkien siitä pois, mutta kuitenkin siinä pysyen. Se taipuu ja oikiaa, ei tahdo rauhoittua, vaikka minä jo lakkaan. Se pyytää siimansa ja saa sen, sitä varten ja sen heittovoiman mukaiseksi punotun ja punnitun. Pujotan sen hyväilevin sormin renkaasta renkaaseen, joista alin ja ylin ovat agatia. Ja vasta kun siimaan on kiinnitetty perho ja perho pistetty alimpaan renkaaseen ja rullan kampi on kirestänyt siiman jänteelle ja siima vavan kaarelle, vasta sitten se rauhoittuu ja seisoo kuin viritetty jousi, valmiina lennättämään nuolensa, sulkaperhon, hopean harmaan sointuvanimisen Siver grey'n, tekotaidon kukkasen, jonka hennoin sormin on solminnut joku kalpea, hipiältä hieno, sinisilmä englannintyttö.

Se lennättelee sitä soiluvan suvannon yllä, jossa ylös ja alas ilmassa kiimailee kellanvihreä korennainen. Se lennättelee sitä yhä pitenevissä ja yhä kauniimmissa kaarissa, ei pudota sitä huojahtaessaan ensi kerralla eikä toisella kerralla eikä vielä kolmannellakaan, vaan vasta sitten, kun on saanut osoittaa joustavuutensa viimeisen voiman. Vasta sitten se, taipuen taapäin, oieten ylös ja eteenpäin ja taas hiukan nousten, kun sitä nostan, pudottaa perhon sinne, missä sitä odottaa sen ensimmäinen saalis, sen itsensä arvoinen, suvannon sulho, jonka se tuo leikiten maihin, iloiten ottelusta ja odottaen uutta.

Se on miekka miestä myöten vyöllä. Se on ase minun mitallani tehty, jäsen ruumiissani, elimellisesti siihen yhtynyt. En tiedä, sekö tekee minun työni vai minäkö sen, sekö liikuttelee kättäni vai kätenikö sitä? Sitä ei ole käsitellyt kukaan muu kuin minä eikä tulekaan käsittelemään. Minulla ei ole ystävää niin läheistä, että sallisin se sitä käyttää. Se voisi särkyä. Se voi särkyä minultakin, mutta silloin se särkyy minulta. Mutta se ei saa särkyä. Katketkoon käteni kaatuessani ennen kuin se, minä suojelen sitä ennen kuin itseäni. Ennenkuin illalla koskelta tultua hoidan itseni levolle, hoidan minä sen. Minä riisun sen, kuivaan sen ja ripustan sen seinälle yöksi. Se siinä parhaiten suoristaikse lepoon työpäivän vaivoista. Koko talven se samoin lepää ja on kevään tullen entistään ehompi.

Esi-isät panivat vainajan mukaan hänen työkalunsa ja aseensa. Pannevat poikani tämän vapani viereeni kirstuun, että saisin heitellä sitä suvannoissa, joita haluaisin uskoa olevan sielläkin, asunnoissa autuaitten. Sillä mitä minä siellä ilman sitä? Joka ei tätä oivalla, oppikoon. Miksikäs en saisi laulahtaa näin lemmestäni minäkin.
