Grundtanken med den europeiska integrationen är att garantera stabilitet och välstånd i hela Europa. I detta syfte har Europeiska unionens medlemsstater överfört en del av sina befogenheter från det nationella planet till Europeiska unionens institutioner samt strävat efter att samordna sin politik på integrationens olika delområden och i relation till tredje länder och internationella organisationer.

Det var andra världskriget som gav den huvudsakliga impulsen till integrationsprocessen. De omfattande skador som kriget orsakade var ett konkret bevis för vad konkurrerande ekonomiska och politiska maktsträvanden kan leda till.

Europeiska unionen har för närvarande 25 medlemsländer. De är Belgien, Cypern, Danmark, Estland, Finland, Frankrike, Grekland, Irland, Italien, Lettland, Litauen, Luxemburg, Malta, Nederländerna, Polen, Portugal, Slovakien, Slovenien, Spanien, Sverige, Storbritannien, Tjeckien, Tyskland, Ungern och Österrike.

Avsikten är att Bulgarien och Rumänien blir medlemmar i Europeiska unionen vid ingången av år 2007. Unionen har också fattat beslut om att inleda medlemsförhandlingar med Kroatien, Turkiet och Makedonien så snart länderna uppfyller villkoren för förhandlingarna.

Europeiska gemenskaperna

År 1951 undertecknades fördraget om upprättandet av Europeiska kol- och stålgemenskapen (EKSG), dvs. Parisfördraget. Det trädde i kraft den 25 juli 1952. Genom detta fördrag underställdes tillsynen över den tyska och franska kol- och stålproduktionen en europeisk myndighet. Målet med detta var såväl ekonomisk nytta som ett slut på maktkampen mellan länderna. Dessutom eftersträvades fri rörlighet för varor, fria konkurrensregler och en modernisering av branschen bl.a. genom stöd för en omställning av produktionen. Genom fördraget slöt undertecknarländerna Tyskland, Belgien, Frankrike, Italien, Luxemburg och Nederländerna upp kring den europeiska integrationen. Samtidigt lades grunden för unionens institutionella struktur.

På franskt initiativ fördes 1952 också förhandlingar om en europeisk försvarsgemenskap (EDC), som även var avsedd att leda till en politisk gemenskap. Projektet förkastades likväl av den franska nationalförsamlingen i augusti 1954.

Samarbetet inom kol- och stålgemenskapen var framgångsrikt och inspirerade 1955 Beneluxländerna att komma med ett förslag om en gemensam europeisk marknad som skulle täcka all handel.

Detta resulterade i fördragen om upprättandet av Europeiska ekonomiska gemenskapen (EEG) och av Europeiska atomenergigemenskapen (Euratom), dvs. Romfördragen. Fördragen undertecknades den 25 mars 1957 och trädde i kraft den 1 januari 1958. Syftet med den ekonomiska gemenskapen var att stegvis skapa en gemensam marknad och en tullunion mellan medlemsländerna. Dessutom skulle man föra en gemensam politik inom sektorerna för jordbruk, trafik, rörlig arbetskraft och ekonomi. Samtidigt fick gemenskaperna gemensamma institutioner.

Gemenskapernas institutioner omstrukturerades första gången genom det fusionsfördrag som undertecknades den 8 april 1965 och trädde i kraft 1967. Genom detta fördrag fick Europeiska gemenskaperna (EKSG, EEG, Euratom) ett gemensamt råd och en gemensam kommission, och samtidigt fastställdes principerna för en gemensam budget. Genom rådets beslut av den 21 april 1970 skapades ett system med egna gemenskapsmedel. Detta system ersatte medlemsstaternas medfinansiering.

Samtidigt utökades Europaparlamentets befogenheter på budgetområdet, och genom Brysselfördraget, som undertecknades den 22 juli 1975, fick parlamentet rätt att förkasta budgeten och bevilja kommissionen ansvarsfrihet i fråga om genomförandet av budgeten. Parlamentet har sedermera systematiskt strävat efter att utnyttja sina budgetbefogenheter till att utveckla gemenskapens verksamhet.

Den 20 september 1976 beslutades att parlamentets ledamöter skulle utses genom allmänna val. De första hölls i juni 1979.
 
Gemenskapen utvidgades första gången 1973, när Förenade kungariket, Danmark och Irland blev medlemmar. I Norge förkastades förslaget om medlemskap genom en folkomröstning. Grekland blev medlem 1981 och Spanien och Portugal 1986.

På 1970-talet började det politiska samarbetet småningom utvecklas som ett system utanför gemenskapsstrukturerna. Denna utveckling stöddes också av att Europeiska rådet upprättades 1974.

Nästa steg mot ett enhetligare Europa togs den 17 februari 1986, när Europeiska enhetsakten undertecknades. Det var den första betydande ändringen av Romfördraget, och den syftade till en omfattande inre marknad före den 1 januari 1993, en demokratisering av gemenskapens beslutsmekanismer genom en starkare ställning för Europaparlamentet samt en stärkning av rådets beslutskapacitet. I och med att enhetsakten antogs kunde största delen av den lagstiftning som behövdes för en inre marknad vid behov antas med kvalificerad majoritet. Också det politiska samarbetet (EPC) fick en officiell ställning.

Det kalla krigets slut och de förändringar detta medförde i Europa gav kraft åt två viktiga projekt: den ekonomiska och monetära unionen (EMU) och ett intimare politiskt samarbete. Dessa finns med i det fördrag om Europeiska unionen (EU-fördraget) som undertecknades den 7 februari 1992 i Maastricht och trädde i kraft den 1 november 1993. Härvid förvandlades EG till EU.

Efter Maastrichtfördraget har unionen bestått av tre pelare. Den första innefattar den existerande Europeiska gemenskapen förstärkt med den ekonomiska och monetära unionen, den andra den gemensamma utrikes- och säkerhetspolitiken och den tredje samarbete i rättsliga och inrikes frågor. Det var fråga om en avsevärd reform med långtgående verkningar.

Vid ingången av 1995 fick unionen tre nya medlemmar: Finland, Sverige och Österrike. Norrmännen motsatte sig för andra gången ett EU-medlemskap i en folkomröstning.

I och med att de politiska skiljemurarna i Europa föll skapades förutsättningar för en utvidgning av unionen till Öst- och Centraleuropa. Detta krävde likväl att institutionsstrukturen och beslutsfattandet reviderades och effektiverades. Den 2 oktober 1997 undertecknades Amsterdamfördraget, där bl.a. samarbetet i rättsliga och inrikes frågor stärktes och den gemensamma utrikes- och säkerhetspolitiken befästes.

Det blev likväl följande regeringskonferens som fick fatta ett avgörande i fråga om de centrala institutionsreformerna. Dessa ingår i Nicefördraget som bereddes 2000. Av reformerna gäller de viktigaste en ny vägning av rösterna i rådet, kommissionens storlek och organiseringen av dess arbete, en ökning av antalet beslut som fattas med kvalificerad majoritet samt fördelningen av platser i Europaparlamentet.

Medlemsförhandlingarna med tio nya länder avslutades i december 2002 i Europeiska rådet i Köpenhamn. Unionen utvidgades för femte gången den 1 maj 2004. I juni samma år slutfördes regeringskonferensen, under vilken förhandlingar fördes om EU:s konstitutionella fördrag. Fördraget träder i kraft om alla 25 medlemsländer ratificerar det.
