Der Afrikanische Elefant (Loxodonta africana) teilt sich in mindestens zwei Unterarten auf, den Savannenelefanten (Loxodonta africana africana) und den Waldelefanten (Loxodonta africana cyclotis). Der Waldelefant ist kleiner und dunkler und lebt in den Zentral- und westafrikanischen Tropenwäldern. Der Savannenelefant kommt in verschiedenen Habitaten Afrikas z.B. im Trockenwald und in der Savanne vor. Er durchstreift aber auch die Wüsten und Halbwüsten des Kontinents. 

Das grösste Landsäugetier (Schulterhöhe bis zu 2,90 Meter, Gewicht bis zu 7.500 Kilogramm) lebt gesellig in Gruppen mit einer fest gefügten Sozialstruktur. Savannenelefanten bilden Familienverbände von durchschnittlich zehn Tieren. Manchmal schliessen sich solche Familien zu einem "Clan" mit 60 bis 70 Angehörigen zusammen, der stets von einem weiblichen Tier angeführt wird. Die Familienverbände der Waldelefanten sind kleiner. 

Die Geschlechtsreife erreichen Elefanten erst mit zehn Jahren; männliche Tiere werden erst viel später sexuell aktiv. Anders als beim Indischen Elefanten (Elephas maximus), tragen beide Geschlechter des Afrikanischen Elefanten Stosszähne. Elefantenkühe tragen 22 Monate und gebären dann normalerweise ein einzelnes Kalb. Sie bleiben oft bis zum 60. Lebensjahr fruchtbar. Ein erwachsener Elefant frisst am Tag bis zu 200 kg Gras, Blätter, Wurzeln, Rinde und Früchte. 

Die immergrünen tropischen Feuchtwaldgebiete Afrikas sind der angestammte Lebensraum des Waldelefanten. Diese Wälder stellen heute nach dem Amazonasbecken den zweitgrössten tropischen Regenwaldbereich der Welt dar. Er erstreckt sich vom Golf von Guinea bis zu den Vulkanbergen am Rande des ostafrikanischen Grabens und bedeckt eine Fläche von etwa 2,8 Mio km2. Das ist ein Fünftel der gesamten noch vorkommenden Regenwaldflächen unserer Erde. Diese tropischen Feuchtwaldgebiete machen 80% der gesamten Waldfläche des afrikanischen Kontinents aus. Doch von 1980 bis 1990 wurden allein in der Zentralafrikanischen Republik, Kamerun und im Kongo 55% der Regenwälder zerstört, und die Vernichtung schreitet fort. Der WWF will neue Schutzgebiete im grünen Herzen Afrikas schaffen und damit die letzte Heimat des Waldelefanten retten.

Von jeher wird der Elefant wegen seines Elfenbeins gejagt. Die Stosszähne von Elefantenbullen können zwei bis drei Meter lang werden. Sie bestehen zum grössten Teil aus Dentin, das auch Hauptbestandteil des menschlichen Zahns ist. Dieses Dentin ist wie beim menschlichen Zahn von einer dünnen Zementschicht umhüllt. Nur die Spitze des Elefantenstosszahns hat eine Schicht aus Zahnschmelz. 

Seit Jahrtausenden ist Elfenbein als Rohstoff für kunstvolle Schnitzereien, Skulpturen, Einlegearbeiten und luxuriöse Gebrauchsgegenstände begehrt. Japanische und chinesische Elfenbeinschnitzer brachten dies zu höchster Vollendung. Die Nachfrage nach Elfenbein ist bis heute in Ostasien am grössten. In Japan wird es zum Beispiel zu repräsentativen Namenssiegeln, sogenannten Hankos, verarbeitet.

Der Elfenbeinhandel war lange Zeit die grösste Bedrohung für den Afrikanischen Elefanten. In den 70er und 80er Jahren des 20. Jahrhunderts gingen die Bestände drastisch zurück, von etwa 1,3 Millionen auf weniger als 400.000 Tiere. 1989 wurde der Elfenbeinhandel verboten. Seitdem ist es vor allem der Verlust der Lebensräume durch die Ausbreitung landwirtschaftlicher Flächen, die den Bestand der Elefanten bedroht. Dort, wo Mensch und Elefant in enger Nachbarschaft leben, werden Konflikte immer häufiger, wenn Elefanten Felder und Ernten zerstören.
