Otto Imhoff steg långsamt ned från Stockholms Postens redaktion och stannade på trottoaren för att invänta spårvagnen. 

Det var en strålande septembermiddag med den för denna månad egendomliga klarhet i luften, som tillät ögat att följa gatornas perspektiv långt bort mot det ljusblå fjärran. Solskenet började mista sommarens fasta, nästan materiella utseende; lättare, tunnare flöt det längs husrader och gator med något bristande och blitt i skimret, som ledde tanken på klangen av en älskad kvinnas avskedsord. Detta genomskinliga i atmosfären, detta spröda i solljuset förlänade staden ett luftigt behag, en stämning av snart förflyktigad men utsökt livsglädje. Också människorna, som strömmade av och an, hade något livslustigt och muntert över sig. Från sommarnöjen vid sjö och skog, från västkustens salta havsbrisar och skogshöjdernas doft av terpentin förde de in i staden ett nyförvärvat kvantum hälsa, vars glöd brann fram i pupillerna och i rodnaden på solbrända kinder. 

Men Otto Imhoff såg blek och avtärd ut, som en arbetsslav, vilken hela sommaren trälat i en glädjelös syssla, fängslad i en kvav kammare. Med ett steg utan ungdom och elasticitet trädde han upp i den förbiilande spårvagnen. Till sitt yttre erinrade han om en typ, som icke sällan förekommer bland officerare, tillhörande de gamla adliga familjerna. Hans spensliga och finlemmade gestalt hade en ansträngt rak hållning, en stelhet utan styrka. Med det smala, toppiga huvudet, morbidezzan över den bleka hyn och de nervösa rashänderna på sina kraftlösa handlovar liknade han en av Velasquez' figurer från Escurial. Själva anletsdragen företedde en korsning av något martialiskt och något förfinat, en blandning av soldat och artist, med den borstiga mustaschen, som krökte sig militäriskt över läppen, och de sorgmodiga, blå ögonen med sin drömmande och inåtvända blick. 

Där han sjönk ned i sitt spårvagnshörn, såg han ut som han vore uppgiven av trötthet. Redan en längre tid hade han också känt sig kroppsligt och andligt nedsatt. Han hade överansträngt sig däruppe på tidningsbyrån under de gångna sommarmånaderna, då han som vanligt skött sin politiska avdelning och därjämte även vikarierat för redaktören, och denna dubbla börda hade känts så mycket mer betungande, som han i växande missmod fört ett besegrat partis talan. 

Under sina första år som publicist hade han genomlevat en ung och förhoppningsrik framstegsperiod. Men nu hade det lyckats den gammalkloka reaktionen att fatta spiran i sin vissna och maktlystna hand. Slaget var förlorat. Vad stod då annat åter än att slunga sin kritik som gnistor av hån efter triumfatorns trespann, och om och om med en dödsklockas dova entonighet upprepa profetian, att även det gamlas heliga Ilion en gång skulle falla? 

En dylik stämning av missmod och vanmakt hade under hela sommaren gjutit sitt agg i Ottos själ och i hans sinne lagt frön till en hel vegetation av sjuka och hetsiga tankar. Han var ingen nykter natur, intet av dessa klarsynta och ihärdiga huvuden, som dagsstridernas utslitande möda kräver, han var en fanatiker med dennes hänförelse och orättvisa, med dennes självförbrännande lidelse och dennes lyriska resonans, som omsätta varje spörsmål till en känslosak, till en levande del utav ens person. Med ett sådant temperament var Otto av sig själv anlagd för denna sjukliga växling av upphetsning och apati, som är en journalistisk yrkesåkomma; den ena timmen ett övermod av trotsiga initiativ och starka planer, en lust att gå fort, tala högIjutt och handla dristigt och i lidelse, den andra en tillintetgjörelse av trötthet, där tanke och vilja verka som sår och en enda längtan fyller sinnet, längtan efter den vises undangömda Thebain, att få slå sin klädebonad om sig och med ansiktet mot väggen drömma om den förintelse, vars skugga träder allt närmare ens läger. 

Det var därför med formlig beklämning, som Otto var morgon tog avsked av stockholms gatornas sorglösa sommarliv för att uppe på redaktionsbyrån begynna dagens arbete. Där lågo de färska tidningarna redan och väntade på hans skrivbord. Han öppnade dem som man bryter ett oväntat telegram, nervöst och oroligt. Vad hade icke allt sedan i går kunnat hända de många därute och hemma, vilka han ärade som sina mästare och älskade som stridskamrater! Ty de voro för honom icke blott namn, alla dessa män, små och stora, vilka runt om i länderna strävade för en friare synvidd och en rikare tillvaro för alla. Han hängde fast vid var och en av dem som vid en köttslig anförvant med en samhörighetskänsla, som kunde förvåna honom själv. Och därför kunde han heller aldrig, hur tunga tiderna än blevo, öppna sin tidning utan en spänning av samma art som den, med vilken en fotgängare på vandring granskar himmelens löften om väder och vind. Han var ännu ung nog för att tro på det gamla ordstävet, att fanns det endast så mycket blått på himmeln, att man kunde göra en sjömanströja därav, skulle det dock bliva vackert och solen stiga skimrande upp över molnen. 

Men denna första nervositet stegrades under läsningens fortgång till formlig upphetsning. Blodet steg honom åt huvudet och hans läppar darrade. Hans aldrig vilande fantasi gav varje tidningsnotis verklighetens kött och blod. Allt blev syner av levande liv, av segerdruckna skratt och sorg, som snyftade, och längs tidningens spalter tecknade sig en fortlöpande följd av bilder, precisa som på en fotografiplåt. Det var först den utländska politiken... Där stod den politiska bankettens lysande hästskobord med champanjen gnistrande i de flata glasen och frackärmarna svarta mot bordduken. En right hon. tory höll en vältalig speech om det förbättrade tillståndet på Irland. Talarens stämma ljöd trygg och sympatisk och han lyfte sitt glas med bravur. Men bakom honom öppnade sig väggen och som genom en hägring skymtade den "gröna ön", där Paddy larvade bland de brinnande kojorna, vräkt från hus och hem, nertrasad och utmärglad, med ginflaskan halvtömd i sin hand... Längre ner tedde sig Belsasars gästabud, strålande av färger, klingande av sång, doftande av frukt i rika skålar. Men in bland skratt och skämt, bland toner från puka och cymbal trängde utsvultna arbetarmassors strejkrop som regn av slungade stenar, och skrämmande mene tekel tecknade sin blodfärg bland festsalens glitter. 

Otto läste vidare, läste om fredsutsikter, förhandlingar och kungabesök. Tunga regementen marscherade upp och ner för tidningen i paraduniformer med flygande fanor och klingande spel, diplomaternas extratåg gingo som skottspolar, och slutligen löpte hela spalten ut i ett ändlöst galleri, där spegel vid spegel avtecknade bugande kammarherreryggar och behandskade händer, som mottogo briljanterade snusdosor med idylliska får och mysande rococo-herdinnor på bottnen. 

På detta vis växte det upp bilder, vart Otto vände sitt öga. Ja, även från själva de stereotypa annonserna slog verklighetens heta och flämtande andedräkt honom till mötes. Där rasade kampen för tillvaron i all sin brutalitet mellan bullrande reklamer på halva sidor och blygsamma tillkännagivanden i petit, mellan alla de olika annonserna, där handelsmännen utskreko sina varor, där den arbetslöse tiggde tjänst och den utarmade allmosor. Otto såg den lille detaljisten stå i sin tomma butik och med stel blick åse, vilken ström av guld som rann in i konkurrentens kassaskåp, han såg den urspårade i skymningen stiga in på kommissionskontoret och med försagd stämma falbjuda sitt arbete, han såg änkan, som lytt och lam låg i sin vindskupa och huttrande drömde om siffror, tecknade på barmhärtighetslistan å bokhandelsdisken... Ja, tidningarna, i dem susade livet i hela sitt blinda och planlösa virrvarr. Kärlekens myrten och orange åkte i bröllopsglam över dödens granris, deputationen på väg till den värdige medborgaren mötte fångkärran, som förde hans broder till häktet, och lyckans jubelfanfar smälte samman med nödens snyftning till ett enda, Outgrundligt ackord. 

Så bragte tidningarna in på redaktionsbyrån en storstads rikedom på växlande intryck, all dess buller, brådska och nervositet. Det ringde oupphörligt i telefonerna. Notisjägare kommo med dagens nyaste nytt. Medarbetarna dryftade stadens "on dits" över sina skrivbord. Med allt detta vimmel susande genom huvudet skulle så Otto författa sin ledare, skriva logiskt och kallblodigt. Det var en ytterlig ansträngning för hans överretade hjärna och hans passionerade inbillning. När han äntligen för sista gången genomläste den långa, våta korrekturremsan, innan den lämnades åt tryckeripojken, dansade bokstäverna för hans ögon utan inbördes sammanhang. Det kom en slapphet över honom, som påminde om den dova reaktionen efter ett kokainrus, överproduktionen av föreställningar följdes av en tomhet så gränslös, att den förfärade honom själv. 

På sådant vis brukade Ottos arbetsdag gemenligen förflyta däruppe på tidningsbyrån. Så hade den också gått denna septemberdag, då han i spårvagnen for hem till Östermalm. Han kände sig som en utkramad svamp, där han satt i sitt hörn.