Omkring tiggarn från Luossa satt allt folket i en ring, och vid lägerelden hörde de hans sång. Och om bettlare och vägmän och om underbara ting, och om sin längtan sjöng han hela natten lång: 

"Det är något bortom bergen, bortom blommorna och sången, det är något bakom stjärnor, bakom heta hjärtat mitt. Hören - något går och viskar, går och lockar mig och beder: Kom till oss, ty denna jorden den är icke riket ditt! 

Jag har lyssnat till de stillsamma böljeslag mot strand, om de vildaste havens vila har jag drömt.
Och i anden har jag ilat mot de formlösa land, där det käraste vi kände skall bli glömt. 

Till en vild och evig längtan föddes vi av mödrar bleka, ur bekymrens födselvånda steg vårt första jämmerljud. Slängdes vi på berg och slätter för att tumla om och leka, och vi lekte älg och lejon, fjäril, tiggare och gud. 

Satt jag tyst vid hennes sida, hon, vars hjärta var som mitt, redde hon med mjuka händer ömt vårt bo, hörde jag mitt hjärta ropa, det du äger är ej ditt, och jag fördes bort av anden att få ro. 

Det jag älskar, det är bortom och fördolt i dunkelt fjärran, och min rätta väg är hög och underbar. Och jag lockas mitt i larmet till att bedja inför Herran: 'Tag all jorden bort, jag äga vill vad ingen, ingen har!' 

Följ mig, broder, bortom bergen, med de stilla svala floder, där allt havet somnar långsamt inom bergomkransad bädd. Någonstädes bortom himlen är mitt hem, har jag min moder, mitt i guldomstänkta dimmor i en rosenmantel klädd. 

Må de svarta salta vatten svalka kinder feberröda, må vi vara mil från livet innan morgonen är full! Ej av denna världen var jag och oändlig vedermöda led jag för min oro, otro, och min heta kärleks skull. 

Vid en snäckbesållad havsstrand står en port av rosor tunga, där i vila multna vraken och de trötta män få ro. Aldrig hörda höga sånger likt fiolers ekon sjunga under valv där evigt unga barn av saligheten bo." 
