I. Den lydige Konrad.

-Spring nu ut och lek, men lek snälla lekar, och lova mig att icke gå och snatta päron i skomakarens trädgård, förmanade Konrads fromma moder honom en eftermiddag.

-Ja, snälla moder, det lovar jag dig, sade den lille Konrad, och sprang ut på vägen.

Kort därpå mötte han en elak gosse, som hette Janne. Denne var alltid smutsig och olydig. De snälla barnen hade därför av sina föräldrar fått tillsägelse att undvika hans sällskap, ty dåligt sällskap fördärvar goda seder. Konrad sökte också alltid undfly allt umgänge med den elake Janne.

-Kom, sade nu den stygge Janne, kom, så gå vi tillsammans bort och "nalla" päron. Skomakaren är rest till staden, så att ingen ser oss.

-Nej, svarade den lille Konrad allvarligt, jag vill icke gå med dig och nalla päron i skomakarens trädgård.

-Varför inte det då? hånade den elake Janne.

-Nej, ty min goda moder har förbjudit mig det, genmälde den ståndaktige lille Konrad och fortsatte sin väg.

Kort därpå fick han höra ett skrik från skomakarens trädgård. Skomakaren hade oförmodat kommit hem från den närbelägna staden och ertappat den elake Janne i päronträdet, samt straffade honom nu hårt med spannremmen.

-Det var väl, att jag lydde min goda moder, tänkte den lille Konrad, föll på knä och fällde tårar av tacksamhet för att han undgått frestelsen denna gång.

Därpå uppsteg han och kände sig betydligt styrkt i sin föresats, att icke alls tänka på skomakarens päron, utan att i stället gå och snatta plommon i skräddarens trädgård; ty han visste med säkerhet, att skräddaren för närvarande var borta för hela dagen i en by en och en halv mil därifrån.

Moral: Den, som lyder går det väl,
Även om han plommon stjäl.

II. Den stygga baljan.

-Usch, den stygga baljan! utropade Frans, förtörnad över att i densamma hava nedsänkt sina byxor. Usch, vad den är förtretlig! sade han och började sparka den.

En äldre man, som i detsamma mycket lämpligt gick förbi, stannade, då han hörde detta. En annan man skulle kanske icke hava stannat för så litet, men denne man gjorde det, ty han kände på sig, att här var tillfälle att uttala en vis lärdom.

-Vadan bannar du baljan? sade han till den lille vredgade gossen.

-Se, så hon har stänkt ned mig, svarade Frans och pekade på sina byxor, som nu sågo allt annat än vackra ut.

-Har baljan verkligen gjort det? frågade den äldre mannen med en djupsinnig min.

-Ja, det har hon!

-Nej, sade den äldre mannen med ett allvarsamt leende - ser du, hon stänker ju icke ner mig, fastän jag står lika nära henne som du. Ser du, mitt barn, baljan kan icke...

I detsamma rusade en hund förbi och stötte till baljan, så att hon föll omkull, övergöt den vise mannens byxor med smutsigt vatten och krossade fullkomligt en av hans stortår.

-Den satans baljan! skrek den äldre mannen, hoppande på ett ben, röd i ansiktet av smärta och vrede.

Då log den lille Frans.

Moral: Onödig visdom skall man spara,
Tills man råkar själv i fara.

III. Den flitige gossen.

Den åttaårige Jöns var den bäste i hela skolan och älskades därför mycket, om också icke av sina kamrater, så åtminstone av sin gode lärare. Han var ett tidigt utvecklat barn: vid sex års ålder kunde han uppräkna alla självljuden och sex av medljuden, vid sju års ålder kände han alla ljuden. Nu var han åtta år och kände till mycket mera av det nyttiga vi få lära i skolan.

Hans fattige fader var en rå man, som icke älskade lärdom. Ofta ryckte han boken ur sin flitige sons händer och skickade honom ett ärende i byn. Häröver grämde Jöns sig i tysthet och fällde många bittra tårar, då någon såg det.

Men en dag måste även hans hårde fader erkänna att boklig flit är ett nyttigt ting, såsom vi skola finna i det följande.

Jöns fader råkade nämligen i tvist med en vän vid ett tillfälle, då de utbytte tankar angående ett politiskt ämne. Slutligen utbrast Jöns faders vän: Nej, du vet inte ens, vad poltik är! Ha!

-Vet jag inte, vad poltik är? genmälde Jöns fader med uppbragt stämma. Ha?

-Så säg då vad det är! sade vännen i en hånande ton.

Jöns hade hela tiden med spänd uppmärksamhet följt det intressanta samtalet. Då han nu såg sin fader bragt i trångmål, ansåg den flitige gossen tiden vara inne att själv deltaga i meningsutbytet. Därför reste han sig blygsamt rodnande, och sade: Jag tror nog att min fader vet vad politik är, ty det vet ju till och med jag, som är så liten.

- Vad menar du då, att det är? sade han.

-Jo, svarade Jöns med en säker röst, det är ett trestavigt ord, som består av trenne självljud och fyra medljud. Dess etymologiska ursprung är grekiskt och dess betydelse är statskonst. I uttalade det oriktigt, då I saden poltik ty det heter politik.

Sedan han sagt detta, upphörde tvisten som med ett åskslag.

(Från den stunden uppmuntrade fadern Jöns flit.)

Moral: Flitigt läsa gör dig klok.
Därför läs varenda bok.