Det var en afton i början av maj. Den lilla trädgården på Mosebacke hade ännu icke blivit öppnad för allmänheten och rabatterna voro ej uppgrävda; snödropparne hade arbetat sig upp genom fjolårets lövsamlingar och höllo just på att sluta sin korta verksamhet för att lämna plats åt de ömtåligare saffransblommorna, vilka tagit skydd under ett ofruktsamt päronträd; syrenerna väntade på sydlig vind för att få gå i blom, men lindarne bjödo ännu kärleksfilter i sina obrustna knoppar åt bofinkarne, som börjat bygga sina lavklädda bon mellan stam och gren; ännu hade ingen mänskofot trampat sandgångarne sedan sista vinterns snö gått bort och därför levdes ett obesvärat liv därinne av både djur och blommor. Gråsparvarne höllo på att samla upp skräp, som de sedan gömde under takpannorna på navigationsskolans hus; de drogos om spillror av rakethylsor från sista höstfyrverkeriet, de plockade halmen från unga träd som året förut sluppit ur skolan på Rosendal - och allting sågo de! De hittade barège-lappar i bersåer och kunde mellan stickorna på en bänkfot draga fram hårtappar efter hundar, som icke slagits där sedan Josefinadagen i fjor. Där var ett liv och ett kiv. 

Men solen stod över Liljeholmen och sköt hela kvastar av strålar mot öster; de gingo genom rökarne från Bergsund, de ilade fram över Riddarfjärden, klättrade upp till korset på Riddarholmskyrkan, kastade sig över till Tyskans branta tak, lekte med vimplarne på Skeppsbrobåtarne, illuminerade i fönstren på Stora Sjötullen, eklärerade Lidingöskogarne och tonade bort i ett rosenfärgat moln, långt, långt ut i fjärran, där havet ligger. Och därifrån kom vinden, och han gjorde samma färd tillbaka, genom Vaxholm, förbi fästningen, förbi Sjötulln, utmed Siklaön, gick in bakom Hästholmen och tittade på sommarnöjena; ut igen, fortsatte och kom in i Danviken, blev skrämd och rusade av utmed södra stranden, kände lukten av kol, tjära och tran, törnade mot Stadsgården, for uppför Mosebacke, in i trädgården och slog emot en vägg. I detsamma öppnades väggen av en piga, som just rivit bort klistringen på innanfönstren; ett förfärligt os av stekflott, ölskvättar, granris och sågspån störtade ut och fördes långt bort av vinden, som nu medan köksan drog in den friska luften genom näsan, passade på att gripa fönstervadden som var beströdd med paljetter och berberisbär och törnrosblad, och började en ringdans utefter gångarne, i vilken snart gråsparvarne och bofinkarne deltogo, då de sålunda sågo sina bosättningsbekymmer till stor del undanröjda. 

Emellertid fortsatte köksan sitt arbete med innanfönsterna och inom några minuter hade dörren från källarsalen till verandan blivit öppnad och ut i trädgården trädde en ung herre, enkelt men fint klädd. Hans ansikte företedde intet ovanligt, men där låg en sorg och en ofrid i hans blickar, som dock försvunno då han, utkommen från den trånga källarsalen, möttes av den öppna horisonten. Han vände sig mot vindsidan, knäppte upp överrocken och tog några fulla andetag, vilka tycktes lätta hans bröstkorg och sinne. Därpå började han vandra fram och åter utmed barriären, som skiljer trädgården från branterna åt sjön. 

Långt nere under honom bullrade den nyvaknade staden; ångvinscharne snurrade nere i Stadsgårdshamnen, järnstängerna skramlade i järnvågen, slussvaktarnes pipor visslade, ångbåtarne vid Skeppsbron ångade, Kungsbacksomnibussarne hoppade skallrande fram på den kullriga stenläggningen; stoj och hojt i fiskargången, segel och flaggor som fladdrade ute på strömmen, måsarnes skri, hornsignaler från Skeppsholmen, gevärsrop från Södermalmstorg, arbetshjonens klapprande med träskorna på Glasbruksgatan, allt gjorde ett intryck av liv och rörlighet, som tycktes väcka den unge herrens energi, ty nu hade hans ansikte antagit ett uttryck av trots och levnadslust och beslutsamhet och, då han lutade sig över barriären och såg ner på staden under sina fötter, var det som om han betraktade en fiende; hans näsborrar vidgades, hans ögon flammade och han lyfte sin knutna hand, som om han velat utmana den stackars staden eller hota den. 

Nu ringde det sju i Katrina, och Maria sekunderade med sin mjältsjuka diskant, och Storkyrkan och Tyskan fyllde i med sina basar, och hela rymden dallrade snart av ljudet från alla stadens sjuklockor; men när de tystnat, den ena efter den andra, hördes ännu långt i fjärran den sista sjunga sin fridfulla aftonsång; den hade en högre ton, en renare klang och ett hastigare tempo än de andra - ty den har så! Han lyssnade och sökte utröna varifrån ljudet kom, ty det syntes väcka minnen hos honom. Då blev hans min så vek och hans ansikte uttryckte den smärta som ett barn erfar då det känner sig vara lämnat ensamt. Och han var ensam, ty hans far och mor lågo borta på Klara kyrkogård, därifrån klockan ännu hördes, och han var ett barn, ty han trodde ännu på allt - både sant och sagor. 

Klockan i Klara tystnade och han rycktes ur sina tankar genom ljudet av steg på sandgången. Emot honom kom från verandan en liten man med stora polisonger, glasögon, vilka tycktes snarare vara avsedda till skydd för blickarne än för ögonen, en elak mun som alltid antog ett vänligt till och med godmodigt uttryck, en halvkrossad hatt, snygg överrock med defekta knappar, byxorna hissade på halv stång, gången både antydande säkerhet och skygghet. Det var av hans svävande yttre omöjligt att bestämma samhällsställning eller ålder. Han kunde lika väl tagas för en hantverkare som en tjänsteman och han syntes vara mellan 29 och 45 år. Nu tycktes han emellertid smickrad av den persons sällskap, som han gick till mötes, ty han lyfte ovanligt högt den bågnande hatten och tog till sitt godmodigaste leende. 

- Häradshövdingen har väl inte väntat? 

- Inte ett ögonblick; klockan slutade just att ringa sju. Jag tackar er för att ni var god och kom, ty jag måste erkänna att detta möte är av största vikt för mig; det gäller snart sagt min framtid, herr Struve. 

- Hå kors! 

Herr Struve klippte ett slag med ögonlocken, ty han hade endast väntat sig ett toddyparti och var mycket litet angelägen om allvarliga samtal, varför han också hade sina skäl. 

- För att vi skola kunna tala bättre, fortfor häradshövdingen, så sitta vi ute, om ni inte har något emot det, och dricka en toddy. 

Herr Struve drog ut den högra polisongen, tryckte varsamt ner hatten och tackade för bjudningen, men var orolig. 

- För det första, måste jag bedja er icke vidare titulera mig häradshövding, upptog den unge herren samtalet, ty det har jag aldrig varit, utan endast extra ordinarie notarie, och detta senare har jag med i dag upphört att vara och är endast Herr Falk. 
