Skandinavismen.

Skandinavismen har blifvit olycksdiger för oss svenskar, emedan vi sakna nationell instinkt. Vi ha nyss erinrat om, hvilken bedröflig roll vi härigenom kommit att spela gentemot Norge. Samma brist har gjort, att vi såsom "skandinaver" helt och hållet glömt vårt eget bästa och arbetat för Danmarks.

Må vi blott tänka oss situationen, när skandinavismen först uppstod! Vi svenskar kände ej såsom andra folk, vi hade inga nationella uppgifter. Men vi hafva alltid varit ridderliga mot den svage, och det lilla Danmark befann sig i nöd och anropade oss om hjälp. Och så kommo studentmötena till stånd. Det svenska studentlifvet led fullkomlig brist på ideella intressen vid denna tid, och med politik skulle studenten helst icke sysselsätta sig. Åtminstone icke med svensk politik. I denna "lumre" stillhet slog så den skandinaviska tanken ned. Och studentmötena väckte en entusiasm, som
slog den vid allt dylikt ovane svensken åt hufvudet. Det är en för hela vår historia ytterst betydelsefull omständighet, att den generation, som under den senaste mansåldern styrt Sverige,
från sin ungdomstid knappast har mer än ett ideellt minne: skandinavismen. Den var den enda ungdomshänförelse man bar med sig genom lifvet; de rent svenska minnena voro endast "grå". Och så har vårt land under årtionden styrts af män, hvilkas hela entusiasm, där någon sådan ännu fanns
kvar, var riktad på främmande mål, icke på att arbeta för Sveriges väl.

Så har skandinavismen upphöjt vår nationella svaghet "till andra digniteten": ej blott dragit oss ifrån våra egna uppgifter - som vi voro rätt liknöjda för förut - utan gjort främmande folks intressen till den främsta makten i vårt själslif.

Man torde lugnt kunna säga, att den styrande klassen i Sverige under 1870-talet och närmaste årtionden var ännu mera nationellt likgiltig än vårt folk i dess helhet; ty denna
styrande klass hade fått sin uppfattning förryckt genom studenttidens skandinavism.

Skandinavismen uppfanns af danskarna, när de behöfde hjälp mot tyskarna. Det var dess enda uppgift.

Den hjälp, som Danmark närmast afsåg, kom icke till stånd, och om någon skyldighet för Sverige att lämna den kan väl icke vara tal, trots allt hvad som därom anförts från dansk sida.

Men icke desto mindre gick svenska folket mycket länge med ondt samvete, ty vi - som aldrig afficieras af en orätt af en främling gentemot en svensk - äro sjukligt ömtåliga i fråga om våra skyldigheter mot andra folk. Och denna missuppfattning af hvad som var vår plikt, lagd till det ursprungliga skandinavistiska svärmeriet, förlamade för långa tider vår kraft att tillvarataga våra egna intressen gentemot Danmark.

Danmark vann icke den åsyftade hjälpen mot Tyskland, men det har tagit skadan igen genom en oerhörd och orättmätig vinst hemförd från Sverige på det ekonomiska området.

I studentmötenas dagar hänfördes svenskarna af sina danska värdar eller gäster. Deras intelligens var så öfverväldigande och af ett eget, i Sverige okändt slag; de voro så gemytliga, så älskvärda, så lustiga; och Danmark var liten och olyckligt och behöfde "stora brors" hjälp. Och framför allt voro danskarna så - oskadliga!

Och så småningom ingick det i svenskt medvetande, att åt danskarna kunde man utan fara och utan olägenhet öfverlämna att sköta äfven våra intressen. Ute i Europa fick "Skandinavien" esomoftast representeras af danskar. Åt danskar anförtrodde vi för årtionden våra telegrafförbindelser med aflägsna länder, och i danskarnas händer hvila de än. Åt danskarna öfverlämnade vi all nyhetsförmedling från Sverige till den stora världspressen, och till omätlig skada för våra intressen och för vårt anseende bland folken fortgår det så ännu. Åt danska köpmän öfverlåta vi att förmedla en stor del af vår export och låta dem skörda en vinst, som borde komma oss själfva till del. Från Köpenhamn inköpa vi årligen ofantliga mängder af främmande varor i stället för att hämta den själfva på produktionsorten. Åt den danska sjöfarten ha vi årligen betalat tribut i millioner, medan vår egen sjöfart fick förfalla. Åt danskarna öfverlämnade vi i årtionden att förmedla våra trafikförbindelser med den europeiska kontinenten.

Danskar börja idka lokal kustfart i svenska hamnar, hvilket annars plägar förbehållas landets egen handelsflotta. Danskar tränga sig in på det ena affärsområdet efter det andra i Sverige och möta intet motstånd; ty svensken är afundsjuk endast mot svenskar: för främlingen, som suger ut oss, visar han snarast sympati. Danskar etablera storartade litterära företag i Sverige och få hundratals svenska folkskollärare till sina agenter. Danskar bygga våra järnvägar - till och med
detta kunna vi ej längre behålla för oss själfva.

Och allt detta sker utan att svensken ger akt på, att här ej äger rum den ringaste reciprocit et. Ingen svensk drager någon motsvarande reveny af affärsverksamhet i Danmark, och skulle aldrig kunna göra det. Ty hvarje försök därtill skulle mötas af ett kompakt motstånd af Danmarks affärsmän och af Danmarks folk.
