Han kom som ett yrväder en aprilafton och hade ett höganäskrus i en svångrem om halsen. Clara och Lotten voro inne med sköt-ekan att hämta honom på Dalarö brygga; men det dröjde evigheter, innan de kommo i båt. De skulle till handelsman och ha en tunna tjära och på abeteket och hämta gråsalva åt grisen, och så skulle de på posten och få ett frimärke, och så skulle de ner till Fia Lövström i Kroken och låna tuppen mot ett halvpund småtärna till notbygget, och sist hade de hamnat på gästgivaregården, där Carlsson bjudit på kaffe med dopp. Och så kommo de äntligen i båt, men Carlsson ville styra, och det kunde han inte, för han hade aldrig sett en råseglare förr, och därför skrek han, att de skulle hissa focken, som inte fanns.

Och på tullbryggan stodo lotsar och vaktmästare och grinade åt manövern, när ekan gick över stag och länsade ner åt Saltsäcken.
 - Hörru, du har hål i båten, skrek en lotslärling genom vinden; - stopp till! stopp till! och medan Carlsson tittade efter hålen, hade Clara knuffat undan honom och tagit roret, och med årorna lyckades Lotten få ekan opp i vinden igen, så att nu strök det ner åt Aspösund med god gång.

Carlsson var en liten fyrkantig värmländing med blå ögon och näsa krokig som en syskonhake. Livlig, lekfull och nyfiken var han, men sjöaffärerna förstod han inte alls, och han var också kallad ut till Hemsö för att ta hand om åker och kreatur, som ingen annan ville ta befattning med, sedan gubben Flod gått ur livet och änkan satt ensam vid gården.

Men när Carlsson nu ville börja pumpa flickorna om ställningar och förhållanden, så fick han riktiga skärkarlssvar:
 - Ja si, det vet jag inte! Ja si, det kan jag inte säga! Ja si, det vet jag rakt inte.

Så dem blev han inte klok på!

Ekan plaskade fram mellan holmar och skär, medan alfågeln gackade bakom kobbarne och orren spelade inne i granskogen; de gick över fjärdar och strömmar tills mörkret föll och stjärnorna tågade opp. Då bar det av ut på stora vattnet, där huvudskärsfyren blinkade. Och ibland strök man förbi en ruskprick, ibland ett vitt sjömärke, som såg ut som ett spöke; än lyste kvarliggande snödrivor som lärft på bleke, än döko skötvaktare upp ur det svarta vattnet och skrapade mot kölen, när ekan gick över dem; en yrvaken trut skrämdes upp från sin kobbe och tutade liv i tärnor och måsar, som gjorde larm, värre än hin håle, och längst ut, där stjärnorna gingo ner i sjön, syntes ett rött och ett grönt öga av en stor ångare, som släpade fram en lång rad runda ljus, utsläppta genom salongsventilerna.

Allt var nytt för Carlsson och han frågade om allt; och nu fick han svar, så många, att han kände sig tydligt vara kommen på främmande mark.

"Han var oppe från land", vilket ville säga ungefär detsamma som att inför stadsbon vara från landet.

Så smackade ekan in i ett sund och fick lä, så att man måste ta ner och ro. Och snart inkomna i ett nytt sund såge de ett ljus lysa ut från en stuga inne mellan alar och tallar.
 - Nu ä vi hemma, sa Clara och båten sköt in i en smal vik, där en ränna var huggen genom vassen, vilken rasslade mot båtsudorna, och väckte en lekgädda, som gått och spekulerat kring en stångkrok.

Byrackan gav skall och en lykta syntes röra sig uppe vid stugan.

Ekan blev emellertid fastgjord vid broändan och urlastningen började. Seglet rullades på råt, masten togs ur, och stagen virades med tågnålarne omkring. Tjärtunnan trullades i land, och byttor, krus, korgar, knyten lågo snart på bron.

Carlsson tittade sig omkring i halvskymningen och såg idel nya och ovanliga ting. Utanför bron låg sumpkistan med sitt hivspel, och utmed brons långsida gick ett räcke, som var fullhängt med vakare, fästor, draggar, sänkor, linor, långrevar, krok, och på broplankorna stodo strömmingstrummor, tråg, tinor, kar, bunkar, långrevslådor; vid brohuvet låg en sjöbod fullhängd med vettar, till havsskytte uppstoppade ejdrar, prackor, svärtor, knipor, och under takskägget lågo på hållare segel och master, åror, båtshakar, rortullar, öskar, isbillar, lakklubbor. Och på land stodo gistgårdar med strömmingsskötar, så stora som de största kyrkfönster, flundernät med maskor, som man kunde få armen i, abborrgarn, nybyggda och vita som det finaste slädnät; men rätt opp från bron gick det som en herrgårdsalle med två rader klykstör, och på dem hängde stora bordsnoten. Och längst upp i gången kom nu lyktan och kastade sitt sken på sandgången, som gnistrade av musselskal och torkade fiskgälar, och i noten blänkte kvarblivna strömmingsfjäll som rimfrost i spindelnät. Men lyktan lyste också på ett gammalt gumansikte, som tycktes torkat av blåst, och på ett par små vänliga ögon, som krumpit ihop vid spiselden. Och framför gumman kom hundrackan, en raggig best, som kunde gå lika bra i sjön som på land.
 - Nå, ä ni hemma nu, kära hjärtans, hälsade gumman, och har ni gossen med er?
 - Jo, här ä vi, och här ä Carlsson, ska moster se! svarte Clara.

Gumman torkade sin högra hand på förklädet och räckte den åt drängen.
 - Välkommen då, Carlsson, och må han trivs hos oss. Har ni fått med kaffet och sockret, flickor, och seglena är inne i bon? Så, kom då opp, så ska ni ha er något att äta.

Och sällskapet tågade upp för backen, Carlsson tyst, nyfiken i väntan att få reda på huru hans liv skulle ställa sig på den nya platsen.