En middag under den gamla goda tiden.

Man skref året efter Kristi börd 1730. Åbo stad andades ut efter stora ofredens vedermödor. Flyktingarne hade återvändt från Sverige; det gamla romarespråket ljöd ånyo i akademins lärosalar; biskop Lars Tammelin och hans domkapitel botade kyrkans refvor; presidenten Samuel Åkerhjelm lappade hofrätten; karolinen, baron Otto Reinhold Yxkull styrde länet, medan de två borgmästarne, Anders Lindh för justitien och Erik Johan Tolpo för politiken, styrde Åbo stad.

Bland stadens sex rådmän intog handlanden Carl Merthen, ehuru en af de yngre, främsta rummet. Han var klok och driftig, ärelysten och djärf, hade godt hufvud och juridiska kunskaper, alltså det virke, hvaraf man gör partichefer. Men partiernas tid var icke kommen ännu: man solade sig i den nya friheten, man vegeterade, man var lugn.

Den mäktigaste mannen satt icke i rådet. Det var hofrättskommissarien Hans Wittfoot, som härstammade från Joakim Wittfoot och hans hustru Margareta Bugenhagen, en afkomling af Martin Luther, hvilka i slutet af 1660-talet inflyttat från Tyskland, eller, som några förmoda, från Holland. Denne myndige man, som var allmänt känd under namn af "farbror Hans" och, utom många andra gåfvor till domkyrkan, äfven renoverat dess högaltare, hade en skön brorsdotter Margareta, hvilken vid femton års ålder gift sig med en gammal lagman Björkegren och nu, vid sina tjugufem år, var den rikaste och vackraste änkan i Åbo. Lik en annan Turandot, tycktes hon besluten att försvara sitt oberoende och låta alla friares ömma blickar återstudsa mot ett harnesk af stål.

År 1719, under stora ofredens mörka dagar, hade till Åbo anländt en ung tysk köpman vid namn Johan Reinhold Heldt, i ändamål att se hvad här stod att göra för en affärsman i ett förhärjadt land, där allt låg i spillror och där ett fredligt utländskt handelsfartyg nästan ansågs som en välgörare. Här befanns icke allenast något, utan allt att göra, och Heldt beslöt att nedsätta sig i Åbo.

Den unge tysken ansågs för rik, och därtill behöfdes ej mycket i ett land, där alla voro fattiga. Han var klok, driftig och begåfvad med det naturliga födgeni, som utmärker hans landsmän, hvarhelst ett geschäft är att göra. Om några år, när staden begynte återhämta krafter och rörelse, hade Heldt knutit en vänskapsförbindelse med rådman Merthen och dels i bolag med honom, dels med hans råd anlagt först en såg och en vattenkvarn, som till och med malade gryn vid Aurajoki, samt något senare en tobaksfabrik, den första i Finland. Han ägde egen gård mellan domkyrkan och ån, och om denna gård gick den sägen, att här under hednatiden varit ett domaresäte med ett bord och tolf stolar, alla af silfver, nedgräfda under gården. Denna skatt ville Heldt upptaga med slagruta, som flyttades fram och åter på gården, tilldess att hon började klappa. Och med ledning af slagrutan funnos under gården fyra hvälfda källrar, men beklagligen inga silfverstolar, allenast två stora krukor, fyllda med de nedniske förfädernes aska.