Ack, du min moder, säj vem dig sände 
just till min faders säng! 
Du första gnistan till mitt liv upptände; 
ack, jag arma dräng! 
Blott för din låga 
bär jag min plåga, 
vandrar trött min stig. 
Du låg och skalka; 
när du dig svalka, 
brann min blod i dig. 
Du bort haft lås och bom 
för din jungfrudom. 

Tvi den paulunen, tvi ock det verke 
man till din brudsäng tog! 
Tvi dina ögon och ditt jungfrumärke, 
som min far bedrog! 
Tvi ock den stunden, 
då du blev bunden 
och din tro förskrev! 
Tvi dina fötter, 
då du blev trötter 
och i sängen klev! 
Ell' kanske på ett bord 
att min bild blev gjord, 
att min bild blev gjord. 

Ett troget hjärta platt jag föraktar; 
tvi både far och mor! 
Här ligger jag i rännsten och betraktar 
mina gamla skor, 
Tvi tocka hasor! 
Rocken i trasor! 
Skjortan svart som sot! 
Si på halsduken, 
lammskinnsperuken 
och min sneda fot! 
Det kliar på min kropp; 
kom och hjälp mig opp, 
kom och hjälp mig opp. 

Känn mina händer magra och kalla 
darra vid larm och dån; 
se dem av vanmakt vid min sida falla 
Liksom vissna strån. 
Ögon och kinder, 
allt sammanbinder 
dubbel skröplighet. 
Himmel, min tunga 
orkar ej sjunga 
om den fröjd jag vet; 
om kärleksro och kval 
och en full pokal, 
och en full pokal. 

Läska min tunga, ack! söta safter, 
spriden i kärlen ljud! 
Jag är en hedning, hjärta, mun och krafter 
dyrka vinets gud. 
Fattig, försupen, 
i denna strupen 
finns min rikedom. 
I alla öden, 
i bleka döden 
läskar jag min gom, 
och i min sista stund 
glaset för till mund, 

Men krogdörrn öppnas, luckorna skruvas; 
ingen i staden klädd. 
Stjärnan av morgonrodnan liksom kuvas 
ned i molnens bädd; 
solstrålar strimma, 
kyrktornen glimma, 
luften blir så ljum. 
Var är nu kappan? 
Här ser jag trappan 
ned till Bacchi rum. 
Giv mig en sup, min själ 
törstar snart ihjäl, 
törstar snart ihjäl. 

Nå så gutår, jag vill mig omgjorda, 
ragla till bord och stop. 
Nu ska de styva leder bliva smorda, 
smorda allihop. 
Hurra, kurage! 
Lustigt, bagage! 
Friskt i flaskan, hej! 
Nu är jag modig, 
tapper och frodig, 
och jag fruktar ej. 
Ännu en sup ell' par! 
Tack, min mor och far, 
tack, min mor och far! 

Tack för vart sänglag, skål för var trogen, 
som gjort vid brudstoln sväng; 
tack du som virket högg och drog ur skogen 
till min födslosäng: 
tack för din låga, 
för din förmåga, 
du min gamla far! 
Kunde vi råkas, 
skulle vi språkas, 
supa några dar. 
Min bror du bliva skull' 
och som jag så full, 
och som jag så full. 