In einem Saale des mailändischen Kastelles sass der junge Herzog Sforza über den Staatsrechnungen. Neben ihn hatte sich sein Kanzler gestellt und erklärte die Zahlen mit gleitendem Finger.

"Eine furchtbare Ziffer!" seufzte der Herzog und entsetzte sich vor der Summe, welche die mit Eile betriebenen Festungsarbeiten verschlungen hatten. "Wie viele Schweisstropfen meiner armen hungernden Lombarden!" Und um dem Anblick der verhängnisvollen Zahl zu entrinnen, liess er die melancholischen Augen über die Wände laufen, die mit hellfarbigen Fresken bedeckt waren.

Links von der Tür hielt Bacchus ein Gelag mit seinem mythologischen Gesinde, und rechts war als Gegenstück die Speisung in der Wüste behandelt von einer flotten, aber gedankenlosen, den heiligen Gegenstand bis an die Grenzen der Ausgelassenheit verweltlichenden Hand. Oben auf der Höhe, klein und kaum sichtbar, sass der göttliche Wirt, während sich im Vordergrunde eine lustige Gesellschaft ausbreitete, die an Tracht und Miene nicht übel einer Mittag haltenden lombardischen Schnitterbande glich und zum Lachen alle Gebärden eines gesunden Appetites versinnlichte.

Der Blick des Herzogs und der demselben aufmerksam folgende seines Kanzlers fielen auf ein schäkerndes Mädchen, das, einen grossen Korb am Arme, wohl um die überbleibenden Brocken zu sammeln, sich von dem neben ihr gelagerten Jüngling umfangen und einen gerösteten Fisch zwischen das blendend blanke Gebiss schieben liess. "Die da wenigstens verhungert noch nicht", scherzte der Kanzler mit mutwilligen Augen.

Ein trübes Lächeln bildete und verflüchtigte sich auf dem feinen Munde des Herzogs. "Warum Festungen bauen?" kam er auf den Gegenstand seiner Sorge zurück. "Das ist ein schlechtes Geschäft! Pescara, der grosse Belagerer, wird sie schnell wegnehmen und mir dann noch die Kriegskosten aufhalsen. Höre, Girolamo", und er richtete seinen binsenschlanken Körper in die Höhe, "lass mich weg aus deinen geheimen Bündnissen und Artikeln, du unermüdlicher Zettler! Ich will nichts davon wissen. Du richtest mich und meine Lombarden zugrunde, du Strafe Gottes! Ich will mich nicht an dem Kaiser versündigen: er ist mein Lehensherr. Und lieber will ich mich von seinen höllischen Spaniern schinden lassen, als dass mich meine neuen Bundesgenossen voranschieben und verraten." Wie ein sich Aufgebender liess er sich, die spitzen Knie vorgestreckt, in seinen Sessel niedergleiten und rief voller Verzweiflung: "Ich will eine Muhme oder eine Schwester des Kaisers heiraten! Das sollst du veranstalten, wenn du der grosse Staatsmann bist, der zu sein du dir einbildest."

Der Kanzler brach in ein zügelloses Gelächter aus.

"Du hast gut lachen, Girolamo. Von den steilsten Dächern herabrollend, kommst du wie eine Katze immer wieder auf die Füsse zu stehen! Ich aber gehe in Stücke! Ich und mein Herzogtum verflüchtigen uns in dem Hexenkessel, der in deinem Kopfe brodelt. Miserere: eine Liga mit dem heiligen Vater, mit San Marco, mit den Lilien! O die böse Klimax! O die unheilige Dreieinigkeit! Dem Papste traut man nicht über den Weg, weder ich noch irgendeiner. Er ist ein Medici! Marcus aber, mein natürlicher Feind und Nachbar, ist der ruchloseste aller Heiligen. Und nun gar Frankreich, das mir den Vater in einem Kerkerloche verwesen liess und den armen Bruder Max, den du verkauft hast, du Schlimmer, in Paris versorgt!"  Die beweglichen Züge des fürstlichen Knaben entstellten sich, als sehe er den Genius seines Hauses die Fackel langsam senken und auslöschen. Eine Träne rann über seine magere Wange.

Der Kanzler streichelte sie ihm väterlich. "Sei nicht unklug, Fränzchen", tröstete er. "Ich hätte den Max verraten? Keineswegs. Es war die Logik der Dinge, dass er sich gab nach der Zermalmung der Schweizer. Ich habe seine Rente mit König Franz vereinbart und noch um ein Gutes hinaufgemarktet. Er selbst sah ein, dass ich es redlich mit ihm meine, und dankte mir. Er ist ein Philosoph, sage ich dir, der die Welt von oben herunter betrachtet, und da er zu Rosse stieg, um von hinnen zu ziehen, hat er, schon im Bügel, noch Weisheit geredet. 'Ich segne den Himmel', sprach er, 'dass ich in Zukunft nichts mehr zu schaffen habe mit den groben Fäusten der Schweizer, den langen Fingern des Kaisers'--er meinte die hochselige Majestät, Fränzchen--'und den spanischen Meuchlerhänden.' Auch hatte der Max gar nicht das Zeug, einen italienischen Fürsten darzustellen, plump und unreinlich wie er ist. Da bist du denn doch eine andere Erscheinung, Fränzchen. Du hast etwas Fürstliches, wenn du dich aufrecht hältst, und dazu die Kunst der Rede, die du von deinem unvergleichlichen Vater, dem Mohren, geerbt. Ich sage dir, du wirst mit den Jahren noch der klügste und glücklichste Fürst in Italien werden."

Der Herzog betrachtete seinen Kanzler zweifelnd. "Wenn du mich nicht vorher verkaufst und mein Leibgeding' in die Höhe marktest", lächelte er.

Morone, der jetzt in seinem langen schwarzen Juristenrocke vor ihm stand, entgegnete zärtlich: "Mein holdseliges Fränzchen! Dir tue ich nichts zuleide. Du weisst ja, dass du mir ins Herz gewachsen bist. Du bleibst der Herzog von Mailand, so wahr ich der Morone bin. Aber du musst dich hübsch belehren und überzeugen lassen, was zu deinem Besten dient."

"Nicht einen einzigen guten Grund hast du mir gegeben für deine neugebackene Liga! Und ich will mich einmal nicht empören gegen meinen Lehnsherrn! Das ist sündhaft und gefährlich."

Schnellen Geistes wählte der Kanzler unter den Truggestalten und Blendwerken, über welche seine Einbildungskraft gebot, eine hinreichend wahrscheinliche und wirksame Larve, um sie seinem beweglichen Gebieter entgegenzuhalten und ihn damit heilsam zu erschrecken.

"Fränzchen", sagte er, "der Kaiser ist für dich eine verschlossene Pforte. Hast du ihm nicht die rührendsten Briefe geschrieben, und er hat niemals geantwortet! Es ist ein in der Ferne verschwindender Jüngling und, wie man behauptet, die geduldige Wachspuppe in den formenden Händen seiner burgundischen Höflinge. Da bist du ihm überlegen, du beurteilst die Dinge selbständig. Das Wetter aber in Madrid macht der Borbone, der verschwenderische Konnétabel, der das Gold mit vollen Händen auswirft und dessen Treue ausser allem Verdachte steht, da er seinen König Franz verrathen hat und jetzt in Ewigkeit zum Dienste des Kaisers verdammt ist.  Der Borbone aber will Mailand. Dein Lehen ist ihm zugesagt. Er ist ein Gonzaga von der Mutter her und strebt nach einem italienischen Throne. Warum kann sich der Kaiser nicht entschliessen, dich zu belehnen, nachdem du ihm Hunderttausende bezahlt hast? Weil er dein Mailand dem Borbone zudenkt, darauf nehme ich Gift. Dieser ist seiner Sache gewiss. Unlängst, da du mich in das kaiserliche Lager sendetest, hat er mich mit Liebkosungen fast erdrückt und mir sogar einen Beutel zugesteckt, um mich auf die günstige Stunde vorzubereiten. Denn freilich sind wir alte Bekannte von der französischen Herrschaft her."
