Wie froh bin ich, dass ich weg bin! Bester Freund, was ist das Herz des Menschen! Dich zu verlassen, den ich so liebe, von dem ich unzertrennlich war, und froh zu sein! Ich weiss, du verzeihst mir's. Waren nicht meine übrigen Verbindungen recht ausgesucht vom Schicksal, um ein Herz wie das meine zu ängstigen? Die arme Leonore! Und doch war ich unschuldig. Konnt' ich dafür, dass, während die eigensinnigen Reize ihrer Schwester mir eine angenehme Unterhaltung verschafften, dass eine Leidenschaft in dem armen Herzen sich bildete? Und doch--bin ich ganz unschuldig? Hab' ich nicht ihre Empfindungen genährt? Hab' ich mich nicht an den ganz wahren Ausdrücken der Natur, die uns so oft zu lachen machten, so wenig lächerlich sie waren, selbst ergetzt? Hab' ich nicht--o was ist der Mensch, dass er über sich klagen darf! Ich will, lieber Freund, ich verspreche dir's, ich will mich bessern, will nicht mehr ein bisschen Übel, das uns das Schicksal vorlegt, wiederkäuen, wie ich's immer getan habe; ich will das Gegenwärtige geniessen, und das Vergangene soll mir vergangen sein. Gewiss, du hast recht, Bester, der Schmerzen wären minder unter den Menschen, wenn sie nicht--Gott weiss, warum sie so gemacht sind!--mit so viel Emsigkeit der Einbildungskraft sich beschäftigten, die Erinnerungen des vergangenen Übels zurückzurufen, eher als eine gleichgültige Gegenwart zu ertragen.

Du bist so gut, meiner Mutter zu sagen, dass ich ihr Geschäft bestens betreiben und ihr ehstens Nachricht davon geben werde. Ich habe meine Tante gesprochen und bei weitem das böse Weib nicht gefunden, das man bei uns aus ihr macht. Sie ist eine muntere, heftige Frau von dem besten Herzen. Ich erklärte ihr meiner Mutter Beschwerden über den zurückgehaltenen Erbschaftsanteil; sie sagte mir ihre Gründe, Ursachen und die Bedingungen, unter welchen sie bereit wäre, alles herauszugeben, und mehr als wir verlangten--kurz, ich mag jetzt nichts davon schreiben, sage meiner Mutter, es werde alles gut gehen. Und ich habe, mein Lieber, wieder bei diesem kleinen Geschäft gefunden, dass Missverständnisse und Trägheit vielleicht mehr Irrungen in der Welt machen als List und Bosheit. Wenigstens sind die beiden letzteren gewiss seltener.

Übrigens befinde ich mich hier gar wohl. Die Einsamkeit ist meinem Herzen köstlicher Balsam in dieser paradiesischen Gegend, und diese Jahreszeit der Jugend wärmt mit aller Fülle mein oft schauderndes Herz. Jeder Baum, jede Hecke ist ein Strauss von Blüten, und man möchte zum Maienkäfer werden, um in dem Meer von Wohlgerüchen herumschweben und alle seine Nahrung darin finden zu können.

Die Stadt selbst ist unangenehm, dagegen rings umher eine unaussprechliche Schönheit der Natur. Das bewog den verstorbenen Grafen von M., einen Garten auf einem der Hügel anzulegen, die mit der schönsten Mannigfaltigkeit sich kreuzen und die lieblichsten Täler bilden. Der Garten ist einfach, und man fühlt gleich bei dem Eintritte, dass nicht ein wissenschaftlicher Gärtner, sondern ein fühlendes Herz den Plan gezeichnet, das seiner selbst hier geniessen wollte. Schon manche Träne hab' ich dem Abgeschiedenen in dem verfallenen Kabinettchen geweint, das sein Lieblingsplätzchen war und auch meines ist. Bald werde ich Herr vom Garten sein; der Gärtner ist mir zugetan, nur seit den paar Tagen, und er wird sich nicht übel dabei befinden.

Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen, gleich den süssen Frühlingsmorgen, die ich mit ganzem Herzen geniesse. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine. Ich bin so glücklich, mein Bester, so ganz in dem Gefühle von ruhigem Dasein versunken, dass meine Kunst darunter leidet. Ich könnte jetzt nicht zeichnen, nicht einen Strich, und bin nie ein grösserer Maler gewesen als in diesen Augenblicken. Wenn das liebe Tal um mich dampft, und die hohe Sonne an der Oberfläche der undurchdringlichen Finsternis meines Waldes ruht, und nur einzelne Strahlen sich in das innere Heiligtum stehlen, ich dann im hohen Grase am fallenden Bache liege, und näher an der Erde tausend mannigfaltige Gräschen mir merkwürdig werden; wenn ich das Wimmeln der kleinen Welt zwischen Halmen, die unzähligen, unergründlichen Gestalten der Würmchen, der Mückchen näher an meinem Herzen fühle, und fühle die Gegenwart des Allmächtigen, der uns nach seinem Bilde schuf, das Wehen des Alliebenden, der uns in ewiger Wonne schwebend trägt und erhält; mein Freund! Wenn's dann um meine Augen dämmert, und die Welt um mich her und der Himmel ganz in meiner Seele ruhn wie die Gestalt einer Geliebten--dann sehne ich mich oft und denke : ach könntest du das wieder ausdrücken, könntest du dem Papiere das einhauchen, was so voll, so warm in dir lebt, dass es würde der Spiegel deiner Seele, wie deine Seele ist der Spiegel des unendlichen Gottes!--mein Freund--aber ich gehe darüber zugrunde, ich erliege unter der Gewalt der Herrlichkeit dieser Erscheinungen.

Ich weiss nicht, ob täuschende Geister um diese Gegend schweben, oder ob die warme, himmlische Phantasie in meinem Herzen ist, die mir alles rings umher so paradisisch macht. Das ist gleich vor dem Orte ein Brunnen, ein Brunnen, an den ich gebannt bin wie Melusine mit ihren Schwestern.--Du gehst einen kleinen Hügel hinunter und findest dich vor einem Gewölbe, da wohl zwanzig Stufen hinabgehen, wo unten das klarste Wasser aus Marmorfelsen quillt. Die kleine Mauer, die oben umher die Einfassung macht, die hohen Bäume, die den Platz rings umher bedecken, die Kühle des Orts; das hat alles so was Anzügliches, was Schauerliches. Es vergeht kein Tag, dass ich nicht eine Stunde da sitze. Da kommen die Mädchen aus der Stadt und holen Wasser, das harmloseste Geschäft und das nötigste, das ehemals die Töchter der Könige selbst verrichteten. Wenn ich da sitze, so lebt die patriarchalische Idee so lebhaft um mich, wie sie, alle die Altväter, am Brunnen Bekanntschaft machen und freien, und wie um die Brunnen und Quellen wohltätige Geister schweben. O der muss nie nach einer schweren Sommertagswanderung sich an des Brunnens Kühle gelabt haben, der das nicht mitempfinden kann.
