Tietoturvan huoneentaulu

1. Selvitä tiedon ja tiedoston ja muunkin alkuperä ennen käyttöä. Viesti, joka on tullut tuntemattomasta lähteestä, voi sisältää viruksen tai olla väärennetty. Se, mitä on lähettäjän nimen ja osoitteen paikalla, ei takaa mitään, ei myöskään se, miksi lähettäjä esittäytyy. Ylläpitäjä, joka soittaa sinulle ja kysyy salasanaasi, on lähes varmasti huijari. Ohjelmaa ei pidä ajatellakaan asentaa, ellei tiedä, mistä se on peräisin. Tiedostoa, jonka alkuperää ei tiedä, ei pidä avata ainakaan "napsauttamalla". Ja kun lähetät jotain, kerro, mitä se on, äläkä lähetä liitetiedostoja varmistumatta ensin siitä, että niitä halutaan ottaa vastaan.

2. Muista, että seinillä on korvat - useammat kuin arvaatkaan. Ole tarkkana siinä, mitä kerrot itsestäsi, läheisistäsi ja organisaatiosi asioista. Tämä koskee sekä kirjoittamista Internetissä että puhumista vaikkapa bussissa. Suuri osa tietoturvan murtumisista perustuu vain siihen, että joku kuuntelee, mitä naapuripöydässä puhutaan. Ole myös aina epäluuloinen, kun joku pyytää tietoa, jonka saamiseen hänellä ei ole mitään ilmeistä tarvetta.

3. Lukitse ovesi ja tietokoneesi, kun lähdet muualle. Tietomurto saattaa onnistua naurettavan yksinkertaisesti. Joku voi kävellä sisään ja ruveta käyttämään tietokonettasi. Huolehdi ainakin siitä, että yleisöllä (siis kenellä tahansa) ei ole vapaata pääsyä työhuoneeseesi, kun olet itse sieltä poissa. Käytä salasanalla suojattua joutonäyttöä ("näytönsäästäjää").

4. Käytä salasanoja, joissa on muitakin merkkejä kuin kirjaimia, ja pidä ne salassa. Muista, että salasanan vuotaminen ja arvattavuus tekee hyvin suuren määrän teknisiä turvajärjestelyjä tyhjäksi. Järjestelyt, joiden tarkoitus on taata sinunkin tietoturvasi, eivät auta, jos sinun salasanasi on murrettavissa tai jopa jostakin ongittavissa.

5. Älä hätäile, äläkä varsinkaan toimi hätiköidysti. Paniikkiin joutuminen vain pahentaa asioita. Erityisesti ei pidä ruveta levittämään virus- tai muita huhuja eikä noudattaa sellaisia ohjeita, joiden alkuperästä ei ole varma. Jos tietokoneesi näyttää olevan aivan sekaisin, niin hätiköity yritys korjata tilannetta voi aiheuttaa paljon vahinkoa. Kysy ajoissa apua asiantuntijalta.

6. Ota talteen kaikki tarpeellinen, ennen kuin vahinko sattuu. Kaikesta tärkeästä aineistosta tulisi olla kaksi toisistaan riippumatonta kopiota, vähintäänkin varmuuskopio levykkeellä. Kaikesta todella tärkeästä on hyvä olla vähintään kolme kopiota, niistä ainakin yksi fyysisesti turvatussa paikassa, mielellään eri rakennuksessa.

7. Käytä ajantasaisia viruksentorjuntaohjelmia ja muita turvajärjestelyjä. Koska viruksia tulee koko ajan lisää, on hyvä päivittää torjuntaohjelma ainakin muutaman kuukauden välein ja aina kun tietoon on tullut erityisiä turvariskejä. Selvitä oman organisaatiosi järjestelyt, esim. pitääkö sinun itsesi hoitaa päivitykset ja miten. Muutkin tekniset turvajärjestelmät kuten ns. palomuuri voivat olla tarpeen.

8. Selvitä itsellesi oman organisaatiosi tietoturvajärjestelyt. Lue tietoturvasäännöt, kysy asiantuntijalta niistä ohjeista, joita et ymmärrä, ja selvitä etukäteen, minne otetaan yhteyttä, kun vahinko on sattunut. Kun isoja ongelmia syntyy, on ratkaisevan tärkeää, miten nopeasti asiantuntijat pääsevät niitä selvittelemään.
