Valkoselkätikka (Dendrocopos leucotos) on Suomen metsälinnuston uhanalaisin laji. Talvilintulaskennat osoittavat kannan vähentyneen yli 90 % 1950-luvun lopulta lähtien.

Vuonna 2006 WWF:n, Metsähallituksen ja alueellisten ympäristökeskusten selvityksissä varmistui 53 erittäin uhanalaisen valkoselkätikan pesintää, jotka tuottivat yhteensä 140-145 kuoriutunutta poikasta jo kolmas perättäinen hyvä pesimävuosi. Vuonna 2002 pesälöytöjä oli 23 ja vuonna 2003 niitä löytyi 33. Vuoden 2005 pesiä löytyi 51 ja niistä kuoriutui noin 130 poikasta. Vuonna 1994 pesivä kanta oli pohjalukemissa; tuolloin pesiä löytyi vain 11.

Pesiä löytyi eniten Etelä-Karjalasta (19 pesintää), Etelä-Savosta (12), Keski-Suomesta (8), Pohjois-Karjalasta (7), Päijät-Hämeestä (3) ja Kymenlaaksosta (2). Pirkanmaalta ja Vaasan rannikkoseudulta löytyi kustakin 1 pesintä.

Valkoselkätikkatyöryhmä arvioi, että Suomen pesivä populaatio on tänä vuonna ollut 65-70 paria. Osa uudisreviireistä ei todennäköisesti kuitenkaan jää pysyviksi, sillä elinpiirien laatu ja määrä ei kaikilla paikkakunnilla takaa pitkää tulevaisuutta.

Valkoselkätikka on aikainen pesijä, mutta kylmä kevät viivästytti tänä vuonna pesintää siten, että suurin osa poikueista lähti maailmalle viikon verran normaalia myöhemmin kesäkuun alkupuolella

Välitön kannan taantuminen näyttää pysähtyneen. Osa uudisreviireistä ei todennäköisesti kuitenkaan jää pysyviksi, sillä elinpiirien laatu ja määrä ei kaikilla paikkakunnilla takaa pitkää tulevaisuutta. 1940- ja 50-lukujen vaihteessa pareja oli 900.

Vanhat koivuvaltaiset lehtimetsät ovat parhaita valkoselkätikan elinympäristöjä. Lahopuuta pitää olla runsaasti pökkelöinä ja maapuina, sillä laji on erikoistunut käyttämään lahossa lehtipuuaineksessa elävien hyönteisten, erityisesti kovakuoriaisten toukkia ravinnokseen.

Valkoselkätikka kovertaa pesäkolonsakin ydinlahon pehmentämään runkopuuhun, tavallisimmin koivuun tai haapaan, joskus myös tervaleppään.

Vanhoja lehtipuuvaltaisia metsiä on uudistettu tehokkaasti viimeisten 40 vuoden aikana havupuiden kasvatusta varten. Lähes 80 % valkoselkätikan levinneisyysalueen kypsään ikään varttuneista, lahopuustoisista lehtimetsistä on hävitetty 1950-luvulta lähtien.

Suomen valkoselkätikkakantaa uhkaa sopivien pesimämetsien puute ja talvisen ravinnonsaannin turvaavien elinympäristöjen vähäisyys. Nuorten valkoselkätikkojen selviytyminen ensimmäisestä talvestaan on onnen kauppaa.

WWF:n valkoselkätikkatyöryhmä on yli kymmenen vuoden ajan hoitanut talviruokintaa kymmenillä paikkakunnilla valkoselkätikkojen ja muiden talvehtivien lintujen elämän helpottamiseksi. Selkäsilavan ja sianihran kulutus on ollut useita satoja kiloja talven aikana.

Natura 2000 -ohjelma varmistaa valkoselkätikan tärkeimpien pesimäalueiden ja muiden merkittävien elinpiirien suojelua. Suojelusuunnitelman tavoitteena on pysäyttää kannan väheneminen ja luoda mahdollisuudet elinvoimaisen ja uudistuvan populaation syntymiselle. Se edellyttää riittävän laajan ja edustavan suojelualueverkoston perustamista sekä metsäsuunnittelun luontopainotteista kehittämistä siten, että valkoselkätikan elinmahdollisuudet huomioitaisiin myös talousmetsien käytössä.

WWF on seurannut Suomen valkoselkätikkakannan kehitystä 1990-luvun alusta lähtien 2003 päävastuu seurantatutkimuksesta siirtyi Metsähallituksen Länsi-Suomen luontopalveluille. Reviirit kartoitetaan, pesät etsitään ja poikaset rengastetaan. Valkoselkätikkatyöryhmä osallistuu elinympäristöjen hoidon suunnitteluun ja kunnostustalkoisiin, ruokkii tikkoja talvisin, avustaa ympäristöviranomaisia ja lisää valkoselkätikkoja koskevaa tiedotusta. Valkoselkätikan suojelussa ei pidä tuijottaa vain yhteen lajiin - tikan siipien suojassa säästyy kokonainen katoamassa oleva luontotyyppi, luonnontilaisen kaltainen vanha lehtimetsäekosysteemi monine muine uhanalaisine lajeineen.