Istu tuoliisi ja säädä sen korkeus sellaiseksi, että jalkasi (kenkien korot) ovat tukevasti lattiassa. Mieti, tukeeko istuin takamustasi ja reisiäsi sopivasti, ei paina, mutta antaa tukea. Istumakorkeuteen vaikuttaa myös istuinpinnan kulma. Istuinpintaa eteenpäin kallistamalla voit istua korkeammalla ja jalkasi ulottuvat kuitenkin lattiaan.

Säädä tuolin istuinsyvyys sellaiseksi, että istuinpinta tukee mahdollisimman pitkältä matkalta reisiesi alapintaa, kun tuet kunnolla selkänojaan, mutta samalla tuolin etureuna ei kosketa polvitaivetta. Syvyyttä voi säätää joko istuinpintaa tai selkänojaa siirtämällä.

Säädä selkänojan kallistus ja korkeus sellaiseksi, että ristiselkäsi saa kunnon tuen. Tarkoitus on, että selässä on koko ajan luonnollinen notko. Se säilyy paremmin, kun lantiokulma aukeaa, kuten käy istuinta eteenpäin kallistettaessa tai satulatuolilla istuttaessa.

Jos tuolissasi on keinumisen herkkyyden säätö, säädä se niin, että reilusti taakse nojaamalla se antaa periksi, mutta voit pystyssä istuen kuitenkin tukea selkänojaan. Joissakin tuoleissa keinun lukitus voi olla säätöä toimivampi ratkaisu. Pidä lukitus kiinni normaalisti, mutta vapauta se välillä niin, että voit lepuuttaa selkääsi nojautumalla reilusti taaksepäin.

Säädä tuolin käsinojien korkeus siten, että voit tukea kyynärvartta nojaan hartioiden ollessa rentona. Jos käsinojien leveys on säädettävissä, tuo ne lähelle vartaloasi niin, että olkavarsia ei tarvitse viedä irti vartalosta.

Jos näppäimistötasossasi on korkeudensäätömahdollisuus, säädä tason korkeus siten, että voit pitää näppäillessäsi hartiat rentoina, olkavarret lähellä vartaloa, kyynärvarret likimain vaakasuorassa ja ranteet suorana. Jos säätöä ei löydy riittävästi, puuttuva säätövara on haettava tuolin korkeussäädöstä, jolloin voit tarvita esimerkiksi jalkatuen.

Muiden työtasojen korkeus on sujuvinta olla samassa kuin näppäimistötaso, mutta jos esimerkiksi luet tai kirjoitat käsin runsaasti, edellistä korkeampi työtaso tätä varten on parempi. Etsi sinulle sopiva kompromissi.

Sijoita näppäimistö niin, että voit koko ajan tukea käsinojiin tai pöytään.

Sijoita hiiri mahdollisimman lähelle niin, että sitäkin voit käyttää olkavartta kohottamatta ja kyynärvartta tukien. Kokeile hiiren käyttöä myös heikommalla kädelläsi. Jos työsi on pelkkää hiiren napsuttelua, opettele muutama korvaava näppäinkomento.

Aseta näyttö sellaiselle etäisyydelle, että näet pienimmätkin merkit vaivatta. (Kuvaruudun merkkejä voit usein kyllä suurentaakin, mutta silloin näet vähemmän kerralla.) Yleensä hyvä katseluetäisyys on 50-80 cm.

Säädä näyttötason korkeus, ylimmän tekstirivin sopiva korkeus silmien toiminnan kannalta on 10-15 cm katseen vaakatason alapuolella. Myös niskan rasittumisen kannalta ylös katseen vaakatasolle sijoitettu näyttö on hankala. Jos isossa näytössä on jalkarakenne, näyttötaso laskee näppäimistötasoa alemmaksi.

Ikänäköisille moniteho- tai puolikaslasien käyttäjille näytön asettelu voi poiketa edellisestä. Esimerkiksi ikänäköisellä, jolla on kaksiteholasit, ruutu voidaan sijoittaa 20-30 cm katseen vaakatason alapuolelle, 50-60 cm etäisyydelle. Jos katsellaan lasien kauko-osilla, ruutu sijoitetaan jopa yli metrin etäisyydelle ja korkeussuunnassa lasien kauko-osan alueelle. Tällöin merkkien tulee olla tavanomaista isompia.

Näyttöä on mukavinta katsoa kohtisuoraan, jolloin ruutu on kallellaan taaksepäin parikymmentä astetta. Jos ruudulla näkyy tällöin pahoja heijastuksia, ne voi usein poistaa kääntämällä ruutua pystympään.

Vielä tässäkin vaiheessa kannattaa tarkistaa, että näytön takana ei ole liian kirkasta pintaa (esim. verhon raosta puikahtava iloinen auringonsäde), joka häiritsee näkemistä. Testaa tilanne laittamalla näytön taakse iso pahvilevy. Jos tilanne on parempi, niin yritä poistaa häiritsevä kirkas kohde.

Muista kuitenkin koko ajan sääntö numero yksi: Ei ole olemassa yhtä hyvää työasentoa, vaan monia työasentoja, joista muodostuu hyvä kokonaisuus.

Sääntö numero kaksi voisi kuulua: Jokainen on fyysisesti (esim. mitoiltaan) erilainen. Siksi työpisteen pitää mukautua jokaisen erilaisiin tarpeisiin.