Valaat ovat nisäkkäitä, jotka viettävät koko elämänsä vedessä. Valaan ruumis on virtaviivainen, takaraajat puuttuvat ja eturaajat ovat muuttuneet eviksi.

Valaiden sieraimet ovat muuntuneet tavallisesti päälaella sijaitseviksi puhallusaukoiksi, joiden avulla hengittäminen käy sujuvasti uidessa. Valaat kykenevät säilyttämään ruumiinlämpönsä tasaisena ympäristössä, jossa lämmön haihtuminen on suurta.

Valaiden lahkoon (Cetacea) kuuluu noin 80 varsinaisiin valaisiin, delfiineihin ja pyöriäisiin lukeutuvaa lajia. Valaat jaetaan kahteen ryhmään: hetulavalaisiin (Mysticeti) ja hammasvalaisiin (Odontoceti). Muinaisvalaat (Archaeoceti) on jo hävinnyt valaiden ryhmä.

Niin sanottuja suuria valaita on 13 lajia: grönlanninvalas, mustavalaat (3 lajia), sinivalas, sillivalas, seitivalas, ryhävalas, lahtivalaat (2 lajia), brydenvalas eli tropiikinvalas, harmaavalas ja kaskelotti (ainoa hammasvalas).

Yllä lueteltujen suurten valaiden lisäksi hetulavalaisiin kuuluu 5-6 metrinen kääpiövalas. Vuosikymmenien suojelusta huolimatta seitsemän 13:sta suuresta valaslajista on yhä uhanalaisia tai vaarantuneita.

Valaista tehdyt fossiililöydöt ovat puutteellisia ja ristiriitaisia. Yleisesti ottaen näyttää mahdolliselta, että ne polveutuvat maanisäkkäistä, jotka palasivat veteen noin 70-90 miljoonaa vuotta sitten. Hävinneet muinaisvalaat elivät 45-55 miljoonaa vuotta sitten, ja nykyiset valaslajit olivat olemassa jo 10-12 miljoonaa vuotta sitten.

Valasasiantuntijoiden mukaan äärimmäisen uhanalaisia valaslajeja on kaksi: kiinanjokidelfiini eli baiji (Lipotes vexillifer) ja kalifornianpyöriäinen eli vaquita (Phocoena sinus). Erittäin uhanalaisiksi luokitellaan seitsemän lajia: (pohjoinen) mustavalas (Eubalaena glacialis), uudenseelannindelfiini (Cephalorhynchus hectori), seitivalas (Balaenoptera borealis), sinivalas (Balaenoptera musculus), sillivalas (Balaenoptera physalus) ja tyynenmeren mustavalas (Eubalaena japonica) sekä induksendelfiini (Platanista gangetica minor) ja gangesin delfiini (P. g. gangetica), jotka luetaan nykyään saman lajin alalajeiksi.

Valaita tavataan kaikissa maapallon merissä, niin rannikkoalueilla kuin avomerelläkin. Eräillä lajeilla, kuten lahti- ja ryhävalailla, on hyvin laaja levinneisyys, mutta useimpien lajien elinpiiri on rajoittunut tietylle alueelle. Eräät delfiinilajit esiintyvät vain tietyissä jokisysteemeissä.

Ainoa Suomen vesillä säännöllisesti esiintyvä valaslaji on pyöriäinen. 1900-luvun alussa pyöriäisiä havaittiin koko merialueellamme, Kemiä ja Suomenlahden itäosia myöten. Nykyesiintymisestä ei ole varmaa tietoa Ympäristöministeriö onkin aloittanut kampanjan pyöriäisen esiintymisen selvittämiseksi. Eteläisellä Itämerellä pyöriäisillä on edelleen oma, Pohjanmeren vakaasta kannasta erillinen, populaatio, mutta sekin on uhanalainen ihmistoiminnan takia. Mahdollisia syitä pyöriäiskannan vähenemiseen Itämerellä ovat metsästys 1800- ja 1900-luvun vaihteessa, 1940-luvun kovat jäätalvet, kalanpyydyksiin menehtyminen, ympäristömyrkyt ja lisääntynyt vesiliikenne. Pyöriäinen on yksi pienimmistä hammasvalaista. Se kasvaa puolitoistametriseksi ja painaa täysikasvuisena noin 50 kg. Lajia on vaikea havaita. Pienen kokonsa lisäksi se on hiljainen ja arka ja liikkuu yksin tai pienissä ryhmissä. Paras tuntomerkki on matala, kolmiomainen selkäevä. Pää on pieni ja pyöreähkö, ilman otsakulmaa ja terävää nokkaa. Hylkeistä pyöriäisen erottaa paitsi selkäevä, myös niiden pyörähtävä liike veden pinnalla.

Suurimmalla osalla valaista näkökyky on heikko mutta kuulo hyvä. Suurin osa valaslajeista kommunikoi erilaisten äännähdysten avulla. Ryhävalaat ovat tunnettuja kauniista lauluistaan, pullonokkadelfiinit viheltävät ja naksuttelevat, ja miekkavalailla on tunnusomainen kutsuhuuto.

Useimmat hammasvalaat kykenevät kaikuluotaamaan pienten, korkeataajuisten naputusten avulla. Ne tekevät näin saadakseen tietoa ympäristöstään, löytääkseen saaliinsa ja toisinaan tainnuttaakseen sen.

Perinteisesti valaskantoja on tutkittu saaliiksi joutuneiden valaiden perusteella. Valaskantojen suuruutta on arvioitu mm. pyyntikohtaisen saaliin ja merkittyjen valaiden saaliiksi joutumisen perusteella (pyynti-jälleenpyynti). Valaiden lisääntymistä on tutkittu pyydettyjen valaiden sukukypsyyden ja havaittujen raskauksien perusteella.

Kansainvälisen valaanpyyntikomission (International Whaling Commission, IWC) tieteellinen jaosto on osoittanut useat metodeista epäluotettaviksi sekä käsitteinä että käytännössä. Sen jälkeen, kun kaupallinen pyynti vuonna 1986 kiellettiin, on valaskantoja pyritty kartoittamaan yhä enemmän havaintojen perusteella. Vaikka eräitä runsaasti pyydettyjä kantoja onkin kyetty tutkimaan, määrällistä tutkimustietoa on saatavilla vain muutamista harvoista lajeista.

Valaita uhkaa ryöstöpyynti, ja usein ne päätyvät myös sivusaaliina kalastusverkkoihin.

Aina viime aikoihin saakka valaita on uhannut valaanpyynti. Esimerkiksi mustavalaiden lukumäärä Pohjois-Atlantilla on laskenut n. 300-350 yksilöön; vielä vähemmän niitä on nykyisin pohjoisella Tyynellämerellä. Mustavalaskannat eivät useita vuosia kestäneestä suojelusta huolimatta ole osoittaneet merkkejä elpymisestä.

Tällä hetkellä Japanin aluevesillä pyydystetään suuria määriä pieniä valaita ruoaksi. Surullisen esimerkin pyynnin seurauksista tarjoaa Dallin delfiini, jonka on arvioitu vähenevän 17 000 yksilön vuosivauhtia. Myös maitovalaita ja sarvivalaita pyydetään. Kaskelotteja on pyydetty hajuvesiteollisuudessa käytettävän ambran takia. Lisäksi Japani ja Norja pyytävät valaita tieteellisen tutkimuksen nimissä.

Uskomusta, jonka mukaan valaat kamppailevat keskenään ravinnosta ja elintilasta, on käytetty oikeutuksena laajoihin valaanteurastusoperaatioihin. Joidenkin tutkijoiden mielestä valaiden ja muiden merenelävien teurastus on olennainen osa ekosysteemin hoitoaa tätä väitettä pidetään perustelemattomana merien ekosysteemien monimutkaisuuden takia, sitä on käytetty oikeutuksena lahtivalaan kaupallisen pyynnin uudelleen aloittamiselle ja Pohjois-Atlantin hylkeenpyynnille.

Menehtyminen kalastuksessa käytettyihin keinokuituverkkoihin on muodostunut yhdeksi suurimmista uhkatekijöistä, ei ainoastaan valaille, vaan myös vesilinnuille, kilpikonnille, kaloille ja muille lajeille, joita ei edes tarkoituksella pyydetä. Edes tekniset apuvälineet, kuten varoituslaitteiden kiinnittäminen verkkoihin tai erilaisten verkkotyyppien käyttö, eivät näyttäisi tuovan apua sivusaalisongelmaan. Sen sijaan verkkokalastuksen kieltäminen kriittisillä alueilla on auttanut.

Huoli laajoilla vesialueilla 1980-luvulla yleistyneestä ajoverkkokalastuksesta sai YK:n yleiskokouksen vuonna 1992 kieltämään laajojen ajoverkkojen käytön määrittelemättömäksi ajaksi muilla kuin varsinaisilla kaupalliseen kalastukseen määritellyillä kalastusalueilla tai 200 mailin säteellä rannikosta. Valaita jää kiinni myös hylättyihin verkkoihin, nk. kummitusverkkoihin, jotka saattavat vaarantaa meren elämää useita vuosia.

Valaita uhkaavat ryöstöpyynnin ja kalastusverkkoihin menehtymisen lisäksi törmäykset laivojen kanssa, öljy- ja kaasuporaukset ruokailualueilla sekä ilmastonmuutoksen ja ympäristön pilaantumisen vaikutukset. Varsinkin rannikoilla, joissa ja jokisuissa eläviä valaita uhkaa elinympäristön pilaantuminen ja kelvollisen elinympäristön häviäminen. Esimerkiksi induksendelfiinikannat ovat pirstoutuneet patojen rakentamisen seurauksena.

Myös useita makeita ja merivesisysteemejä uhkaa saastuminen. Saasteet rikastuvat vesistöjen ravintoketjussa ja joutuvat näin myös valaisiin. Kemikaalien ja valaiden terveyden välinen syy-seuraussuhde on nykyisin todistettu. Saasteiden on havaittu altistavan valaita sairauksille ja vaikuttavan valaiden lisääntymiskykyyn. PCB-yhdisteet ovat erityinen huolenaihe.

Norjan arktisten alueiden tutkimuslaitoksen (NPI) toteuttaman laajan tutkimuksen (v. 2005) mukaan miekkavalaiden elimistössä on eniten kemikaaleja arktisten alueiden nisäkkäistä. Koska miekkavalaat ovat pitkäikäisiä, ja monet kemikaalit kertyvät rasvakudokseen, nämä arktiset nisäkkäät ovat erittäin haavoittuvia kemikaalien vaikutuksille. Miekkavalaat käyttävät rasvakudostaan hyödykseen talviunien ja imetyksen aikana, jolloin kemikaalit rikastuvat veressä, sisäelimissä ja jäljellä olevassa rasvakudoksessa. Valaanpoikaset joutuvat imetyksen kautta alttiiksi kemikaaleille kehitysvaiheeltaan herkässä iässä.

Ainoa arvovaltainen kansainvälinen valaanpyyntiä sääntelevä organisaatio on Kansainvälinen valaanpyyntikomissio (IWC), joka perustettiin vuonna 1946 Kansainvälisellä valaanpyyntisopimuksella (IWCR). IWC:n työskentelyyn osallistuu 40 maata. Komissiossa työskentelevät Norjan ja Japanin ohella monet entiset valaanpyyntimaat sekä valtiot, jotka eivät ole osallistuneet valaanpyyntiin.

Monien valtioiden aluevesille on perustettu rauhoitusalueita, joilla kaikki valasta uhkaava toiminta on kiellettyä. Esimerkiksi Ecuador (mukaan lukien Galápagos-saaret) ja hiljattain Irlanti ovat ilmoittaneet aluevesiensä valaat suojelluiksi. Tämän lisäksi IWC on määritellyt koko Intian valtameren valaiden suojelualueeksi.

Kansainvälinen luonnonsuojeluliitto (IUCN) julkaisi vuonna 1994 valaiden suojelua koskevan toimintasuunnitelman vuosiksi 1994-1998. Siinä nimettiin 51 suojeluprojektia, joiden päämääränä oli estää valaiden tai niiden alueellisten kantojen sukupuuttoon kuoleminen. Suunnitelman painopiste oli jokidelfiineissä, joiden arvioitiin olevan valaista uhanalaisimpia. Toimintasuunnitelman myötä on kiirehditty aloittamaan useita suojelutoimenpiteitä, joilla on keskeinen merkitys valaiden eloonjäämiselle.

WWF vaatii useita toimia valaiden suojelemiseksi. Merten saastumista on vähennettävä, valaanpyyntiä koskevien säädöksien kansainvälistä valvontaa on tiukennettava ja valaiden ryöstöpyynti tieteellisiin tarkoitusperiin vedoten sekä valaanpyyntitukialusten käyttö ulkomerellä on lopetettava. Lisäksi valaanlihan kansainvälistä kauppaa koskeva kielto on pidettävä voimassa ja uusia mertensuojelu- ja valaiden rauhoitusalueita on lisättävä.

WWF suosittelee huolellisesti järjestettyä valasmatkailua taloudellisesti kannattavaksi vaihtoehdoksi valaanpyynnille. Vuonna 2000 noin yhdeksän miljoonaa ihmistä 87 eri maasta matkusti katselemaan valaita, ja toiminnan tuotot nousivat seitsemään miljardiin markkaan. Kuudessa vuodessa valasmatkailun tuotto on kaksinkertaistunut.

Turvatakseen maailman valaiden tulevaisuuden, WWF kehittelee kunnianhimoista ohjelmaa uhanalaisten lajien ja populaatioiden suojelemiseksi. WWF:n toimintasuunnitelma valaille tähtää valaita uhkaavien tekijöiden merkittävään vähentämiseen vuoteen 2012 mennessä.

Hetulavalaat (Mysticeti): Hetulavalaat, eli valaanluuvalaat, ovat saaneet nimensä suulakensa kampamaisista hetuloista. Hetulavalaisiin kuuluvat heimot ovat uurteis-, silo- ja harmaavalaat. Hetulat ovat ihmisen kynsien kaltaista sarveisainetta. Hetuloidensa avulla valas siivilöi planktonia ja pikkukaloja. Hetuloiden koko ja muoto vaihtelevat lajista ja ravinnonkäytöstä riippuen. Hetulavalaiden kallo on symmetrinen. Niiltä puuttuu linssinmuotoinen vahamuodostuma, jota hammasvalaat käyttävät kaikuluotaukseen. Hetulavalailla on kaksi sierainaukkoa.

Suuret valaat ovat pääasiassa hetulavalaita. Esimerkiksi sinivalas voi kasvaa 30-metriseksi. Pienempiä hetulavalaita ovat mm. lahtivalaat, jotka kasvavat noin 10 metrisiksi. Hetulavalaat vaeltavat vuodenaikojen mukaan. Kesän ne viettävät ruokaillen napaseutujen kylmissä vesissä ja talvet tropiikin lauhkeissa vesissä, missä ne lisääntyvät. Hetulavalaat elävät usein pienissä ryhmissä, vaikka saattavatkin kokoontua laumaksi hyvän ruoka-apajan löydettyään.

Hammasvalaat (Odontoceti): Hammasvalaisiin kuuluvat delfiinit, jokidelfiinit, nokkavalaat, kaskelotit ja pyöriäiset. Hammasvalaiden nimitys polveutuu myös osittain ruokailutottumuksista. Esimerkiksi kalmaria ravinnokseen käyttävillä hammasvalailla ei ole kuin muutama hammas, kun taas monipuolisempaa ravintoa käyttävillä lajeilla - varsinkin kalansyöjillä - on pitkähkö nokka ja näyttävä hammasrivistö. Hammasvalailla on useita samanlaisia kartionmuotoisia hampaita, epäsymmetrinen kallo ja vain yksi sierainaukko.

Hammasvalaiden koko vaihtelee paljon. Esimerkiksi kaskelottiuros on 18 metriä pitkä, kun taas pienimmät delfiinit ja pyöriäiset jäävät alle kahden metrin pituisiksi. Valaiden elintavat vaihtelevat suuresti: jotkut vaeltavat pitkiäkin matkoja kesäisiltä ruokailualueilta talvehtimisalueille, toiset taas saattavat elää parinkymmenen kilometrin säteellä koko ikänsä. Hammasvalaiden sosiaalinen elämä vaihtelee myös lajista riippuen. Jotkut elävät pienissä ryhmissä tai yksin, toiset taas useiden satojen valaiden muodostelmissa.