Im Schatten eines mächtigen Felsen saß Wilhelm an grauser, bedeutender Stelle, wo sich der steile Gebirgsweg um eine Ecke herum schnell nach der Tiefe wendete.  Die Sonne stand noch hoch und erleuchtete die Gipfel der Fichten in den Felsengründen zu seinen Füßen.  Er bemerkte eben etwas in seine Schreibtafel, als Felix, der umhergeklettert war, mit einem Stein in der Hand zu ihm kam.  "Wie nennt man diesen Stein, Vater?" sagte der Knabe.

"Ich weiß nicht", versetzte Wilhelm.

"Ist das wohl Gold, was darin so glänzt?" sagte jener.

"Es ist keins!" versetzte dieser, "und ich erinnere mich, daß es die Leute Katzengold nennen."

"Katzengold!" sagte der Knabe lächelnd, "und warum?"

"Wahrscheinlich weil es falsch ist und man die Katzen auch für falsch hält."

"Das will ich mir merken", sagte der Sohn und steckte den Stein in die lederne Reisetasche, brachte jedoch sogleich etwas anderes hervor und fragte: "Was ist das?" --"Eine Frucht", versetzte der Vater, "und nach den Schuppen zu urteilen, sollte sie mit den Tannenzapfen verwandt sein."--"Das sieht nicht aus wie ein Zapfen, es ist ja rund. "--"Wir wollen den Jäger fragen; die kennen den ganzen Wald und alle Früchte, wissen zu säen, zu pflanzen und zu warten, dann lassen sie die Stämme wachsen und groß werden, wie sie können."--"Die Jäger wissen alles; gestern zeigte mir der Bote, wie ein Hirsch über den Weg gegangen sei, er rief mich zurück und ließ mich die Fährte bemerken, wie er es nannte; ich war darüber weggesprungen, nun aber sah ich deutlich ein paar Klauen eingedrückt; es mag ein großer Hirsch gewesen sein."--"Ich hörte wohl, wie du den Boten ausfragtest."--"Der wußte viel und ist doch kein Jäger.  Ich aber will ein Jäger werden. Es ist gar zu schön, den ganzen Tag im Walde zu sein und die Vögel zu hören, zu wissen, wie sie heißen, wo ihre Nester sind, wie man die Eier aushebt oder die Jungen, wie man sie füttert und wenn man die Alten fängt: das ist gar zu lustig."

Kaum war dieses gesprochen, so zeigte sich den schroffen Weg herab eine sonderbare Erscheinung.  Zwei Knaben, schön wie der Tag, in farbigen Jäckchen, die man eher für aufgebundene Hemdchen gehalten hätte, sprangen einer nach dem andern herunter, und Wilhelm fand Gelegenheit, sie näher zu betrachten, als sie vor ihm stutzten und einen Augenblick stillhielten.  Um des ältesten Haupt bewegten sich reiche blonde Locken, auf welche man zuerst blicken mußte, wenn man ihn sah, und dann zogen seine klarblauen Augen den Blick an sich, der sich mit Gefallen über seine schöne Gestalt verlor.  Der zweite, mehr einen Freund als einen Bruder vorstellend, war mit braunen und schlichten Haaren geziert, die ihm über die Schultern herabhingen und wovon der Widerschein sich in seinen Augen zu spiegeln schien.

Wilhelm hatte nicht Zeit, diese beiden sonderbaren und in der Wildnis ganz unerwarteten Wesen näher zu betrachten, indem er eine männliche Stimme vernahm, welche um die Felsecke herum ernst, aber freundlich herabrief.  "Warum steht ihr stille? versperrt uns den Weg nicht!"

Wilhelm sah aufwärts, und hatten ihn die Kinder in Verwunderung gesetzt, so erfüllte ihn das, was ihm jetzt zu Augen kam, mit Erstaunen.  Ein derber, tüchtiger, nicht allzu großer junger Mann, leicht geschürzt, von brauner Haut und schwarzen Haaren, trat kräftig und sorgfältig den Felsweg herab, indem er hinter sich einen Esel führte, der erst sein wohlgenährtes und wohlgeputztes Haupt zeigte, dann aber die schöne Last, die er trug, sehen ließ.  Ein sanftes, liebenswürdiges Weib saß auf einem großen, wohlbeschlagenen Sattel; in einem blauen Mantel, der sie umgab, hielt sie ein Wochenkind, das sie an ihre Brust drückte und mit unbeschreiblicher Lieblichkeit betrachtete.  Dem Führer ging's wie den Kindern: er stutzte einen Augenblick, als er Wilhelmen erblickte.  Das Tier verzögerte seinen Schritt, aber der Abstieg war zu jäh, die Vorüberziehenden konnten nicht anhalten, und Wilhelm sah sie mit Verwunderung hinter der vorstehenden Felswand verschwinden.

Nichts war natürlicher, als daß ihn dieses seltsame Gesicht aus seinen Betrachtungen riß.  Neugierig stand er auf und blickte von seiner Stelle nach der Tiefe hin, ob er sie nicht irgend wieder hervorkommen sähe.  Und eben war er im Begriff, hinabzusteigen und diese sonderbaren Wandrer zu begrüßen, als Felix heraufkam und sagte: "Vater, darf ich nicht mit diesen Kindern in ihr Haus?  Sie wollen mich mitnehmen.  Du sollst auch mitgehen, hat der Mann zu mir gesagt. Komm! dort unten halten sie."

"Ich will mit ihnen reden", versetzte Wilhelm.

Er fand sich auf einer Stelle, wo der Weg weniger abhängig war, und verschlang mit den Augen die wunderlichen Bilder, die seine Aufmerksamkeit so sehr an sich gezogen hatten.  Erst jetzt war es ihm möglich, noch einen und den andern besondern Umstand zu bemerken.  Der junge, rüstige Mann hatte wirklich eine Polieraxt auf der Schulter und ein langes, schwankes eisernes Winkelmaß.  Die Kinder trugen große Schilfbüschel, als wenn es Palmen wären; und wenn sie von dieser Seite den Engeln glichen, so schleppten sie auch wieder kleine Körbchen mit Eßwaren und glichen dadurch den täglichen Boten, wie sie über das Gebirg hin und her zu gehen pflegen.  Auch hatte die Mutter, als er sie näher betrachtete, unter dem blauen Mantel ein rötliches, zart gefärbtes Unterkleid, so daß unser Freund die Flucht nach Ägypten, die er so oft gemalt gesehen, mit Verwunderung hier vor seinen Augen wirklich finden mußte.

Man begrüßte sich, und indem Wilhelm vor Erstaunen und Aufmerksamkeit nicht zu Wort kommen konnte, sagte der junge Mann: "Unsere Kinder haben in diesem Augenblicke schon Freundschaft gemacht. Wollt Ihr mit uns, um zu sehen, ob auch zwischen den Erwachsenen ein gutes Verhältnis entstehen könne?"

Wilhelm bedachte sich ein wenig und versetzte dann: "Der Anblick eures kleinen Familienzuges erregt Vertrauen und Neigung und, daß ich's nur gleich gestehe, ebensowohl Neugierde und ein lebhaftes Verlangen, euch näher kennen zu lernen.  Denn im ersten Augenblicke möchte man bei sich die Frage aufwerfen, ob ihr wirkliche Wanderer oder ob ihr nur Geister seid, die sich ein Vergnügen daraus machen, dieses unwirtbare Gebirg durch angenehme Erscheinungen zu beleben."

"So kommt mit in unsere Wohnung", sagte jener.  "Kommt mit!" riefen die Kinder, indem sie den Felix schon mit sich fortzogen.  "Kommt mit!" sagte die Frau, indem sie ihre liebenswürdige Freundlichkeit von dem Säugling ab auf den Fremdling wendete.

Ohne sich zu bedenken, sagte Wilhelm: "Es tut mir leid, daß ich euch nicht sogleich folgen kann.  Wenigstens diese Nacht noch muß ich oben auf dem Grenzhause zubringen.  Mein Mantelsack, meine Papiere, alles liegt noch oben, ungepackt und unbesorgt.  Damit ich aber Wunsch und Willen beweise, eurer freundlichen Einladung genugzutun, so gebe ich euch meinen Felix zum Pfande mit.  Morgen bin ich bei euch.  Wie weit ist's hin?"

"Vor Sonnenuntergang erreichen wir noch unsere Wohnung", sagte der Zimmermann, "und von dem Grenzhause habt Ihr nur noch anderthalb Stunden.  Euer Knabe vermehrt unsern Haushalt für diese Nacht; morgen erwarten wir Euch."

Der Mann und das Tier setzten sich in Bewegung.  Wilhelm sah seinen Felix mit Behagen in so guter Gesellschaft, er konnte ihn mit den lieben Engelein vergleichen, gegen die er kräftig abstach.  Für seine Jahre war er nicht groß, aber stämmig, von breiter Brust und kräftigen Schultern; in seiner Natur war ein eigenes Gemisch von Herrschen und Dienen; er hatte schon einen Palmzweig und ein Körbchen ergriffen, womit er beides auszusprechen schien.  Schon drohte der Zug abermals um eine Felswand zu verschwinden, als sich Wilhelm zusammennahm und nachrief: "Wie soll ich euch aber erfragen?"

"Fragt nur nach Sankt Joseph!" erscholl es aus der Tiefe, und die ganze Erscheinung war hinter den blauen Schattenwänden verschwunden. Ein frommer, mehrstimmiger Gesang tönte verhallend aus der Ferne, und Wilhelm glaubte die Stimme seines Felix zu unterscheiden.

Er stieg aufwärts und verspätete sich dadurch den Sonnenuntergang. Das himmlische Gestirn, das er mehr denn einmal verloren hatte, erleuchtete ihn wieder, als er höher trat, und noch war es Tag, als er an seiner Herberge anlangte.  Nochmals erfreute er sich der großen Gebirgsansicht und zog sich sodann auf sein Zimmer zurück, wo er sogleich die Feder ergriff und einen Teil der Nacht mit Schreiben zubrachte.
