// TMPRO 7.00: required definition here. 5=home default course,6=school default course, 7=secondary course, 8=school secondary course
5=ge7qwert.cnt
6=ge7school.cnt
7=ge7swiss.cnt
8=ge7schoolswiss.cnt
//
0=language.ger
1=TypingMaster
2=TypingMaster Pro
11=GER
12=abcdefghijklmnopqrstuvwxyzäöüßABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜ
13=abcdefghijklmnopqrstuvwxyzäöüß
14=ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜ
15=SoMoDiMiDoFrSa
16=R
17=Besucher
18=www.TypingMaster.com
19=Allgemeines
20=Version
21=Übersetzung
22=Lizenz
23=Updates suchen
24=Anwender
25=P R O D U Z E N T
26=Firma:
27=TypingMaster, AG.
28=Hyvinkää, Finnland
29=E-Mail
30=WWW
31=Mail:
32=T E A M
33=Design && Kodierungen:
34=Texte:
36=Pädagogische Beratung:
37=Grafik:
38=Fotos:
39=Ton:
40=Design:
41=Logo:
42=Info
43=FINNLAND
44=lic.
45=http://www.TypingMaster.com
46=Experte
47=Könner
48=Fortgeschrittener
49=Anfänger
50=Ihr Tempo war\+
51=sehr\+
52=ziemlich\+
53=gut, aber Ihre\+
54=Die\+
55=Fehler reduzierten Ihre Leistung.\+
56=Bemühen Sie sich, weniger Fehler zu machen, um Ihre Netto-Geschwindigkeit zu erhöhen.
57=Genauigkeit in Prozent war\+
58=sehr\+
59=ziemlich\+
60=gut, aber Sie\+
61=Sie\+
62=haben sehr häufig die Rücktaste genutzt. Versuchen Sie, die Rücktaste seltener zu nutzen,\+
63=weil ihre zu häufige Nutzung Ihre Geschwindigkeit verringert und den Schreibfluss stört.
64=Ihre Genauigkeit, gemessen in Prozent, betrug\+
65=sehr\+
66=ziemlich\+
67=gut, aber Sie\+
68=Sie\+
69=scheinen eine oder mehrere Tasten noch nicht ganz zu beherrschen - eine kleine Wiederholung wäre gut.
70=Im Großen und Ganzen schreiben Sie\+
71=sehr\+
72=gut, Sie\+
73=Sie\+
74=sollten jetzt versuchen, Ihre Schreibgeschwindigkeit zu steigern, um eine\+
75=höhere Schreibeffizienz zu  erreichen.
76=Sie schrieben\+
77=sehr\+
78=ziemlich\+
79=schnell! Gut gemacht!
80=Ihre Genauigkeit war\+
81=sehr\+
82=ziemlich\+
83=gut. Machen Sie weiter so!
84=Aufladen, bitte warten...
85=Namen eingeben:
86=&Gast
87=&Ja
88=A&bbrechen
89=http://www.TypingMaster.com
90=qwertyuiopasdfghjklzxcvbnmüäöß
91=Beliebige Taste drücken
92=um anzufangen.
93=Damit die Kugel verschwindet, müssen Sie den Buchstaben schreiben, der in ihr steht.
94=Nach 6 verpassten Kugeln ist das Spiel zu Ende.
95=Die roten und grünen Kugeln sind schneller als die blauen und ergeben eine höhere Punktzahl.
96=asdfjklö
97=Mit den Wiederholungsmethoden Wortübung und Spiel können nur Buchstaben wiederholt werden. \nUm Ziffern und Sonderzeichen zu üben, wählen Sie Buchstabenübung.
98=Stattdessen werden die Tasten geübt, die Ihnen noch Schwierigkeiten bereiten. 
99=Diese Tasten wurden noch nicht geübt, daher keine Wiederholung möglich. 
100=Stattdessen werden die Tasten wiederholt, die Ihnen noch Schwierigkeiten bereiten.
101=Für das Spiel brauchen Sie noch mehr Tasten.
102=Wiederholungs-Wizard
103=Schwerer
104=Sehr Schwer
105=Nächste Lektion
106=Einleitung verlassen
107=Mit dieser Testversion können Sie die ersten beiden Lektionen des Lernprogramms bearbeiten. Darüber hinaus gibt es Einschränkungen bei der Wiederholung, den Schreibtests und der Nutzung des Satelliten.\n\nSie können ganz schnell Zugriff auf die Vollversion erhalten, wenn Sie eine Online-Lizenz erwerben. Klicken Sie dazu auf die Schaltfläche unten, um weitere Informationen zu erhalten.
108=
109=Möchten Sie weitere Informationen über\ndie Vollversion haben?
110=Schade, Sie haben die Abschlussübung dieser Lektion nicht bestanden \nund können noch nicht weitermachen.
111=Schade, Sie haben nicht alle Übungen dieser Lektion bestanden\nund können noch nicht weitermachen.
112=Lektion gesperrt
113=H I N W E I S
114=Übungen
115=E R G E B N I S S E
116=Tempo
117=TPM
118=Genauigkeit
119=Rücktaste
120=Leistung
121=Ihr Tempo ist
122=Sie haben eine recht kurze Zeit geschrieben -\+ 
123=Ihre Leistung kann nicht ausgerechnet werden.
124=Lektion\+
125=von\+
126=Time out während des Öffnens im exklusiven Schreibmodus\+
127=Die Übung ist fertig.
128=Drücken Sie die Eingabetaste.
129=Um weitermachen zu können, muss diese Übung vollständig bearbeitet sein.\nSind Sie sicher, dass Sie jetzt abbrechen wollen?
130=Schreibzeit
131=Tempo
132=Rhythmus
133=Punkte
134=Verfehlt
135=D R Ü C K E N
136=Richtig
137=Anonym
138=Zur nächsten Lektion
139=\+Min.
140=Schreiben Sie das Wort im Balken
141=um zu beginnen.
142=Spiel beendet
143=Leertaste drücken!
144=Anweisungen
145=Kurs beendet
146=Willkommen bei TypingMaster
147=Umschalt
148=Alt Gr
149=Eingabe
150=Leertaste
151=Linkes Umschalt
152=Rechtes Umschalt
153=Alt Gr
154=dem linken kleinen Finger
155=dem linken Ringfinger
156=dem linken Mittelfinger
157=dem linken Zeigefinger
158=dem rechten Zeigefinger
159=dem rechten Mittelfinger
160=dem rechten Ringfinger
161=dem rechten kleinen Finger
162=dem Daumen
163=Tab
164=Eingabe
165=Rücktaste
166=Leertaste
167=Umschalt
168=Programm passt nicht auf den Bildschirm, da dieser 
169=nur 640x480 groß oder kleiner ist. Möchten Sie die
170=Anweisung lesen?
171=Wie andere Multimediaprogramme benötigt TypingMaster die Mindestbildschirmgröße von 800x600.\+
172=Anweisungen befolgen, um die Einstellung des Displays in Windows zu ändern.
173=1. Startmenü in Taskbar anklicken
174=2. Einstellung auswählen vom ControlPanel
175=3. Symbol auf Display 2-mal anklicken
176=4. auf Einstellung Tab klicken
177=5. Display auf mindestens 800x600 einstellen
178=6. Taste zum Test drücken. Ist das Bild in Ordnung, OK anklicken.
179=Willkommen dieses Programm als Gast zu nutzen.
180=Ihre persönlichen Lernergebnisse werden nicht gespeichert.
181=Für ernsthaftes Lernen benutzen Sie Ihren eigenen Namen.
182=T&on
183=Ton an
184=Ton aus
185=Dauer der Lektion
186=Gewünschte Länge der einzelnen Lektion:
187=&25 Minuten
188=&35 Minuten
189=&45 Minuten
190=Kei&ne Angaben
191=Bildschirmgr&öße
192=Gewünschte Schriftgröße für die Übungen:
193=No&rmal
194=&Groß
195=Allgemeine Einstellung
196=Tastaturlayout
197=Gewünschtes Layout der Tastatur:
198=&Standard
199=Sonsti&ge:
200=Sta&rtklang
201=Tempoein&heit
202=WPM (Wörter/Min)
203=TPM (Tasten/Min)
204=Einstellung
205=Nicht verfügbar
206=Testversion ist jetzt ungültig.
207=Begrenzte Testversion
208=WPM
209=TPM
210=Verkauf
211=Notwendige Informationen fehlen. Bitte geben Sie sowohl die Lizenz ID
212=als auch den Produkt Code ein, um die Überprüfung der Lizenz zu vervollständigen.
213=Vielen Dank, Ihre Anwenderlizenz ist hiermit bestätigt.
214=Willkommen bei TypingMaster! Diese Kopie des Programms steht zu Ihrer freien Verfügung.\+
215=Bei der Eingabe muss ein Fehler unterlaufen sein. Bitte Daten überprüfen und erneut eingeben. 
216=GÜLTIG BIS
217=Die Testphase ist zu Ende. Ab jetzt sind die Übungen nur eingeschränkt nutzbar.
218=Training mit dem Satelliten
219=Es fehlen noch ein paar Buchstaben, um mit den gelernten Tasten spielen zu können.
220=Spiel wird abgebrochen.
221=abcdefghijklmnopqrstuvwxyzüäö
222=abcdefghijklmnopqrstuvwxyzüäöABCDEFGHIJKLMNOPQRSTUVWXYZÜÄÖ
223=abcdefghijklmnopqrstuvwxyzüäößABCDEFGHIJKLMNOPQRSTUVWXYZÜÄÖ1234567890
224=Der gewählte Kurs enthält keinen Stoff, der im Satelliten wiederholt werden kann. 
225=&Wiederholung mit dem Satelliten
226=Hier klicken, um den Satelliten eine Übung für Ihre
227=persönlichen Bedürfnisse machen zu lassen.
228=&Geschichte schreiben
229=&Dauer
230=Ku&gel-Spiel
231=mit Tastat&ur
232=WordT&ris-Spiel
233=Wolke&n-Spiel
234=&Wortschatz
235=W&ortschatz
236=gelernte Tasten
237=a-ö
238=a-ö, A-Ö
239=a-ö, A-Ö, 0-9
240=5 Min. (kurz)
241=10 Min. (normal)
242=20 Min. (mittel)
243=30 Min. (lang)
244=Statistiken
245= benutzt
246= % erfüllt
247=Erfüllt
248= übrig
249=Sehr schwer
250=Schwer
251=OK
252=Lernbeurteilung
253=Fortschritte
254=Student:
255=Erfüllt:
256=Zeitdauer:
257=Restzeit:
258=Kurs
259=Das Netz wird von anderen Anwendern benutzt,\+
260=erneuter Versuch gewünscht?
261=Um ihn zu bestehen, benötigen Sie eine Genauigkeit von mindestens\+
262=Um ihn zu bestehen, benötigen Sie eine Schreibgeschwindigkeit von\+
263=Sie tippen zu ungleichmäßig, um diesen Test zu bestehen. Ihr Schreib-Rhythmus sollte mindestens\+
264=Prüfung bestanden, herzlichen Glückwunsch! Sie können jetzt die nächste Lektion beginnen\+
265=Sie haben den Test nicht zu Ende gemacht\+
266=Gleichmäßig
267=Schwankend
268=Vorsicht!
269=\+Min.\+
270=\+Std.\+
271=? Min.\+
272=\+Min.\+
273=\+Std.\+
274=Das Netz wird gerade von anderen Anwendern benutzt,\+
275=späterer Versuch erwünscht?
276=Schreiben Sie das Wort im Balken ab und drücken Sie die Leertaste, um den Balken aufzufangen.
277=Ist die Kiste voll mit Balken, ist das Spiel vorbei.
278=Tipp: Leichter wird es, wenn Sie auf die Anzeige unter der Kiste schauen.
279=Die Wolke gehört Ihnen, wenn Sie das Wort unter der Wolke tippen und die Eingabe- oder Leertaste drücken.
280=Sie können von Wolke zu Wolke springen, indem Sie die Eingabe-/Leertaste oder die Rücktaste drücken.
281=Achten Sie auf die Sturmwolken! Verpassen Sie 6, ist das Spiel vorbei.
282=Schönwetter-Wolken bedeuten Bonuspunkte - von ihnen sollten Sie möglichst viele fangen. 
283=&Stop
284=Links
285=Rechts
286=Mitte
301=Copyright 1992-2011 TypingMaster, Inc. Alle Rechte vorbehalten.
302=Begrenzte Testversion
303=Mehr Informationen
304=Nur der Satellit ist registriert.
305=TypingMaster:\+
306=Ein weiteres Training ist nicht notwendig
307=Ein weiteres Training wird empfohlen
308=Ein weiteres Training wird dringend empfohlen
309=Ein weiteres Training ist dringend notwendig!
310=Es sind noch keine Schwierigkeiten gefunden worden
311=Es sind keine gravierenden Schwierigkeiten gefunden worden
312=Einige Schwierigkeiten sind gefunden worden
313=Recht viele Schwierigkeiten sind gefunden worden
314=Sehr viele Schwierigkeiten sind gefunden worden
315=Ein weiteres Training ist nicht notwendig
316=Ein weiteres Training wird empfohlen
317=Ein weiteres Training wird dringend empfohlen
318=Ein weiteres Training ist dringend notwendig!
319=Es sind noch keine Schwierigkeiten gefunden worden
320=Es sind keine gravierenden Schwierigkeiten gefunden worden
321=Einige Schwierigkeiten sind gefunden worden
322=Es sind viele Schwierigkeiten gefunden worden
323=Es sind sehr viele Schwierigkeiten gefunden worden
324=Kugel-Spiel
325=Sie haben keine Buchstaben eingegeben. Übung kann nicht gestartet werden!
326=#7878: Sie haben keine Wörter eingegeben. Übung kann nicht gestartet werden.
327=#7879: Keine verrückten Sätze gefunden für die Tasten:\+
328=Wiederholungsstop
329=Spezielle Übung
330=Das gewählte Layout der Tastatur\+
331=\+wird nicht unterstützt vom\+
332=\+Kurs.
333=Es wird empfohlen, das Tastatur-Layout zu ändern oder den Satelliten zum Üben zu benutzen.
334=Lektion\+
335=Kurs beenden
336=Nächste Lektion
337=In dieser Testversion werden die Übungen nach 30 Sekunden abgebrochen.
339=Vorige Lektion
340=Viel Glück!
341=Start per Tastendruck.
342=Sie sind eingeladen, professionelles Maschine-Schreiben mit TypingMaster Pro zu lernen.
343=In unserem Grundkurs lernen Sie die grundlegenden Kenntnisse des Zehn-Finger-Systems in 6-10 Stunden. Danach können Sie das Erlernte schon im Alltag anwenden und dabei vertiefen. 
344=Unsere zusätzlichen Kurse zu Sonderzeichen, dem Nummernfeld der Tastatur und zum Maschine-Schreiben in Englisch bauen auf diesen Grundkenntnissen auf. 
345=Klicken Sie auf\+
346='Mehr Infos',
347=\+um mehr über TypingMaster Pro zu erfahren.
348=Ihre derzeitigen Schreibfähigkeiten können Sie prüfen, indem Sie von der Menüleiste\+
349='Schreibtest'
350=\+wählen.
351=Machen Sie den Test erneut, wenn Sie das Maschine- Schreiben gelernt haben. Vergleichen Sie die Ergebnisse.
352=WPM (Worte/Min)
353=TPM (Tasten/Min)
354=Ein
355=Aus
356=% der Übungen
357=Allgemeine Einstellung
358=#7216 Netzwerkverzeichnis nicht gefunden
359=Bitte Programm reinstallieren und/oder Netzwerkverbindungen überprüfen.
360=TypingMaster ist nicht richtig installiert
361=#7217 Benötigte Installationsdatei fehlt oder Netzwerkfehler.\+
362=Kann nicht öffnen\+
363=POLICY.DYN Datei.
364=Bitte System-Administrator rufen oder Programm neu installieren!
366=Keinen Kurs angefangen
367=Tempo brutto (
368=Tempo netto (
369=% erfüllt
370=Gelernt\+
371=, übrig\+
372=\+Min.
373=\+Sek.
374=\+Min.\+
375=Schreibtest bestanden, Glückwünsche! Wenn Sie möchten, können Sie sich ein Testzertifikat ausdrucken.
376=Dieser Arbeitsplatz hat keinen Namen!
377=TypingMaster ist an diesem Arbeitsplatz noch nicht installiert.
378=Bitte System-Administrator fragen, um TypingMaster mit NETSETUP zu installieren.
379=Hinweis: Zusätzliche Software-Lizenzen werden eventuell benötigt.
380=TypingMaster ist nicht installiert.
381=TypingMaster Pro läuft schon auf diesem Rechner.
382=#7921: ALLE PARALLEL-LIZENZEN WERDEN IM MOMENT BENUTZT.\+
383=Ihr Unternehmen hat\+
384=\+Parallel-Lizenzen für diese Anwendung.
385=Die maximal mögliche gleichzeitige Nutzung von TypingMaster ist erreicht.
386=Bitte Administrator wegen zusätzlicher Lizenzen kontaktieren.
387=#7922: LIZENZVERLETZUNG.\+
388=Sie haben nur eine Lizenz für dieses Programm. Gleichzeitige Nutzung ist nicht erlaubt. Bitte kontaktieren Sie Ihren Händler für weitere Lizenzen.
389=#7923: LIZENZVERLETZUNG.
390=Einloggen\+
391=\+durch Eingabe Ihres Anwendernamens und Eingabe drücken
392=Willkommen zum Lernprogramm TypingMaster Pro. Bitte geben Sie Ihre Anwender-Informa- tionen ein und drücken Sie die Eingabetaste.
393=Lädt gerade...
394=Der angegebene Anwender kann sich nicht einloggen.
395=Kurs fortsetzen
396=Lektion\+
397=Willkommen zum...
398=Beginnen Sie die erste Lektion >
399=% erfüllt
400=Bitte Passwort eingeben
401=Anwender\+
402=\+unbekannt, sind Sie ein neuer Anwender?
403=Passwort ist ungültig
404=Bitte Anwendernamen eingeben
405=Passwörter stimmen nicht überein
406=Bitte Passwort eingeben
407=Anwender\+
408=\+existiert bereits!
409=\+benutzt
410=\+übrig
411=? Min. übrig
412=Spezielle Übung
413=S&tart
414=Standardmäßig sammelt der Satellit Daten für den Anwender\+
415=Bitte Anwendernamen eingeben
416=Bitte Passwort eingeben
417=Nicht möglich einzuloggen als\+
418=, geben Sie bitte einen anderen Anwendernamen ein
419=Passwort falsch eingegeben!
420=Der eingegebene Anwendername wurde nicht gefunden. Neue Anwender nicht zugelassen.
421=Anwender\+
422=\+unbekannt, sind Sie ein neuer Anwender?
423=Ihre beiden Passwörter stimmen nicht überein, bitte geben Sie sie erneut ein!
424=Anwender\+
425=\+existiert bereits!
426=Bitte Passwort eingeben
427=Anwender\+
428=\+unbekannt, sind Sie ein neuer Anwender?
429=Passwort ist ungültig
430=Bitte Anwendernamen eingeben
431=Passwörter stimmen nicht überein
432=Bitte Passwort eingeben
433=Anwender\+
434=\+existiert bereits!
435=Anwendername oder Produktschlüssel wurden falsch eingegeben, oder Ihr Produktschüssel gilt für eine ältere Version!
436=Eine aktuelle Preisliste finden Sie unter www.TypingMaster.com/de.
437=Bericht
438=Undefinierbar
439=Anwendername
440=Aktueller Kurs
441=Studiert (Std.)
442=Zuletzt benutzt
443=Nutzung
444=Angelegt
445=Keine Gruppe
446=Schreibtests
447=Übung
448=Spiel mit Tasten
449=Text mit Tasten
451=Großbuchstaben: 
452=Großbuchstaben: 
453=Schwierige Wörter
454=Spiel mit Wörtern
455=Trainieren
456=Schreib-Satelliten ausschalten?
457=Schreib-Satellit jetzt einführen?
458=Arbeitet...
459=Schließen...
460=Einführen...
461=Der TypingMaster Satellit konnte nicht geschlossen werden
462=Anwender:\+
463=Eingeführt
464=Satellit a&us
465=Nicht eingeführt
466=Satellit Sta&rten
467=Starten: Automatisch
468=Starten: Manual
469=Anwender:\+
470=Der Satellit sammelt Daten ausschließlich für den Anwender "
471=Anwender:\+
472=Version\+
473=Noch keine Schwierigkeiten gefunden.
474=Deshalb wird an dieser Stelle ein allgemeiner Demokurs gezeigt.
475=Keine Wörter eingegeben, Üben nicht möglich!
476=Taste(n) nicht eingegeben oder nicht auf Ihrer Tastatur vorhanden; Üben nicht möglich!
477=Kein Schreib-Satellit von TypingMaster gefunden.
478=Start vom TypingMaster Satellit abgebrochen
479=Schreibtempo (
480=Normal
481=Sehr hoch
482=Heute:\+
483=Höchste:\+
484=Heute:\+
485=Im Schnitt:\+
486=Höchste:\+
487=Heute\+
488=, im Schnitt\+
489= Wörter
490= Wörter
491= Wörter
492=Heute: 
493=Im Schnitt: 
494=Höchste: 
495=Heute 
496=, im Schnitt\+
497=Heute: 
498=Im Schnitt: 
499=Höchste: 
500=Heute\+
501=, im Schnitt\+
502=Persönliche Übungen noch nicht genutzt
503= Tag her
504= Tage her
505=Schwierige Wörter eingeben (min. 4 Buchstaben)
506=Schwieriges Wort ändern (
507=Wollen Sie die markierten Wörter wirklich ausblenden?
508=Willkommen bei\+
509=\+Der TypingMaster Satellit ist ein persönlicher, vielseitig einsetzbarer Schreibtrainer. Mit dem Satelliten können Sie Ihre Probleme beim Schreiben ausschalten. Verbesserungen sind schon nach zwei Stunden zu sehen!
510=Der Satellit analysiert Ihre Schreibaktivitäten, während Sie eine Windows-Anwendung (ein Textverarbeitungsprogramm, ein E-Mail-Programm etc.) benutzen. Er findet die Tasten und Wörter, die Ihnen Schwierigkeiten bereiten.
511=\+Mit Hilfe dieser Informationen erstellt der Satellit Übungen, die sich direkt mit Ihren Problemen befassen.
512=Klicken Sie auf\+
513=Mehr Informationen
514=\+um mehr über\+
515=\+den Satellit oder\+
516=Einl&oggen als
517=Wenn Sie der einzige Anwender sind, der mit dieser Windows-Anwenderkennung arbeitet (
518=), ist die erste Option zu empfehlen.
519=Mit diesem persönlichen Assistenten können Sie Ihre Schreibleistungen optimieren. Er  analysiert diese in anderen Programmen und stellt Ihnen Übungen für die schwierigen Tasten und Wörter zur Verfügung.
520=Darüberhinaus erstellt er Statistiken (z.B. Schreibgeschwindigkeit, Genauigkeit) und erinnert Sie daran, ab und zu eine Pause zur Erholung einzulegen.
521=Nutzen Sie den Satelliten, wenn Sie das 10-Finger Schreiben gerade gelernt haben und Ihre neuen Fähigkeiten in Ihrer täglichen Arbeit anwenden. Sie können den Satelliten natürlich auch schon vorher ein bisschen ausprobieren.\n\nFühren Sie den Satelliten nun ein.
522=Im hohen Sicherheitsmodus müssen Sie die Programme,
523=die überwacht werden sollen, explizit im Menü des Satelliten auswählen.
524=Da schwierige Wörter nicht gespeichert werden, kann der Satellit nicht 
525=vollständig genutzt werden.
526=Bitte Sicherheitsinfo für weitere Informationen anklicken.
527=Unter Ihrem Namen nutzt bereits jemand anders TypingMaster
528=#1550 Die Anwenderdatenbank-Datei wird benutzt (Sperre)
530=Wollen Sie den Schreibtest endgültig löschen:\+
531=Übungsergebnisse:
532=Resultate des Schreibtests
533=Resultate der Übung
534=\+Minuten pro Tag
535=\+Stunden pro Woche
536=\+Arbeitstage pro Jahr
537=Lernen Sie das Zehn-Finger-System! Das höhere Schreibtempo\+
538=\+spart Zeit:
539=Sie schreiben sehr gut - letzte Unsicherheiten können Sie mit Hilfe des TypingMaster Satelliten beseitigen.
540=\+Klicken Sie auf Info, um mehr zu erfahren.
541=Bitte Textdatei auswählen, um sie hinzuzufügen 
542=Dozentenbericht
543=Empfänger:
544=Lerngruppe
545=Komplettbericht
546=Einen Moment bitte, die Anwender werden zur Zeit gruppiert
547=Komplettbericht
548=Anwenderbericht
549=Bericht über die letzten Übungen
550=Bericht über die letzten Tests
551=Einführung in TypingMaster
552=Bestellinfos
553=Schulen und Firmenkunden
554=&Lektionen
555=Wie&derholen
556=S&chreibtest
557=&Spiele
558=&Satellit
559=St&atistiken
560=&Einstellungen
561=&Informationen
562=Wiederholen
563=Spiele
564=Schreibtest
565=Statistiken
566=Satellit
567=Satellit
568=Einstellungen
569=Informationen
570=http://www.typingmaster.com/de/index.asp?go=contact
571=Tempoein&heit
572=N&ormal
573=Diese Einstellung wird beim nächsten Start berücksichtigt.
574=Sonsti&ges:
575=A&nsicht
576=Schreibgeschwindigkeit
577=Genauigkeit
578=Kurse
579=Aktueller Kurs
580=Lernzeit
581=Gebrauch
582=Bericht Lernfortschritt
583=K&urs
584=Genauigkeit
585=Schwierige Tasten
586=Tempo netto
587=Tempo brutto
588=Optionen Wiederholen
589=Zu wiederholende Tasten
590=Sc&hwierige
591=&Gelernte
592=Freie W&ahl
593=Wiederholungsmethode
594=&Buchstabenübung
595=&Wortübung
596=Spiel
597=Schwierige Tasten
598=Gesperrt
599=Testversion
600=Ende
601=Lektionen
602=A&bbrechen
603=&Weiter
604=Le&ktionsdauer
605=Kurse
606=Kugeln
607=Wolken
608=WordTris
609=Start
610=Start
611=Start
612=Anweisungen
613=Beste Spieler
614=Test wählen
615=&Neu
616=L&öschen
617=&Zeit
618=&Testtexte
619=&Geschriebene Tests
620=Zertifikat Ansicht/Druck
621=Tempo netto
622=Genauigkeit
623=Tempo brutto
624=Bearbeitungszeit
625=Bemerkung
626=Zertifikat Ansicht/Druck
627=Willkommen
628=Tastatur
629=Tempo\+
630=Ton
631=&Einstellungen ändern
632=&Mehr Infos
633=Kurs-Statistik
634=Kursname
635=Lernzeit
636=Fertig
637=Bericht über den Fortschritt
638=Glückwunsch
639=Dieser Kurs wurde erfolgreich beendet. Drücken Sie "Weiter", um den nächsten zu starten.\+
640=Neuen Kurs starten
641=Tipp: Fähigkeiten testen
642=Sie können Ihr derzeitiges Tempo leicht testen, indem Sie 'Schreibtest' in der Menüleiste rechts wählen.
643=Menü
644=Überblick
645=Fehlertasten
646=Schwierige Wörter
647=Genauigkeit & Rhythmus
648=ACHTUNG: Wortanalyse des Schreib-Satelliten ist ausgeschaltet 
649=Neue Wörter zum Üben hinzufügen
650=Wörter ausblenden, die nicht geübt werden sollen
651=Eventuellen Tippfehler im Wort korrigieren.
652=Schreibdauer (Std)
653=Problemindex (%)
654=Getippte Wörter
655=Schwierigkeitsindices
656=Tasten
657=Großbuchstaben
658=Wörter
659=Gesamtindex
660=Allgemeine Infos
661=Letzte Übung
662=Schreibtempo
663=Geschriebene Wörter
664=Schreibzeit
665=Schwierige Großbuchstaben
666=Wortschatz verändern
667=Dazufügen
668=Verbergen
669=Ändern
670=üben
671=An&gepasste Übung
672=&Tasten üben
673=&Wörter üben
674=Übung beginnen
675=Problemindex
676=Einstellungen
677=Ende
678=Satellit Statistiken
679=Einführung
680=Der Satellit sammelt keine schwierigen Wörter und überwacht nur ausgewählte Programme. Zu empfehlen bei sensiblen Daten.
681=
682=
683=Satellit einführen
684=Satellit jet&zt einführen
685=Satellit sp&äter einführen
686=Automatisch einführen
687=N&utzerliste anzeigen
688=&Nicht automatisch einloggen
689=Sicherheit
690=Keine Wörter sammeln (Hohe Sicherheit)
691=Informationen
692=Was ist der Satellit?
693=Satellit eingeführt!
694=
695=
696=
697=
698=
699=Schritt 1: Schreibanalyse
700=Schritt 2: Angepasste Übungen
701=Schritt 3: Schnelle Resultate
702=Schritt 4: Weitere Unterstützung
703=Funktionsweise
704=Der Satellit findet Ihre Fehler, während Sie irgendeine Windows-Anwendung nutzen.
705=Der Satellit stellt Übungen zusammen, die auf Ihren persönlichen Schwierigkeiten aufbauen.\+
706=Mit Hilfe dieser konkret angepassten Übungen werden Sie sehr schnell gute Ergebnisse erzielen.
707=Der Satellit erstellt laufend neue Übungen, die an Ihre Fortschritte angepasst sind.
708=&Mehr Infos
709=Satellit
710=
711=Dauer ändern
712=\+von\+
713=Kundenservice
714=Internet-Links
715=Übungsergebnisse
716=\+Gültige Lizenzen
717=Neue Lizenz eingeben
718=Bitte Lizenz ID und Produkt Code eingeben. Sie finden diese Daten in der Lizenzvereinbarung. 
719=Lizenz ID:
720=Produkt Code:
721=&Weiter
722=A&bbrechen
723=TypingMaster Testversion
724=Eingeschränkte Testversion - mehr in unserer Vollversion.
725=&Hier bestellen
726=Alle Anwender
727=Willkommen
728=Willkommen neuer Anwender!
729=Trotzdem einloggen?
730=&Namen eingeben
731=&Passwort eingeben
732=Bitte Passwort erneut eingeben
733=Abbrechen
734=&Weiter
735=&Gruppe wählen
736=&Name eingeben
737=&Ich bin ein neuer Anwender...
738=&Passwort eingeben
1001=Gruppe
1002=Seitenbreite
1003=Ganze Seite
1004=Seite
1005=Kein Drucker installiert - Drucken nicht möglich.
1006=TM2001 Anwenderdatei-Ordner wählen
1007=Gewählter Ordner\+
1008= enthält keine TypingMaster-Dateien.
1009=Stellen Sie sicher, dass anstelle des TypingMaster Ordners ein anderer Ordner gewählt wurde.
1010=Alle Gruppen
1011= (Standard)
1012=TypingMaster ist an zu vielen Arbeitsplätzen installiert.
1013=Sie haben nur\+
1014=\+Lizenzen. Entweder weitere hinzufügen oder Arbeitsplätze vom Lizenzmenü löschen.
1015=TypingMaster Lizenzverletzung
1016=Laden der Anwenderordner:\+
1017=Arbeitet...
1018= Anwender, 
1019= ausgewählte
1020= Anwender
1021=Wollen Sie diese Gruppe wirklich löschen:\+
1022=Gruppe hat\+
1023=\+Anwender. Alle löschen?
1024=Wollen Sie entfernen 
1025=\+Anwender?
1026=\+Gruppen
1027=Neue Gruppe
1028=#1550 Der Ordner wird schon benutzt (Sperre)
1029=Copyright 1992-2011 TypingMaster, Inc.
1030=Hier finden Sie die neuesten Dokumentationen http://www.TypingMaster.com
1031=Neuer Anwender
1032=Neuer Anwender
1033=Wollen Sie diesen Arbeitsplatz wirklich löschen:\+
1034= Arbeitsplätze
1035=Arbeitsplatzlizenzen
1036= Lizenzen
1037= Lizenzen
1038= Lizenzen
1039=Lizenzverletzung: Arbeitsplatz/-plätze löschen
1040=Lizenzverletzung!
1041=Zurzeit werden alle Lizenzen benutzt.
1042=Keine Lizenz frei
1043= freie Lizenzen
1044=Parallel-Lizenzen
1045= Lizenzen
1046= Parallel-Lizenzen
1047=Wollen Sie den Schreibtest wirklich endgültig löschen:
1049=#1551 Schreibtest-Datei wird bereits benutzt (Sperre)
1050=Ordner TypingMaster 98/99 wählen, um Anwender/Gruppen einzuführen 
1051= Tests
1052=Nachricht senden an\+
1053=Nachricht senden an %d Anwender 
1054=Nachricht senden an\+
1055=Einen Test erstellen für\+
1056=Einen Test erstellen für\+
1057=Einen Test für %d Anwender erstellen
1058=Keine Gruppe
1059= Min.
1060=Nicht ausgewählt
1061=Zertifikat
1062=TypingMaster
1063=TypingMaster Testzertifikat,\+
1064=hat heute erfolgreich den computergesteuerten
1065=TypingMaster Schreibtest bestanden. Das Ergebnis war:
1066=Testzeit:
1067=Tempo brutto:
1068=Genauigkeit:
1069=Tempo netto:
1070=Unterschrift:
1071=Copyright 1992-2011 TypingMaster, Inc. Alle Rechte vorbehalten.
1072=Mehr Informationen unter http://www.TypingMaster.com
1073=Anwenderbericht
1074=TypingMaster
1076=TypingMaster Anwenderbericht,\+
1077=Seite\+
1078=Gruppe
1079=Aktueller Kurs
1080=Studierte Zeit
1081=Letzter Zugriff
1082=kreiert
1083=Nutzung
1084=Keine Gruppe
1085=Schreibtest
1086=Übung
1087=Zeit
1088=Tempo brutto
1089=Tempo netto
1090=Sonstiges
1091=TypingMaster Anwenderbericht,\+
1092=Seite\+
1093=Gruppenbericht
1094=TypingMaster
1095=TypingMaster Gruppenbericht,\+
1096=Seite\+
1097=Anwendername
1098=Gruppe
1099=Jetziger Kurs
1100=Zuletzt benutzt
1101=Anwendername
1102=Gruppe
1103=Jetziger Kurs
1104=Erfüllt
1105=Letzter Zugang
1106=Keinen Kurs gestartet
1107=unbekannt
1108=TypingMaster User Manager
1109=Bericht
1110=Bericht initialisiert
1111=Bericht anlegen
1112=Anwendername
1113=Aktueller Kurs
1114=Erfüllt
1115=Zeit (Std)
1116=Zuletzt benutzt
1117=Kurs:
1118=Aktueller Kurs
1119=Lernzeit
1120=Letzte Nutzung
1121=Anwendungen
1122=Beginndatum
1123=Schreibtests
1124=Nicht ausgefüllt
1125=Erfüllt
1126=% der
1127=Übung
1128=Text
1129=Text
1130=Dauer
1131=Tempo brutto
1132=Genauigkeit
1133=Tempo netto
1134=Datum
1135=Test
1136=Text
1137=Spiel
1138=Info
1139=Tipp
1140=Kein Kurs zurzeit
1141=\+am\+
1142=\+/\+
1143=Seite\+
1144=Gruppe
1145=existiert schon!
1146=Allgeme&ine Einstellungen
1147=&Directory wechseln
1148=&Anwender übernehmen (CSV)
1149=&Beenden
1150=&Hilfe
1151=&Info
1152=&Datei
1153=&Anwender
1154=&Gruppen
1155=&Schreibtests
1156=&Lizenzen
1157=Anwender
1158=Beric&hte lesen && drucken
1159=G&ruppe wählen
1160=Anwenderaufgaben
1161=Anwender editieren
1162=Neue Anwender
1163=Anwendername
1164=Gruppe
1165=Aktueller Kurs
1166=Erfüllt
1167=Gelernt (Std)
1168=Zuletzt benutzt
1169=Anwendung
1170=Angelegt
1171=Nachricht senden
1172=&Nachricht schreiben
1173=&OK
1174=A&bbrechen
1175=Test kreieren
1176=1. Test abrufen
1177=Test ausgeschaltet
1178=Test &abrufen
1179=2. Test &wählen
1180=3. Zeit wählen
1181=&kein Zeitlimit
1182=Zeit au&swählen...
1183=Min.
1184=4. Nachricht eingeben
1185=Gruppe für ausgewählte Anwender anlegen.
1186=&Vorhandene Gruppe
1187=&Neue Gruppe
1188=Neue Gruppe
1189=Bericht lesen
1190=Vorige Seite
1191=Nächste Seite
1192=&Drucken
1193=&Ende
1194=Einstellungen ändern
1195=Einstellungen
1196=Wert
1197=Sperre
1198=Beschreibung
1199=Benutzt
1200=Gruppe\+
1201=Anwender\+
1202=Allgemeine Einstellungen 
1203=Schreibtest Einstellungen
1204=Komplettbericht
1205=Letzte Übungen
1206=Letzte Tests
1207=Anwenderliste
1208=Einstellung &ändern...
1209=Gruppe &formen...
1210=Nachr&icht senden...
1211=S&chreibtest kreieren...
1212=Anwender umbenennen
1213=Anwender löschen
1214=Anwender hinzufügen
1215=&Alle wählen
1216=Berichte lesen && drucken
1217=Komplettbericht
1218=Letzte Übungen
1219=Letzte Tests
1220=Nutzerliste
1221=Gruppenaufgaben
1222=Einstellung &ändern...
1223=Na&chricht senden...
1224=Schrei&btest kreieren...
1225=Gruppe anlegen
1226=Gruppe umbenennen
1227=Gruppe löschen
1228=Neue G&ruppe 
1229=Aufgaben
1230=&Einstellungen ändern...
1231=&Text editieren...
1232=Test &bearbeiten
1233=Test hin&zufügen
1234=Test löschen
1235=Lizenz editieren
1236=Li&zenzen lesen/hinzufügen
1237=&Arbeitsplatz/-plätze entfernen
1238=Lizenzinfo
1239=Lizenztyp
1240=Gesamt
1241=Benutzt
1242=Frei
1243=Lizenzen
1244=Schreibtests
1245=Gruppen
1246=Arbeitsplatzname
1247=Installiert
1248=Benutzt
1249=Zuletzt benutzt
1250=Plattform
1251=Installiert von
1252=Testname
1253=Zeit (Min.)
1254=Copyright
1255=Gruppenname
1256=Anwender
1257=erstellt
1258=\+-mal
1259= [Sperre]
1260=&Einloggen...
1261=&Einschalten
1262=\+Satellit ist bereits aktiv!
1263=Sie können nicht 2 Satelliten gleichzeitig nutzen.
1264=Satellit
1265=&Statistiken...
1266=Infos an&zeigen
1267=Einstellun&gen...
1268=E&nde
1269=&Übung...
1270=Wenn TypingMaster geöffnet ist, ist der Schreib-Satellit deaktiviert
1271=Wollen Sie den Satelliten jetzt schließen?
1272=Schließen...
1273= Tage her
1274=Version
1275=Arbeitet...
1276= Wörter,
1277=Kontrolliert
1278=Kontrolle unmöglich
1279=Der Satellit hat genügend Informationen gesammelt, um mit dem Üben zu beginnen.
1280=Beenden
1281=Wählen Sie Ihren Anwendernamen und klicken Sie auf OK
1282=Geben Sie Ihren Namen ein und klicken Sie auf OK, um sich als neuer Anwender anzumelden
1283=Ende
1284=Abbrechen
1285=, bitte einen anderen Namen eingeben
1286=Leider kein Zutritt als\+
1287=TypingMaster Satellit
1288=Satellit automatisch aktiv bei Windows-Nutzung
1289=&Ja
1290=&Nein
1291=Persönliche Einstellungen
1292=Legen Sie eine Pause ein
1293=&Alle neuen Anwendungen kontrollieren
1294=&Manuelle Anwendungskontrolle auswählen
1295=Üben empfehlen
1296=Sicherheit
1297=Schwierige Wörter &nicht sammeln
1298=Diese Option bitte wählen, wenn sensible Daten benutzt werden.
1299=Copyright 1992-2011 TypingMaster, Inc. Alle Rechte vorbehalten.
1300=Persönlich
1301=Anwendung
1302=Anwendungskontrolle
1303=Derzeit &kontrollierte Anwendungen anzeigen
1304=Kontrollierte Anwendungen an&zeigen
1305=Tipp: Anwendungen mit sensiblen Daten von der Kontroll-Liste nehmen
1306=Allgemein
1307=Allgemeine Satelliten-Einstellungen
1308=Automatisch starten
1309=&Satellit aktiviert sich automatisch beim Einloggen in Windows
1310=Benutzen Sie die automatische Einführung des Satelliten, damit dieser auch alle Schreibleistungen aufzeichnet, wenn Sie sich mit Ihrem Windows-Anwendernamen angemeldet haben.
1311=Anwenderidentifizierung
1312=Anwender: 
1313=&Beim Starten Anwenderliste anzeigen
1314=Im &Logged off Modus starten
1315=Wenn mehrere Anwender mit dem gleichen Windows-Anwendernamen arbeiten, sollten Sie nicht die erste Option wählen, um fehlerhafte Statistiken zu vermeiden.
1316=Info
1317=Satellit-Infos
1318=Satellit starten:
1319=Aktueller Anwender:
1320=&Anwender wechseln
1321=Anwenderstatistiken
1322=Nutzungszeit:
1323=Anschläge total:
1324=Analysierte Anschläge:
1325=&Würden Probleme entdeckt, Üben nach %d Seiten empfehlen
1326=Für folgenden Windows-Anwendernamen nutzen:
1327=Automatisch
1328=Manuell
1329=&Dieses Fenster zukünftig nicht mehr anzeigen
1330=&Übung starten
1331=&Ende
1332=Schwierigkeitsindex
1333=Der TypingMaster Satellit hat einige Schreibprobleme gefunden. Klicken Sie hier, um mit dem Training zu beginnen!
1334=Training empfohlen
1335=Satellit Liz.
1336=Unbeschränkte Liz.
1337=Gleichzeitige Liz.
1338=Arbeitsplatz Liz.
1339=TypingMaster Netsetup
1340=Lizenzbesitzer:
1341=Gesamtzahl Lizenzen.
1342=Freie Lizenzen
1343=Installationsvorgang
1344=Kopiert die Datei:
1345=Bestimmung:
1346=Ziel:
1347=Installiert von:
1348=Setup abgebrochen!
1349=Setup erfolgreich!
1350=Installiert Startmenü Shortcut
1351=erstellt
1352=(Warnung: Sie sind nicht der Administrator)
1353=(Arbeitsplatzadministrator)
1354=Dieser Arbeitsplatz hat keinen Namen!
1355=Keine Arbeitsplatzlizenz vorhanden; Installation misslungen.
1356=Bitte TypingMaster Manager benutzen, um installierte Arbeitsplätze zu entfernen
1357=(Upgrading)
1358=Testversion (10 Testlizenzen)
1359=Fehler:
1360=nicht auf dem Server. Installation abgebrochen.
1361=Netsetup konnte keine Verbindung zum Arbeitsplatz herstellen. Installation abgebrochen.
1362=nicht auf dem Server/NETSETUP.INI ungültig. Installation abgebrochen.
1363=vom Server oder Schreiben auf die Festplatte nicht möglich. Installation abgebrochen.
1364=Kann nicht kopieren
1365=Anwendername
1366=Satellit-Info
1367=Frei
1368=Minuten
1369=Schreibtest
1370=Der/Die Dozent/in hat einen Schreibtest erstellt.
1371=Zeit:
1372=Dozentennachricht:
1373=(Testlizenzen)
1374=(Test)
1375=Nur bei vollständigem Zugriff auf den TypingMaster Ordner kann der Manager benutzen werden.
1376=Der Anwendername ähnelt zu stark einem bereits existierenden.
1377=Der eingegebene Anwendername ist ungültig
1378=Netzlaufwerk kann den Schreib-Satelliten nicht einführen.
1379=Schreib-Satellit nicht aktiviert, da keine Netzwerkverbindung besteht.
1380=Datum:
1381=Tempo brutto:
1382=Tasten brutto:
1383=Dauer:
1384=Genauigkeit:
1385=Tippfehler:
1386=Fertig in:
1387=Tempo netto:
1388=Tasten netto:
1389=Ihr Bildschirm benutzt nur 256 oder weniger Farben.\nFür optimale Leistungen, benötigt TypingMaster mehr\nals 256 Farben (z.B. HighColor Modus).\n\nSie können den HighColor Modus in der \nBildschirmeinstellung (im Control Panel) einschalten.
1390=Min.
1391=Die Lerninformationen werden nicht gespeichert, da keine Netzwerkverbindung besteht. 
1392=Testname:
1393=Fehler
1394=TypingMaster &Directory
1395=&Browse...
1396=Kein Limit
1397=25 Minuten
1398=35 Minuten
1399=45 Minuten
1400=Lektionen
1401=Kugeln
1402=Wolken
1403=WordTris
1404=%s-mal seit %s
1405=
1406=Deswegen können Statistiken veraltet oder nicht mehr vorhanden sein.
1407=Hoch
1408=Kein Zeitlimit
1409=10 Minuten
1410=20 Minuten
1411=30 Minuten
1412=Ergebnisse
1413=Schwierigkeitsindex vor und nach dem Üben
1414=Tasten
1415=Großbuchstaben
1416=Wörter
1417=Gesamtindex
1418=Vorher
1419=Jetzt
1420=Tasten:
1421=Derzeit keine überwachten Programme
1422=Mal
1423=%s Tage seit %s
1424=Einstellung
1425=Vor dem Wiederholen
1426=Nach dem Wiederholen
1427=Fortschritte
1428=Zurück...
1429=(Standard)
1430=Eingefügt von:
1431=Hinzugefügt vom Administrator

//latest changes in ver 6.21
1432=Bringen Sie die Kugeln zum Platzen, indem Sie die entsprechenden Tasten im Uhrzeigersinn drücken.
1433=Das Spiel ist vorbei, wenn Sie alle Kugeln zum Platzen gebracht haben.
1434=Start


// latest changes in ver 6.30
1435=&Sprache

1436=CSV-Daten expor&tieren
1437=Spielergebnisse löschen
1438=Anwenderindex neu aufbauen
1439=Sind Sie sicher, dass Sie die Spielergebnisse löschen möchten?
1440=Auf diesem Rechner ist eine ältere Version 6.2x installiert, die manuell
aktualisiert werden muss.
1441=Dieser Rechner nutzt durch den Aufruf über eine Verknüpfung immer die neueste Version.
1442=Verknüpfung
1443=Fehlende Tasten:
1444=Dieser Kurs passt nicht zu Ihrer aktuellen Tastatur. Wir empfehlen Ihnen dringend, die Tastatur zu wechseln, da Sie ansonsten einige Übungen nicht durchführen können.
1445=Auf US Internationale Tastatur umschalten
1446=Arbeitsstation(en) aktualisieren
1447=Alles aktualisieren
1448=Es sind keine Arbeitsstationen ausgewählt worden.\nBitte markieren Sie mindestens eines der Kästchen, die neben den Namen der Arbeitsstationen stehen.
1449=Wartungsaktivitäten

// TypingMaster 7.00 Changes:


/////////////////////////////////////////////
//Dynamic Comment system (1480 - 1599) 
/////////////////////////////////////////////

//Main title (1480 - 1489)
1480=Übung abgeschlossen
1481=Genauigkeit fast erreicht
1482=Genauigkeit nicht erreicht
1483=Übung abgebrochen

1599=Keine Vorschläge

//Speed, accuracy & duration comments (1540 - 1549)
1540=Ziel
1541=Langsam
//1542=Schnell genug, ausreichend, zufrieden stellend, passend, in Ordnung
1542=OK
1543=Gut
1544=Sehr gut
1545=Ausgezeichnet
1546=gespart

//Goal tips (1550 - 1579)
1550=Sie werden die angestrebte Genauigkeit erreichen, wenn Sie ein bisschen langsamer schreiben würden.
1551=Eine hohe Genauigkeit ist wichtiger als eine hohe Geschwindigkeit. Sie sollten ein bisschen langsamer schreiben, um ihre angestrebte Genauigkeit zu erreichen.
1552=Ihre Genauigkeit ist gut. Sie können jetzt damit beginnen, etwas schneller zu schreiben.
1553=Gut gemacht! Weiter so! Wenn Sie Ihre gute Genauigkeit und Ihren flüssigen Schreibstil beibehalten, werden Sie mit dem Zeit-Optimierungsmodus viel Zeit sparen.
1554=Achten Sie ein bisschen mehr auf Ihre Genauigkeit. Dann werden Sie Ihre angestrebten Leistungen erreichen. 
1555=Wenn Ihnen eine Übung sehr schwer gefallen ist, können Sie sie jederzeit wiederholen, um Ihre Fähigkeiten zu verbessern.

//Difficult keys tips (1490 - 1499)
1490=Sie scheinen ein paar Probleme mit den Buchstaben "%s", die Sie vorher gelernt haben, zu haben. Damit Ihr Lernfortschritt nicht durcheinander gerät, empfehlen wir Ihnen eine kleine Wiederholung.
1491=Der Buchstabe "%s", den Sie schon gelernt haben, scheint Ihnen noch ein paar Probleme zu bereiten. Damit Ihr Lernfortschritt nicht behindert wird, sollten Sie eine kleine Wiederholung einbauen.
1492=Die Buchstaben "%s" scheinen Ihnen noch Schwierigkeiten zu bereiten - Sie sollten entweder eine der Übung noch einmal machen oder aber eine Wiederholungsübung absolvieren.
1493=Der Buchstabe "%s" scheint schwierig für Sie zu sein - achten Sie in den nächsten Übungen ganz besonders auf ihn oder führen Sie eine Wiederholungsübung durch, wenn Ihnen das besser gefällt.
1494=Die Buchstaben "%s" scheinen Ihnen Schwierigkeiten zu bereiten - achten Sie am besten darauf, ob das so bleibt und führen Sie ggf. eine Wiederholungsübung durch.
1495=Sie scheinen ein paar Probleme mit dem "%s" zu haben - achten Sie verstärkt auf diese Taste und führen Sie eine Wiederholungsübung durch, wenn sich die Probleme nicht bessern.
1499=Start der Wiederholungsübung

//Goal level tips (1580 - 1598)
1580=Sie haben schon wieder die angestrebte Genauigkeit überschritten und schreiben darüber hinaus sehr schnell - in der nächsten Übung können Sie Ihre angestrebten Ziele erhöhen.
1581=Sie haben schon wieder die angestrebte Genauigkeit überschritten. Wenn Sie ein bisschen mehr Herausforderung suchen, können Sie das Ziel in der nächsten Übung erhöhen.
1582=Wenn Sie das Gefühl haben, dass die aktuell angestrebte Genauigkeit von Ihnen nicht erreicht werden kann, sollten Sie vielleicht in der nächsten Übung das Ziel ein bisschen verringern.
1583=Sie haben sich ein sehr anspruchsvolles Ziel gesetzt. Denken Sie daran, dass Sie das Ziel in der nächsten Übung auch wieder verringern können, sollten Sie an ihm scheitern.
1584=Wenn Sie Ihre Geschwindigkeit nicht verringern wollen, um so die Genauigkeit zu erhöhen, können Sie alternativ in der nächsten Übung auch Ihr Genauigkeitsziel herabsetzen
1585=Ihr aktuelles Genauigkeitsziel scheint ein bisschen hoch zu sein - Sie können es in der nächsten Übung wieder etwas reduzieren, wenn Sie möchten.
1588=Ziele anpassen

//Goal Explanations (1500 - 1539)
//1.1
1500=Ihre erreichte Genauigkeit lag knapp unter Ihrem Ziel, außerdem haben Sie ein bisschen zu langsam geschrieben.
//1.2
1501=Ihre Geschwindigkeit war in Ordnung, aber Ihre angestrebte Genauigkeit haben Sie nicht erreicht.
//1.3
1502=Achtung. Ihre Schreibgeschwindigkeit war gut, aber Ihre angestrebte Genauigkeit haben Sie nicht erreicht.
//1.4
1503=Konzentration. Ihre Schreibgeschwindigkeit war sehr gut, aber Ihre Genauigkeit lag noch recht weit unter dem angestrebten Ziel.
//1.5
1504=Aufgepasst! Ihre Schreibgeschwindigkeit war ausgezeichnet, aber Ihr Genauigkeitsziel haben Sie nicht erreicht.
//2.1
1505=Ihre Genauigkeit war nicht ganz so gut wie vorgesehen. Außerdem haben Sie ein bisschen zu langsam geschrieben.
//2.2
1506=Fast am Ziel! Ihre Schreibgeschwindigkeit war in Ordnung, aber das Genauigkeitsziel haben Sie nicht ganz ereicht.
//2.3
1507=Sie sollten noch ein bisschen mehr üben. Ihre Schreibgeschwindigkeit war gut, aber Ihre Genauigkeit lag noch unter dem angestrebten Ziel.
//2.4
1508=Aufgepasst! Ihre Schreibgeschwindigkeit war sehr gut, aber Ihre Genauigkeit war noch nicht ganz so gut, wie angestrebt.
//2.5
1509=Achtung! Ihre Schreibgeschwindigkeit war ausgezeichnet, aber Ihre Genauigkeit war noch nicht ganz so gut, wie angestrebt.
//3.1
1510=Sie haben die angestrebte Genauigkeit erreicht, aber noch ein bisschen zu langsam geschrieben.
//3.2
1511=Sie haben die angestrebte Genauigkeit erreicht und auch Ihre Schreibgeschwindigkeit war gut genug. Weiter so!
//3.3
1512=Gut gemacht! Sie haben die angestrebte Genauigkeit erreicht und auch schnell geschrieben. Machen Sie weiter so!
//3.4
1513=Gut gemacht! Sie haben die angestrebte Genauigkeit erreicht, außerdem haben Sie sehr schnell geschrieben. 
//3.5
1514=Sie haben die angestrebte Genauigkeit erreicht, außerdem war Ihre Schreibgeschwindigkeit ausgezeichnet. Prima!
//4.1
1515=Sie haben die angestrebte Genauigkeit überschritten, aber ein bisschen zu langsam geschrieben.
//4.2
1516=Prima! Sie haben die angestrebte Genauigkeit überschritten und Ihre Schreibgeschwindigkeit war in Ordnung. Weiter so!
//4.3
1517=Gut gemacht! Die angestrebte Genauigkeit wurde überschritten, das Schreibtempo war gut. Weiter so!
//4.4
1518=Gut gemacht! Sie haben die angestrebte Genauigkeit überschritten und Ihre Schreibgeschwindigkeit war sehr gut.
//4.5
1519=Herzlichen Glückwunsch! Sowohl Ihre Genauigkeit als auch Ihre Schreibgeschwindigkeit waren ausgezeichnet.

//Interrupted + goal reached
1520=Sie haben die angestrebte Genauigkeit erreicht, haben die Übung aber nicht beendet.
//Interrupted + goal not reached
1521=Sie haben die Übung nicht beendet, außerdem haben Sie die angestrebte Genauigkeit nicht erreicht.
//Interrupted early
1522=Sie haben die Übung sehr früh abgebrochen. Die Ergebnisse sind daher eventuell nicht aussagekräftig.

//END: Dynamic Comment system -----------------------

1450=Resultate anschauen && drucken
1451=Schreibtest beendet
1452=TESTERGEBNISSE
1453=SCHREIBTEST
1455=TESTTEXT
1456=\+von insgesamt\+
1457=Einzelheiten Schreibtest
1458=Testzertifikate

1459=Anmerkung: Es kann immer nur eine Nachricht gespeichert werden
1460=&Test verbergen/anzeigen
1461=&Text drucken

// Satellite issues

1462=Es wird empfohlen, eine Pause einzulegen nach
1463=Sie arbeiten jetzt schon seit %s Stunden. Es ist Zeit für eine kleine Pause!\n
1464=Legen Sie Ihre Hände vorsichtig über Ihre geschlossenen Augen und lassen Sie sie da mindestens 30 Sekunden, um Ihren Augen eine Erholungspause zu gönnen.
1465=Strecken Sie Ihre Arme nach vorne aus und beugen Sie Ihre Handgelenke vorsichtig, indem Sie die obere Seite Ihrer Händer zum Körper hin bewegen. Halten Sie diese Stellung 5 Sekunden lang, entspannen Sie sich anschließend und wiederholen Sie dann die Übung.
1466=Strecken Sie Ihre Arme zur Seite und machen Sie eine Faust. Halten Sie diese für 5 Sekunden. Spreizen Sie Ihre Finger anschließend 5 Sekunden lang so weit wie möglich auseinander. Wiederholen Sie diese Übung ein paar Mal.
1467=Stellen Sie sich gerade hin und fassen Sie mit der rechten Hand oben links an den Kopf. Ziehen Sie anschließend den Kopf so mit der rechten Hand nach rechts, dass sich Ihr rechtes Ohr in Richtung der rechten Schulter bewegt. Bleiben Sie so 5 Sekunden stehen und wiederholen Sie die Übung anschließend mit der linken Seite.
1468=Vergessen Sie nicht, mit den Augen zu blinzeln, um Ihre Augen feucht zu halten. Trockene Augen können Beschwerden verursachen und das Sehvermögen negativ beeinflussen. Wir neigen nämlich dazu, während der Arbeit am PC viel weniger mit den Augen zu blinzeln als normalerweise.
1469=Dehnen Sie Ihre Muskeln von Zeit zu Zeit. Stehen Sie dazu auf und bewegen Sie Ihre Arme nach oben und klatschen Sie in die Hände. Bleiben Sie so angespannt 5 Sekunden stehen und entspannen Sie sich anschließend. Wiederholen Sie diese Übung einige Male.
1470=Gönnen Sie Ihren Augen eine kurze Ruhepause. Betrachten Sie 20 Sekunden lang einen Gegenstand, der ungefähr 6 Meter entfernt ist. Führen Sie diese Übung immer mal wieder durch, um Ihre Augen zu entspannen.
1471=Strecken Sie Ihre Arme aus und beugen Sie Ihr linkes Handgelenk, indem Sie die Handfläche mit der rechten Hand in Richtung des Unterarms drücken. Gehen Sie aber vorsichtig vor und übertreiben Sie es nicht. Bleiben Sie so 5 Sekunden stehen; wiederholen Sie die Übung anschließend mit der rechten Hand.
1472=Stellen Sie sich gerade hin und heben Sie Ihre Schultern in Richtung Ihrer Ohren. Bleiben Sie so 3 Sekunden stehen. Entspannen Sie Ihre Schultern und wiederholen Sie die Übung. Anschließend drehen Sie Ihre Schultern 10 Sekunden lang schnell im Kreis um die Durchblutung anzuregen.
1473=Erinnerung

// Manager
1474=Die Einstellungen wurden gespeichert.
1475=Die Einstellungen sind wiederhergestellt worden.
1606=Sie können den Standardkurs nicht deaktivieren!

// Tutor changes
1476=Passwort auswählen
1477=Ihr Administrator bittet Sie, sich das Passwort auszusuchen, welches Sie in dieser Software nutzen wollen.

1478=TypingMaster Anwender-Handbuch
1479=Eine komplette &Sicherung durchführen

// GOAL levels
1600=Keine Ziele
1601=Leicht
1602=Mittel
1603=Fortgeschritten
1604=Expert
1605=Anfänger

1607=Ausbildungsziel
1608=Genauigkeitsziel
1609=Dauer
1610=%s Minuten (abhängig vom Fortschritt)
1611=Drücken Sie die Leertaste, um anzufangen.

/// Objective list, max 40
1620=Erarbeiten Sie sich die Positionen der neuen Tasten und eignen Sie sich die korrekten Griffwege an.
1621=Fassen Sie die neuen mit den schon gelernten Tasten zusammen und eignen Sie sich einen guten Schreibfluss an.
1622=Vertiefungsübung zur Festigung der Fingerbewegungen und zur Optimierung der Schreibtechnik.
1623=Verstärkungsphase für einen gleichmäßigen und fehlerfreien Tastaturanschlag sowie einen gleichmäßigen Schreibrhythmus.
1624=Schreiben Sie, ohne auf die Tastatur zu schauen und zeigen Sie, wie gut Sie schon sind.
1625=Schreibtest der Lektion, um die Ergebnisse beurteilen zu können.

//the following are for speed building course
1626=Spezialübungen zur Erhöhung der Schreibgeschwindigkeit bei Beibehaltung der hohen Genauigkeit.
1627=Wiederholung der schon gelernten Tasten.
1628=Verbesserung der Schreibtechnik unter besonderer Berücksichtigung der Tasten der Grundreihe.
1629=Verbesserung der Schreibtechnik unter besonderer Berücksichtigung der Zeigefinger.
1630=Verbesserung der Schreibtechnik unter besonderer Berücksichtigung der Mittelfinger.
1631=Verbesserung der Schreibtechnik unter besonderer Berücksichtigung der Ringfinger.
1632=Verbesserung der Schreibtechnik unter besonderer Berücksichtigung der kleinen Finger.
1633=Übung, um die häufigsten deutschen Wörter fließend zu schreiben.
1634=Fähigkeiten durch Schreiben von häufig falsch geschriebenen Wörtern ausbauen.
1660=xx

//Result screen strings
1661=Die Ergebnisse können nicht berechnet werden
1662=Test bestanden
1663=Sie haben diesen Schreibtest abgeschlossen.
1664=Test nicht bestanden
1665=Schauen Sie sich die Details an um weitere Informationen zu erhalten.
1666=Übung teilweise bearbeitet
1667=Übung vollständig bearbeitet
1668=Schauen Sie sich Ihre Ergebnisse an.
1669=Schwierige Tasten in dieser Übung
1670=Keine schwierigen Tasten gefunden
1671=Lernhinweise

1672=BESTANDEN
1673=NICHT BESTANDEN

//Some new strings for Satellite login window
1674=Ich bin ein neuer Anwender...
1675=Satellit einführen
1676=Vorhandene Anwender anzeigen
1677=Nicht einführen
1678=Wenn Sie den Satelliten einführen möchten, wählen Sie Ihren Anwendernamen aus und klicken Sie auf "Einführen". Ansonsten wählen Sie "Nicht einführen".
1679=Dieses Fenster zukünftig nicht anzeigen.

1680=Begrenzte Testversion
1681=Ihre schwierigen Tasten

1682=Test unterbrochen
1683=Der Test wurde vorzeitig abgebrochen.

// new ones added by Tuomas
1684=Kurse
1685=Vollbild
1686=Maximal
1687=Klein
1688=Willkommen neuer Anwender
1689=Wenn der Anwender "%s" Windows startet...
1690=Willkommen zu TypingMaster
1691= [alt]
1692=OK
1693= (Pause)
1694=Goal Based
1695=Ihre Lizenz wird bestätigt...
1696=Nicht begonnen
1697=Kurs fortsetzen
1698=Weiter mit Lektion
1699=Kurs beginnen
1700=Der gesamte Kurs dauert 
1701= Stunden
1702=Jede Lektion dauert 
1703= Minuten, abhängig von Ihrem Fortschritt
1704=Dauer des Kurses 
1706=Kurs beginnen
1707=In Bearbeitung
1708=Schreiben Sie die Buchstaben ab und folgen Sie dabei der blauen Markierung
1709=Wenn nötig, schauen Sie auf die Tastatur und die Hände auf dem Bildschirm
1710=Schreiben Sie den ganzen Satz und drücken Sie die Eingabetaste
1711=Drücken Sie die Leertaste, um fortzufahren
1712=Halten Sie die Taste\+
1713= mit\+
1714=Drücken Sie gleichzeitig die\+
1715= Taste mit\+
1716=Drücken Sie jetzt\+
1717=1.\+
1718=2. Drücken Sie die Taste\+
1719=\+mit\+
1720=Gut!
1721=Ausgezeichnet!
1722=Prima!
1723=Nicht ganz richtig, bitte noch einmal...
1724=Schreiben Sie das markierte Wort und drücken Sie die Leertaste
1725=Jetzt versuchen Sie einmal\+
1726=Kurs abgeschlossen!
1727=Sie haben diese Lektion jetzt abgeschlossen. Dabei haben Sie die folgenden Tasten gelernt:
1728=Einen neuen Kurs starten
1729=Glückwunsch! Sie haben jetzt den gesamten Kurs bearbeitet und alle Tasten gelernt, die in diesem Kurs vermittelt wurden. Klicken Sie unten, um einen neuen Kurs zu beginnen.
1730=FEHLER: Die eingegebene Lizenz ist ausgeschöpft. Bitte entfernen Sie das Programm von einem oder mehreren Rechnern und versuchen Sie es noch einmal.
1731=Wir danken Ihnen, dass Sie TypingMaster Pro Light gekauft haben.
1732=Diese Programmversion beinhaltet nicht den Satelliten.
1733=Der TypingMaster Satellit ist entfernt worden.
1734=Diese Programmverion beinhaltet leider keine Netzwerk-Funktionalitäten.
1735=Bitten Sie Ihren Lieferanten, Ihnen die komplette Netzwerk-Version zur Verfügung zu stellen.
1736=Paragraf
1737=Tasten
1738=Wörter
1739=Satz
1740=Zusammenfassung
1741=Gesamtzahl Anwender
1742=Aktiv diese Woche 
1743=Aktiv dieser Monat 
1744=Minimum
1745=Durchschnitt
1746=Maximum
1747=Lerndauer
1748=Anzahl der Nutzung 
1749=Zuletzt genutzt 
1750= Anwender
1751= Mal
1752=Kurse
1753=Anwender
1754=Fertig (Ø)
1755=Fertig > 50 % 
1756=Fertig > 90 %
1757=Zusammenfassung
1758=Wöchentliche Statistik
1759=schwierige Taste(n)
1760=Kleinere Probleme mit einigen Tasten
1761=Keine Schwierigkeiten gefunden
1762=Schwierige(r) Großbuchstabe(n)
1763=Kleinere Probleme mit einigen Großbuchstaben
1764=Keine Schwierigkeiten gefunden
1765=schwieriges Wort / schwierige Wörter
1766=Kleinere Probleme mit einigen Wörtern
1767=Keine Schwierigkeiten gefunden
1768=Der Satellit wird automatisch einge- führt und gestartet. Er analysiert die Leistungen für "%s". Sinnvoll bei nur einem Windows-Nutzer.
1769=Beim Start von Windows fragt der Satellit, ob er starten soll. Empfehlenswert bei mehreren Windows-Nutzern.
1770=Der Satellit wird beim Start von Windows nicht automatisch eingeführt. Um ihn zu nutzen, müssen Sie ihn im Lernprogramm einführen.
1771=den Satelliten automatisch einführen
1772=vor Einführen fragen
1773=den Satelliten nicht einführen
1774=Satellit eingeführt
1775=Satellit
1776=Im inaktiven Modus starten
1777=Enabling...
1778=Der Satellit ist aktiviert. Ihre persönlichen Schreibleistungen werden jetzt überwacht.
1779=Satellit
1780=Der Satellit ist inaktiv während TypingMaster Pro genutzt wird. Bitte schließen Sie TypingMaster und versuchen Sie es noch einmal.
1781=Satellit
1782=Goal Based
1783=Training
1784=Üben und verbessern Sie die für Sie schwierigen Tasten und Wörter.
1785=Ausführliche Analyse
1786=Wiederholung beginnen
1787=Übung starten (Leertaste)
1788=Ihr Fortschritt
1789=Informationen über Übung
1790=PD&F speichern
1791=Schreibgeschwindigkeit
1792=Genauigkeit
1793=Kurs wechseln
1794=Optimierte Dauer
1795=In diesem Kurs wird die Dauer jeder Übung auf Grund Ihrer Fortschritte optimiert. Das spart Ihnen wichtige Zeit und garantiert Ihnen gleichzeitig gute Ergebnisse.
1796=Lektionen
1797=Optimierte Dauer ausschalten
1798=Kursfortschritt
1799=Lektionsinhalte
1800=Kursdauer einstellen
1801=Fertig!
1802=Lektion abgeschlossen!
1803=Nächste Lektion
1804=In der Testversion gibt es nur eine Übersicht
1805=In dieser Testversion können Sie die ersten beiden Lektionen des Schreibkurses bearbeiten. Sie können innerhalb weniger Minuten Zugriff auf den gesamten Kurs erhalten - kaufen Sie die Vollversion online!
1806=Lizenz eingeben...
1807=Training
1808=Analyse
1809=Statistiken
1810=Status des Satelliten
1811=Dauer des Trainings auswählen
1812=Schreibstatistiken
1813=Problemindex
1814=Was ist der Satellit?
1815=Tag
1816=Zeit
1817=Geschwindigkeit
1818=Woche
1819=Später einführen
1820=Einführen
1821=Benachrichtigungen einstellen
1822=Nachricht, wenn Training notwendig
1823=Nachricht, eine Pause zu machen nach...
1824=Satellit eingeführt
1825=Symbol in der Taskleiste platziert
1826=Ihre Schreibleistungen in anderen Programmen werden analysiert
1827=Auf den Satelliten zugreifen
1828=Öffnen Sie TypingMaster und klicken Sie im Menü auf "Satellit" , oder
1829=Klicken Sie auf das Satelliten-Symbol in der Taskleiste und wählen Sie "Übung.."
1830=Mit dem Training beginnen
1831=Der Satellit beginnt mit der Analyse Ihrer Schreibleistungen. Er wird Sie informieren, wenn er schwierige Tasten und Wörter gefunden hat, die Sie trainieren sollten. Das dauert normalerweise 1-3 Tage.
1832=Was kommt als nächstes?
1833=Klicken Sie auf Weiter, um sich näher mit den Eigenschaften des Satelliten zu beschäftigen
1834=Klicken Sie im Menü auf Kurs, um zum Kurs zurückzukehren
1835=Zurück zu den Kursen
1836=Test starten
1837=In der Testversion nicht aktiv
1838="Der ausgewählte Kurs passt nicht zu Ihrem aktuellen Tastatur-Layout. Sie sollten das Layout wechseln, da sonst einige Übungen möglicherweise nicht funktionieren."
1839=Layout:
1840=Zum Tastatur-Layout US International wechseln
1841=&Keyboard selbst wählen
1842=In der Testversion ist diese Übung nicht aktiv
1843=Diese Übung ist in der Testversion gesperrt. Kaufen Sie die Vollversion von TypingMaster Pro, um Zugriff zu allen Übungen zu erhalten!
1844=Zurück
1845=Weiter
1846=&Zusammenfassung
1847=&Alle auswählen
1848=Schreiben Sie hier den obigen Text
1849=Letzte 7 Tage
1850=Letzter Monat
1851=Letztes Jahr
1852=Kurs wählen
1853=Mehr über den Satelliten
1854=Der Satellit analysiert Ihre Schreibleistungen in anderen Programmen und bietet Ihnen dann Training für diejenigen Tasten und Wörter an, die als schwierig erkannt worden sind. Darüberhinaus sammelt er Daten über Ihre Schreibgeschwindigkeit und erinnert Sie daran, kurze Schreibpausen einzulegen.
1855=Status
1856=Satelliten einführen
1857=1 
1858=2 
1859=3 
1860=4 
1861=Dauer
1862=Lektionen
1863=Fortschritt
1864=ABC-Spiel
1865=Pause
1866=ABC-Spiel
1867=TypingMaster deinstallieren
1868=Der gesamte Kurs dauert
1869=Übung abgeschlossen!
1870=Sie haben diese Übung jetzt vollständig bearbeitet und die Genauigkeitsziele erreicht. Gut gemacht!
1871=Sie haben diese Übung jetzt vollständig bearbeitet und die Genauigkeitsziele erreicht.
1872=Sie haben diese Übung jetzt vollständig bearbeitet und die Genauigkeitsziele erreicht.
1873=Übung abgeschlossen
1874=Sie haben diese Übung jetzt vollständig bearbeitet.
1875=Stunden
1876=Ausgezeichneter Fortschritt!
1877=Ihre Genauigkeit und Ihre Schreibgeschwindigkeit sind so gut, dass Sie den Rest dieser Übung überspringen können, um Zeit zu sparen.
1878=Zu den Ergebnissen (Eingabetaste)
1879=Übung fortsetzen (Leertaste)
1880=Angepasste Dauer
1881=Wählen Sie die Dauer der Lektionen - die Dauer der Übungen wird automatisch berechnet.
1882=Dauer einer Lektion:
1883=Optimierte Dauer
1884=Anschalten
1885=Ergebnisse zeigen (Eingabetaste)
1886=Unterbrochen
1887=Group file open Error:
1888=Der Administrator muss das Manager-Programm starten, um diesen Fehler zu beheben.
1889=Zugriff untersagt: Schreiben in das Verzeichnis DATABASE nicht möglich.
1890=Dieser Anwender besitzt nicht die notwendigen Zugriffsberechtigungen für einen Zugriff auf das Verzeichnis DATABASE.
1891=Bitte sehen Sie in das Installations-Handbuch, um weitere Informationen darüber zu erhalten, wie Sie die Zugriffsberechtigungen auf das Installationsverzeichnis vergeben können.
1892=%s Minuten
1893=%s Stunden
1894=Fortgeschrittene Schreibkurse
1895=Kaufen...
1896=&Einstellungen ändern...
1897=Aktivieren / Deaktivieren
1898=Als Standard definieren
1899=Kurse
1900=Aufgaben
1901=Einzelheiten
1902=http://www.TypingMaster.com
1904=Dauer einer Lektion
1905=Angepasste Dauer:
1906=Schreibanalyse

//language specific Images:
1907=Satellite menu de.gif
1908=Als Standard abwählen
1909=[Gruppe auswählen]

//Specific strings for ActiveX v7 / JAVA TUTOR 7
1910=Diese Lektion beenden

1911=This is a fully functional trial version that will work until %S.
1912=Diesen Kurs beenden
