/////////////////////////////////////////////////////////////
// TypingMaster Pro GUI Localization
// Do not translate these comment rows starting with //
/////////////////////////////////////////////////////////////
// Do not edit the IDs 0..10
0=language.fin
1=TypingMaster
2=TypingMaster Pro

// TMPRO 7.00.722: required definition here. 5=home default course,6=school default course, 7=secondary course
5=fi7qwert.cnt
6=fi7school.cnt
7=fi7speed.cnt


11=FIN
12=abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
13=abcdefghijklmnopqrstuvwxyzåäö
14=ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
15=SuMaTiKeToPeLa
16=A
17=Vierailija
18=www.TypingMaster.fi
19=Yleistä
20=Versio
21=Käännös
22=Lisenssitunnus
23=Tarkista uusin versio Internetistä
24=Käyttäjä 
25=V A L M I S T A J A
26=Yritys:
27=Typing Master Finland Oy
28=Hyvinkää
29=Sähköposti
30=WWW
31=Posti
32=T I I M I
33=Suunnittelu && toteutus:
34=Tekstit:
35=Kati Sihvo sekä muut
36=Pedagoginen neuvonta:
37=Grafiikka:
38=Valokuvat:
39=Äänet:
40=UI Design:
41=Logo:
42=Info
43=SUOMI
44=lis.
45=http://www.TypingMaster.fi
46=Erinomainen
47=Edistynyt
48=Keskitasoa
49=Aloittelija
50=Nopeutesi oli 
51=erittäin 
52=varsin 
53=hyvä, joten voit 
54=Voit 
55=
56=parantaa tulostasi parhaiten välttämällä kirjoitusvirheitä.
57=Tekemiesi virheiden määrä oli 
58=erittäin 
59=melko 
60=vähäinen, mutta käytit 
61=Käytit 
62=melko paljon korjausnäppäintä virheiden korjaamiseen. 
63=Voisit kasvattaa nopeuttasi vähentämällä korjausten määrää.
64=Kirjoitit 
65=erittäin 
66=varsin 
67=virheettömästi, mutta jokin 
68=Jokin 
69=yksittäinen merkki tuntuu tuottavan ongelmia. Kertausvelho voisi auttaa.
70=Koska kirjoituksesi on 
71=todella 
72=täsmällistä, voit 
73=Voit 
74=nyt keskittyä kasvattamaan kirjoitusnopeuttasi. 
75=
76=Kirjoitusnopeutesi on 
77=erittäin 
78=varsin 
79=korkea. Hienoa!
80=Kirjoitat täsmällisesti ja virheittesi määrä on 
81=todella 
82=varsin 
83=vähäinen. Hyvin menee!
84=Lataa, odota hetkinen...
85=Anna käyttäjänimesi:
86=&Vierailija
87=&Kyllä
88=&Peruuta
89=http://www.TypingMaster.fi
90=qwertyuiopasdfghjklzxcvbnmåäö
91=Paina jotain näppäintä
92=
93=Puhkaistaksesi kuplan kirjoita sen sisällä oleva kirjain.
94=Peli päättyy, kun kuusi kuplaa on päässyt karkuun.
95=Punaiset ja vihreät kuplat ovat nopeampia ja niistä saa lisäpisteitä.
96=asdfjklö
97=Mitään kirjainta (a-ö tai A-Ö) ei ole valittu kerrattavaksi.\nErikoismerkkejä voi kerrata vain näppäilyharjoituksella.
98=Sen sijaan kerrataan vaikeita merkkejä.
99=Valitsemiasi kirjaimia ei ole vielä opetettu eikä niitä voi kerrata.
100=Sen sijaan kerrataan vaikeita merkkejä.
101=Merkkejä ei ole tarpeeksi peliä varten.
102=Kertausvelho
103=ongelmallinen
104=hankala
105=Seuraava oppitunti
106=Poistu esittelystä
107=Tällä kokeiluversiolla voit tehdä kurssien ensimmäiset oppitunnit. Joitain kertauksen, kokeiden ja Satelliitin toimintoja on rajoitettu.\n\nVoit ostaa TypingMaster-ohjelman helposti joko Internetistä tai ottamalla yhteyttä valmistajaan.
108=
109=Haluatko lisätietoja?


110=Et ole tehnyt oppitunnin viimeistä harjoitusta. Sinun tule suorittaa se voidaksesi jatkaa opiskelua.
111=Sinun pitää tehdä kaikki tämän oppitunnin harjoitukset ennen kuin voit jatkaa eteenpäin.
112=TypingMaster - Eteneminen estetty
113=V I N K K I
114=Harjoitukset
115=T U L O K S E T
116=Nopeus
117=mrk/min
118=Tarkkuus
119=Korjaukset
120=Tehokkuus
121=Nopeuden yksikkö on
122=Kirjoitusaikasi oli hyvin lyhyt.\+
123=Tuloksia ei siksi voi laskea.
124=Oppitunti\+
125=/
126=Time out while opening for exclusive write mode 
127=Harjoitus suoritettu.
128=Paina Enter jatkaaksesi.
129=Et ole vielä suorittanut harjoitusta, keskeytetäänkö?
130=Aika
131=Nopeus
132=Kirjoitusrytmi
133=Pisteet
134=Ohi
135=P A I N A
136=Oikein
137=Nimetön
138=Jatka seuraavaan oppituntiin
139= min.
140=Kirjoita palkissa oleva sana
141=aloittaaksesi.
142=Peli päättyi
143=Paina välilyönti!
144=Peliohjeet
145=Kurssi suoritettu
146=Tervetuloa!
147=Vaihto
148=Alt Gr
149=Enter
150=Välilyönti
151=vasen vaihto
152=oikea vaihto
153=Alt Gr
154=vasemmalla pikkusormella
155=vasemmalla nimettömällä
156=vasemmalla keskisormella
157=vasemmalla etusormella
158=oikealla etusormella
159=oikealla keskisormella
160=oikealla nimettömällä
161=oikealla pikkusormella
162=peukalo
163=Sarkain
164=Enter
165=Korjaus
166=Välilyönti
167=Vaihto
168=TypingMaster ei mahdu näytöllesi, jonka tarkkuus on 
169=alle 800x600 pikseliä. Haluatko saada
170=lisäohjeita?
171=Kuten useimmat multimediaohjelmat, TypingMaster vaatii vähintään 800x600 näyttöresoluution. 
172=Seuraa näitä ohjeita vaihtaaksesi Windowsin näyttöalueen suuremmaksi:
173=1. Valitse Käynnistä-valikko
174=2. Valitse Asetukset..Ohjauspaneeli
175=3. Tuplaklikkaa näyttöikonia
176=4. Klikkaa Asetukset-välilehteä
177=5. Valitse näyttöalueeksi vähintään 800x600
178=6. Paina Testi-painiketta sekä OK-painiketta
179=Tervetuloa tutustumaan TypingMasteriin.
180=Vierailijan henkilökohtaisia opiskelutietoja ei tallenneta.
181=Opiskellaksesi kunnolla kirjaudu sisään omalla nimelläsi.
182=Äänet
183=Päällä
184=Poissa
185=Oppitunnin kesto
186=Valitse oppitunnin kesto
187=&25 minuuttia
188=&35 minuuttia
189=&45 minuuttia
190=&Vapaa kesto
191=Näytön koko
192=Valitse harjoituksissa käytettävä kirjasinkoko
193=&Tavallinen
194=&Suuri
195=Yleiset asetukset
196=Näppäimistö
197=Valitse käytettävä näppäimistö
198=A&utomaattinen
199=Va&litse:
200=Soita tunnus&ääni
201=Nopeusyksikkö
202=Sanat (san/min)
203=Merkit (mrk/min)
204=Asetukset
205=Ei käytössä
206=Tämä kopio on vanhentunut
207=Rajoitettu kokeiluversio
208=san/min
209=mrk/min
210=Lisätietoja TypingMasterin perusversion tilaamisesta
211=Tarkista syöttämäsi tiedot. Joko lisenssitunnus tai -avain puuttuu.
212=
213=Käytössäsi on nyt rajoittamaton täysversio. Säilytä lisenssiavain tallessa. 
214=Tervetuloa opiskelemaan TypingMasterilla. Ohjelma toimii nyt rajoituksetta.
215=Tiedot eivät täsmää! Syötä tiedot tarkasti uudestaan.
216=VOIMASSA ENNEN
217=Aikarajoitettu esittelylisenssi on vanhentunut. Ohjelma toimii jatkossa rajoitetusti.
218=Kertaus Satelliitilla
219=Et ole vielä oppinut tarpeeksi kirjaimia pelataksesi niillä.
220=Peli keskeytetään.
221=abcdefghijklmnopqrstuvwxyzåäö
222=abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
223=abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ1234567890
224=Valitsemasi kurssi ei sisällä materiaalia kertausvelhoa varten.
225=&Kertausvelho
226=Kertaa vaikeaksi osoittautuneita merkkejä useilla eri tavoilla.
227=
228=&Tarinan kirjoitus
229=K&esto
230=K&uplapeli
231=N&äppäimet
232=SanaT&ris
233=&Pilvet
234=Sa&nasto
235=&Sanasto
236=vain opitut merkit
237=a-ö
238=a-ö, A-Ö
239=a-ö, A-Ö, 0-9
240=5 min. (lyhyt)
241=10 min. (tavallinen)
242=20 min. (keskipitkä)
243=30 min. (pitkä)
244=Tilastot
245= käytetty
246= % suoritettu
247=Suoritettu
248= jäljellä
249=Ongelmallinen
250=Hankala
251=Hyvä
252=Opiskeluraportti 
253=Opiskelutilanne
254=Opiskelija:
255=Suoritettu:
256=Käytetty aika:
257=Jäljellä:
258=Kurssi
259=Verkossa on ruuhkaa, 
260=haluatko kokeilla uudelleen?
261=Tämän kokeen läpäisemiseksi kirjoitustarkkuutesi on oltava vähintään\+
262=Tämän kokeen läpäisemiseksi kirjoitusnopeutesi on oltava vähintään\+
263=Kirjoitusrytmisi ei ollut riittävän tasainen kokeen läpäisemiseen. Rytmin on oltava vähintään\+
264=Onnittelut! Läpäisit kokeen ja voit nyt jatkaa seuraavaan oppituntiin.
265=Et suorittanut koetta loppuun, joten et voi jatkaa seuraavaan oppituntiin.
266=Tasainen
267=Epävakaa
268=Varo!
269= min.
270= h 
271=? min.
272= min.
273= h 
274=Verkossa on ruuhkaa, 
275=haluatko yrittää uudelleen?
276=Pyydystääksesi palkin kirjoita sen sisällä oleva sana ja paina välilyöntiä.
277=Peli päättyy, kun laatikko on täyttynyt palkeista.
278=Sana on helpompi kirjoittaa, kun katsot laatikon alla olevaa sananäyttöä.
279=Pyydystääksesi pilven kirjoita sen alla oleva sana ja paina Enter.
280=Paina Enteriä siirtyäksesi seuraavalle ja korjausnäppäintä siirtyäksesi edelliselle pilvelle.
281=Peli loppuu, kun kuusi myrskypilveä on päässyt karkuun.
282=Jos onnistut pyydystämään aurinkoisen pilven, saat lisäpisteitä.
283=Po&istu
284=Vasen
285=Oikea
286=Keskelle
301=Copyright 1992-2011 Typing Master Finland Oy. Kaikki oikeudet pidätetään.
302=Rajoitettu kokeiluversio
303=Lisätietoja
304=Vain Satelliitti on rekisteröity
305=TypingMaster: 

306=Et tarvitse kertausta
307=Kertaus suositeltavaa
308=Kertaus hyvin tärkeää
309=Kertaus välttämätöntä!
310=Vaikeuksia ei ole vielä havaittu
311=Ei merkittäviä ongelmia
312=Pieniä vaikeuksia
313=Paljon vaikeuksia
314=Erittäin paljon vaikeuksia
315=Et tarvitse harjoittelua
316=Harjoittelu suositeltavaa
317=Harjoittelu hyvin tärkeää
318=Suosittelemme pikaista lisäharjoittelua
319=Vaikeuksia ei ole vielä havaittu
320=Ei merkittäviä ongelmia
321=Pieniä vaikeuksia
322=Paljon vaikeuksia
323=Erittäin paljon vaikeuksia
324=Kuplapeli
325=Merkkejä ei ole annettu tai niitä ei löydy näppäimistöstäsi. Harjoitus keskeytetään.
326=#7878: Sanoja ei ole syötetty. Harjoitus keskeytetään.
327=#7879: Merkeille ei ole lauseita saatavilla:
328=Lopeta kertaus
329=Räätälöidyt harjoitukset
330=Valittua näppäinkarttaa
331= ei tueta
332= -kurssilla.
333=Muuta näppäimistöasetusta tai käytä Satelliittia harjoituksiin.
334=Oppitunti 
335=Päätä kurssi
336=Seuraava oppitunti
337=Rajoitetussa kokeiluversiossa harjoitusten kesto on 30 sekuntia.
339=Edellinen oppitunti
340=ja peli alkaa. Onnea peliin!
341=Paina jotain näppäintä
342=Tervetuloa opiskelemaan tehokasta kymmensormitekniikkaa TypingMaster-ohjelman avulla.
343=Peruskurssin avulla opit perusteet 3-5 tunnissa. Käyttämällä ohjelmaa säännöllisesti kehität taitojasi ja kirjoitusnopeuttasi edelleen.
344=Peruskurssin suoritettuasi voit kehittää taitojasi lisäkurssien avulla.
345=Jos haluat tietää lisää TypingMaster-ohjelmasta, valitse kohta Lisätietoja.
346=
347=
348=Voit arvioida nykyisen kirjoitusnopeutesi valitsemalla oikeanpuoleisesta valikosta kohdan 
349=Kirjoituskoe
350=.
351=Kun olet oppinut kymmensormitekniikan, voit tehdä kirjoituskokeen uudelleen ja verrata tuloksia.
352=san/min
353=mrk/min
354=päällä
355=poissa
356= harjoituksista
357=Yleiset asetukset
358=#7216 Verkkopolkua ei löytynyt.
359=Asentakaa ohjelma uudelleen ja/tai tarkistakaa verkkoyhteys.
360=TypingMaster Pro ei ole asennettu oikein
361=#7217 Vaadittava asennustiedosto puuttuu tai kyseessä ongelma verkon kanssa. 
362=Ei kyetä avaamaan 
363=POLICY.DYN tiedostoa.
364=Ottakaa yhteyttä ylläpitäjään tai asentakaa ohjelma uudestaan!
366=Yhtään kurssia ei ole aloitettu
367=Bruttonopeus (
368=Nettonopeus (
369= suoritettu
370=Opiskeltu 
371=, jäljellä 
372= min.
373= sek.
374= min. 
375=Olet suorittanut tämän kirjoituskokeen hyväksyttävästi. Voit halutessasi tulostaa todistuksen.
376=Tällä työasemalla ei ole nimeä!
377=TypingMaster -ohjelmaa ei ole asennettu tälle työasemalle.
378=Pyytäkää ylläpitäjäänne asentamaan ohjelma tälle työasemalle Netsetupin avulla.
379=Huom: Saatat tarvita ylimääräisiä ohjelmalisenssejä.
380=TypingMaster Pro ei asennettu
381=TypingMaster Pro on jo käynnissä tällä koneella
382=#7921: KAIKKI RINNAKKAISLISENSSIT OVAT TÄLLÄ HETKELLÄ KÄYTÖSSÄ. 
383=Teillä on yhteensä 
384= rinnakkaislisenssiä kyseiseen ohjelmistoon.
385=TypingMaster Pro-ohjelmalla on jo suurin sallittu määrä käyttäjiä.
386=Ottakaa yhteys ylläpitäjäänne saadaksenne lisää lisenssejä.
387=#7922: LISENSSIRIKKOMUSVIRHE.
388=Teillä on vain yksittäislisenssi tähän ohjelmaan. Samanaikainen käyttö on kielletty. Ottakaa yhteyttä ylläpitäjäänne saadaksenne lisää lisenssejä.
389=#7923: LISENSSIRIKKOMUSVIRHE.
390=Kirjaudu sisään 
391=:n. Anna  ja paina Enter.
392=Tervetuloa opiskelemaan kymmensormi- tekniikkaa! Syötä alla olevaan kenttään käyttäjänimesi ja paina "Aloita" aloittaaksesi opiskelun.
393=Lataa..
394=Käyttäjä ei voi kirjautua ohjelmaan
395=Jatka kurssia
396=Oppitunti 
397=Tervetuloa opiskelemaan:
398=Aloita ensimmäinen oppitunti >
399=% suoritettu
400=Ole hyvä ja anna salasanasi
401=Käyttäjää 
402= ei löytynyt, oletko uusi käyttäjä?
403=Salasana on väärä
404=Ole hyvä ja anna käyttäjänimesi
405=Salasanat ovat erilaiset
406=Ole hyvä ja anna salasanasi
407=Käyttäjä 
408= on jo olemassa!
409= käytetty
410= jäljellä
411=? min jäljellä
412=Räätälöidyt harjoitukset
413=A&loita
414=Satelliitti on asetettu keräämään tietoja käyttäjälle
415=Ole hyvä ja anna käyttäjänimesi
416=Ole hyvä ja anna salasana
417=En voi käynnistää ohjelmaa käyttäjänimellä  
418=, ole hyvä ja valitse toinen käyttäjänimi
419=Salasana on väärin kirjoitettu!
420=Annettua käyttäjänimeä ei löytynyt. Uusien käyttäjien lisäys on estetty.
421=Käyttäjää 
422= ei löytynyt, oletko uusi käyttäjä?
423=Salasanasi eivät täsmää, ole hyvä ja anna salasanat uudelleen.
424=Käyttäjänimi 
425= on jo käytössä!
426=Ole hyvä ja anna salasanasi
427=Käyttäjää 
428= ei löytynyt, oletko uusi käyttäjä?
429=Salasana on virheellinen
430=Ole hyvä ja anna käyttäjänimesi
431=Salasanat eivät täsmää
432=Ole hyvä ja anna salasanasi
433=Käyttäjänimi\+
434= on jo käytössä!
435=Lisenssitunnus ja tuoteavain on väärin syötetty tai tuoteavaimesi on tarkoitettu vain vanhemmille versioille ohjelmasta!
436=Päivitystietoja osoitteesta www.TypingMaster.fi
437=Raportti
438=Määrittelemätön
439=Käyttäjänimi
440=Opiskeltava kurssi
441=Opiskeltu (h)
442=Viimeksi käytetty
443=Käyttö
444=Luotu
445=Ei ryhmää
446=Kirjoituskokeet
447=Harjoitus
448=Peli kirjaimilla
449=Tekstiharjoitus
451=Isot kirjaimet: 
452=Isot kirjaimet: 
453=Hankalat sanat
454=Peli sanoilla
455=Harjoittelu
456=Haluatko sulkea Satelliitin?
457=Haluatko käynnistää Satelliitin?
458=Odota...
459=Suljen...
460=Käynnistän...
461=Satelliitin sulkeminen epäonnistui
462=Käyttäjä: 
463=Käynnistetty
464=Su&lje
465=Suljettu
466=Kä&ynnistä
467=Käynnistys: Automaattinen
468=Käynnistys: Manuaalinen
469=Käyttäjä: 
470=Satelliitti kerää tietoja yksinomaan käyttäjälle 
471=Käyttäjä: 
472=Versio 
473=Ongelmia ei ole vielä havaittu.
474=Sen sijaan käytämme yksinkertaista esimerkkiharjoitusta.
475=Ei voida harjoitella, sillä sanoja ei ole annettu!
476=Kirjaimia ei ole annettu tai niitä löydy käytössä olevalta näppäimistöltä. Ei voida harjoitella!
477=TypingMaster Satelliitti moduulia ei löydetty
478=TypingMaster Satelliitin käynnistys epäonnistui
479=Kirjoitusnopeus (
480=Normaali
481=Erittäin korkea
482=Tänään: 
483=Suurin: 
484=Tänään: 
485=Keskiarvo: 
486=Suurin: 
487=Tänään 
488=, keskiarvo 
489= sanaa
490= sanaa
491= sanaa
492=Tänään: 
493=Keskiarvo: 
494=Suurin: 
495=Tänään 
496=, keskiarvo 
497=Tänään: 
498=Keskiarvo: 
499=Suurin: 
500=Tänään: 
501=, keskiarvo 
502=Räätälöityjä harjoituksia ei ole vielä käytetty
503= päivä sitten
504= päivää sitten
505=Anna yksi tai useampi sana (väh. 4 kirjainta)
506=Muuta vaikeaa sanaa (
507=Haluatteko varmasti piilottaa valitut sanat?
508=Tervetuloa 
509=käyttämään Satelliittia. Satelliitti on tehokas kirjoitustaidon valmentaja, jonka avulla voit hioa kirjoitustekniikkasi huippuunsa. Jopa kahdessa tunnissa!
510=Satelliitti seuraa kirjoitustasi käyttäessäsi tekstinkäsittelyohjelmaa, sähköpostia ja muita ohjelmia ja havaitsee sinulle vaikeat kirjaimet ja sanat.
511=Keräämänsä tiedon perusteella Satelliitti luo räätälöityjä harjoituksia, joiden avulla voit kehittää heikkoja kohtia.
512=Valitse 
513=Lisätietoja
514= jos haluat tietää lisää
515= Satelliitista, tai 
516=Kirjaudu &automaattisesti:   

517=Jos olet tämän Windows-tunnuksen (
518=) ainoa käyttäjä, suosittelemme ensimmäistä vaihtoehtoa.
519=Satelliitti on henkilökohtainen kirjoitustekniikan valmentaja, jonka avulla voit hioa kirjoitustaitosi huippuunsa. Käyttäessäsi Windows-ohjelmia Satelliitti seuraa kirjoittamistasi ja luo sitten räätälöityjä harjoituksia vaikeiksi osoittautuville kirjaimille ja sanoille.
520=Satelliitti tallentaa myös tietoja kirjoitusnopeutesi kehittymisestä. Lisäksi se voi muistuttaa lyhyiden taukojen pitämisestä kirjoittamisen lomassa.
521=Saat Satelliitista täyden hyödyn siinä vaiheessa, kun osaat jo kymmensormitekniikan ja käytät sitä työskentelyyn. Voit toki käynnistää Satelliitin jo aiemmin tutustuaksesi sen toimintaan.
522=Turvatilassa on sinun itse valittava tarkkailtavat ohjelmat
523=Satelliitin valikosta.
524=Tämän lisäksi, koska vaikeita sanoja ei tallenneta, Satelliitti
525=ei pysty toimimaan täydellä teholla.
526=Valitse Turvatietoa saadaksesi lisätietoja turvallisuudesta.
527=Ohjelmaa ajetaan jo tällä käyttäjänimellä
528=#1550 Käyttäjätietokanta on jo käytössä (lukittu)
530=Haluatko varmasti tuhota kirjoituskokeen: 
531=Harjoituksen tulokset:


532=Kirjoituskokeen tulokset
533=Harjoituksen tulokset 
534= minuuttia päivässä
535= tuntia viikossa
536= päivää vuodessa
537=Opettele kymmensormitekniikka! Voit kasvattaa nopeuttasi jopa 
538= ja säästää aikaa:
539=Kirjoitat todella hyvin - nyt voit kehittää taitojasi vielä pidemmälle TypingMaster Satelliitin avulla!
540= Valitse Info saadaksesi lisätietoja.
541=Valitse tekstitiedosto, jonka haluat lisätä kirjoituskokeisiin


/// new ones for TM Pro (both manager and TM itself)
542=Viesti opettajalta
543=Vastaanottaja:
544=Koko ryhmä
545=Opiskeluraportti 
546=Odota hetki, järjestän käyttäjät
547=Opiskeluraportti 
548=Käyttäjälista 
549=Uusimmat harjoitukset
550=Uusimmat kokeet
551=Ohjelman esittely
552=Tilaukset
553=Yritykset ja oppilaitokset
554=&Opiskelu
555=&Kertaus
556=K&irjoituskoe
557=&Pelit
558=&Satelliitti
559=&Tilastot
560=&Asetukset
561=&Lisätietoja
562=Kertaus
563=Pelit
564=Kirjoituskoe
565=Tilastot
566=Satelliitti
567=Satelliitti
568=Asetukset
569=Lisätietoja
570=http://www.typingmaster.com/fin/index.asp?go=contact
571=Nopeuden yksikkö
572=Normaa&li
573=Asetus tulee voimaan, kun seuraavan kerran käynnistät ohjelman.
574=&Muuta:
575=N&äytä:
576=Kirjoitusnopeus
577=Tarkkuus
578=K&urssit
579=Nykyinen kurssi
580=Opiskelun kesto
581=Käyttö
582=Opiskelu&raportti
583=K&urssi
584=Tarkkuus
585=Vaikeat merkit
586=Nettonopeus
587=Bruttonopeus
588=Kertauksen asetukset
589=Kerrattavat merkit
590=&Vaikeat merkit
591=Opit&ut merkit
592=Valitse &merkit
593=Kertaustapa
594=N&äppäilyharjoitus
595=S&anaharjoitus
596=Pe&li
597=Kaikki vaikeat merkit
598=Lukittu
599=Kokeiluversio
600=Sulje
601=Opiskelu
602=Per&uuta
603=&Jatka
604=Oppitunnin kesto
605=kurssit
606=Kuplapeli
607=Pilvet
608=Sanatris
609=Aloita
610=Aloita
611=Aloita
612=Ohjeet
613=Parhaat pelaajat
614=Valitse koe
615=Lisää
616=Poista
617=Ke&sto
618=Kokee&n teksti
619=S&uoritetut kokeet
620=Todistus suorituksesta
621=Nettonopeus
622=Tarkkuus
623=Bruttonopeus
624=Käytetty aika
625=Kommentti
626=Todistus suorituksesta
627=tervetuloa
628=Näppäimistö
629=Laskutapa
630=Äänet
631=&Muuta asetuksia
632=&Lisätietoja
633=Kurssin tilastoja
634=Kurssin nimi
635=Opiskeltu aika
636=Suoritettu
637=Opiskeluraportti
638=Onnittelut
639=Olet onnistuneesti suorittanut tämän kurssin. Aloittaaksesi uuden kurssin, valitse Jatka.
640=Aloita uusi kurssi
641=Vihje: Arvioi taitosi
642=Voit helposti arvioida nykyisen kirjoitusnopeutesi valitsemalla 'Kirjoituskoe' oikealla olevasta valikosta.
643=Valikko
644=Yleistä
645=Vaikeat merkit
646=Vaikeat sanat
647=Tarkkuus ja rytmi
648=Huom. Sanojen tallennus on estetty Satelliitin asetuksissa
649=Lisää sana/sanoja, joita haluat harjoitella
650=Piilota sana/sanat, joita et halua harjoitella
651=Korjaa kirjoitusvirheitä sisältävä sana
652=Kirjoitusaika (h)
653=Ongelmaindeksi ()
654=Kirjoitetut sanat
655=Vaikeusindeksi
656=Merkit
657=Isot kirjaimet
658=Sanat
659=Kokonaisindeksi
660=Yleistä tietoa
661=Edellinen harjoituskerta
662=Kirjoitusnopeus
663=Kirjoitetut sanat
664=Kirjoitusaika
665=Vaikeat isot kirjaimet
666=Muokkaa sanoja
667=Lisää
668=Piilota
669=Muokkaa
670=Harjoitus
671=R&äätälöity harjoitus
672=Harjoittele &merkkejä
673=Harjoittele &sanoja
674=Aloita har&joittelu
675=Ongelmaindeksi
676=Aset&ukset
677=Sulje
678=&Satelliitin tilastot
679=Johdanto

////1 hour 45 minutes

680=Satelliitti ei kerää sanoja ja tarkkailee vain valittuja ohjelmia. Suositeltavaa käsiteltäessä luottamuksellista tietoa.
681=
682=
683=Satelliitin käynnistys
684=Käynnistä &heti
685=Käynnistä &myöhemmin
686=Automaattinen käynnistys
687=Nä&ytä käyttäjälista
688=&Älä kirjaudu automaattisesti
689=Turvallisuus
690=Älä kerää sanoja (korkea turvallisuus)
691=Lisätietoja
692=Mitä Satelliitti tekee?
693=Satelliitti käynnistetty!
694=
695=
696=
697=
698=
699=1: Kirjoitusanalyysi
700=2: Räätälöity harjoitus
701=3: Nopeat tulokset
702=4: Jatkuva kehitys
703=Toimintaperiaate
704=Satelliitti havaitsee vaikeat kirjaimet ja sanat kaikissa käyttämissäsi ohjelmissa.
705=Keräämänsä tiedon perusteella Satelliitti luo henkilökohtaista harjoitusmateriaalia.
706=Räätälöityjä harjoituksia käyttämällä saavutat tuloksia nopeasti.
707=Satelliitti luo jatkuvasti uutta materiaalia vastaamaan muuttuvia tarpeitasi.
708=&Lisätietoja
709=Satelliitti
710=valitse 'Jatka' aloittaaksesi.
// 
712= /
713=Tekninen tuki
714=Internet-linkit
715=harjoitustulokset
716=Nykyiset lisenssit
717=Syötä uusi lisenssi
718=Syötä saamasi lisenssitunnus ja tuoteavain ohjelmaan.
719=Lisenssitunnus:
720=Tuoteavain:
721=&Jatka
722=&Peruuta
723=TypingMaster-kokeiluversio
724=Tämä on rajoitettu kokeiluversio. Lue lisää...
725=Ka&tso lisätietoja
//
// Login screen
726=Kaikki käyttäjät
727=Tervetuloa
728=Tervetuloa, uusi käyttäjä!
729=Kirjaudu silti sisään?
730=Anna &käyttäjänimesi
731=Anna &salasana
732=Kirjoita salasana &uudelleen
733=&Peruuta
734=A&loita
735=Valitse &ryhmä
736=Anna &käyttäjänimesi
737=&Olen uusi käyttäjä...
738=Kirjoita &salasana

// user manager stuff
1001=Ryhmä 
1002=Sivun leveys
1003=Koko sivu
1004=Sivu
1005=Tulostinta ei ole asennettu - ei voida tulostaa.
1006=Valitse TypingMasterin käyttäjätietojen kansio
1007=Valitussa kansiossa 
1008= ei ole TypingMaster tiedostoja.
1009=Varmista ettet valinnut TypingMaster\database kansiota. Valitse toinen kansio.
1010=Kaikki ryhmät
1011= (Oletus)
1012=TypingMaster on asennettu liian moneen työasemaan.
1013=Sinulla on vain 
1014= lisenssiä. Ole hyvä ja lisää lisenssejä tai poista työasemia Lisenssit-valikosta.
1015=TypingMaster lisenssirikkomus
1016=Lataan käyttäjiä:
1017=Lataan..
1018= käyttäjää, 
1019= valittu
1020= käyttäjää
1021=Oletko varma, että haluat poistaa ryhmän 
1022=Ryhmässä on 
1023= käyttäjää. Tuhotaanko nämä?
1024=Haluatko poistaa 
1025= käyttäjää?
1026= ryhmää
1027=Uusi ryhmä
1028=#1550 Käyttäjätietokanta on jo käytössä (lukittu)
1029=Copyright 1992-2011 Typing Master Finland Oy
1030=Viimeisimmät dokumentaatiot löydät osoitteesta: http://www.TypingMaster.fi
1031=Uusi käyttäjä
1032=Uusi käyttäjä
1033=Haluatko varmasti poistaa työaseman 
1034= työasemaa
1035=Työasemalisenssi
1036= Lisenssiä
1037= Lisenssiä
1038= Lisenssiä
1039=Lisenssirikkomus: poista d työasema(a)
1040=Lisenssirikkomus!
1041=Kaikki lisenssit ovat tällä hetkellä käytössä.
1042=Ei vapaita lisenssejä.
1043= vapaata lisenssiä.
1044=Rinnakkaislisenssi(ä)
1045= Lisenssiä
1046= rinnakkaislisenssiä
1047=Haluatko varmasti pysyvästi poistaa kirjoituskokeen:
1049=#1551 Kirjoituskoetiedosto on jo käytössä (lukittu)
1050=Valitse TypingMaster 98/99 kansio tuodaksesi oppilastiedot
1051= koetta
1052=Lähetä viesti käyttäjälle 
1053=Lähetä viesti d käyttäjälle
1054=Lähetä viesti ryhmälle 
1055=Järjestä koe käyttäjälle 
1056=Järjestä koe ryhmälle 
1057=Järjestä koe d käyttäjälle
1058=Ei ryhmää
1059= min.
1060=Ei valittu
//User reports
1061=Todistus
1062=TypingMaster
1063=Todistus kirjoituskokeesta\+
1064=On tänään läpäissyt tietokonepohjaisen
1065=TypingMaster-kirjoituskokeen seuraavasti:
1066=Kokeen kesto:
1067=Bruttonopeus:
1068=Tarkkuus:
1069=Nettonopeus:
1070=Allekirjoitus:
1071=Copyright 1992-2011 Typing Master Finland Oy. Kaikki oikeudet pidätetään.
1072=Lisätietoja osoitteesta http://www.TypingMaster.fi
1073=Käyttäjäraportti
1074=TypingMaster
1076=TypingMaster käyttäjäraportti, 
1077=Sivu 
1078=Ryhmä
1079=Nykyinen kurssi
1080=Opiskelun kokonaiskesto
1081=Käytetty viimeksi
1082=Luotu
1083=Käyttö
1084=Ei ryhmää
1085=Kirjoituskokeet
1086=Harjoitus
1087=Kesto
1088=Bruttonopeus
1089=Nettonopeus
1090=Muuta
1091=TypingMaster Käyttäjäraportti, 
1092=Sivu 
1093=Ryhmäraportti
1094=TypingMaster
1095=TypingMaster Ryhmäraportti, 
1096=Sivu 
1097=Käyttäjänimi
1098=Ryhmä 
1099=Nykyinen kurssi
1100=Käytetty viimeksi
1101=Käyttäjänimi
1102=Ryhmä 
1103=Nykyinen kurssi
1104=Suoritettu
1105=Käytetty viimeksi
1106=Ei aloitettua kurssia
1107=tuntematon
1108=TypingMaster Käyttäjähallinta
1109=Raportti
1110=Alustan raporttia
1111=Luon raporttia
1112=Käyttäjänimi
1113=Nykyinen kurssi
1114=Valmis
1115=Opiskeltu (h)
1116=Käytetty viimeksi
1117=Kurssi:
1118=Nykyinen kurssi
1119=Opiskelun kesto
1120=Viimeksi käytetty
1121=Käyttö
1122=Luotu
1123=Kirjoituskokeet
1124=(tyhjä)
1125=Suoritettu
1126=
1127=Harjoitus
1128=Tyyppi
1129=Teksti
1130=Kesto
1131=Bruttonopeus
1132=Tarkkuus
1133=Nettonopeus
1134=Päivämäärä
1135=Koe
1136=Teksti
1137=Peli
1138=Muu
1139=Vinkki
1140=Ei aloitettua kurssia
1141=\+|\+
1142=\+|\+
1143=Sivu 
1144=Ryhmä 
1145=on jo olemassa!

//User Manager Menu
1146=&Yleiset asetukset
1147=&Vaihda kansiota
1148=Tuo &käyttäjiä (CSV)
1149=&Lopeta
1150=Ohje
1151=&Ohjelmasta
1152=&Tiedosto
1153=&Käyttäjät
1154=&Ryhmät
1155=K&irjoituskokeet
1156=&Lisenssit
1157=Käyttäjät
1158=Lue ja tulosta raportteja
1159=&Valitse ryhmä
1160=Käyttäjät
1161=Muuta käyttäjää
1162=Uudet käyttäjät
1163=Käyttäjänimi
1164=Ryhmä 
1165=Nykyinen kurssi
1166=Valmis
1167=Opiskeltu (h)
1168=Käytetty viimeksi
1169=Käyttö
1170=Luotu
1171=Lähetä viesti
1172=&Kirjoita viesti
1173=&OK
1174=&Peruuta
1175=Järjestä koe
1176=1. Aktivoi koe
1177=Koe &pois päältä
1178=Koe &aktivoitu
1179=2. Vali&tse koe
1180=3. Valitse kesto
1181=&Vapaa kesto
1182=Valitse &kesto..........................
1183=min.
1184=4. Kirjoita viesti
1185=Aseta valituille käyttäjille ryhmä.
1186=&Valitse ryhmä
1187=&Uusi ryhmä
1188=Aseta ryhmä
1189=Lue raportti
1190=Edellinen sivu
1191=Seuraava sivu
1192=&Tulosta
1193=&Sulje
1194=Muuta asetuksia
1195=Asetus
1196=Arvo
1197=Lukittu
1198=Selitys
1199=Käytössä
1200=Ryhmä\+
1201=Käyttäjä\+
1202=Yleiset asetukset
1203=Kirjoituskokeen asetukset
1204=&Opiskeluraportti
1205=Uusimmat harjoitukset
1206=Uusimmat kok&eet
1207=Kä&yttäjälista
1208=&Muuta asetuksia
1209=Valitse ry&hmä
1210=L&ähetä viesti
1211=&Järjestä kirjoituskoe
1212=&Nimeä käyttäjä uudelleen
1213=&Poista käyttäjä(t)
1214=Li&sää käyttäjä
1215=V&alitse kaikki
1216=Lue ja tulosta raportteja
1217=&Opiskeluraportti
1218=Uusimmat harjoitukset
1219=Uusimmat kok&eet
1220=Kä&yttäjälista
1221=Ryhmät
1222=&Muuta asetuksia
1223=Lähetä &viesti
1224=&Järjestä kirjoituskoe
1225=Muuta r&yhmäasetuksia
1226=Muuta ryhmän &nimeä
1227=&Poista ryhmä
1228=Li&sää ryhmä
1229=Kokeet
1230=Muuta &asetuksia
1231=Muokkaa t&ekstiä
1232=Muuta koetta
1233=Li&sää koe
1234=&Poista koe
1235=Lisenssit
1236=K&atso/Lisää lisenssejä
1237=&Poista työasema(t)
1238=Lisenssitietoja
1239=Lisenssityyppi
1240=Yhteensä
1241=Käytetty
1242=Vapaa
1243=Lisenssit
1244=Kirjoituskokeet
1245=Ryhmät
1246=Työaseman nimi
1247=Asennettu
1248=Käytetty
1249=Käytetty viimeksi
1250=Alusta
1251=Asentaja
1252=Kokeen nimi
1253=Aika (min.)
1254=Copyright
1255=Ryhmän nimi
1256=Käyttäjät
1257=Luotu
1258= kertaa
1259= [Lukittu]

// ProTrainer Satelliitti localization issues follow (KBOOST.EXE)
1260=&Sisään kirjautuminen...
1261=&Käytössä
1262= Satelliitti on jo käynnissä!
1263=Et voi käynnistää Satelliittia kahdesti.
1264=Satelliitti
1265=&Tilastot...
1266=N&äytä Info-ikkuna
1267=&Asetukset...
1268=&Sulje
1269=&Harjoittele...
1270=Sinun on suljettava TypingMaster, jotta Satelliitti aktivoituu.
1271=Haluatko sulkea Satelliitin?
1272=Suljetaan..
1273= päivää kulunut
1274=Versio
1275=Ladataan..
1276= sanaa,
1277=Tarkkaile:
1278=Ei voida tarkkailla
1279=Satelliitti on kerännyt tarpeeksi tietoa harjoituksia varten.
1280=Sulje
1281=Valitse nimesi listasta ja paina OK.
1282=Kirjoita nimesi ja paina OK kirjautuaksesi uutena käyttäjänä.
1283=Sulje
1284=Palaa
1285=. Ole hyvä ja valitse uusi käyttäjänimi.
1286=Et voi kirjautua nimellä
1287=TypingMaster Satelliitti
1288=Käynnistä Satelliitti Windowsin käynnistyessä.
1289=&Kyllä
1290=&Ei
1291=Henkilökohtaiset asetukset
1292=Muistuta tauoista
1293=&Tarkkaile kaikkia uusia ohjelmia
1294=&Valitse tarkkailtavat ohjelmat
1295=Suosittele harjoittelua
1296=Turvallisuus
1297=&Älä kerää tai analysoi vaikeita sanoja
1298=Valitse tämä vaihtoehto korkean turvallisuustason varmistamiseksi.
1299=Copyright 1992-2011 Typing Master Finland Oy. Kaikki oikeudet pidätetään.
1300=Henkilökohtaiset
1301=Ohjelmat
1302=Tarkkailtavat ohjelmat
1303=Näytä &käynnissä olevat ohjelmat
1304=Näytä &kaikki havaitut ohjelmat
1305=Huom! Poista valinta ohjelmista, jotka sisältävät luottamuksellista tietoa.
1306=Yleistä
1307=Satelliitin yleisasetukset
1308=Automaattinen käynnistys
1309=Käynnistä Satelliitti &automaattisesti Windowsin käynnistyessä
1310=Käytä automaattista käynnistystä varmistaaksesi, että Satelliitti kerää tietoja kirjoituksestasi aina kun olet kirjautunut Windowsiin.
1311=Käyttäjän tunnistus
1312=Käytä &valittua käyttäjää:
1313=&Näytä käyttäjälista käynnistettäessä
1314=Käynnistä &kirjautumatta Satelliittiin
1315=Älä valitse ensimmäistä vaihtoehtoa, jos Windows-käyttäjätunnustasi käyttää useampi henkilö.
1316=Tietoja
1317=Tietoa Satelliitista
1318=Satelliitin käynnistys:
1319=Nykyinen käyttäjä:
1320=&Vaihda käyttäjää
1321=Käyttäjän tilastoja
1322=Käyttö:
1323=Merkkimäärä:
1324=Analysoidut:
1325=&Jos ongelmia havaitaan, suosita harjoittelua %d sivun jälkeen.
1326=Vaikuttavat nykyiseen Windowsin käyttäjäprofiiliin
1327=Automaattinen
1328=Manuaalinen
1329=&Älä näytä tätä ilmoitusta enää.
1330=A&loita harjoittelu
1331=&Sulje
1332=Vaikeusindeksi
1333=TypingMaster Satelliitti on havainnut ongelmia kirjoituksessasi. Paina tästä aloittaaksesi harjoittelun heti!
1334=Harjoittelua suositellaan.
1335=Satelliitti lisenssi
1336=Rajoittamaton lisenssi
1337=Rinnakkaislisenssi
1338=Työasemalisenssi
//
//TypingMaster Netsetup Strings
//
1339=TypingMaster Netsetup
1340=Lisenssitunnus:
1341=Lisenssien kokonaismäärä:
1342=Vapaita lisenssejä:
1343=Asennuksen eteneminen
1344=Kopioin tiedostoa:
1345=Kohde:
1346=Sijainti:
1347=Asentaja:
1348=Asennus epäonnistui!
1349=Asennus suoritettu!
1350=Luon Käynnistä -valikon pikakuvakkeet
1351=Luon
1352=(Varoitus: Et ole ylläpitäjä)
1353=(Työaseman ylläpitäjä)
1354=Tällä työasemalla ei ole nimeä!
1355=Verkkolisenssit loppu. Asennus keskeytetty.
1356=Poista asennettuja työasemia käyttäjähallintaohjelman avulla.
1357=(Päivitän)
1358=Esittelyversio (10 kokeilulisenssiä)
1359=Virhe:
1360=ei löydy palvelimelta. Asennus keskeytetty.
1361=Netsetup ei onnistunut luomaan kansiota työasemalle. Asennus keskeytetty.
1362=ei löydy palvelimelta/NETSETUP.INI virheellinen. Asennus keskeytetty.
1363=palvelimelta tai ei voida kirjoittaa kovalevylle. Asennus keskeytetty.
1364=Ei voida kopioida.
1365=Käyttäjänimi
// Misc strings:
1366=Satelliitti-info
1367=Vapaa
1368=minuuttia
1369=Kirjoituskoe
1370=Opettajasi on järjestänyt sinulle kirjoituskokeen.
1371=Kesto:
1372=Viesti opettajalta:
1373=(Kokeilulisenssejä)
1374=(kokeilu)
1375=Käyttääksesi Käyttäjähallintaa, sinulla täytyy olla täydet oikeudet TypingMaster-kansioon, tai käyttäjähallinta on jo käynnissä.
1376=Annettu nimi on liian lähellä jo olemassa olevaa nimeä.
1377=Annettu nimi ei ole sallittu
1378=Satelliittia ei voida käynnistää verkkolevyltä
1379=Satelliittia ei voida käyttää verkkokatkon takia.
//
//Complete & Test Reports: more info on typing tests
1380=Päivämäärä:
1381=Bruttonopeus:
1382=Merkkimäärä:
1383=Kesto:
1384=Tarkkuus:
1385=Virheet:
1386=Suoritettu:
1387=Nettonopeus:
1388=Korjattu määrä:
// misc:
1389=Näyttösi käyttää vain 256:a väriä tai vähempää.\nToimiakseen oikein, TypingMaster tarvitsee enemmän\nkuin 256 väriä (esim. high color tila).\n\nVoit kytkeä high color tilan päälle\nOhjauspaneelin kohdasta Näyttöasetukset.
1390=min.
1391=Opiskelutietojasi ei voida tallettaa, koska verkkoyhteys on katkennut.
1392=Kokeen nimi:
1393=virhettä
// Manager Change directory dialog
1394=TypingMasterin asennus&kansio
1395=&Selaa..
// Misc strings in TMaster.exe
1396=Ei aikarajaa
1397=25 minuuttia
1398=35 minuuttia
1399=45 minuuttia
1400=oppituntia
1401=Kuplapeli
1402=Pilvet
1403=SanaTris
1404=s:n jälkeen
1405=
1406=Tämän vuoksi tilastosi voivat olla vanhentuneita tai puuttua kokonaan.
1407=Korkea
1408=Ei aikarajaa
1409=10 minuuttia
1410=20 minuuttia
1411=30 minuuttia
1412=Tulokset
1413=Vaikeusindeksit ennen ja jälkeen harjoittelun
1414=Näppäimet
1415=Isot kirjaimet
1416=Sanat
1417=Yleisindeksi
1418=Ennen
1419=Nyt
1420=Näppäimet:
1421=Ei tarkkailtavia ohjelmia
1422=kertaa
1423=s:n jälkeen
1424=Asetukset
1425=Ennen
1426=Jälkeen
1427=Kertauksen tulokset
1428=Takaisin
1429=(oma)
1430=Lisääjä
1431=Ylläpitäjän lisäämä
// latest changes in ver 6.21
1432=Poksauttele kuplia myötäpäivään painamalla ao. kirjainta tai numeroa.
1433=Peli päättyy, kun kaikki kuplat on poksautettu.
1434=Aloita
// latest changes in ver 6.30
1435=&Kieli
1436=Vie tietoja (CSV)
1437=Tyhjennä pelien pisteet
1438=Korjaa käyttäjätiedot
1439=Haluatko varmasti tyhjentää pelien parhaat pelaajat tulostaulukon?
1440=Tässä työasemassa on vanha versio 6.2x joka pitää päivittää manuaalisesti
1441=Tämä työasema käyttää jo uusinta versiota palvelimelta pikakuvakkeen kautta
1442=Pikakuvake
1443=Puuttuvat merkit
1444=Valittua kurssia ei ole suunniteltu käytettäväksi tämän näppäimistön kanssa, on suositeltavaa vaihtaa näppäimistöksi esimerkiksi US International, muutoin harjoitukset eivät ehkä toimi.
1445=Ota käyttöön 'US International' näppäimistö
1446=Päivitä työasema(t)
1447=Päivitä käyttäjälista
1448=Työasemia ei ole valittuna. Valitse vähintään yksi työasema.
1449=Huoltotehtävät


// TypingMaster 7.00 ChangeS:


/////////////////////////////////////////////
//Dynamic Comment system (1480 - 1599)
/////////////////////////////////////////////

//Main title (1480 - 1489)
1480=Harjoitus suoritettu
1481=Pääsit hyvin lähelle tarkkuustavoitetta
1482=Et saavuttanut tarkkuustavoitetta
1483=Harjoitus keskeytetty

1599=Ei vinkkejä

//Speed, accuracy & duration comments (1540 - 1549)
1540=Tavoite
1541=Hidas
//1542=Fast enough, sufficient, satisfactory, adequate, all right
1542=OK
1543=Hyvä
1544=Oikein hyvä
1545=Erinomainen
1546=säästyi

//Goal tips (1550 - 1579)
1550=Kirjoita vähän hitaammin, niin saavutat varmasti tarkkuustavoitteesi.
1551=Hyvä tarkkuus on tärkeämpää kuin nopeus! Hidasta, niin saavutat tavoitteesi.
1552=Kirjoitustarkkuutesi on hyvä. Voisit nyt yrittää kirjoittaa hieman nopeammin.
1553=Jatka samaan malliin! Jos et päästä tarkkuutta heikkenemään ja kirjoitat yhtä sujuvasti, säästät paljon aikaa mukautuvan keston avulla.
1554=Kiinnitä hieman enemmän huomiota tarkkuuteen ja saavutat tavoitteen varmasti.
1555=Jos harjoitus tuntuu vaikealta, voit aina tehdä sen uudelleen vahvistaaksesi taitojasi.

//Difficult keys tips (140 - 1499)
1490=Sinulla tuntuu olevan ongelmia aiemmin opittujen merkkien "%s" kanssa, mikä saattaa haitata oppimistasi. Suosittelemme, että kertaat nämä merkit.
1491=Aiemmin opittu merkki "%s" aiheuttaa vaikeuksia ja saattaa hidastaa edistymistäsi. Lyhyt kertaus voisi auttaa.
1492=Merkit "%s" vaikuttavat ongelmallisilta. Voisit tehdä uudelleen jonkun aikaisemmista harjoituksista tai käyttää kertaustoimintoa.
1493=Merkki "%s" näyttää tuottavan hankaluuksia. Kiinnitä siihen erityistä huomiota seuraavassa harjoituksessa tai käytä kertaustoimintoa.
1494=Merkit "%s" ovat sinulle vaikeita - jos hankaluudet jatkuvat, käytä kertaustoimintoa.
1495=Näyttää, että merkki "%s" on sinulle hankala. Kiinnitä siihen huomiota ja käytä kertaustoimintoa, mikäli vaikeudet jatkuvat.
1499=Aloita kertaus

//Goal level tips (1580 - 1598)
1580=Ylität usein tarkkuustavoitteen ja kirjoitat myös hyvin nopeasti. Voisit ehkä nostaa tarkkuustavoitettasi seuraavassa harjoituksessa!
1581=Ylität jatkuvasti tarkkuustavoitteesi. Jos haluat lisää haastetta, voisit ehkä nostaa tarkkuustavoitettasi seuraavassa harjoituksessa.
1582=Jos valitsemasi tarkkuustavoite tuntuu liian kovalta, voisit ehkä alentaa sitä seuraavassa harjoituksessa.
1583=Olet asettanut varsin haastavan tarkkuustavoitteen. Muistathan, että sinulla on mahdollisuus alentaa tavoitetta harjoituksien alussa.
1584=Jos et halua hidastaa nopeutta tarkkuuden paranemiseksi, voit toki alentaa tarkkuustavoitetta seuraavassa harjoituksessa.
1585=Valitsemasi tarkkuustavoite on ehkä liian haastava. Halutessasi voit alentaa sitä seuraavassa harjoituksessa.
1588=Vaihda tavoitetasoa

//Goal Explanations (1500 - 1539)
//1.1
1500=Tarkkuutesi jäi paljon alle tavoitteen ja kirjoitit hieman hitaasti.
//1.2
1501=Kirjoitusnopeutesi oli riittävä, mutta et saavuttanut tarkkuustavoitetta.
//1.3
1502=Keskity! Kirjoitusnopeutesi oli hyvä, mutta et saavuttanut tarkkuustavoitetta.
//1.4
1503=Tarkkuutta! Kirjoitit hyvin nopeasti, mutta tarkkuutesi jäi merkittävästi alle tavoitetason.
//1.5
1504=Pidä varasi. Kirjoitusnopeutesi oli erinomainen, mutta et saavuttanut tarkkuustavoitetta.
//2.1
1505=Et ihan saavuttanut tarkkuustavoitetta ja kirjoituksesi oli hieman hidasta.
//2.2
1506=Lähellä oli! Kirjoitusnopeutesi oli riittävän hyvä, mutta et aivan saavuttanut tarkkuustavoitetta.
//2.3
1507=Tarkkuutta! Kirjoitusnopeutesi oli hyvä, mutta tarkkuutesi jäi tavoitteesta.
//2.4
1508=Tsemppiä! Kirjoitit hyvin nopeasti, mutta tarkkuutesi jäi hieman alle tavoitetason.
//2.5
1509=Tarkkuutta! Kirjoitusnopeutesi oli erinomainen, mutta et ihan saavuttanut tarkkuustavoitetta.
//3.1
1510=Saavutit tarkkuustavoitteesi, mutta kirjoitusnopeutesi oli hieman hidas.
//3.2
1511=Saavutit tarkkuustavoitteen ja kirjoitusnopeutesi oli riittävän hyvä. Jatka samaan malliin!
//3.3
1512=Hienoa! Saavutit tarkkuustavoitteen ja kirjoitusnopeutesi oli hyvä. Jatka samaan tapaan!
//3.4
1513=Hyvää työtä! Tarkkuutesi on tavoitetasolla ja myös kirjoitusnopeutesi on oikein hyvä.
//3.5
1514=Saavutit tarkkuustavoitteen ja kirjoitusnopeutesi oli erinomainen. Mahtavaa!
//4.1
1515=Ylitit tarkkuustavoitteen, mutta kirjoitit hieman hitaasti.
//4.2
1516=Hyvä! Ylitit tarkkuustavoitteen ja kirjoitusnopeutesikin oli riittävä. Jatka samaan tapaan!
//4.3
1517=Upeaa! Ylitit tarkkuustavoitteen ja kirjoitusnopeutesikin oli hyvä. Jatka samaan malliin!
//4.4
1518=Mahtavaa! Ylitit tarkkuustavoitteen ja kirjoitit erittäin nopeasti. Hyvää työtä!
//4.5
1519=Onnittelut! Tarkkuutesi ja nopeutesi ovat molemmat erinomaisia. Upeaa kirjoittamista!

//Interrupted + goal reached
1520=Tarkkuutesi oli tavoitetasolla, mutta et suorittanut harjoitusta loppuun.
//Interrupted + goal not reached
1521=Et suorittanut harjoitusta loppuun etkä saavuttanut tarkkuustavoitetta.
//Interrupted early
1522=Keskeytit harjoituksen. Tulokset perustuvat puutteelliseen tietoon ja saattavat olla epätarkkoja.

//END: Dynamic Comment system -----------------------

1450=Tulosraportti
1451=Kirjoituskoe suoritettu
1452=KIRJOITUSKOKEEN TULOKSET
1453=KIRJOITUSKOE
1455=TEKSTI
1456=\+/\+
1457=Kirjoituskokeen tiedot
1458=To&distus

1459=Huom! Ohjelma voi tallentaa vain yhden viestin kerrallaan.
1460=&Piilota/Näytä koe
1461=&Tulosta teksti

// Satellite issues

1462=Muistuta tauoista, väliaika:
1463=Olet työskennellyt %s tuntia. On aika pitää tauko!\n
1464=Rentouta silmät asettamalla kämmenet keveästi suljettujen silmien päälle ja pidä siinä 30 sekuntia tai pidempään.
1465=Ojenna käsivarret eteesi, laita sormet haralleen ja venytä ranteita kääntämällä kämmenselkiä kohti vartaloa. Pidä venytys viisi sekuntia, rentouta ja toista.
1466=Ojenna käsivarret sivuille ja purista kädet nyrkkiin viideksi sekunniksi. Sitten laita sormet niin haralleen kun vain saat ja pidä viisi sekuntia. Toista muutama kerta.
1467=Nouse ylös ja venytä kaulaa painamalla oikeaa korvaa kohti vasenta hartiaa. Voit auttaa kädellä. Pidä venytys ainakin viisi sekuntia ja toista oikealle puolelle.
1468=Muista räpytellä. Kun työskentelemme tietokoneella, emme räpyttele yhtä usein kun tavallisesti ja silmät voivat kuivua. Kuivat silmät tuntuvat epämukavilta ja voivat samentaa näköä.
1469=Venyttele reippaasti. Nouse ylös, laita kädet edessä yhteen ja nosta kohti kattoa. Venytä niin pitkäksi kuin pystyt, pidä venytys viisi sekuntia ja rentoudu. Toista muutaman kerran.
1470=Lepuuta silmiäsi. Tuijota jotain 5-6 metrin etäisyydellä olevaa esinettä 20 sekunnin ajan. Toista tämä tehokas silmien rentoutus pari kertaa tunnissa.
1471=Ojenna käsivarret eteesi ja venytä vasenta rannetta painamalla varovasti kämmentä alas kohti rannetta oikealla kädelläsi. Venytä noin viiden sekunnin ajan ja toista sama oikealle ranteelle.
1472=Seiso suorassa ja nosta hartioita kohti korvia. Pidä kolmen sekunnin ajan, rentouta ja toista. Tee sitten nopeita nostoja 10 sekunnin ajan. Tämä parantaa tehokkaasti hartioiden verenkiertoa.
1473=Muistutus

// Manager
1474=Asetukset tallennettu.
1475=Asetukset palautettu.
1606=Oletuskurssia ei voi piilottaa.

// Tutor changes
1476=Valitse salasana
1477=Ohjelman käyttöä varten pitää antaa salasana.

1478=Avaa käyttöopas
1479=Tee &varmuuskopio

// GOAL levels
1600=Ei asetettu
1601=Helppo
1602=Keskitaso
1603=Edistynyt
1604=Erinomainen
1605=Aloittelija


1607=Tarkoitus
1608=Tarkkuustavoite
1609=Kesto
1610=%s minuuttia (riippuen edistymisestä)
1611=Paina Välilyönti aloittaaksesi

/// Objective list, max 40
1620=Näppäilyharjoitus, jossa opitaan näppäimien paikat ja sormien oikeat liikeradat.
1621=Sanaharjoituksessa yhdistetään uudet näppäimet aiemmin opittujen kanssa ja sujuvoitetaan kirjoitusta.
1622=Vahvistava harjoitus, jolla kehitetään tekniikkaa ja vahvistetaan lihasmuistia.
1623=Täydentävä harjoitus, jolla kehitetään tarkkuutta, tasaista kirjoitusrytmiä ja kirjoituksen sujuvuutta.
1624=Itsenäinen kirjoittaminen todellisten taitojen arvioimiseksi.
1625=Kirjoituskoe


//the following are for speed building course
1626=Lisäharjoitus nopeuden kehittämiseksi.
1627=Opittujen merkkien kertaus.
1628=Tekniikan vahvistaminen keskittymällä perusrivin kirjaimiin.
1629=Tekniikan vahvistaminen keskittymällä etusormien kirjaimiin.
1630=Tekniikan vahvistaminen keskittymällä keskisormien kirjaimiin.
1631=Tekniikan vahvistaminen keskittymällä nimettömien kirjaimiin.
1632=Tekniikan vahvistaminen keskittymällä pikkusormien kirjaimiin.
1633=Sujuvuuden lisääminen kirjoittamalla suomen kielen yleisimpiä sanoja.
1634=Taitojen vahvistaminen sanoilla, jotka kirjoitetaan usein väärin.
1660=xx




//Result screen strings
1661=Tuloksia ei voida laskea
1662=Kirjoituskoe hyväksytty
1663=Kirjoituskoe suoritettu
1664=Kirjoituskoetta ei hyväksytty
1665=Lisätietoja alla
1666=Harjoitus osittain suoritettu
1667=Harjoitus kokonaan suoritettu
1668=Katso tuloksesi alta
1669=Vaikeat merkit tässä harjoituksessa
1670=Ei vaikeita merkkejä
1671=Vinkkejä

1672=HYVÄKSYTTY
1673=EI HYVÄKSYTTY

//Some new strings for Satellite login window
1674=Olen uusi käyttäjä...
1675=Käynnistä Satelliitti
1676=Näytä käyttäjät
1677=Älä käynnistä
1678=Jos haluat käynnistää Satelliitin, valitse käyttäjänimesi ja paina "Käynnistä" nappulaa. Muussa tapauksessa valitse "Älä käynnistä".
1679=Älä enää näytä tätä ikkunaa.

1680=Rajoitettu kokeiluversio
1681=Vaikeat merkit

1682=Koe keskeytetty
1683=Koe keskeytettiin ennenaikaisesti.

// TypingMaster Pro 7.00 Build 708 New Strings:

1684=Kurssi
1685=Koko näyttö (zoom)
1686=Suuri ikkuna
1687=Pieni ikkuna
1688=Tervetuloa uusi käyttäjä
1689=Kun käyttäjä "%s" avaa Windowsin...
1690=Tervetuloa opiskelemaan!
1691= [vanha]
1692=OK
1693= (pysäytetty)
1694=Tavoitteen mukaan
//1694=Goal Based
1695=Lisenssin varmistus käynnissä...
1696=Ei aloitettu
1697=Jatka kurssia
1698=Jatka oppituntia
1699=Aloita kurssi
1700=Kurssin kokonaiskesto on\+
1701= tuntia
1702=Oppituntien kesto on\+
1703= minuuttia riippuen edistymisestäsi
1704=Kurssin kesto\+
1706=Aloita kurssi
1707=Käynnissä
1708=Kirjoita korostettu merkki
1709=Näppäimistön kuvasta voit palauttaa mieleesi merkin sijainnin
1710=Kirjoita koko lause ja paina Enter
1711=Paina välilyöntiä jatkaaksesi
1712=Paina\+
1713=\+
1714=Paina\+
1715= näppäintä\+
1716=Nyt paina\+
1717=1.\+
1718=2. Pidä Vaihto alhaalla ja paina\+
1719=\+näppäintä\+
1720=Hyvä!
1721=Erinomaista!
1722=Hienoa!
1723=Ups, yritä uudelleen...
1724=Kirjoita sinisellä merkitty sana ja paina välilyöntiä
1725=Kirjoita\+
1726=Kurssi suoritettu!
1727=Olet suorittanut tämän oppitunnin harjoitukset ja oppinut nämä merkit:
1728=Aloita uusi kurssi
1729=Onneksi olkoon! Olet saavuttanut kurssin tavoitteen ja osaat nyt kirjoittaa kurssilla opitut merkit. Kun painat "Aloita", voit aloittaa uuden kurssin.
1730=VIRHE: Lisenssin ylitys. Poista ohjelma yhdeltä tai useammalta tietokoneelta ja yritä uudelleen.
1731=Kiitos TypingMaster Pro Lite -version ostamisesta.
1732=Satelliitti ei kuulu tähän versioon.
1733=TypingMaster Satelliitti on poistettu.
1734=Tässä ohjelmaversiossa ei ole verkkokäyttöominaisuuksia.
1735=Ota yhteyttä jälleenmyyjään verkkoversion hankkimiseksi.
1736=Kappale
1737=Näppäily
1738=Sana
1739=Lause
1740=Yhteenvetoraportti
1741=Kaikki käyttäjät
1742=Viikon sisällä käyttäneet
1743=1 kk:n sisällä käyttäneet
1744=Minimi
1745=Keskiarvo
1746=Maksimi
1747=Opiskeluaika
1749=Viimeksi käytetty
1750= käyttäjää
1751= kertaa
1752=Kurssi
1753=Käyttäjät
1754=Tehty (keskiarvo)
1755=Tehty 50 % >
1756=Tehty 90 % >
1757=Yhteenvetoraportti
1758=Viikkotilastot
1759=vaikeata merkkiä
1760=Pieniä ongelmia joidenkin merkkien kanssa
1761=Ei havaittuja ongelmia
1762=vaikeata isoa kirjainta
1763=Pieniä ongelmia isojen kirjaimien kanssa
1764=Ei havaittuja ongelmia
1765=vaikeata sanaa
1766=Pieniä ongelmia joidenkin sanojen kanssa
1767=Ei havaittuja ongelmia
1768=Satelliitti käynnistyy automaattisesti käyttäjälle "%s". Suositeltavaa, jos tämä Windows-tunnus on vain omassa käytössäsi.
1769=Windowsin käynnistyessä Satelliitti kysyy haluatko käyttää sitä. Suositeltavaa, jos samaa Windows- tunnusta käyttää useampi henkilö.
1770=Satelliitti ei käynnisty automaattisesti vaan se pitää käydä erikseen aktivoimassa TypingMaster-ohjelman kautta.
1771=Käynnistä Satelliitti automaattisesti
1772=Kysy ennen käynnistämistä
1773=Älä käynnistä Satelliittia
1774=Satelliitti on käynnistetty.
1775=Satelliitti
1776=Käynnistetty ei-aktiivisena
1777=Aktivoi..
1778=Satelliitti on aktivoitu ja se seuraa nyt kirjoitustasi.
1779=Satelliitti
1780=Satelliitti on ei-aktiivisessa tilassa, kun TypingMaster on käynnissä. Sulje TypingMaster ja yritä uudelleen.
1781=Satelliitti
1782=Tavoitteen mukaan
//Goal Based
1783=Harjoittelu
1784=Harjoituta kirjaimia ja sanoja, joissa Satelliitti on havainnut ongelmia.
1785=Analyysi
1786=Aloita kertaus
1787=Aloita harjoitus (välilyönti)
1788=Edistyminen
1789=Harjoituksen tiedot
1790=Tallenna PD&F
1791=Kirjoitusnopeus
1792=Tarkkuus
1793=Vaihda kurssia
1794=Mukautuva kesto
1795=Kunkin harjoituksen kesto mukautetaan henkilökohtaisiin oppimistuloksiin. Tällä tavoin opiskelu on tehokkaampaa ja nopeampaa.
1796=Oppitunnit
1797=Älä käytä mukautuvaa kestoa
1798=Kurssin edistyminen
1799=Kurssin sisällys
1800=Muuta kurssin kestoa
1801=Suoritettu
1802=Oppitunti suoritettu!
1803=Seuraava oppitunti
1804=Kokeilu-\nversiossa vain esikatselu
1805=Tällä kokeiluversiolla voit tehdä kurssien ensimmäiset oppitunnit.\n\nPääset opiskelemaan ilman rajoituksia, kun ostat ohjelman täysversion.
1806=Syötä lisenssi...
1807=Harjoittelu
1808=Analyysi
1809=Tilastot
1810=Satelliitin tila
1811=Valitse harjoittelun kesto
1812=Tilastot
1813=Vaikeusindeksi
1814=Miten Satelliitti toimii?
1815=Pvm
1816=Aika
1817=Nopeus
1818=Viikko
1819=Käynnistä myöhemmin
1820=Käynnistä
1821=Muistutukset
1822=Ilmoita, kun tarvitsen lisäharjoitusta
1823=Muistuta tauosta työskenneltyäni..
1824=Satelliitti käynnistetty
1825=Kuvake lisätty tehtäväpalkkiin
1826=Kirjoittamistasi analysoidaan, kun käytät Windows-ohjelmia
1827=Satelliitin käyttö
1828=Avaa TypingMaster ja valitse "Satelliitti" valikosta, tai
1829=Napsauta Satelliitin kuvaketta tehtäväpalkissa ja valitse "Harjoittele.."
1830=Harjoittelun aloittaminen
1831=Satelliitti alkaa nyt seurata kirjoittamistasi ja ilmoittaa, kun harjoittelu on tarpeen. Aineiston kerääminen saattaa kestää 1-3 päivää.
1832=Mitä seuraavaksi?
1833=Paina "Jatka", jos haluat kokeilla Satelliitin toimintoja.
1834=Jos haluat palata opiskelemaan, valitse "Kurssi" ohjelmavalikosta.
1835=Palaa kurssivalikkoon
1836=Aloita koe
1837=Lukittu kokeiluversiossa
1838="Valittu kurssi ei ole suunniteltu nykyiselle näppäimistöllesi. Suosittelemme, että vaihdat näppäimistöasetusta, jotta kaikki harjoitukset toimisivat ongelmitta."
1839=Näppäimistö:
1840=Vaihda käyttämään US International näppäimistöä
1841=&Valitse näppäimistö itse
1842=Kokeiluversio, harjoitus lukittu
1843=Ostamalla ohjelman täysversion voit käyttää ohjelmaa ilman rajoituksia ja pääset tekemään kaikki harjoitukset.
1844=Takaisin
1845=Jatka
1846=&Yhteenvetoraportti
1847=Valitse &Kaikki
1848=Kirjoita yllä oleva teksti tähän
1849=7 päivän ajalta
1850=Kuukauden ajalta
1851=Vuoden ajalta
1852=Valitse kurssi
1853=Lisätietoa Satelliitista
1854=Satelliitti analysoi kirjoittamistasi muissa ohjelmissa ja luo räätälöityjä harjoituksia vaikeaksi havaituille merkeille ja sanoille. Se myös tilastoi kirjoitusnopeutesi kehittymisen ja muistuttaa halutessasi tauoista.
1855=Tila
1856=Käynnistä Satelliitti
1857=Vaihe 1
1858=Vaihe 2
1859=Vaihe 3
1860=Vaihe 4
1861=Kesto
1862=Laajuus
1863=Tilanne
1864=ABC-nopeuspeli
1865=Pysäytä
1866=ABC-Peli
1867=Poistan TypingMasteria
1868=Koko kurssin kesto on
1869=Valmis!
1870=Olet tehnyt tämän harjoituksen kokonaan ja saavuttanut tarkkuustavoitteesi - hienoa!
1871=Olet tehnyt harjoituksen kokonaan ja saavuttanut tarkkuustavoitteesi.
1872=Olet tehnyt koko harjoituksen ja saavuttanut tarkkuustavoitteesi.
//1871&1972= You completed this exercise and reached the accuracy goal.
1873=Harjoitus tehty
1874=Olet nyt tehnyt koko harjoituksen.
//1874=You have now completed this exercise.
1875=tuntia
1876=Edistyt hienosti!
1877=Kirjoitustarkkuutesi ja -nopeutesi ovat niin hyvät, että voit hypätä loput harjoituksesta yli ja säästää aikaa.
1878=Hyppää tuloksiin (Enter)
1879=Jatka harjoitusta (Space)
1880=Valittu kesto
1881=Valitse itse oppitunnin kesto, jolloin kurssin kokonaiskesto muuttuu vastaavasti.
1882=Oppitunnin kesto:
1883=Mukautuva kesto
1884=Käytä mukautuvaa kestoa
1885=Katso tulokset (Enter)
1886=Keskeytetty
1887=Virhe ryhmätiedoston avauksessa:
1888=Avaa Käyttäjähallinta tilanteen korjaamiseksi.
1889=Pääsy estetty: Ei kirjoitusoikeuksia tietokantakansioon.
//1889=Access Denied: Cannot write to database folder.
1890=Käyttäjällä ei ole tarvittavia muutosoikeuksia kansioon DATABASE palvelimella.
//1890=Current user account does not have the required Change File Permissions on server DATABASE folder.
1891=Lisätietoja käyttäjäoikeuksien asettamisesta saat Ylläpitäjän Oppaasta.
1892=%s minuuttia
1893=%s tuntia
1894=Lisäkurssit
1895=Tilaustietoja
1896=&Asetukset...
1897=Näytä / Piilota
1898=Aseta oletuskurssiksi
1899=Kurssit
1900=Kurssiasetukset
1901=Lisätietoja
1902=http://www.TypingMaster.fi
1904=Oppitunnin kesto
1905=Valitse oppitunnin kesto:
1906=Kirjoituksen analysointi
//language specific Images:
1907=Satellite menu fi.gif
1908=Poista oletuskurssi
1909=[Valitse ryhmä]

//Specific strings for ActiveX v7
1910=Sulje tämä oppitunti

1911=Tämä kokeiluversio toimii rajoituksetta %S asti.