///////////////////////////////////////////////////////////// 
// TypingMaster Pro GUI Localization 
// Do not translate these comment rows starting with // 
// last update 16 feb 2009: 
///////////////////////////////////////////////////////////// 
// Do not edit the IDs 0..10 
0=language.nl
1=TypingMaster
2=TypingMaster 7

// TMPRO 7.00.722: required definition here. 5=home default course,6=school default course, 7=secondary course
5=nl7qwert.cnt
6=nl7qwert.cnt
7=nl7numrow.cnt


11=NL
12=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
13=abcdefghijklmnopqrstuvwxyz
14=ABCDEFGHIJKLMNOPQRSTUVWXYZ
15=ZoMaDiWoDoVrZa 
16=R 
17=Bezoeker 
18=www.TypingMaster.nl
19=Algemeen 
20=Versie 
21=Uitgave 
22=Licentie ID 
23=Controleer op updates
24=Gebruiker 
25=Producent 
26=Bedrijf: 
27=TypingMaster, Inc. 
28=Hyvinkää, Finland 
29=Email 
30=WWW 
31=Mail: 
32=Team 
33=Ontwerp & Codering: 
34=Teksten: 
36=Pedagogische assistentie: 
37=Grafisch: 
38=Foto's: 
39=Geluid: 
40=UI ontwerp: 
41=Logo: 
42=Over 
43=FINLAND 
44=lic. 
45=http://www.TypingMaster.nl 
46=Uitstekend
47=Gevorderd 
48=Gemiddeld 
49=Beginner 
50=Uw snelheid is 
51=zeer 
52=redelijk 
53=goed, maar de 
54=de 
55=fouten die u maakte verminderden uw efficiëntie. 
56=Probeer u te richten op de nauwkeurigheid om uw netto snelheid te vergroten
57=Uw nauwkeurigheidspercentage was 
58=zeer 
59=redelijk 
60=goed, maar u 
61=U 
62=gebruikte de BackSpace-toets veel. Probeer minder van de BackSpace-toets gebruik te maken
63=omdat dit u afremt en uw typeritme onderbreekt. 
64=Uw totale nauwkeurigheidspercentage was 
65=zeer 
66=redelijk 
67=goed, maar u 
68=U 
69=lijkt met één of meer toetsen problemen te hebben - u zou de wizard Herhalen kunnen gebruiken voor extra training. 
70=Omdat de andere onderdelen van uw typevaardigheid nu 
71=zeer 
72=goed in vorm zijn, kunt u 
73=U 
74=nu proberen uw typesnelheid te verbeteren om zo een 
75=meer efficiëntie typevaardigheid te bereiken. 
76=U typte 
77=zeer 
78=redelijk 
79=snel! Goed gedaan! 
80=Uw nauwkeurigheid was 
81=zeer 
82=redelijk 
83=goed. Ga zo door!
84=Bezig met laden, een ogenblik geduld... 
85=Vul uw naam in: 
86=&Bezoeker
87=&Ja 
88=&Afbreken
89=http://www.TypingMaster.nl 
90=qwertyuiopasdfghjklzxcvbnm 
91=Druk op een toets 
92=om te beginnen. 
93=Druk op de toets om de bel door te prikken. 
94=Het spel is over wanneer u zes bellen heeft gemist. 
95=Rode en groene bellen, die sneller zijn dan de blauwe, geven u een hogere score. 
96=asdfjkl 
97=Met Woorden-oefening of Spelletje kunt u alleen de letter-toetsen oefenen.\nOm speciale tekens te kunnen oefenen dient u "Toetsen-oefening" te gebruiken. 
98=In plaats daarvan wordt een overzicht gegeven van de toetsen waar u moeilijkheden mee heeft. 
99=De gekozen toetsen zijn nog niet bestudeerd en kunnen niet worden getoond. 
100=In plaats daarvan wordt een overzicht gegeven van de toetsen waar u moeilijkheden mee heeft. 
101=Niet genoeg toetsen om het spel mee te kunnen spelen. 
102=Wizard herhalen 
103=Problematisch 
104=Moeilijk 
105=Volgende les 
106=Einde introductie 
107=Met deze demoversie kunt u gratis de eerste twee lessen volgen. Daarnaast kent de demoversie zijn beperkingen in de herhalingsmodule, de typetest en de Satellite module.\n\nVolledige toegang tot TypingMaster Pro kunt u eenvoudig verkrijgen door online een licentie aan te schaffen. Klik op één van de knoppen hieronder voor meer informatie.
108=
109=Wilt u meer informatie over\nde volledige versie? 
110=Omdat u niet alle oefeningen van deze les heeft afgerond,,\nkunt u niet verder met studeren. 
111=Omdat u niet alle oefeningen van deze les heeft afgerond,\nkunt u niet verder. 
112=Les geblokkeerd 
113=C O M M E N T A T O R 
114=Oefeningen 
115=R E S U L T A T E N 
116=snelheid 
117=apm 
118=Nauwkeurigheid 
119=BackSpace 
120=Efficiëntie 
121=Tempo is 
122=U heeft maar een hele korte tijd getypt,
123=\+uw scores kunnen niet worden berekend. 
124=Les 
125=uit 
126=Time-out tijdens het openen in exclusive write mode 
127=Oefening voltooid. 
128=Druk op enter om door te gaan. 
129=Om door te gaan, moet de hele oefening worden afgerond.\nWeet u zeker dat u deze oefening wilt beëindigen? 
130=Tijd 
131=Snelheid 
132=Ritme 
133=Score 
134=Gemist 
135=Druk 
136=Correct 
137=Anoniem 
138=Ga naar de volgende les 
139= min. 
140=Typ het woord in de balk 
141=om te beginnen. 
142=Game over. 
143=Druk op spatie! 
144=Instructies 
145=Cursus afgerond 
146=Welkom bij TypingMaster 
147=Shift 
148=Alt Gr 
149=Enter 
150=Spatie 
151=Linker Shift 
152=Rechter Shift 
153=Alt Gr 
154=linker pink 
155=linker ringvinger 
156=linker middelvinger 
157=linker wijsvinger 
158=rechter wijsvinger 
159=rechter middelvinger 
160=rechter ringvinger 
161=rechter pink 
162=duim 
163=Tab 
164=Enter 
165=Terug 
166=Spatie 
167=Shift 
168=Dit programma past niet op het scherm, omdat uw beeldscherm 
169=is ingesteld op 640x480 of kleiner. Wilt u de instructies 
170=bekijken? 
171=Zoals vele multimedia programma's heeft TypingMaster tenminste een beeldscherminstelling nodig van 800x600. 
172=Volg deze instructies op om de beeldscherminstelling in Windows te wijzigen. 
173=1. Klik op het Start Menu in de taakbalk 
174=2. Kies Instellingen...Configuratiescherm 
175=3. Dubbel klik op het Beeldscherm icoon 
176=4. Klik op het tabblad Instellingen 
177=5. Stel uw beeldscherm in op tenminste 800x600 
178=6. Druk op de Test knop en als het beeld naar wens is klik op Ok 
179=Welkom bij dit programma als bezoeker. 
180=Uw studieresultaten worden niet opgeslagen. 
181=Gebruik in plaats daarvan uw eigen naam. 
182=Geluid 
183=Geluid aan 
184=Geluid uit 
185=Duur van de lessen 
186=Hoe lang moet elke les duren? 
187=&25 minuten 
188=&35 minuten 
189=&45 minuten 
190=Geen &tijdslimiet 
191=Schermgrootte
192=Welke lettergrootte wilt u in de lessen gebruiken? 
193=No&rmaal 
194=G&root 
195=Algemene instellingen 
196=Toetsenbordindeling 
197=Welke toetsenbordindeling gebruikt u? 
198=Standaard&
199=A&nders: 
200=Speel het the&ma 
201=Snelheidsnorm 
202=WPM (woorden/min)
203=APM (aanslagen/min)
204=Instellingen 
205=Niet beschikbaar 
206=Deze kopie is niet langer geldig 
207=Beperkte demoversie 
208=woorden/min 
209=aansl./min 
210=Aankoop 
211=De benodigde informatie ontbreekt. Voer de Licentie ID
212=en de Productcode in om de licentieverificatie te voltooien. 
213=Uw licentie is geaccepteerd. 
214=Welkom bij de TypingMaster typecursus, u kunt nu gebruik maken van de volledige versie. 
215=De Licentie ID of de Productcode is verkeerd ingetoetst! Toetst u deze gegevens alstublieft nogmaals nauwkeurig in. 
216=GELDIG TOT 
217=Uw evaluatie code is verlopen. Sommige onderdelen zijn nu beperkt. 
218=Satellite training
219=U heeft nog niet genoeg gestudeerd om een spel te kunnen spelen met de geoefende toetsen. 
220=Het spel zal worden beëindigd. 
221=abcdefghijklmnopqrstuvwxyz
222=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
223=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
224=Bij de geselecteerde les is geen materiaal voor de wizard herhalen inbegrepen. 
225=&Wizard herhalen
226=Klik hier en laat de Wizard herhalen een op uw persoonlijke behoefte aangepaste 
227=oefening voor u maken. 
228=&Teksten typen
229=&Tijdsduur
230=Speel &Bubbles
231=&Met toetsen 
232=Speel &WordTris
233=Speel W&olken
234=Woor&den 
235=W&oorden 
236=Geoefende toetsen
237=a-z 
238=a-z, A-Z 
239=a-z, A-Z, 0-9 
240=5 min. (kort) 
241=10 min. (Normaal) 
242=20 min. (gemiddeld) 
243=30 min. (Lang) 
244=Statistieken 
245= gebruikt 
246= voltooid 
247=Voltooid 
248= resterend 
249=Problematisch 
250=Moeilijk 
251=OK
252=Overzichtsrapport 
253=Vooruitgang 
254=Student: 
255=Voltooid: 
256=Gebruikte tijd: 
257=Resterende tijd: 
258=Les 
259=Het netwerk is bezet door andere gebruikers, 
260=wilt u het opnieuw proberen? 
261=Om dit examen te halen had uw nauwkeurigheid tenminste het volgende moeten zijn:
262=Om dit examen te halen had uw typesnelheid tenminste het volgende moeten zijn:
263=Uw typeritme was niet goed genoeg om te slagen voor dit examen. Het ritme zou tenminste het volgende moeten zijn:
264=Gefeliciteerd, u bent geslaagd voor dit examen. U kunt nu doorgaan naar de volgende les. 
265=U heeft niet 
266=Stabiel 
267=Onstabiel 
268=Pas op 
269= min. 
270= u 
271=? min. 
272= min. 
273= u 
274=Het netwerk is op dit moment bezet door andere gebruikers, 
275=wilt u het opnieuw proberen? 
276=Om een balk te vangen moet u het woord intypen dat in de balk staat. Druk vervolgens op spatie. 
277=Als de box volgelopen is met gemiste balken is het spel over. 
278=Houd het display onder de box in de gaten om de zo'n hoog mogelijke score te behalen. 
279=Vang een wolk door het woord dat eronder verschijnt over te typen. Druk hierna op spatie of enter.
280=Om van de éne naar de andere wolk te gaan moet u op enter/spatie drukken (volgende) of Backspace (terug). 
281=Probeer de stormwolken niet te missen, na zes gemiste stormwolken is het spel over.
282=Zonnige wolken geven u extra punten, probeer deze dus niet te missen.
283=&stop 
284=Links 
285=Rechts 
286=Midden 
301=Copyright 1992-2011 TypingMaster, Inc. Alle rechten voorbehouden. 
302=Demoversie 
303=Meer informatie 
304=Alleen de Satellite is geregistreerd. 
305=TypingMaster: 
306=Training is niet nodig 
307=Training aanbevolen 
308=Training ten zeerste aanbevolen 
309=Training is dringend nodig! 
310=Er zijn nog geen problemen gevonden 
311=Er zijn geen problemen gevonden
312=Er zijn enkele problemen gevonden 
313=Er zijn meerder problemen gevonden
314=Er zijn veel problemen gevonden
315=Training is niet nodig 
316=Training aanbevolen 
317=Training is ten zeerste aanbevolen 
318=Training is dringend nodig! 
319=Er zijn nog geen problemen gevonden 
320=Er zijn geen noemenswaardige problemen gevonden 
321=Er zijn enkele problemen gevonden 
322=Er zijn meerder problemen gevonden
323=Er zijn veel problemen gevonden
324=Bubbles spel 
325=Toets(en) zijn niet ingedrukt of zijn niet gevonden op uw toetsenbord, er kan niet worden getraind! 
326=#7878: Woord(en) zijn niet ingetoetst of gevonden, er kan niet worden getraind! 
327=#7879: Geen zinnen beschikbaar voor deze toetsen: 
328=Stop herhalen 
329=Aangepaste oefening 
330=De geselecteerde toetsenbordindeling 
331= wordt niet ondersteund door 
332= les. 
333=toetsenbordindeling wijzigen of de Satellite gebruiken wordt aanbevolen.
334=Les 
335=Stop les 
336=Volgende les 
337=In de demoversie is deze oefening beperkt tot 30 seconden. 
339=Vorige les 
340=Succes! 
341=Druk op een toets! 
342=Welkom bij TypingMaster 6, hét programma om uwzelf een professionele typevaardigheid aan te leren. 
343=In de typecursus leert u, in ongeveer 6 tot 10 uur, de principes van het blind typen met tien vingers. Door deze vaardigheid vervolgens in uw alledaags (computer)gebruik te integreren, zorgt u ervoor dat deze vloeiend en automatisch wordt. 
344=Naast een typecursus voor het QWERTY- en AZERTY-toetsenbord, beschikt TypingMaster 6 ook over een 'cursus numeriek toetsenbord'. 
345= 
346= 
347= 
348=Test uw huidige niveau door in het rechtermenu te kiezen voor 
349=Typetest 
350=. 
351=Nadat u de cursus heeft afgerond, kunt u uw voortgang bepalen door dezelfde test nogmaals te doen. 
352=WPM (woorden/min)
353=APM (aanslagen/min)
354=Ingeschakeld 
355=Uitgeschakeld 
356= van de oefeningen 
357=Algemene instellingen 
358=#7216 Netwerk directory niet gevonden. 
359=Installeer het programma alstublieft opnieuw en/of controleer de netwerkverbinding. 
360=TypingMaster is niet correct geïnstalleerd. 
361=#7217 Een benodigd installatiebestand ontbreekt of er is een netwerkfout. 
362=Kan het niet openen 
363=POLICY.DYN bestand. 
364=Neem alstublieft contact op met uw systeembeheerder of installeer het programma opnieuw! 
366=Er is geen les gestart 
367=Bruto snelheid ( 
368=Netto snelheid ( 
369= voltooid 
370=Bestudeerd 
371=, resterend 
372= min. 
373= sec. 
374= min. 
375=U bent geslaagd voor deze typetest, indien u dat wilt kunt u nu een certificaat afdrukken. 
376=Dit werkstation heeft geen naam! 
377=TypingMaster is niet zodanig geïnstalleerd dat het op dit werkstation kan worden gebruikt. 
378=Vraag aan uw systeembeheerder om TypingMaster te installeren met NETSETUP. 
379=Let op: Extra software licenties kunnen nodig zijn. 
380=TypingMaster is niet geïnstalleerd. 
381=TypingMaster 6 draait al op deze computer. 
382=#7921: Alle beschikbare licenties zijn op dit moment in gebruik. 
383=Uw bedrijf heeft 
384= concurrent licenses for this application. 
385=Maximaal aantal gebruikers is bereikt. 
386=Neem contact op met uw systeembeheerder voor extra licenties. 
387=#7922: Licentieschending. 
388=U heeft alleen een licentie voor één werkstation. Gelijktijdig gebruik met andere werkstations is niet toegestaan. Neem contact op met de leverancier voor extra licenties. 
389=#7923: Licentieschending. 
390=Login bij 
391= door uw gebruikersnaam in te toetsen en op Enter te drukken. 
392=Welkom bij TypingMaster Pro! Geef hieronder een gebruikersnaam op en klik op Enter om te beginnen. 
393=Bezig met laden.. 
394=De gekozen gebruiker kan niet inloggen 
395=Doorgaan met de les 
396=Les 
397=Welkom bij.. 
398=Begin met de eerste les > 
399= voltooid 
400=Voer uw wachtwoord	in 
401=Gebruiker 
402= niet gevonden, bent u een nieuwe gebruiker? 
403=Wachtwoord is ongeldig 
404=Voer uw gebruikersnaam in 
405=Wachtwoorden komen niet overeen 
406=Voer uw wachtwoord in 
407=Gebruiker 
408= bestaat al! 
409= gebruikt 
410= resterend 
411=? minuten resterend 
412=Aangepaste oefening 
413=Sta&rt 
414=De Satellite zal nu gegevens verzamelen voor\+
415=Voer uw gebruikersnaam in 
416=Voer uw wachtwoord in 
417=Kan niet inloggen als 
418=, probeert u een andere gebruikersnaam 
419=Het wachtwoord is niet correct ingevoerd! 
420=De ingevoerde gebruikersnaam is niet gevonden. Nieuwe gebruikers zijn niet toegestaan. 
421=Gebruiker 
422= niet gevonden, bent u een nieuwe gebruiker? 
423=Uw twee wachtwoorden komen niet overeen, voer de wachtwoorden opnieuw in! 
424=Gebruiker 
425= bestaat al! 
426=Voer uw wachtwoord in 
427=Gebruiker 
428= niet gevonden, bent u een nieuwe gebruiker? 
429=Wachtwoord is ongeldig 
430=Voer uw gebruikersnaam in 
431=Wachtwoorden komen niet overeen 
432=Voer uw wachtwoord in 
433=Gebruiker 
434= bestaat al! 
435=Licentie ID of de Productcode is niet goed ingetoetst of de Productcode is alleen voor een oudere versie bestemd! 
436=Kijk voor de prijzen van een upgrade op www.TypingMaster.nl. 
437=Rapport 
438=Onbepaald 
439=Gebruikersnaam 
440=Huidige les 
441=Bestudeerd 
442=Laatst gebruikt 
443=Gebruik 
444=Aangemaakt 
445=Geen groep 
446=Typetesten 
447=Oefening 
448=Spel met toetsen 
449=Tekst met toetsen 
451=Hoofdletters: 
452=Hoofdletters: 
453=Moeilijke woorden 
454=Spel met woorden 
455=Training 
456=Wilt u Satellite nu afsluiten? 
457=Wilt u Satellite nu openen? 
458=moment... 
459=Bezig met sluiten... 
460=Bezig met openen... 
461=Het afsluiten van TypingMaster Satellite is mislukt. 
462=Gebruiker: 
463=Gestart
464=Stop de Satellite
465=Niet gestart 
466=&Starten 
467=Starten: Automatisch 
468=Starten: Handmatig 
469=Gebruiker: 
470=De Satellite verzamelt op dit moment gegevens voor gebruiker "
471=Gebruiker: 
472=Versie 
473=Er zijn nog geen problemen gevonden. 
474=In plaats daarvan zal daarom een democursus worden gebruikt. 
475=Geen woorden ingevoerd, er kan niet worden getraind! 
476=Toets(en) niet ingedrukt of niet gevonden op het toetsenbord, er kan niet worden getraind! 
477=De TypingMaster Satellite module is niet gevonden. 
478=Het starten van de Satellite is niet gelukt. 
479=Typesnelheid ( 
480=Normaal 
481=Zeer hoog 
482=Vandaag: 
483=Hoogste: 
484=Vandaag: 
485=Gemiddeld: 
486=Hoogste: 
487=Vandaag 
488=, gemiddeld 
489= woorden 
490= woorden 
491= woorden 
492=Vandaag: 
493=Gemiddeld: 
494=Hoogste: 
495=Vandaag 
496=, gemiddeld 
497=Vandaag: 
498=Gemiddeld: 
499=Hoogste: 
500=Vandaag 
501=, gemiddeld 
502=Aangepaste training is nog niet gebruikt. 
503= dag geleden 
504= dagen geleden 
505=Voer één of meer moeilijke woorden in (min. 4 letters) 
506=Verander het woord (
507=Weet u zeker dat u de geselecteerde woorden wilt verbergen? 
508=Welkom bij het gebruik van 
509= Satellite - een persoonlijke, zichzelf aanpassende typetrainer. Met Satellite kunt u snel resultaat boeken daardat u zich direct richt op uw typeproblemen. 
510=Terwijl u werkt met uw tekstverwerker, emailclient of elk ander Windowsprogramma, analyseert Satellite uw typevaardigheid en detecteert met welke toetsen en woorden u moeite heeft.
511= Op basis van deze informatie maakt Satellite een persoonlijke oefening voor u aan, zodat u direct uw vaardigheden kunt verbeteren.
512=Klik 
513=Meer informatie 
514= om meer te leren over 
515= Satellite of 
516=Lo&g in als 
517=Als u de enige gebruiker bent van deze Windows gebruikersnaam bent ( 
518=) de eerste optie wordt aanbevolen. 
519=De TypingMaster Satellite helpt u uw typevaardigheid te verbeteren. Het analyseert uw typegedrag in andere programma's en geeft vervolgens training voor toetsen en woorden waar u moeite mee heeft.
520=Tevens verzamelt de Satellite statistieken over uw typesnelheid en herinnert u eraan af en toe korte pauzes in te lassen om uw armen te ontspannen.
521=De Satellite heeft het meeste effect als u reeds blind kunt typen en deze vaardigheid in uw dagelijkse werk gaat gebruiken. Als u wilt kunt u de Satellite uiteraard ook al tijdens de training gebruiken.\n\nDe volgende stap is het starten van de Satellite.
522=In de hoge-beveiligingsmodus moet u de programma's kiezen 
523=die worden geanalyseerd vanuit het Satellite Menu. 
524=Aangezien moeilijke woorden niet worden geanalyseerd, kan Satellite niet 
525=zijn volledige mogelijkheden benutten. 
526=Klik op Security Info voor meer informatie over veiligheid. 
527=Er is al iemand die uw naam gebruikt in TypingMaster 
528=#1550 De gebruikersdatabase is al in gebruik (geblokkeerd) 
530=Weet u zeker dat u de typetest voorgoed wilt verwijderen: 
531=Resultaten van de oefening: 
532=Resultaten van de typetest
533=Resultaten van de oefening 
534= minuten per dag 
535= uren per week 
536= werkdagen per jaar 
537=Leer blind typen met tien vingers! U kunt u snelheid verhogen met 
538= en tijd besparen: 
539=U typt zeer goed - u kunt uw typvaardigheid nog meer verbeteren met de TypingMaster Satellite! 
540= Klik op info in het menu om meer te leren. 
541=Kies het tekstbestand dat kan worden toegevoegd aan de Typetesten 
/// nieuwe voor TM Pro (zowel de manager als TM zelf) 
542=Bericht van docent 
543=Ontvanger: 
544=De gehele groep 
545=Compleet rapport 
546=Eén moment alstublieft, bezig met het sorteren van de gebruikers 
547=Compleet rapport
548=Gebruikerslijst rapport
549=Recente oefeningen
550=Recente typetesten
551=Introductie van TypingMaster
552=Hoe te bestellen 
553=Educatieve en zakelijke klanten
554=&Lessen
555=&Herhalen
556=&Typetest
557=Sp&elletjes
558=&Satellite
559=St&atistieken
560=I&nstellingen
561=&Informatie
562=Herhalen
563=Spelletjes
564=Typetest
565=Statistieken
566=Satellite
567=Satellite
568=Instellingen
569=Informatie
570=http://www.TypingMaster.nl 
571=Snelheidsnorm 
572=N&ormaal 
573=Deze instelling wordt pas van kracht ná opnieuw opstarten.
574=An&dere: 
575=&Bekijk 
576=Typesnelheid
577=Nauwkeurigheid 
578=Lessen 
579=Huidige les 
580=Gestudeerde tijd 
581=Gebruik 
582=&Voortgangsrapport
583=&Les
584=Nauwkeurigheid 
585=Probleemtoetsen 
586=Netto snelheid 
587=Bruto snelheid 
588=Herhaalopties 
589=Toetsen om te herhalen 
590=Problematisch
591=Bestudeerde
592=Kies toetsen 
593=Soort oefening
594=Toetsen-oefening 
595=Woorden-oefening 
596=Spe&lletje
597=Alle probleemtoetsen
598=Geblokkeerd 
599=Demoversie 
600=Sluiten
601=Lessen
602=Ann&uleren 
603=&Volgende 
604=Duur van de les 
605=Lessen 
606=Bubbles 
607=Wolken 
608=WordTris 
609=Start
610=Start
611=Start
612=Instructies 
613=Beste spelers 
614=kies test 
615=Voeg toe
616=Verwijderen 
617=Tij&dsduur 
618=Test Te&kst 
619=Afger&onde testen 
620=Bekijk en print certificaat
621=Netto snelheid 
622=Nauwkeurigheid 
623=Bruto snelheid 
624=Tijdsduur
625=Commentaar 
626=Bekijk certificaat
627=Introductie 
628=Toetsenbordindeling 
629=Snelheid 
630=Geluiden 
631=Ve&rander instellingen 
632=&Meer informatie
633=Statistieken 
634=Naam van les 
635=Gestudeerde tijd 
636=Voltooid 
637=Voortgangsrapport
638=gefeliciteerd 
639=U heeft deze les succesvol voltooid. Om een nieuwe les te beginnen, klik op Volgende. 
640=Begin een nieuwe les 
641=Tip: Test uw vaardigheden 
642=U kunt heel gemakkelijk uw huidige typesnelheid bekijken door 'Typetest' te kiezen in het rechter menu. 
643=Menu 
644=Overzicht 
645=Problematische toetsen 
646=Probleemwoorden
647=Nauwkeurigheid & ritme 
648=Let op: Analyse tijdens gebruik van 'Word' is uitgeschakeld in de Satellite instellingen. 
649=Voeg nieuwe woorden toe die u wilt trainen. 
650=Verberg woorden die u niet wilt trainen. 
651=Verbeter het woord dat typefouten bevat 
652=Tijdsduur (u) 
653=Moeilijkheidsgraad () 
654=Getypte woorden 
655=Moeilijkheidsgraad 
656=Toetsen 
657=Hoofdletters 
658=Woorden 
659=Algehele index 
660=Algemene info 
661=Laatste oefening
662=Typesnelheid 
663=Getypte woorden 
664=Getypte tijd 
665=Probleem-hoofdletters 
666=Laat woorden zien 
667=Voeg toe
668=Verberg
669=Bewerk
670=trainen
671=Aan&gepaste training
672=Train toetsen 
673=Train &woorden 
674=Sta&rt training
675=Moeilijkheidsgraad 
676=Instellingen
677=Sluiten
678=Satellite statistie&ken 
679=Introductie 
680=Satellite verzamelt geen moeilijke woorden en analyseert alleen geselecteerde programma's. 
//681=Satellite is nu geopend en het Satellite icoon is aan de taakbalk toegevoegd. 
681=
//682=Satellite is altijd uitgeschakeld als TypingMaster aan staat. Nadat u TypingMaster heeft afgesloten, zal de Satellite weer opstarten en verder gaan met de analyse van uw typegedrag. 
682=
683=Start Satellite
684=Start Satellite nu 
685=Start Satellite later 
686=Automatisch starten
687=Laat gebruikerslijst &zien bij aanmelden 
688=Log niet automatis&ch in 
689=Veiligheid 
690=Hoge-beveiliging (geen woorden)
691=Informatie
692=Wat is de Satellite?
693=Satellite gestart!
//694=U heeft eenvoudig toegang tot de verschillende mogelijkheden van Satellite via het Satellite menu. 
694=
//695=Klik met de rechtermuisknop op het Satellite icoon, om het Satellite menu te openen. 
695=
//696=Kies oefenen om een aangepaste oefening te maken met Satellite. 
696=
//697=Kies Statistieken om de verschillende statistieken te bekijken. 
697=
//698=Klik met de rechter muisknop op het Satellite icoon om het Satellite Menu te openen. 
698=
699=Stap 1: Type-analyse 
700=Stap 2: Aangepaste training
701=Stap 3: Snelle resultaten
702=Stap 4: Ondersteuning
703=Hoe het werkt 
704=Satellite detecteert de toetsen en woorden waar u problemen mee heeft. 
705=Op basis van uw problemen maakt Satellite oefenmateriaal aan. 
706=Met deze persoonlijk training boekt u snel resultaat. 
707=Om in uw veranderende behoeften te voorzien kan de Satellite altijd nieuw oefenmateriaal aanmaken. 
708=&Meer informatie 
709=Satellite
710=Volgende om te beginnen. 
711=Wijzig duur
// De volgende wordt gebruikt in les n van n, noteer spaties ervoor en erna 
712= van 
713=Technische ondersteuning
714=Internet Links
715=oefeningsresultaten
716=Huidige licenties
717=Nieuwe licentie invoeren
718=Voer hier de ontvangen Licentie ID en Productcode in om TypingMaster te registreren. 
719=Licentie ID: 
720=Productcode: 
721=&Enter
722=&Annuleer
723=TypingMaster demoversie 
724=Dit is een beperkte demoversie - bestel de volledige versie voor toegang tot alle lessen. 
725=&Bestel de volledige versie 
// 
// Login scherm 
726=Alle gebruikers 
727=Welkom 
728=Welkom nieuwe gebruiker 
729=Toch inloggen? 
730=&Voer uw naam in 
731=Voer uw &wachtwoord in 
732=Bevestig uw w&achtwoord
733=&Annuleren
734=&Inloggen 
735=Kies uw &groep 
736=&Voer uw naam in 
737=&Ik ben een nieuwe gebruiker..
738=Voer uw &wachtwoord in 
// user manager stuff 
1001=Groep 
1002=Paginabreedte 
1003=Hele pagina 
1004=Pagina 
1005=Er zijn geen printers geïnstalleerd - kan niet printen. 
1006=Selecteer TMPro gebruikersbestand map 
1007=De geselecteerde map 
1008= bevat geen TypingMaster bestanden. 
1009=Controleer dat u niet de TypingMaster\Database map heeft geselecteerd. Kies een andere map. 
1010=Alle Groepen 
1011= (Standaard) 
1012=TypingMaster is op teveel werkstations geïnstalleerd. 
1013=U heeft slechts 
1014= licenties. Voeg licenties toe of verwijder werkstation installaties in het licentiemenu. 
1015=TypingMaster licentieschending 
1016=Gebruikers aan het laden: 
1017=Bezig met laden.. 
1018= gebruikers, 
1019= geselecteerd 
1020= gebruikers 
1021=Weet u zeker dat u de groep wilt verwijderen 
1022=Groep bevat 
1023= gebruikers. Deze verwijderen? 
1024=Wilt u 
1025= gebruiker(s) verwijderen? 
1026= groepen 
1027=Nieuwe groep 
1028=#1550 De gebruikersdatabase is al in gebruik (geblokkeerd) 
1029=Copyright 1999 - 2010 TypingMaster, Inc. 
1030=Voor de meest recente documentatie, bezoek http://www.TypingMaster.nl 
1031=Nieuwe gebruiker
1032=Nieuwe gebruiker
1033=Weet u zeker dat u het werkstation wilt verwijderen 
1034= werkstations 
1035=Werkstationlicenties 
1036= Licenties 
1037= Licenties 
1038= Licenties 
1039=Licentieschending: verwijder d werkstation(s) 
1040=Licentie schending! 
1041=Alle licenties zijn op dit moment in gebruik. 
1042=Geen vrije licenties 
1043= vrije licenties 
1044=Gelijktijdige gebruikerslicenties 
1045= Licenties 
1046= gelijktijdige gebruikerslicenties 
1047=Weet u zeker dat u de typetest voorgoed wilt verwijderen: 
1049=#1551 Het typetest bestand is al in gebruik (geblokkeerd) 
1050=Kies de TypingMaster 98/99 map om gebruikers (en groepen) te importeren 
1051= testen 
1052=Stuur bericht naar 
1053=Stuur bericht naar d gebruikers 
1054=Stuur bericht naar 
1055=Stel een test samen voor 
1056=Stel een test samen voor 
1057=Stel een test samen voor d gebruikers 
1058=Geen groep 
1059= min. 
1060=Niet geselecteerd 
// Gebruikersrapporten 
1061=Certificaat
1062=TypingMaster
1063=Certificaat TypingMaster Typetest 
1064=heeft de TypingMaster typetest succesvol afgerond. Hierbij zijn de
1065=volgende resultaten behaald:
1066=Testduur: 
1067=Bruto snelheid: 
1068=Nauwkeurigheid: 
1069=Netto snelheid: 
1070=Handtekening: 
1071=Copyright 1992-2011 TypingMaster, Inc. Alle rechten voorbehouden. 
1072=Meer informatie op http://www.typingmaster.nl 
1073=Gebruikersrapport 
1074=TypingMaster 
1076=TypingMaster gebruikersrapport, 
1077=Pagina 
1078=Groep 
1079=Huidige les 
1080=Gestudeerde tijd 
1081=Laatste toegang 
1082=Gemaakt 
1083=Gebruik 
1084=Geen groep 
1085=Typetesten 
1086=Oefening 
1087=Tijdsduur 
1088=Bruto snelheid 
1089=Netto snelheid 
1090=andere 
1091=TypingMaster gebruikersrapport, 
1092=Pagina 
1093=Groepsrapport 
1094=TypingMaster 
1095=TypingMaster groepsrapport, 
1096=Pagina 
1097=Gebruikersnaam 
1098=Groep 
1099=Huidige les 
1100=Laatst gebruikt 
1101=Gebruikersnaam 
1102=Groep 
1103=Huidige les 
1104=Voltooid 
1105=Laatste toegang 
1106=Er is geen les gestart 
1107=niet bekend 
1108=TypingMaster Gebruikersbeheer 
1109=Rapport 
1110=Rapport initialiseren 
1111=Rapport maken 
1112=Gebruikersnaam 
1113=Huidige les 
1114=Afgerond 
1115=Bestudeerd 
1116=Laatst gebruikt 
1117=Les: 
1118=Huidige les 
1119=Gestudeerde tijd 
1120=Laatst gebruikt 
1121=Gebruik 
1122=Aangemaakt 
1123=Typetesten 
1124=niet beschikbaar 
1125=Voltooid: 
1126= in 
1127=Oefening 
1128=Type 
1129=Tekst 
1130=Tijdsduur 
1131=Bruto snelheid 
1132=Nauwkeurigheid 
1133=Netto snelheid 
1134=Datum 
1135=Test 
1136=Tekst 
1137=Spel 
1138=Ander 
1139=Tips 
1140=Geen les gestart 
1141= | 
1142= | door 
1143=Pagina 
1144=Groep 
1145=bestaat al! 
// User Manager Menu 
1146=&Algemene instellingen 
1147=Verander &map 
1148=&Importeer gebruikers 
1149=&Exit 
1150=Help 
1151=&Info.. 
1152=&Bestand 
1153=Gebr&uikers 
1154=&Groepen 
1155=&Typetesten 
1156=&Licenties 
1157=Gebruikers 
1158=Bekijk && print rapporten 
1159=K&ies groep 
1160=Gebruikerstaken 
1161=Laat gebruiker(s) zien 
1162=Nieuwe gebruikers 
1163=Gebruikersnaam 
1164=Groep 
1165=Huidige les 
1166=Klaar 
1167=Bestudeerd 
1168=Laatst gebruikt 
1169=Gebruik 
1170=Aangemaakt 
1171=Stuur bericht 
1172=&Type uw bericht 
1173=&OK 
1174=&Annuleren
1175=Maak test aan 
1176=1. Activeer test 
1177=Test &uitgeschakeld 
1178=Test &ingeschakeld 
1179=2. Kies &test 
1180=3. Kies tijdsduur 
1181=&Geen tijdslimiet 
1182=&Kies tijdsduur...................... 
1183=min. 
1184=4. Voer b&ericht in 
1185=Voeg geselecteerde gebruiker(s) toe aan: 
1186=&Bestaande groep
1187=&Nieuwe groep
1188=Stel groep in 
1189=Bekijk rapport
1190=Vorige
1191=Volgende
1192=&Printen
1193=&Sluiten
1194=Verander instellingen 
1195=Instelling 
1196=Waarde 
1197=Blok. 
1198=Beschrijving 
1199=Ingeschakeld 
1200=Groep 
1201=Gebruiker 
1202=Algemene instellingen 
1203=Typetest instellingen 
1204=Volle&dig rapport.. 
1205=&Recente oefeningen.. 
1206=R&ecente testen.. 
1207=Gebruikersl&ijst.. 
1208=&Verander instellingen.. 
1209=Stel groep i&n.. 
1210=Stuur beri&cht.. 
1211=&Maak een typetest aan.. 
1212=&Hernoem gebruiker 
1213=Ver&wijder gebruiker(s) 
1214=Voeg gebrui&ker toe 
1215=&Selecteer allen 
1216=Bekijk && print rapporten 
1217=Volle&dig rapport 
1218=Re&cente oefeningen 
1219=R&ecente testen 
1220=Gebrui&kerslijst 
1221=Groepstaken 
1222=&Verander instellingen.. 
1223=&Stuur bericht.. 
1224=&Maak een typetest aan.. 
1225=Laat groep zien 
1226=&Hernoem groep 
1227=Verwijder groep 
1228=V&oeg groep toe 
1229=Test taken 
1230=&Verander instellingen.. 
1231=L&aat tekst zien.. 
1232=Verwijderen/toevoegen 
1233=V&oeg test toe 
1234=Verwijder test 
1235=Laat licenties zien 
1236=Be&kijken/toevoegen licenties 
1237=&Verwijder werkstation(s) 
1238=Licentiegegevens 
1239=Soort licentie 
1240=Totaal 
1241=Gebruikt 
1242=Vrij 
1243=Licenties 
1244=Typetesten 
1245=Groepen 
1246=Naam werkstation 
1247=Geïnstalleerd 
1248=Gebruikt 
1249=Laatst gebruikt 
1250=Platform 
1251=Geïnstalleerd door 
1252=Naam typetest
1253=Tijd (min.) 
1254=Copyright 
1255=Groepsnaam 
1256=Gebruikers 
1257=Aangemaakt 
1258= keer 
1259= [Geblokkeerd] 
// Satellite localization issues follow (KBOOST.EXE) 
1260=&Aanmelden... 
1261=&Ingeschakeld 
1262= Satellite is reeds actief! 
1263=U kunt Satellite maar één keer starten. 
1264=Satellite 
1265=&Statistieken... 
1266=&Info op voorgrond 
1267=In&stellingen... 
1268=&Afsluiten 
1269=&Training... 
1270=U moet TypingMaster afsluiten voordat u Satellite in kunt schakelen 
1271=Wilt u de Satellite nu afsluiten? 
1272=Bezig met afsluiten.. 
1273= dagen sinds 
1274=Versie 
1275=Bezig met laden.. 
1276= woorden, 
1277=Analyseren 
1278=Kan niet analyseren 
1279=De Satellite heeft genoeg informatie verzameld voor een training. 
1280=Afsluiten
1281=Kies een gebruikersnaam en klik op OK 
1282=Typ uw naam en klik op OK om in te loggen als een nieuwe gebruiker. 
1283=Sluiten
1284=Annuleren
1285=, probeert u een andere naam 
1286=Kan niet inloggen als 
1287=TypingMaster Satellite 
1288=Open Satellite automatisch bij aanmelding Windows 
1289=&Ja 
1290=&Nee 
1291=Persoonlijke instellingen 
1292=Neem een pauze
1293=&Analyseer standaard alle nieuwe applicaties. 
1294=&Kies handmatig de programma's die geanalyseerd moeten worden. 
1295=Beveel training aan 
1296=Beveiliging 
1297=A&nalyseer of verzamel de moeilijke woorden niet. 
1298=Selecteer deze optie om hoge-beveiliging te waarborgen. 
1299=Copyright 1992-2011 TypingMaster, Inc. Alle rechten voorbehouden. 
1300=Persoonlijk 
1301=Applicaties 
1302=Applicaties die geanalyseerd moeten worden 
1303=Bekijk &huidige gedetecteerde applicaties 
1304=Bekijk &alle gedetecteerde applicaties 
1305=Tip: vink geen applicaties aan die vertrouwelijke informatie bevatten 
1306=Algemeen 
1307=Algemene Satellite instellingen 
1308=Automatisch opstarten 
1309=Start Satellite &automatisch op als Windows opstart 
1310=Gebruik automatisch opstarten om er zeker van te zijn dat de Satellite uw typegedrag constant analyseert als u bent ingelogd onder uw Windows gebruikersnaam. 
1311=Identificatie van gebruiker 
1312=&Gebruik volgende: 
1313=&Laat gebruikerslijst zien bij opstarten 
1314=Start in &uitgelogde modus 
1315=Als er verschillende gebruikers zijn voor het huidige Windows gebruikersprofiel, selecteer dan niet de eerste optie om onnauwkeurige statistieken te vermijden. 
1316=Info 
1317=Satellite informatie 
1318=Satellite opstarten: 
1319=Huidige gebruiker: 
1320=&Verander gebruiker..
1321=Gebruikersstatistieken 
1322=Gebruik: 
1323=Aanslagen totaal: 
1324=Geanalyseerd: 
1325=Geef na %d pagina's aan of er &moeilijkheden zijn gesignaleerd 
1326=Is van toepassing op de huidige Windows gebruikersnaam. 
1327=Automatisch 
1328=Handmatig 
1329=&Laat dit scherm niet meer zien
1330=&Begin de cursus 
1331=&Sluiten
1332=Moeilijkheidsgraad 
1333=De TypingMaster Satellite heeft problemen gevonden tijdens het typen. Klik hier om nu met trainen te beginnen! 
1334=Training aanbevolen 
1335=Satellite Lic. 
1336=Ongelimiteerde Lic. 
1337=Concurrent Lic. 
1338=Werkstation Lic. 
// 
//TypingMaster Netsetup Strings 
// 
1339=TypingMaster Netsetup 
1340=Licentie-eigenaar.
1341=Totaal aantal licenties. 
1342=Ongebruikt. 
1343=Installatievoortgang 
1344=Kopiëren van bestand: 
1345=Bestemming: 
1346=Doel: 
1347=Geïnstalleerd door: 
1348=Setup mislukt! 
1349=Setup afgerond! 
1350=Creëren van Startmenu snelkoppeling 
1351=Creëren 
1352=(Waarschuwing: u bent geen systeembeheerder) 
1353=(Lokale systeembeheerder) 
1354=Dit werkstation heeft geen naam! 
1355=Alle licenties voor werkstations zijn in gebruik. Installatie afgebroken. 
1356=Gebruik de TypingMaster Manager om geïnstalleerde werkstations te verwijderen. 
1357=(Upgrading) 
1358=Demoversie (10 demolicenties) 
1359=Foutmelding: 
1360=niet gevonden op de server. Installatie afgebroken. 
1361=Netsetup was niet in staat om een directory te creëren op het werkstation. Installatie afgebroken. 
1362=Niet gevonden op de server/NETSETUP.INI is ongeldig. Installatie afgebroken. 
1363=van de server of kan niet naar de harde schijf schrijven. Installatie afgebroken. 
1364=Kan niet kopiëren 
1365=Gebruikersnaam 
// Misc strings: 
1366=Satellite Info 
1367=Geen limiet 
1368=minuten 
1369=Typetest 
1370=Uw docent heeft een typetest voor u aangemaakt. 
1371=Tijdsduur: 
1372=Bericht van de docent: 
1373=(Demo licenties) 
1374=(demo) 
1375=Om de Manager te gebruiken moet u volledige toegang tot de TypingMaster map hebben. 
1376=Ingevoerde gebruikersnaam lijkt teveel op de huidige naam. 
1377=Ingevoerde gebruikersnaam is ongeldig. 
1378=Satellite kan niet worden uitgevoerd vanaf de netwerkdrive. 
1379=Satellite werkt niet omdat er geen netwerkverbinding is. 
// 
//Complete & Test Reports: more info on typing tests 
1380=Datum: 
1381=Bruto snelheid: 
1382=Bruto aanslagen: 
1383=Tijd: 
1384=Nauwkeurigheid: 
1385=Foute aanslagen: 
1386=Gebruikte tijd: 
1387=Netto snelheid: 
1388=Netto aanslagen: 
// misc: 
1389=Uw beeldscherm gebruikt slechts 256 kleuren of minder.\nOm goed te kunnen werken heeft TypingMaster meer dan \n256 kleuren nodig(vb. hoge kleuren modus).\n\nU kan deze hoge kleuren modus aanzetten \nvanuit de Display Settings in het Control Panel. 
1390=min. 
1391=Studieresultaten kunnen niet worden opgeslagen omdat er geen netwerkverbinding is. 
1392=Naam typetest: 
1393=fouten 
// Manager Change directory dialog 
1394=TypingMaster &Map 
1395=&Bladeren.. 
// Misc strings in TMaster.exe 
1396=Geen limiet 
1397=25 minuten 
1398=35 minuten 
1399=45 minuten 
1400=lessen 
1401=Bubbles 
1402=Wolken 
1403=WordTris 
1404=s 
//1405=Satellite menu 
1405=
1406=Uw statistieken kunnen daarom leeg of incorrect niet actueel zijn. 
1407=Hoog 
1408=Geen limiet 
1409=10 minuten 
1410=20 minuten 
1411=30 minuten
1412=Resultaten
1413=Moeilijkheidsgraad voor en na trainen. 
1414=Toetsen 
1415=Hoofdletters 
1416=Woorden 
1417=Algehele Index 
1418=Voor 
1419=Nu 
1420=Toetsen: 
1421=Geen geanalyseerde programma's aanwezig 
1422=keer 
1423=s 
1424=Instellingen 
1425=Voor Herhalen 
1426=Na Herhalen 
1427=Herhalingsresultaten 
1428=Ga terug.. 
1429=(standaard) 
1430=Toegevoegd door 
1431=Toegevoegd door de systeembeheerder 
1432=Laat de bellen met de klok mee uiteen spatten, door de bijbehorende toets in te drukken. 
1433=Het spel is over, als alle bellen uiteen zijn gespat. 
1434=Start
// latest changes in ver 6.30 
1435=&Taal 
1436=Expor&teer CSV (komma gescheiden waarden) Data 
1437=Wis highscores 
1438=Herbouw gebruikersindex 
1439=Weet u zeker dat u de high scores van de spelletjes wilt wissen? 
1440=Dit werkstation heeft een verouderde versie die handmatig geüpdatet dient te worden. 
1441=Dit werkstation gebruikt altijd de laatste nieuwe versie via een snelkoppeling. 
1442=Snelkoppeling 
1443=Ontbrekende toetsen 
1444=De geselecteerde cursus is niet ontworpen voor uw huidige toestsenbord-indeling. Om te voorkomen dat sommige oefeningen niet werken, wordt het ten zeerste aanbevolen om de toetsenbord-indeling te wijzigen. 
1445=Schakel om naar indeling: US International 
1446=Werkstation(s) upgraden
1447=Gegevens verversen 
1448=Er is geen werkstation geselecteerd.\nSelecteer minimaal 1 werkstationnaam door deze aan te vinken. 
1449=Onderhoudstaken 


// TypingMaster 7.00 ChangeS:


/////////////////////////////////////////////
//Dynamic Comment system (1480 - 1599) 
/////////////////////////////////////////////

//Main title (1480 - 1489)
1480=Exercise Completed
1481=Accuracy Goal Almost Reached
1482=Accuracy Goal Not Reached
1483=Exercise Interrupted

1599=No tips

//Speed, accuracy & duration comments (1540 - 1549)
1540=Goal
1541=Slow
//1542=Fast enough, sufficient, satisfactory, adequate, all right
1542=OK
1543=Good
1544=Very good
1545=Excellent
1546=saved


//Goal tips (1550 - 1579)
1550=You will reach the accuracy goal if you just drop your speed a little.
1551=Good accuracy is more important than speed! You should slow down to reach the accuracy goal.
1552=Your accuracy is good. You could now try to type a little faster.
1553=Keep up the good work! If you do not let your accuracy drop and keep typing fluently, the optimal duration mode will save you a lot of time.
1554=Pay a little more attention to accuracy and you will reach the goal level. 
1555=If an exercise feels difficult, you can always redo it to strengthen your skills.


//Difficult keys tips (1490 - 1499)
1490=U blijkt problemen te hebben met de reeds gestudeerde toetsen "%s". Aangezien dit u zou kunnen afleiden van het leren, raden we aan om ze te herhalen.
1491=De reeds gestudeerde toets "%s" lijkt problemen te geven - een herhalingsoefening hiervoor wordt aangeraden.
1492=De reeds gestudeerde toets "%s" lijkt problemen te geven - u kunt ofwel een reeds afgeronde oefening opnieuw volgen of een herhalingsoefening doen.
1493=Toets "%s" lijkt problemen te geven - besteed er meer aandacht aan in de volgende oefening of doe een herhalingsoefening.
1494=U blijkt moeite te hebben met toets "%s" - houd deze in de gaten en doe een herhalingsoefening als hij problemen blijft geven.
1495=U blijkt moeite te hebben met toets "%s" - houd deze in de gaten en doe een herhalingsoefening als hij problemen blijft geven.
1499=Start Herhalen

//Goal level tips (1580 - 1598)
1580=You keep exceeding the accuracy goal and also type very fast - you could very well raise your goal level in the next drill!
1581=You keep exceeding the accuracy goal - if you want more of a challenge you could raise the goal level in the next drill.
1582=If the current accuracy goal feels too challenging, consider lowering the goal level in the next drill.
1583=You have chosen a quite demanding accuracy goal - remember that you have the option to lower it in the next drill.
1584=If you don't want to drop your speed for better accuracy, you can also choose to lower the accuracy goal in the next drill.
1585=The current goal for accuracy seems quite challenging - you can lower the goal level in the next drill if you like.
1588=Adjust goals

//Goal Explanations (1500 - 1539)
//1.1
1500=Your accuracy was well below the goal level and you typed a little slowly.
//1.2
1501=Your typing speed was steady but your accuracy did not reach the goal level.
//1.3
1502=Focus. Your typing speed was good but you did not reach the goal for accuracy.
//1.4
1503=Concentrate. Your typing speed was very good but your accuracy was well below the goal level.
//1.5
1504=Watch out! Your typing speed was excellent but you did not reach the accuracy goal.
//2.1
1505=Your accuracy didn't quite reach the goal level and you typed a little slowly.
//2.2
1506=Almost there! Your typing speed was OK but you didn't quite reach the accuracy goal.
//2.3
1507=Try just a little bit more! Your typing speed was good but your accuracy stayed below the goal level.
//2.4
1508=Pay attention! Your typing speed was very good but your accuracy didn't quite reach the goal level.
//2.5
1509=Watch out! Your typing speed was excellent but you didn't quite reach the goal for accuracy.
//3.1
1510=You reached the accuracy goal but typed a little slowly. 
//3.2
1511=You reached the accuracy goal and your typing speed was good enough. Keep going!
//3.3
1512=Good job! You reached the accuracy goal and your typing speed was good. Keep up the good work!
//3.4
1513=Well done! You reached the goal for accuracy and your typing speed was very good. 
//3.5
1514=You reached the accuracy goal and your typing speed was excellent. Great!
//4.1
1515=You exceeded the accuracy goal but typed a bit slowly.
//4.2
1516=Great! You exceeded the accuracy goal and your typing speed was OK. Keep going!
//4.3
1517=Well done! You exceeded the accuracy goal and your typing speed was good. Keep up the good work! 
//4.4
1518=Good job! You exceeded the accuracy goal and your typing speed was also very good. Excellent!
//4.5
1519=Congratulations, your accuracy and typing speed were both excellent. Great typing!

//Interrupted + goal reached
1520=Your accuracy was at the goal level but the exercise was not fully completed.
//Interrupted + goal not reached
1521=The exercise was not fully completed and you didn't reach the accuracy goal.
//Interrupted early
1522=De oefening is voortijdig beëindigd. De resultaten zijn hierdoor gebaseerd op incomplete gegevens en zijn mogelijk onnauwkeurig.

//END: Dynamic Comment system -----------------------

1450=Bekijk en print resultaten
1451=Resultaten typetest 
1452=TESTRESULTATEN
1453=TYPETEST
1455=TEKST VAN DE TYPETEST
1456=\+van in totaal\+
1457=Typetestdetails 
1458=Typetestcertificaat

1459=Let op: er kan slechts 1 bericht per keer worden opgeslagen
1460=&Zichtbaar/Onzichtbaar
1461=&Print de tekst

// Satellite issues

1462=Waarschuw me om een een pauze in te lassen na 
1463=U heeft nu %s uur gewerkt, dus het is tijd om een pauze in te lassen!\n
1464=Ontspan uw ogen door ze minimaal 30 seconden met uw handpalmen af te dekken zodat het helemaal donker is.
1465=Wapperen met de handen, op en neer, zijwaarts en rondom ( water van de handen slaan).
1466=Spreidt uw armen opzij en en maak met beide handen 5 seconden lang een vuist. Spreidt hierna uw vingers zo ver uit elkaar als mogelijk en houdt dit ook 5 seconden vast. Herhaal een aantal maal.
1467=Ga rechtop staan en beweeg uw rechteroor naar uw rechterschouder, eventueel zachtjes geholpen door uw rechterhand. Houdt dit 5 seconden vast en herhaal het voor de linkerkant.
1468=Tijdens het werken met een beeldscherm is men vaak zo geconcentreerd dat wordt vergeten regelmatig te knipperen met de ogen. Vergeet daarom niet bewust regelmatig te knipperen om uw ogen voldoende vochtig te houden.
1469=Ga staan en til je armen recht omhoog alsof je in je handen klapt. Houd dit 5 seconden vast en ontspan. Herhaal dit een paar keer.
1470=Ontspan regelmatig je ogen. Werp een (figuurlijk) blik uit het raam: kijk 20 seconden lang naar een object op 6 meter afstand. Doordat de ogen zich opnieuw moeten instellen krijgen de oogspieren de broodnodige oefening.
1471=Strek de armen en duw zachtjes met de rechterhand de palm van de linkerhand naar de elleboog. Houd dit 5 seconden vast en herhaal het met de rechterhand.
1472=Ga rechtop staan en til de schouders naar de oren toe. Houd dit 3 seconden vast. Ontspan weer en herhaal. Vervolg met het draaien van beide schouders afwisselend naar voor en naar achteren. 

1473=Herinnering

// Manager
1474=Instellingen opgeslagen
1475=Instellingen teruggezet
1606=De standaardcursus kan niet worden uitgeschakeld

// Tutor changes
1476=Kies een wachtwoord
1477=De beheerder wil dat je een wachtwoord gebruikt voor TypingMaster, geef hier een wachtwoord op.

1478=Gebruikershandleiding
1479=Maak complete backup

// GOAL levels
1600=No Goals
1601=Easy
1602=Intermediate
1603=Advanced
1604=Expert
1605=Beginner


1607=Objective
1608=Accuracy Goal
1609=Duration
1610=%s minutes (based on progress)
1611=Press Space to start.

/// Objective list, max 40
//1
1620=Learn and memorize the new key positions and develop correct finger-key reaches.
//2
1621=Integrate new keys with keys already learned and add flow to your typing.
//3
1622=Consolidation exercise to further develop muscle memory and strengthen technique.
//4
1623=Reinforcement practice to develop smooth and accurate keystrokes and even rhythm.
//5
1624=Type independently without any visual cues and prove your skills.
//6
1625=Lesson exam for skills assessment.

//the following are for speed building course
//7
1626=Extra practice to increase typing speed while maintaining high accuracy.
//8
1627=Review the keys already learned.
//9
1628=Strengthen technique with special focus on select home row keys.
//10
1629=Strengthen technique with special focus on index finger keys.
//11
1630=Strengthen technique with special focus on middle finger keys.
//12
1631=Strengthen technique with special focus on ring finger keys.
//13
1632=Strengthen technique with special focus on little finger keys.
//14
1633=Learn to fluently type some of the most common words in English.
//15
1634=Reinforce skills by typing commonly misspelled words.
//16
1660=xx

/////////////////////////////////////
///Optimal duration related strings//
/////////////////////////////////////
1782=Goal Based
1794=Optimal Duration
1795=During this course the duration of each exercise will be optimal based on your progress. This will save you time while guaranteeing good learning results.
1797=Turn Off Optimal Duration
1870=You have now fully completed this exercise and reached the accuracy goal - good work!
1871=You completed this exercise and reached the accuracy goal.
1872=You completed this exercise and reached the accuracy goal.
1876=Excellent Progress!
1877=Your accuracy and typing speed are so good that you can skip the rest of this drill to save time.
1878=Skip to results (Enter)
1879=Continue drill (Space)
1880=Custom Duration
1881=Choose the duration of the lessons - the duration of exercises will be adjusted correspondingly.
1883=Optimal Duration
1884=Turn On
1885=View Results (Enter)
1863=Status
//end//


//Result screen strings
1661=Resultaten kunnen niet worden berekend
1662=Geslaagd
1663=U heeft deze typetest afgerond.
1664=Niet geslaagd
1665=Kijk in de details voor meer informatie.
1666=Oefening gedeeltelijk afgerond
1667=Oefening volledig afgerond
1668=Bekijk hieronder uw resultaten.
1669=Probleemtoetsen in deze oefening
1670=Geen probleemtoetsen
1671=Studietips

1672=GESLAAGD
1673=NIET GESLAAGD

//Some new strings for Satellite login window
1674=Nieuwe gebruiker..
1675=Start Satellite
1676=Bekijk bestaande gebruikers
1677=Niet starten
1678=Selecteer uw gebruikersnaam en klik op "Starten" als u de Satellite wilt starten, zo niet kies dan "Niet starten".
1679=Laat dit scherm niet meer zien.

1680=Beperkte demoversie
1681=Uw probleemtoetsen

1682=Typetest onderbroken
1683=De typetest was onderbroken voordat de tijd verstreken was.

// new ones added by Tuomas
1684=Cursus
1685=Volledig (zoom)
1686=Gemaximaliseerd
1687=Klein
1688=Welkom nieuwe gebruiker
1689=Als gebruiker "%s" Windows start...
1690=Welkom bij TypingMaster
1691= [oud]
1692=OK
1693= (gepauzeerd)
1694=Goal Based
1695=Uw licentie wordt geverifieerd...
1696=Niet gestart
1697=Vervolg cursus
1698=Ga verder met Les
1699=Start cursus
1700=De gehele cursus duurt\+
1701= uur
1702=Elke les duurt\+
1703= minuten, afhankelijk van uw voortgang
1704=Duur van de cursus\+
1706=Start Cursus
//todo
1707=In Progress
1708=Typ de blauw gemarkeerde toetsen
1709=Voor hulp, kijk op het toetsenbord en de handen hieronder
1710=Typ de hele zin en druk op Enter
1711=Druk op de spatiebalk om verder te gaan
//todo
1712=Houd de\+
1713=\+met de\+
//todo:de volgende 6 nog even checken
1714=Typ de\+
1715= toets met\+
1716=Druk nu op\+
1717=1.\+
1718=2. Druk op de\+
1719=\+toets met de\+
1720=Goed!
1721=Uitstekend!
1722=Prima!
1723=Oeps, probeer het nog eens..
1724=Typ het gemarkeerde woord en druk op de spatiebalk
1725=Typ nu de\+
1726=Cursus afgerond!
1727=U heeft nu deze les afgerond en de volgende toetsen geleerd:
1728=Start een andere cursus
1729=Gefeliciteerd - u heeft nu de hele cursus afgerond en alle toetsen geleerd. Klik hieronder om een andere cursus te volgen.
1730=ERROR: Het aantal beschikbare licenties is overschreden. Deïnstalleer de software aub van een of meerder computers en probeer het opnieuw.
1731=Hartelijk dank voor het aanschaffen van TypingMaster Pro Lite
1732=Deze versie beschikt niet over de Satellite.
1733=TypingMaster Satellite is verwijderd.
1734=Sorry, dit programma heeft geen netwerkfunctionaliteit.
1735=Neem contact op met uw verkooppunt voor een volledige netwerkversie.
1736=Paragraaf
1737=Toetsen
1738=Woorden
1739=Zinnen
1740=Samenvatting
1741=Totaal aantal gebruikers
1742=Actief in week 
1743=Actief in maand 
1744=Minimaal
1745=Gemiddeld
1746=Maximaal
1747=Studietijd
1748=Aantal maal gebruikt
1749=Laatst gebruikt
1750= gebruikers
1751= keren
1752=Cursus
1753=Gebruikers
1754=Afgerond (Gemiddeld)
1755=Afgerond 50% > 
1756=Afgerond 90% >
1757=Samenvatting
1758=Wekelijkse statistieken
1759=Probleemtoets(en)
1760=Minor problems with some keys
1761=Geen problemen gevonden
1762=Probleem-hoofdletter(s)
1763=Sommige hoofdletters geven kosten wat meer moeite
1764=Geen problemen gevonden
1765=Probleemwoord(en)
1766=Sommige woorden kosten wat meer moeite
1767=Geen problemen gevonden
1768=De Satellite start automatisch met het analyseren van het typgedrag van gebruiker "%s". Aanbevolen als dit uw persoonlijke Windowsaccount is.
1769=Als Windows start zal u gevraagd worden of u de Satellite wilt starten. Aanbevolen als meerdere mensen hetzelfde Windowsaccount gebruiken.
1770=De Satellite wordt niet automatisch gestart. Om de satellite te gebruiken dient u het vanuit TypingMaster te starten.
1771=Start de Satellite automatisch
1772=Vraag of de Satellite moet starten
1773=Start de Satellite niet
1774=Satellite is gestart.
1775=Satellite
1776=Starten in inactieve modus
1777=Inschakelen..
1778=De Satellite is nu actief, uw typevaardigheid wordt nu geanalyseerd.
1779=Satellite
1780=De Satellite is inactief als TypingMaster Pro is gestart. Stop TypingMaster en probeer het opnieuw.
1781=Satellite
1783=Training
1784=Besteed extra aandacht aan woorden en toetsen waar problemen bij zijn gevonden.
1785=Gedetaileerde analyse
1786=Start Herhalen
1787=Begin oefening (Spatiebalk)
1788=Uw voortgang
1789=Informatie oefening
1790=PD&F Opslaan
1791=Typesnelheid
1792=Nauwkeurigheid
1793=Wijzig cursus
1796=Lessen
1798=Cursusvoortgang
1799=Cursusinhoud
1800=Wijzig cursusduur
1801=Afgerond
1802=Les afgerond!
1803=Volgende les
1804=In de demoversie alleen een preview
1805=In deze demoversie kunt u gratis de eerste 2 lessen uitproberen. Met de volledige versie heeft u toegang tot het complete lesmateriaal.
1806=Licentie invoeren...
1807=Training
1808=Analyse
1809=Statistieken
1810=Status Satellite
1811=Selecteer duur
1812=Typestatistieken
1813=Probleemindex
1814=Wat is de Satellite?
1815=Dag
1816=Tijd
1817=Snelheid
1818=Week
1819=Later starten
1820=Starten
1821=Notificaties instellen
1822=Waarschuw me als ik extra moet trainen
1823=Waarschuw me om te pauzeren om de:
1824=De Satellite is gestart
1825=Het pictogram is in de taakbalk geplaatst
1826=Uw typegedrag zal nu ook in andere programma's worden geanalyseerd.
1827=Toegang tot de Satellite
1828=Open TypingMaster en klik in het menu op "Satellite", of
1829=Klik het Satellite pictogram in de taakbalk en kies "Training.."
1830=Hoe gaat het nu verder?
1831=De Satellite zal nu beginnen met het analyseren van uw typegedrag, zodra er probleemtoetsen en/of -woorden zijn gevonden krijgt u een training aangeboden. Dit duurt gemiddeld 1-3 dagen.
1832=Wat nu?
1833=Klik op volgende voor meer informatie over de eigenschappen van de Satellite
1834=Klik in het menu op Cursus om terug te keren naar de typecursus
1835=Ga naar cursusoverzicht
1836=Start de typetest
1837=Niet beschikbaar in de demoversie
1838="De geselecteerde cursus is niet voor uw huidige toetsenbordindeling ontwikkeld, waardoor sommige oefeningen niet zullen werken. U dient een andere toetsenbordindeling of een andere cursus te kiezen."
1839=Indeling:
1840=Kies de US International indeling
1841=&Kies zelf een toetsenbord
1842=Oefening niet beschikbaar in de demoversie
1843=Deze oefening is niet beschikbaar in de demoversie. Voor toegang tot het complete lesmateriaal kunt u een licentie aanschaffen.
1844=Terug
1845=Verder
1846=&Samenvatting
1847=&Alle selecteren
1848=Typ hier de bovenstaande tekst
1849=Afgelopen 7 dagen
1850=Afgelopen maand
1851=Afgelopen year
1852=Kies een cursus
1853=Meer info over Satellite
1854=Op basis van een analyse van uw typegedrag, biedt Satellite een training op maat aan voor probleemtoetsen en probleemwoorden. Het verzamelt statistieken over uw snelheid en herinnert u eraan om pauze te nemen.
1855=Status
1856=Start Satellite
1857=Stap 1
1858=Stap 2
1859=Stap 3
1860=Stap 4
1861=Duur
1862=Lessen
1864=ABC Speed Race
1865=Pauze
1866=ABC-Game
1867=TypingMaster deïnstalleren
1868=De hele cursus duurt
1869=Oefening afgerond!
1873=Oefening afgerond
1874=Deze oefening is nu afgerond.
1875=uur
1882=Lesduur:
1886=Onderbroken
1887=Group file open Error:
1888=Beheerder moet de Manager tool starten om dit probleem op te lossen.
1889=Toegang geweigerd: kan niet naar de database map schrijven.
1890=Huidige gebruikersaccount heeft niet de vereiste "Wijzigingen" machtiging op de DATABASE map op de server.
1891=Voor gedetaileerde instructies over hoe u de correcte machtigingen aan de Installatiemap toekent, verwijzen wij u graag naar de installatiehandleiding.
1892=%s min.
1893=%s uur
1894=Cursus numeriek toetsenbord
1895=Licentie aanschaffen...
1896=&Wijzig instellingen..
1897=Inschakelen / Uitschakelen
1898=Maak Standaard
1899=Cursussen
1900=Cursustaken
1901=Meer informatie
1902=http://www.TypingMaster.nl
1904=Lesduur
1905=Kies de duur van de les:
1906=Analyse typevaardigheid

//language specific Image:
1907=satellite_menu_nl.gif

1908=Verwijder Standaard
1909=[Kies Groep]

//Specific strings for ActiveX v7
1910=Stop deze les

1911=Dit is een volledig functionele testversie die zal werken tot %S.
