/////////////////////////////////////////////////////////////
// TypingMaster Pro GUI Localization
// Do not translate these comment rows starting with //////////////
/////////////////////////////////////////////////// Do not edit the IDs 0..10
0=language.fr
1=TypingMaster
2=TypingMaster Pro

// TMPRO 7.00.722: required definition here. 5=home default course,6=school default course, 7=secondary course
5=fr7azert.cnt
6=fr7schoolaz.cnt
7=fr7qwert.cnt
8=fr7schoolqwert.cnt
//CÇ//
//date=02-01-Pro //
11=FR
12=aàâbcçdeéèêëfghiïîjklmnoôpqrstuùüûvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
//French alphabet contains in addition to the English one characters//
//   à,â, é, è, ê,ë, ï, ô, ù, û, ü, ç//
13=aàâbcçdeéèêëfghiïîjklmnoôpqrstuùûüvwxyz
14=ABCDEFGHIJKLMNOPQRSTUVWXYZ
15=LuMaMeJeVeSaDi
//
221=aàâbcçdeéèêëfghiïîjklmnoôpqrstuùüûvwxyz'
222=aàâbcçdeéèêëfghiïîjklmnoôpqrstuùüûvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
223=aàâbcçdeéèêëfghiïîjklmnoôpqrstuùüûvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
//
90=qwertyuiopasdfghjklzxcvbnm
////
24=Utilisateur
439=nom d'utilisateur
462=Utilisateur :\+
469=Utilisateur :\+
471=Utilisateur :\+
118=Précision
584=Précision
622=Précision
116=Vitesse
131=Vitesse
121=L'unité de vitesse est
201=Unité de vitesse
571=Unité de vitesse
629=Vitesse
367=Vitesse brute (
587=Vitesse brute
623=Vitesse brute
368=Vitesse nette (
586=Vitesse nette
621=Vitesse nette
//
721=&Entrée
734=&Entrée
722=&Annuler
733=&Annuler
602=&Annuler
88=&Annuler
1174=&Annuler
603=Sui&vant
87=O&ui
1173=&OK
413=&Commencer
643=Menu
554=&Leçons
555=&Révisions
556=&Test dactylo
557=&Jeux
558=&Satellite
559=St&atistiques
560=&Paramètres
561=&Informations
562=Révisions
563=Jeux
564=Test dactylo
565=Statistiques
566=Satellite
567=Satellite
568=Paramètres
569=Informations
16=R
17=Visiteur
18=http://www.typingmaster.com/fr/
20=Version
19=générale
21=Création
22=Licence 
23=Vérifier les mises à jour
44=lic.
45=http://www.TypingMaster.com/fr/
301=Copyright 1992-2011 TypingMaster, Inc. Tous droits réservés.
302=Version d'essai limitée
303=En savoir plus
304=Seul le Satellite est enregistré.
305=TypingMaster :\+
551=Introduction à TypingMaster
552=Comment passer commande
553=Pour l'Education && les Sociétés
713=Assistance Technique
714=Liens Internet
570=http://www.typingmaster.com/fr/index.asp?go=contact
395=Cours continu
145=Cours terminé
396=Leçon\+
124=Leçon\+
125=de\+
712=\+/\+
397=Bienvenue à...
398=Première leçon >>
399= atteint
710=Démarrer
//Fuseinu : no space for 710 (=Suivant pour continuer ). program understandable without it//
711=&Changer la durée
715=Résultats de l'exercice
105=Leçon suivante
107=Cette version d'essai est limitée aux premières leçons des cours de dactylographie. D'autres restrictions dans les tests et le Satellite sont à signaler.\n\nPour obtenir la version complète de TypingMaster Pro vous pouvez acheter la licence en ligne. Cliquez ci-dessous pour en savoir plus.
108=La version complète vous donne accès à l'ensemble des cours sans limite.
109=Souhaitez vous en savoir plus sur\nla version complète ?
110=Désolé, tant que vous n'avez pas réussi l'examen de la leçon,\nvous ne pouvez pas continuer.
111=Désolé, tant que vous n'avez pas réussi tous les exercices de la leçon,\nvous ne pouvez pas continuer.
112=Leçon close
114=Exercices
117=cpm
119=Effacer
// = Retour Arrière//
120=Efficacité
122=Votre temps de frappe est très court -\+
123=Vos performances ne peuvent pas être calculées.
127=Exercice terminé.
128=Pour continuer appuyez sur Entrée.
129=Pour continuer, l'exercice doit être fait en entier.\nVoulez-vous vraiment annuler cet exercice ?
130=Durée
132=Rythme
133=Score
134=Manqués
136=Corrects
137=Anonyme
138=Aller à la leçon suivante
139=\+min
146=Bienvenue à TypingMaster
366=Cours non commencés
627=Bienvenue
631=&Modifier les paramètres
632=P&lus d'informations
633=Statistiques du cours
634=Nom du cours
635=Temps étudié
636=Terminé
638=Félicitations
639=Vous avez brillamment terminé ce cours. Pour commencer un nouveau cours cliquez sur Suivant.\+
640=Commencer un nouveau cours
//
46=Excellent
47=Avancé(e)
48=Intermédiaire
49=Débutant(e)
50=Votre vitesse de frappe est\+
51=très\+
52=assez\+
53=bonne, mais vos\+
54=vos\+
55=erreurs ont diminué votre efficacité.\+
56=Essayer de vous concentrer sur la précision de votre frappe pour ameliorer votre vitesse.
57=Votre pourcentage de précision est\+
58=très\+
59=assez\+
60=bon, mais vous\+
61=vous\+
62=avez souvent utilisé "Effacer". Vous devriez utiliser moins "Effacer"
63=cela vous ralenti et interrompt la fluidité de votre dactylographie.
64=Votre pourcentage de précision est de\+
65=très\+
66=assez\+
67=bon, mais vous\+
68=Vous\+
69=Il semblerait qu'une ou plusieurs touches vous soit encore difficiles - Vous pourriez faire une révison.
70=Puisque maintenant les autres aspects de votre dactylographie sont en
71=très\+
72= bonne forme, vous\+
73=Vous\+
74=vous pourriez à présent augmenter votre vitesse de frappe afin d'atteindre\+
75=une plus grande efficacité dactylographique.
76=Vous avez tapé\+
77=très\+
78=assez\+
79=Rapide ! Bravo !
80=Votre précision est\+
81=très\+
82=assez\+
83=bonne. Continuez ainsi !
//
147=Maj.
148=Alt Gr
149=Entr.
150=Espace
151=Maj. Gauche
152=Maj. Droite
153=Alt Gr
154=auriculaire gauche
155=annulaire gauche
156=majeur gauche
157=index gauche
158=index droit
159=majeur droit
160=annulaire droit
161=auriculaire droit
162=pouce
163=Tab
164=Entr.
165=Effacer
166=Espace
167=Maj.
//=Maj//
//
182=Sons
183=Sons activés
184=Sons désactivés
185=Durée de la leçon
186=Quelle durée doit tenir une leçon ?
187=&25 minutes
188=&35 minutes
189=&45 minutes
190=Pas de temps limite
191=Taille de l'écran
192=Quelle police utiliser dans les exercices ?
193=Norm&ale
194=&Grande
195=Paramètres communs
196=Disposition du clavier
197=Quelle disposition de clavier utilisez-vous ?
198=&Par défaut :
199=&Autre :
200=Mél&odie d'intro
202=&MPM (mots/min)
203=&CPM (caractères/min)
204=Paramètres
205=Non disponible
206=cette copie est périmée
207=Version d'essai limitée
208=mpm
209=cpm
572=&Normale
573=Paramètres effectifs au prochain démarrage de TypingMaster
//573=Taille de la police dans les exercices poistettu turhana
574=A&utre
628=Clavier
630=Sons
//
211=Information requise manquante. Entrez votre licence ID
212=et le numéro clé du produit pour procéder à la vérification de licence
213=Merci, la clé de votre licence est acceptée.
214=Bienvenue à l'évaluation de ce programme ! Votre programme contient maintenant toutes les fonctionnalités.\+
215=La licence ID ou la clef à mal été entrée. Svp, re-écrivez attentivement ces codes.
217=Votre clé provisoire d'évaluation est expirée. Certaines caractéristiques sont maintenant limitées
435=L'écriture de l'ID licence ou de la clé du produit est incorrecte, ou bien votre clef du produit est valable uniquement pour l'ancienne version !
436=consultez les prix sur www.TypingMaster.com/fr/.
716=\+Licences actuelles
717=Entrer nouvelle licence
718=Pour ajouter des licences, entrez la licence ID et la clé du produit trouvées en couverture du CD ou dans le contrat de licence.
719=Licence ID :
720=Clé du produit :
723=Version d'essai de TypingMaster
724=Ceci est une version d'essai limitée - procurez-vous la version complète.
725=&Obtenir la version complète
1335=Lic. Satellite
1336=Lic. à durée illimitée
1337=Lic. concurrente
1338=Lic. de poste de travail
//
244=Statistiques
245=utilisées
246= atteint
247=Atteint
248=Restant
249=Problématique
250=Difficile
251=OK
252=Rapport d'étude
253=Progrès
254=Etudiant(e) :
255=Terminé :
256=Temps utilisé :
257=Temps restant :
258=Cours
269=\+min\+
270=\+h\
271=? min\+
272=\+min\+
273=\+h\+
369= atteint
370=Etudié\+
371=, restant\+
372=\+min
373=\+sec
374=\+min\+
575=&Vue
576=Vitesse de frappe
577=Précision
578=Cours
579=Cours actuel
580=Temps d'étude
581=Usage
582=Rapport des progrès
583=C&ours
637=Rapport des progrès
//
530=Etes vous sûr de vouloir supprimer définitivement le test dactylo :\+
531=Résultats de l'exercice :
532=Résultats du test dactylographique :
533=Résultats de l'exercice\+
534=\+minutes par jour
535=\+heures par semaine
536=\+jours de travail par an
537=Apprenez la dactylographie ! Vous pourriez améliorer votre vitesse nette jusqu'à\+
538=\+et gagner du temps :
539=Vous tapez très bien - vous pouvez encore améliorer votre aptitude dactylographique avec la méthode TypingMaster Satellite !
540=\+Pour en savoir plus, cliquez sur Informations dans le menu.
541=Choisir le fichier texte à ajouter aux tests d'écriture
261=Pour réussir cet examen votre précision aurait du être au moins de\+
262=Pour réussir cet examen votre vitesse de frappe aurait du être au moins de\+
263=Votre rythme de frappe est insuffisant pour réussir cet examen. Le minimum de rythme requis est de\+
264=Félicitation ! Vous avez réussi cet examen, vous pouvez commencer la leçon suivante\+
265=Vous n'avez pas terminé l'examen requis\+
266=Persévérant(e)
267=Inconstant(e)
268=Veillez à
375=Vous avez réussi ce test dactylographique. Si vous le souhaitez vous pouvez imprimer le diplôme du test.
614=Sélection du test
615=Ajouter
616=Supprimer
617=&Durée
618=Te&xte du test
619=Tests ter&minés
620=Voir && Imprimer le diplôme
624=Temps utilisé
625=Commentaire
626=Voir && imprimer le diplôme
//
606=Bulles
607=Nuages
608=MotTris
609=Commencer 
610=Commencer 
611=Commencer 
612=Instructions
613=Meilleurs joueurs
1401=Bulles
1402=Nuages
1403=MotTris
91=Appuyer sur une touche
92=pour commencer.
93=Pour faire éclater une bulle, tapez la lettre inscrite à l'intérieur.
94=Après avoir manqué six bulles le jeu est fini.
95=Les bulles rouges et vertes, plus rapides que les bleues, donnent plus de points.
96=qsdfjklm
140=Taper le mot sur la barre
141=pour commencer.
142=Fin du jeu.
143=Appuyer sur Espace !
144=Instructions
276=Tapez le mot inscrit à l'intérieur de la barre mobile, puis appuyez sur Espace.
277=Le jeu se termine dès que la boîte est pleine.
278=Pour obtenir le meilleur résultat possible, regardez le mot affiché sous la boîte.
279=Pour attraper un nuage, écrivez le mot situé au dessous du nuage et appuyez sur Espace ou Entrée.
280=Pour se déplacer entre les nuages à tout moment, appuyez sur Entrée/Espace (suivant) ou sur Effacer (précédent).
281=Essayez de ne pas rater les nuages violents - six échecs entraînent la fin du jeu.
282=Les nuages ensoleillés donnent un gros bonus, essayez donc d'en attraper autant que possible.
283=&Quitter
284=Gauche
285=Droite
286=Centre
//
585=Touches difficiles
588=Options de révision
589=Touches à revoir
590=&Difficiles :
591=Etu&diées :
592=&Choisies : 
593=Type d'exercice
594=E&xercices Clavier
595=Exercice sur les M&ots
596=Je&u
597=Toutes les touches difficiles
598=bloqué
599=Version d'essai
600=Fermer
604=Durée de leçon
605=cours
1400=leçons
601=leçons
97=Avec un jeu ou un exercice sur les mots, vous pouvez uniquement revoir des lettres.\nPour vous entraîner aux nombres ou symboles spéciaux, choisissez un exercice de clavier.
98=Vos touches difficiles sont revues.
99=Touches choisies non encore étudiées, ne peuvent donc être révisées.
100=Par contre les touches difficiles seront révisées.
101=Pas assez de touches pour jouer
103=Problématique
104=Difficile
218=Prise en main du Satellite
219=Niveau d'étude insuffisant pour jouer avec les touches étudiées.
220=Le jeu sera annulé.
224=Le cours choisi ne contient pas d'aide à la révision.
229=&Durée
231=Av&ec touches
234=V&ocabulaire
235=&Vocabulaire
236=Avec touches étudiées
237=a-z
238=a-z, A-Z
239=a-z, A-z, 0-9
306=Entraînement nécessaire
307=Entraînement recommandée
308=Entraînement vivement recommandée
309=Besoin urgent d'entraînement !
310=Aucun problème pour l'instant
311=Aucun problème sérieux à signaler
312=Quelques problèmes à signaler
313=Un certain nombre de problème à signaler
314=Beaucoup de problèmes à signaler
315=Entraînement non nécessaire
316=Entraînement recommandé
317=Entraînement vivement recommandée
318=Besoin urgent d'entraînement !
319=Aucun problème pour l'instant
320=Aucun problème sérieux à signaler
321=Quelques problèmes à signaler
322=Un certain nombre de problème à signaler
323=Beaucoup de problèmes à signaler
324=Jeu de Bulles
325=Touche(s) non entrée(s) ou introuvable(s) sur le clavier, entraînement impossible !
326=#7878 : Mot(s) non entré(s) ou introuvable(s), entraînement impossible !
327=#7879 : Aucune phrase insensée disponible pour les caractères :\+
328=Terminer la révision
329=Exercices sur mesure
330=La disposition choisie du clavier\+
331=\+n'est pas appropriée pour le cours\+
332=.
333=Il est recommandé de changer la disposition du clavier ou les paramètres du Satellite pour l'entraînement.
334=La leçon\+
335=Terminer le cours
336=Leçon suivante
337=Dans la version d'essai cet exercice est limité à 30 secondes.
339=Leçon précédente
340=Bonne Chance !
341=Appuyez sur une touche
//
342=Bienvenue au cours d'apprentissage de dactylographie professionnelle avec TypingMaster Pro.
343=Dans le cours de base vous allez apprendre les fondements de la dactylographie en 6 à 10 heures. Puis, vous pourrez utiliser ces connaissance au quotidien pour une frappe plus coulée et plus automatique.
344=Après avoir appris les rudiments vous pourrez aussi passer aux cours supplémentaires afin de maîtriser les signes, les symboles spéciaux et autres caractères.
345=Pour plus d'informations, cliquez sur "Plus d'informations" ci-dessous.   
/346=Plus d'informations
/347=\+pour en savoir plus sur TypingMaster Pro ou Suivant pour commencer une leçon.
//Fuseinu: I filled lines 345, 346 and 347 with blanks because their suppression has no effect//
348=Vous pouvez facilement tester votre aptitude à la frappe en choisissant\+
349=le test dactylo
350=\+dans le menu de droite.
351=Après avoir appris à taper, vous pouvez refaire le même test pour comparer les résultats.
352=MPM (mots/min)
//Fuseinu : I put 2 blancks at the beginning of 352 and  353 to give room to Unité de vitesse//
// confer screen Etudes//
353=CPM (caract/min)
354=Activés
355=Désactivés
356= d'exercices
357=Paramètres communs
641=Astuce : Testez votre aptitude
642=Vous pouvez facilement tester votre vitesse de frappe actuelle en choisissant le "Test dactylo" dans le menu de droite.
726=Tous les utilisateurs
727=Bienvenue
728=Bienvenue !
729=Connecter tout de même ?
730=Entrez votre &nom
731=Entrez votre &mot de passe
732=Ré-entrez votre m&ot de passe
735=Choisissez votre &groupe
736=Entrez votre &nom
737=Nou&vel utilisateur...
738=Entrez votre &mot de passe
390=Connecter à\+
391= \+en entrant votre nom d'utilisateur et en pressant Entrée.
392=Bienvenue sur TypingMaster Pro ! Veuillez entrer un nom d'utilisateur ci-dessous et cliquez sur "Entrée".
393=Téléchargement en cours...
394=L'utilisateur en question ne peut se connecter
400=Entrez votre mot de passe
401=Utilisateur\+
402=\+inconnu, êtes-vous un nouvel utilisateur ?
403=Mot de passe invalide
404=Entrez votre nom d'utilisateur
405=Mots de passe différents
406=Entrez votre mot de passe
407=Utilisateur\+
408=\+existe déjà !
409=\+utilisé
410=\+restant
411=? min restantes
412=Exercices sur mesure
414=Le Satellite  collecte à présent les données par défaut de l'utilisateur\+
415=Entrez votre nom d'utilisateur
416=Entrez votre mot de passe
417=Ne peut pas se connecter comme\+
418=Essayez un autre nom d'usage
419=Mot de passe mal tapé !
420=Nom d'utilisateur entré inconnu. Nouveaux utilisateurs non autorisés
421=Utilisateur\+
422=\+inconnu, êtes-vous un nouvel utilisateur ?
423=Vos deux mots de passe ne sont pas semblables, retapez vos mots de passe !
424=L'utilisateur\+
425=\+existe déjà !
426=Entrez votre mot de passe
427=Utilisateur\+
428=inconnu, êtes-vous un nouvel utilisateur ?
429=Mot de passe invalide
430=Entrez votre nom d'utilisateur
431=Mots de passe différents
432=Entrez votre mot de passe
433=L'utilisateur\+
434=\+existe déjà !
//Puuttuvat termit
437=Rapport
438=Non défini
440=Cours actuel
441=Etudié (h)
442=Dernier usage
443=Usage
444=Création
445=Groupe néant
446=Tests dactylo
447=Exercice
448=Jeu avec touches
449=Texte avec touches
451=Majuscules : 
452=Majuscules : 
453=Mots difficiles
454=Jeu avec mots
455=Entraînement
//
679=Introduction
509=\+Le Satellite - une méthode personnelle et flexible d'entraînement à la dactylo. Grâce au Satellite vous pouvez éliminer vos faiblesses et obtenir des résultats visibles au bout de deux heures.
510=Le Satellite analyse votre dactylographie lorsque vous utilisez votre logiciel de traitement de texte, tapez vos courriels ou toute autre application Windows. Il détecte vos touches et mots difficiles.
511=\+Utilisant les données collectées, les Satellite va créer des exercices personnalisés adaptés à vos besoins.
//email=courrier électronique, courriel//
512=Cliquer sur\+
513=Renseignements
514=\+pour en savoir plus sur 
515=\+Satellite ou\+
//Fuseinu: 515=filled with blancks. It was 515=Protrainer //
// I would like to write simply : 'Pour en savoir plus, cliquez ci-dessous.'.//
// but I can't remove Typingmaster //
699=Etape 1 : Analyse de frappe
700=Etape 2 : Entraînement personnalisé
701=Etape 3 : Résultats rapides
702=Etape 4 : Assistance continue
703=Fonctionnement
704=Le Satellite détecte vos touches et mots difficiles lors de l'utilisation de Windows.\+
705=Le Satellite crée des exercices sur mesure adaptés à vos difficultés.\+
706=Avec des exercices sur mesure, vous obtiendrez des résultats rapidement.
707=Le Satellite peut créer des nouveaux exercices adaptés à vos différents besoins du moment.
708=Re&nseignements
709=Satellite
//
516=&Connecter l'utilisateur 
517=Si vous êtes le seul utilisateur de cette installation de Windows (
518=) la première option est conseillée
519=Le Satellite TypingMaster est un assistant personnel qui vous aide à améliorer votre technique de frappe, en analysant votre dactylographie dans d'autres programmes et en délivrant des exercices pour les touches et les mots identifiés comme difficiles.
520=Le Satellite vous donne des statistiques sur la rapidité de votre progrès, et vous rappelle de faire des pauses.
521=Le Satellite est plus efficace lorsque avez déjà un usage quotidien de la dactylographie. Vous pouvez tout de même l'utiliser pour voir comment il fonctionne.\n\nLa prochaine étape est le lancement du Satellite.
522=Dans le mode de haute sécurité, vous devez choisir le programme
523=surveiller manuellement depuis le Menu du Satellite.
524=Puisque les mots difficiles ne sont pas analysés, le Satellite ne peut pas
525=être pleinement efficace.
526=Pour plus d'informations sur la sécurité, cliquez sur Info Sécurité.
527=Votre nom est déjà utilisé par un autre utilisateur de TypingMaster.
456=Arrêter le Satellite ?
457=Lancer le Satellite ?
680=Le Satellite ne collecte pas les mots difficiles. Il surveille uniquement les applications sélectionnées.
683=Lancer le Satellite
684=Lancer le Satellite Mai&ntenant
685=Lancer le Satellite plus tar&d
686=Lancement automatique
687=Montrer la liste des &utilisateurs connectés
688=Ne pas aut&oconnecter
689=Sécurité
690=Utiliser la haute sécurité
691=Informations
692=A propos du Satellite
458=Patientez...
459=Arrêt en cours...
460=Lancement en cours...
461=L'arrêt du Satellite TypingMaster a échoué
//
693=Satellite lancé !
681=
682=
1405=
694=
695=
696=
697=
698=
//
463=Lancé
464=&Arrêter le Satellite
465=Non lancé
466=&Lancer le Satellite
467=Lancement : Automatique
468=Lancement : Manuel
470=Le Satellite collecte les statistiques exclusivement pour l'utilisateur "
472=Version\+
473=Vos difficultés n'ont pas encore été détectées
474=Démonstration simple sera plutôt utilisé
475=Aucun mot entré, entraînement impossible !
476=Touche(s) non entrée(s) ou introuvable(s) sur le clavier, entraînement impossible !
477=Module du Satellite TypingMaster introuvable
478=Echec du démarrage du Satellite TypingMaster
671=Entraînement personnalisé
672=Entraînement aux to&uches
673=Entraînement aux m&ots
674=&Commencer l'entraînement
675=Indice des problèmes
676=Paramètres
677=Fermer
678=Statisti&ques du Satellite
//
644=Vue d'ensemble
645=Touches difficiles
646=Mots difficiles
647=Précision & Rythme
648=Note : l'analyseur de mots est désactivé dans les paramètres du Satellite
649=Ajouter le(s) nouveau(x) mot(s) que vous souhaitez approfondir
650=Cacher le(s) mot(s) que vous ne voulez pas approfondir
651=Corriger le mot contenant des erreurs de frappe
652=Temps de frappe (h)
653=Indice des problèmes ()
654=Mots tapés
655=Indice des difficultés
656=Touches
657=Majuscules
658=Mots
659=Indice total
660=Info Générale
661=Dernier exercice
662=Vitesse
663=Mots tapés
664=Temps de frappe
665=Majuscules difficiles
666=Editer les mots
667=Ajouter
668=Cacher
669=Editer
670=Entraînement
479=Vitesse de frappe (
480=Normal
481=Très élevé
482=Aujourd'hui :\+
483=Maximum :\+
484=Aujourd'hui :\+
485=Moyenne :\+
486=Maximum :\+
//Fuseinu : I insert one blanck at the beginning of lines 487, 495 and 500 //
// to separate words in Info Générale of Protrainer //
//To maintain columns in line the text (unknown line ) to be inserted between //
//line 661 and line 504 should start by a blank //
487=Aujourd'hui\+
488=, moyenne\+
489=\+mots
490=\+mots
491=\+mots
492=Aujourd'hui :\+
493=Moyenne :\+
494=Maximum :\+
495=Aujourd'hui\+
496=, moyenne\+
497=Aujourd'hui :\+
498=Moyenne :\+
499=Maximum :\+
500=Aujourd'hui\+
501=, moyenne\+
502=Vous n'avez pas encore utilisé l'entraînement personnalisé.
503=\+jour sans s'entraîner
504=\+jours sans s'entraîner
505=Entrez un (des) mot(s) difficile(s) (4 lettres min.)
506=Modifiez le mot difficile (
507=Cacher les mots sélectionnés ?
508=Bienvenue à 
//
1404=s
1406=Pour cette raison vos statistiques peuvent être nulles ou obsolètes.
1407=Elevé
1408=durée illimitée
1409=10 min
1410=20 min
1411=30 min
1412=Résultats
1413=Indices de difficulté avant et après entraînement aux
1414=Touches
1415=Majuscules
1416=Mots
1417=Indice général
1418=Avant
1419=Maintenant
1420=Touches :
1424=Paramètres
1425=Avant Révision
1426=Après Révision
1427=Résultats de la Révision
1428=En arrière..
1429=(sur mesure)
////
1260=&Connecter...
1261=&Satellite lancé
1262=\+Le Satellite est déjà actif !
1263=Impossible de lancer un deuxième module Satellite.
1264=Satellite
1265=&Statistiques...
1266=&Montrer l'Info en tête
1267=P&références...
1268=&Fermer
1269=&Entraînement...
//
1270=Pour permettre le fonctionnement du Satellite, fermez TypingMaster.
1271=Arrêter le Satellite ?
1272=Arrêt en cours...
1273=\+jours depuis
1274=Version
1275=Téléchargement en cours..
1276=\+mots
1277=Analyser
1278=Analyse impossible
1279=Le Satellite a collecté suffisamment d'informations pour l'entraînement.
1280=Sortie
1281=Choisissez votre nom d'utilisateur et cliquez sur OK
1282=Entrez votre nom et cliquez sur OK  pour vous enregistrer comme nouvel utilisateur
1283=Fermer
1284=Annuler
1285=Essayez un autre nom d'utilisateur
1286=Ne peut vous connecter comme\+
//
1329=&Ne plus montrer cette fenêtre dans le futur
1330=&Commencer 
1331=Fermer
1332=Indice des difficultés
1333=TypingMaster a détecté quelques difficultés dans votre dactylographie. Cliquez ici pour commencer l'entraînement !
1334=Entraînement recommandé
1288=Lancer le Satellite au démarrage de Windows
1289=&Oui
1290=&Non
//
1287=Satellite TypingMaster
1299=Copyright 1992-2011 TypingMaster, Inc. Tous droits réservés.
//
1300=Personnel
1291=Paramètres personnels
1292=Faîtes une pause
1293=&Analyser les nouvelles applications par défaut
1294=&Choisir les applications à analyser manuellement
1295=Entraînement recommandé
1325=Recommandée après de pages en cas de &difficultés 
1296=Sécurité
1297=&Ne pas analyser ou collecter les mots difficiles
1298=Choisir cette option pour plus de sécurité
//
1301=Applications
1302=Applications à analyser
1303=Revoir les applications &actuellement détectées
1304=Revoir t&outes les applications détectées
1421=Programme analysé non disponible
1305=Astuce : Ne pas vérifier les applications à info confidentielles
//
1306=Général
1307=Paramètres communs du Satellite
1326=S'applique au nom de l'utilisateur Windows actuel
1308=Lancement automatique
1309=Connecter le Satellite &au démarrage de Windows
1310=Utiliser le lancement automatique pour s'assurer que le Satellite analyse votre frappe pendant toute la durée de votre session sous Windows.
1311=Identification de l'utilisateur
1312=Utilisateur séle&ctionné :
1313=Mo&ntrer au début la liste des utilisateurs
1314=Commencer en mode déconnecté
1315=S'il y a plusieurs utilisateurs sur le même compte Windows, ne sélectionnez pas la première option et évitez ainsi des statistiques erronées.
//
1316=Au sujet de
1317=Informations sur le Satellite
1318=Lancement du Satellite :
1319=Utilisateur actuel :
1320=&Changer d'utilisateur
1321=Statistiques sur l'utilisateur
1322=Utilisation :
1422=fois
1423=s
1323=Total des frappes :
1324=Frappes analysées :
1327=Automatique
1328=Manuel
//
542=Message de l'enseignant
543=Destinataire :
544=Groupe entier
545=Rapport complet
546=Tri des utilisateurs en cours, patientez.
547=Rapport complet
548=Liste des utilisateurs
549=Derniers exercices
550=Derniers tests
1006=Choisir le dossier contenant les fichiers des utilisateurs de TMPro
1007=Le dossier choisi\+
1008=\+ne contient pas les fichiers de TypingMaster
1009=Assurez-vous de n'avoir pas choisi le dossier de TypingMaster\des bases de données. Choisissez un autre dossier.
1012=TypingMaster installée dans trop de postes de travail.
1013=Vous avez seulement\+
1014=\+licences. Ajoutez des licences ou supprimez des postes de travail dans le menu des licences.
1015=Violation de licence de TypingMaster.
1016=Téléchargement des utilisateurs :\+
1017=Téléchargement en cours...
1001=Groupe
1027=Nouveau Groupe
1058=Groupe néant
1031=Nouvel utilisateur
1032=Nouvel utilisateur
////
1146=Paramètres &communs
1147=Changer de &répertoire
1148=&Importer des utilisateurs
1149=&Exit
//
1150=Aide
1029=Copyright 1992-2011 TypingMaster, Inc.
1030=Pour une documentation à jour, allez sur http://www.TypingMaster.com/fr/
//
1151=&Au sujet de...
1152=&Fichier
1153=&Utilisateurs
1154=&Groupes
1155=&Tests dactylo
1156=&Licences
//
1157=Utilisateurs
1159=Choisir un groupe
1010=Tous les groupes
1158=Voir && Imprimer des rapports
1204=Rapport &complet
1205=Derniers exercices
1206=Derniers tests
1207=L&iste des utilisateurs
1160=Tâches de l'utilisateur
1208=Changer les &paramètres...
1209=Assigner au groupe...
1210=Envoyer un &message...
1211=&Arranger un test dactylo...
1161=Modifications
1212=&Renommer 
1213=Supprimer
1214=A&jouter
1215=Selectionner tous
//
1162=Nouveaux utilisateurs
1163=Nom de l'utilisateur
1164=Groupe
1165=Cours actuel
1166=Fait
1167=Etudié (h)
1168=Dernière utilisation
1169=Usage
1258=\+temps
1259=\+[Verrouillage]
1170=Création
//
1018=\+utilisateurs,\+
1019=\+choisis
1020=\+utilisateurs
//
1245=Groupes
1216=Voir && Imprimer des rapports
1217=Rapport c&omplet
1218=Derniers exercises
1219=Derniers tests
1220=L&iste des utilisateurs
1221=Tâches de groupe
1222=&Changer les paramètres...
1223=Envoyer un &message...
1224=&Arranger un test dactylo...
1225=Modifications
1226=&Renommer
1227=Su&pprimer
1228=A&jouter
1255=Nom du groupe
1256=Utilisateurs
1257=Création
1011=\+ (défaut)
//
1021=Voulez-vous vraiment supprimer le groupe\+
1022=Le groupe contient\+
1023=\+utilisateurs. Les supprimer ?
1024=Voulez-vous enlever\+
1025=\+utilisateur(s) ?
1026=\+des groupes
//
1244=Tests dactylo
1229=Tâches du test
1230=&Changer les paramètres...
1231=&Editer texte...
1232=Modifications
1234=&Supprimer
1233=A&jouter
//
1252=Nom du test
1253=Durée (min)
1254=Copyright
1047=Voulez-vous vraiment supprimer ce test dactylo :
1049=#1551 Le fichier de test dactylo est déjà en service (fermé)
//
1051=\+tests
//
1243=Licences
1235=Editer les licences
1236=Voir/Ajouter des licences
1237=Enlever poste(s) de travail
1238=Info licences
1239=Type de licence
1240=Total de licences :
1241=Utilisés :
1242=restants
//Fuseinu:  Isn't better to use 1242=illimitée, to harmonise together with durée elsewhere mentioned.//
// in the Diploma it appears as 'Durée  libre/illimitée //
//
1246=Nom du poste de travail
1247=Installée
1248=Utilisée
1249=Dernière utilisation
1250=Plate-forme
1251=Installée par
//
1033=Voulez-vous vraiment supprimer le poste de travail\+
1034=\+Postes de travail
1035=Licences de postes de travail
1036=\+Licences
1037=\+Licences
1038=\+Licences
1039=Violation de licence : enlever %d poste(s) de travail
1040=Violation de licence !
1041=Toutes les licences sont actuellement en service.
1042=Pas de licence disponible
1043=\+licences disponibles
1044=Licences concurrentes
1045=\+Licences
1046=\+licences concurrentes
//
1052=Envoyer un message à\+
1053=Envoyer un message à d des utilisateurs
1054=Envoyer un message à\+
1171=Envoyer un message
1172=Rédiger votre message
//
1055=Arranger un test pour\+
1056=Arranger un test pour\+
1057=Arranger un test pour &d des utilisateurs
1059=\+min
1060=Non sélectionné
1175=Arranger un test
1176=1. Activer le test
1177=Test &invalide
1178=Test &activé
1179=2. &Choisir un test
1180=3. Choisir la durée
1181=&Durée libre
1182=Choisir la d&urée.................
1183=min
1184=4. Entrer le message
//
1185=Assigner utilisateurs sélectionnés à...
1186=Groupe &existant
1187=&Nouveau groupe
1188=Rassemblement des groupes
//
1189=Voir le rapport
1190=Page précédente
1191=Page suivante
1192=&Imprimer
1193=&Fermer
1002=Largeur de page
1003=Page entière
1004=Page
1005=Imprimante non installée, impression impossible.
//
1194=Changer les paramètres
1195=Paramètres
1196=Valeur
1197=Verrouiller
1198=Description
1199=Permise
1200=Groupe\+
1201=Utilisateur\+
1202=Paramètres communs
1203=Paramètres du test dactylo
//
1394=&Répertoire de TypingMaster
1395=&Consulter
//
1050=Choisir le fichier de TypingMaster 98/99 voulu
//
1061=Certificat
1062=TypingMaster
1063=Certificat de test du TypingMaster,\+
1064=a passé avec succès le test dactylo TypingMaster
1065=sur ordinateur avec les résultats suivants :
1066=Durée du test :
1067=Vitesse brute :
1068=Précision :
1069=Vitesse nette :
1070=Signature :
1071=Copyright 1992-2011 par TypingMaster, Inc. Tous droits réservés.
1072=Renseignements supplémentaires au http://www.TypingMaster.com/fr/
1073=Rapport de l'utilisateur
1074=TypingMaster
1076=Rapport de l'utilisateur de TypingMaster,\+
1077=Page\+
1078=Groupe
1079=Cours actuel
1080=Temps d'étude
1081=Dernier accès
1082=Créé
1083=Utilisateur
1084=Groupe néant
1085=Tests dactylo
1086=Exercices
1087=Durée
1088=Vt Brute
1089=Vt Nette
1090=Autre
1091=Rapport de l'utilisateur de TypingMaster,\+
1092=Page\+
1093=Rapport de groupe
1094=TypingMaster
1095=Rapport de groupe de TypingMaster,\+
1096=Page\+
1097=Nom de l'utilisateur
1098=Groupe
1099=Cours actuel
1100=Dernière utilisation
1101=Nom de l'utilisateur
1102=Groupe
1103=Cours actuel
1104=Terminé
1105=Dernier accès
1106=Cours débuté néant
1107=Inconnu
1108=Gestionnaire TypingMaster
1109=Rapport
1110=Création de rapport
1111=Création de rapport
1112=Nom de l'utilisateur
1113=Cours actuel
1114=Fait
1115=Etudié (h)
1116=Dernier
1117=Cours utilisé :
1118=Cours actuel
1119=Temps d'étude
1120=Dernière utilisation
1121=Usage
1122=Création
1123=Tests dactylo
1124=n/a
1125=Terminé à
1126= pour
1127=Exercices
1128=Type
1129=Texte
1130=Temps
1131=Vt brute
1132=Précision
1133=Vt nette
1134=Date
1135=Test
1136=Texte
1137=Jeu
1138=Autre
1139=Astuce
1140=Aucun cours débuté
1141=\+|\+
1142=\+|\+
1143=Page\+
1144=Groupe
//
1380=Date :
1381=Vitesse brute :
1382=Frappes brutes :
1383=Durée :
1384=Précision :
1385=Coups erronés :
1386=Fait :
1387=Vitesse nette :
1388=Frappes nettes :
1390=min.
1392=Nom du test :
1393=erreurs
1339=Programme Netsetup de TypingMaster
1340=Propriétaire des licences :
1341=Licences totales :
1342=Licences gratuites :
1343=Progrès des installations
1344=Fichier des copies :
1345=Destination :
1346=Objectif :
1347=Installé par :
1348=Installation ratée
1349=Installation terminée
1350=Création d'un raccourci pour le menu de départ
1351=Création
1352=(Avertissement : Vous n'êtes pas l'administrateur)
1353=(Administrateur de poste de travail)
1354=Poste de travail sans nom !
1355=Pas de licences de poste de travail. Installation arrêtée.
1356=Utiliser le Gestionnaire TypingMaster pour enlever les postes de travail installés.
1357=(Actualisation )
1358=Version d'essai (licence de 10 essais)
1359=Erreur :
1360=Introuvable sur le serveur. Installation avortée.
1361=Netsetup est incapable de créer un répertoire pour le poste de travail. Installation arrêtée.
1362=Introuvable sur le serveur/NETSETUP.INI invalide. Installation arrêtée.
1363=Depuis le serveur ou écriture sur disque dur impossible. Installation arrêtée.
1364=Copie impossible
1365=Nom de l'utilisateur
//
1366=Info Satellite
1367=Libre
1368=min.
1369=Test dactylo
1370=Votre enseignant(e) vous a préparé un test dactylo.
1371=Durée
1372=Message de l'enseignant(e)
1373=(Licences d'essai)
1374=(Version d'essai)
1375=Pour utiliser le Gestionnaire, vous devez avoir un accès total au fichier du TypingMaster.
1376=Nom entré de l'utilisateur est très semblable à celui déjà existant
1377=Nom entré de l'utilisateur est invalide.
1378=Le Satellite ne peut fonctionner sur le réseau.
1379=Satellite non opérationnel avant connexion sur le réseau.
1145=Existe déjà !
//
126=Temps écoulé lors de l'ouverture du mode exclusif d'écriture\+
168=Ce programme ne peut être affiché correctement car votre résolution d'affichage
169=est de 640x480 ou inférieure. Voulez-vous
170=lire les instructions ?
171=Comme de nombreux programmes multimédia, TypingMaster nécessite une résolution d'affichage d'au moins 800x600.\+
172=Pour changer cette résolution, suivez ces instructions.
173=1. Cliquer sur menu démarrer situé sur la barre des tâches
174=2. Choisir Paramètres puis Panneau de configuration
175=3. Cliquer deux fois sur l'icône Affichage
176=4. Cliquer sur Paramètres
177=5. Utiliser la réglette pour choisir une résolution d'au moins 800x600
178=6. Cliquer sur Appliquer, si l'image est nette, cliquer sur OK
259=Réseau occupé par d'autres utilisateurs,\+
260=Voulez-vous ré-essayer ?
274=Réseau actuellement occupé par d'autres utilisateurs,\+
275=voulez-vous ré-essayer ?
358=#7216 Répertoire réseau introuvable.
359=Ré-installez le programme et/ou vérifiez les connexions du réseau.
360=TypingMaster incorrectement installé
361=#7217 Fichier d'installation requis manquant ou erreur de réseau.\+
362=ouverture impossible\+
363=Fichier POLICE.DYN
364=Contactez votre administrateur ou ré-installez le programme !
376=Ce poste de travail n'a pas de nom !
377=TypingMaster n'a pas été installé pour être utilisé sur ce poste de travail.
378=Demandez à votre administrateur d'installer TypingMaster avec NETSETUP.
379=Note : Des licences supplémentaires de ce logiciel peuvent être nécessaires.
380=TypingMaster non installé
381=TypingMaster Pro est déjà en service sur ce poste.
382=#7921 : TOUTES LES LICENCES CONCURRENTES SONT ACTUELLEMENT EN SERVICE.\+
383=Votre société possède\+
384=\+des licences concurrentes pour cette application.
385=Le nombre maximum d'utilisateurs de TypingMaster simultanés est déjà atteint.
386=Pour des licences supplémentaires, contactez votre administrateur.
387=#7922 : ERREUR DE VIOLATION DE LICENCE.\+
388=Vous disposez d'une licence pour ce programme. Des utilisateurs simultanés sont interdits. Pour avoir des licences supplémentaires, contactez votre revendeur.
389=#7923 : ERREUR DE VIOLATION DE LICENCE.
1389=Votre affichage n'utilise que 256 couleurs ou moins.\nPour travailler efficacement. TypingMaster requiert plus de\n256couleurs (i.e. mode couleurs vraies).\nVous pouvez activer ce mode à partir des paramètres d'affichage du panneau de configuration.
1391=Les informations d'études ne peuvent pas être enregistrées suite à une déconnexion réseau.
528=#1550 Le fichier des bases de données de l'utilisateur est déjà en service (fermé)
1028=#1550 Le fichier des bases de données de l'utilisateur est déjà en service (fermé)
//
84=Téléchargement en cours, patientez...
85=Entrez votre nom :
89=http ://www.TypingMaster.com/fr/
1396=illimitée
1397=25 minutes
1398=35 minutes
1399=45 minutes
1430=Ajouté par
1431=Ajouté par l'administrateur
// latest changes in ver 6.21
1432=Tapez les lettres inscrites dans les bulles pour les faire éclater (dans le sens des aiguilles d'une montre).
1433=Le jeu se termine dès que vous avez fait éclater toutes les bulles.
1434=Commencer
// latest changes in ver 6.30
1435=&Langue
1436=Expor&ter les données des utilisateurs
1437=Effacer les meilleurs scores
1438=Refaire l'index des utilisateurs
1439=Voulez-vous vraiment effacer la liste des meilleurs scores?
1440=La version installée sur ce poste de travail est la 6.2x. Une mise à jour manuelle est recommandée.
1441=Ce poste de travail utilise toujours la version la plus récente grâce à une connexion directe au serveur.
1442=Raccourci
1443=Touches manquantes
1444=Le cours que vous avez choisi ne correspond pas au type de clavier choisi. Veuillez changer le type de clavier pour avoir accès à tous les exercices.
1445=Utiliser le type 'US International'
1446=Mettre à jour poste(s) de travail
1447=Tout mettre à jour
1448=Pas de poste de travail sélectionné. \nVeuillez indiquer au moins un poste de travail en le cochant.
1449=Tâches de maintenance

// TypingMaster 7.00 ChangeS:


/////////////////////////////////////////////
//Dynamic Comment system (1480 - 1599) 
/////////////////////////////////////////////

//Main title (1480 - 1489)
1480=Exercice terminé
1481=Objectif exact presque atteint
1482=Objectif exact non atteint
1483=Exercice interrompu

1599=Pas de conseil

//Vitesse, précision & durée commentaires (1540 - 1549)
1540=Objectif
1541=Lent
//1542=Assez rapide, suffisant, satisfaisant, adéquat, parfait
1542=OK
1543=Bien
1544=Très bien
1545=Excellent
1546=sauvegardé

//Conseils pour l'objectif (1550 - 1579)
1550=Vous atteindrez un résultat exact si vous augmentez juste un peu votre vitesse.
1551=Une bonne précision est plus importante que la vitesse ! Vous devriez ralentir pour atteindre un précision parfaite.
1552=Votre précision est bonne. Vous pourriez maintenant taper un peu plus rapidement.
1553=Continuez, bon travail ! Si vous ne laisser pas votre précision retomber et si vous  continuez de taper ainsi le mode d'optimisation de la durée vous fera économiser beaucoup de temps.
1554=Prêtez un petit peu plus attention à la précision et vous atteindrez l'objectif de ce niveau. 
1555=Si un exercice vous semble difficile, vous pouvez toujours le refaire pour vous améliorer.

//Conseils sur les touches difficiles (1490 - 1499)
1490=Vous semblez avoir des problèmes avec les touches "%s" apprises précédemment. Ceci pourrait vous ralentir votre apprentissage. Nous vous suggérons de les réviser.
1491=La touche "%s" apprise précédemment semble vous poser problème et vous ralentir dans votre apprentissage - une révision rapide devrait vous aider.
1492=Les touches "%s" semblent vous poser problème - vous pourriez aussi refaire un exemple précédent ou compléter un exercice révisé.
1493=La touche "%s" semble vous poser problème - prettez y plus attention dans le prochain exercice ou faites une révision maintenant si vous le souhaitez.
1494=les touches "%s" semblent difficiles - gardez un oeil dessus et révisez les si vous continuez à avoir des problèmes.
1495=Vous semblez avoir des difficultés avec "%s" - prettez-y attention et révisez ce point si la difficulté persiste.
1499=Commencer la révision

//Goal level tips (1580 - 1598)
1580=Vous excellez dans la précision et taper aussi très vite - vous pourriez très facilement élever votre niveau dans la prochaine étape !
1581=Vous excellez dans de précision - si vous voulez relever le défi vous pourriez élever l'objectif dans la prochaine étape.
1582=Si le niveau de précision actuel vous paraît trop élevé, penser peut être à l'ajuster plus bas dans la prochaine étape.
1583=Vous avez choisi un niveau de précision assez élevé. Rappelez-vous que vous avez la possibilité de le rabaisser dans l'étape suivante.
1584=Si vous ne voulez pas sacrifier votre vitesse pour une meilleure précision, vous pouvez aussi choisir un niveau de précision inférieur dans la prochaine étape.
1585=Le niveau de précision actuel un peu trop élevé - vous avez la possibilité d'abaisser ce niveau dans la prochaine étape si vous le souhaitez.
1588=Ajuster les objectifs

//Description des objectifs (1500 - 1539)
//1.1
1500=Votre précision était bonne pour le niveau mais vous taper un peu lentement.
//1.2
1501=Votre vitesse de frappe était régulière mais votre précision n'était pas à la hauteur.
//1.3
1502=Soyez attentif. Votre vitesse de frappe était bonne mais vous n'avez atteint la précision requise.
//1.4
1503=Concentrez-vous. Votre vitesse de frappe était très bonne mais votre précision était très en dessous du niveau demandé.
//1.5
1504=Faites attention ! Votre vitesse de frappe était excellente mais vous n'avez pas atteint la précision requise.
//2.1
1505=Votre précision n'a pas atteint le niveau demandé et vous taper un peu lentement.
//2.2
1506=Presque-ça ! Votre vitesse de frappe était satisfaisante mais vous n'avez pas tout à fait atteint l'objectif de précision.
//2.3
1507=Persévérez encore un peu ! Votre vitesse de frappe était bonne mais votre précision reste à améliorer.
//2.4
1508=Faites attention ! Votre vitesse de frappe est très bonne mais votre précision reste tres en dessous du niveau demandé.
//2.5
1509=Soyez attentifs ! Votre vitesse de frappe est excellente mais votre précision reste très en dessous du niveau demandé.
//3.1
1510=Vous avez atteint la précision demandée mais vous tapez un peu lentement. 
//3.2
1511=Vous avez atteint la précision demandée et votre vitesse de frappe est satisfaisante. Continuez ainsi !
//3.3
1512=Bon travail ! Vous avez atteint la précision demandée et votre vitesse de frappe était bonne. Continuez ainsi !
//3.4
1513=Pas mal ! Vous avez atteint la précision demandée et votre vitesse de frappe était très bonne. 
//3.5
1514=Vous avez atteint la précision demandée et votre vitesse de frappe était excellente. Bravo !
//4.1
1515=Vous avez une excellente précision mais vous tapez un peu lentement.
//4.2
1516=Bravo ! Vous avez une excellente précision et votre vitesse était satisfaisante. Continuez ainsi !
//4.3
1517=Pas mal ! Vous avez une excellente précision et une bonne vitesse de frappe. Continuez ainsi ! 
//4.4
1518=Bon travail ! Vous avez une excellente précision et votre vitesse est elle aussi très bonne. Excellent !
//4.5
1519=Félicitations, votre précision et votre vitesse de frappes sont toutes deux excellentes. Bonne dactylographie !

//Interrompu + objectif atteint
1520=Votre précision était au niveau de l'objectif, mais l'exercice n'a pas été complété en entier.
//Interrompu + objectif non atteint
1521=L'exercice n'a pas été complété dans sa totalité et vous n'avez pas atteint le niveau de précision.
//Interrumption précoce
1522=L'exercice à été interrompu trop tôt. Les résultats ne sont pas suffisant pour être notés.

//END: Dynamic Comment system -----------------------

1450=Voir && Imprimer les résultats
1451=Test complété
1452=RESULTATS
1453=TEST
1455=TEST TEXTE
1456=\+du total\+
1457=Détails du test
1458=Certificat du test

1459=Remarque : Un seul message peut être sauvegardé à la fois
1460=&Cacher/Montrer le test
1461=&Imprimer texte

// Satellite issues

1462=Nous vous conseillons de faire une pause après
1463=Vous avez travaillé %s heures maintenant. Il est temps de faire une pause !\n
1464=Fermez les yeux et poser délicatement vos mains dessus 30 secondes ou plus afin de reposer vos yeux.
1465=Etirez vos bras devant vous et fléchissez en douceur vos poignets en tournant le dessus de vos mains vers vous. Tenez 5 secondes, détendez vous, puis recommencez.
1466=Etirez vos bras sur les côtés et étirez vos poignets pendant 5 secondes. Ecartez vos doigts autant que vous pouvez et tenez 5 secondes. Répétez l'opération plusieurs fois.
1467=Levez vous et avec votre main droite appuyez doucement votre oreille droite sur votre épaule droite. Tenez 5 secondes et faites la même chose du côté gauche.
1468=Pensez à cligner des yeux suffisamment pour les lubrifier. Les yeux sèches causent d'inconfort et de vision troublé. On a tendance à cligner moins souvent des yeux lorsque l'on travaille sur un ordinateur.
1469=Etirez vos muscles. Levez vous et levez vos bras jusqu'à étendre vos mains. Tenez 5 secondes, détendez vous, puis recommencez pendant quelques minutes.
1470=Pensez à reposer vos yeux. Fixer un objet à environ 20 pieds/6 mètres pendant 20 secondes. Faites cet exercice dés que vous voulez relaxer vos yeux.
1471=Etirez vos bras et pressez la paume de votre main gauche sur votre main droite. Tenez 5 secondes et faites la même chose avec l'autre main.
1472=Levez vous et remontez vos épaules au niveau de vos oreilles. Tenez 3 secondes, détendez vous et recommencez. Puis remuez les épaules pendant 10 secondes pour favoriser la circulation sanguine.
1473=Rappel

// Manager
1474=Les nouveaux paramètres ont été gardés.
1475=Les paramètres sélectionnés antérieurement ont été restaurées.
1606=Vous ne pouvez pas désactiver le cours par défaut.

// Tutor changes
1476=Entrer un mot de passe
1477=Donnez un mot de passe qui sera utilisé dans le logiciel.

1478=Manuel d'utilisation de TypingMaster
1479=Faire &sauvegarde

// Niveaux de l'objectif
1600=Pas d'objectif
1601=Facile
1602=Intermédiaire
1603=Avancé
1604=Expert
1605=Débutant


1607=Objectif
1608=Précision requise
1609=Durée
1610=%s minutes (selon votre progrès)
1611=Taper sur Espace pour commencer.

/// Liste des objectifs, max 40
1620=Apprendre et mémoriser les nouvelles touches et développer une bonne technique.
1621=Intégrer à votre dactylographie les nouvelles touches avec celles déjà apprises.
1622=Exercice de développement de la mémoire musculaire pour renforcer votre technique.
1623=Exercice de développement d'un rythme de frappe doux et précis.
1624=Tapez indépendamment sans aide visuelle pour améliorer votre niveau.
1625=Evaluation de votre niveau

//the following are for speed building course
1626=Exercice supplémentaire pour augmenter votre vitesse en maintenant un haut niveau de précision.
1627=Révision des touches apprises précédemment.
1628=Technique de renforcement avec mise au point sur la sélection de propres clés de rangée.
1629=Technique de renforcement spéciale sur les touches liées aux index.
1630=Technique de renforcement spéciale sur les touches liées aux majeurs.
1631=Technique de renforcement spéciale sur les touches liées aux annulaires.
1632=Technique de renforcement spéciale sur les touches liées aux auriculaires.
1633=Apprendre à taper rapidement quelques uns des mots les plus communs en Français.
1634=Renforcement de la méthode de frappe des mots généralement mal orthographiés.
1660=xx

//Ecrans résultats
1661=Les résultats ne peuvent être calculés.
1662=Test Passé
1663=Vous avez complété ce test dactylographique.
1664=Test échoué
1665=Pour plus d'informations voir détails.
1666=Exercice complété partiellement.
1667=Exercice terminé.
1668=Voir vos résultats ci-dessous.
1669=Touches difficiles dans cet exercice
1670=Pas de touches difficiles
1671=Conseils appris

1672=REUSSI
1673=ECHOUE

//Some new strings for Satellite login window
1674=Nouvel utilisateur
1675=Lancer le Satellite
1676=Voir tous les utilisateurs
1677=Ne pas lancer
1678=Pour lancer le Satellite, inscrivez votre nom d'utilisateur et cliquer sur "Lancer", sinon choisissez "Ne pas lancer"
1679=Ne pas montrer cette fenêtre par la suite.

1680=Version d'essai limitée
1681=Vos touches difficiles

1682=Test Interrompu
1683=Le test à été interrompu avant que tout le temps soit écoulé.

// new ones added by Tuomas
1684=&Cours
1685=Plein Ecran (zoom)
1686=Fenêtre maximale
1687=Petite Fenêtre
1688=Bienvenue au nouvel utilisateur
1689=Lorsque l'utilisateur "%s" démarre Windows...
1690=Bienvenue sur TypingMaster
1691= [vieux]
1692=OK
1693=\+(pause)
1694=Objectif basé
1695=Vérification de votre licence...
1696=Pas commencé
1697=Continuer le cours
1698=Continuer la Leçon
1699=Commencer le Cours
1700=Le cours complet prend 
1701=\+heures
1702=Chaque leçon va prendre\+
1703= minutes, cela dépend de votre progrès
1704=Durée du cours\+
1706=Commencer le Cours
1707=En progression
1708=Taper sur les touches en suivant le point bleu.
1709=Regardez le clavier et les mains sur votre écran pour vérification, si besoin.
1710=Taper la phrase entière puis taper sur Entrée
1711=Taper Espace pour continuer
1712=Maintenir\+
1713=\+avec\+
1714=Appuyez sur\+
1715=avec\+
1716=Maintenant essayez de taper\+
1717=1.\+
1718=2. Appuyez sur\+
1719=\+avec\+
1720=Bien!
1721=Excellent!
1722=Bravo!
1723=Oops, essayez encore..
1724=Taper le mot surligné puis appuyez sur Espace
1725=Maintenant essayez de taper\+
1726=Cours terminé !
1727=Vous avez à présent terminé cette leçon et appris des les touches suivantes :
1728=Démarrer un nouveau cours
1729=Félicitations - vous avez maintenant terminé l'intégralité du cours et appris toutes les touches enseignées dans ce cours ! Cliquez ci-dessous pour commencer un nouveau cours.
1730=ERREUR: La licence entrée à été abusée. Veuillez désinstaller le logiciel d'un ou plusieurs ordinateurs et réessayer !
1731=Merci pour avoir acheté TypingMaster Pro Lite
1732=Cette version n'inclut pas le Satellite.
1733=TypingMaster Satellite à été supprimé.
1734=Désolé, Cette version du logiciel ne permet l'accès aux fonctions en ligne !
1735=Veuillez contacter le revendeur pour une version complète.
1736=Paragraphe
1737=Touches
1738=Mots
1739=Phrase
1740=Rapport succinct
1741=Nombre d'utilisateurs
1742=Actifs cette semaine 
1743=Actifs ce mois 
1744=Minimum
1745=Moyenne
1746=Maximum
1747=Temps d'étude
1748=temps utilisés 
1749=dernier usage 
1750= utilisateurs
1751= temps
1752=Cours
1753=Utilisateurs
1754=Fait (moyenne)
1755=Fait > 50%
1756=Fait > 90%
1757=Rapport succinct
1758=Statistiques de la semaine
1759=touches difficiles
1760=Problèmes mineurs avec certaines touches
1761=Aucun problème trouvé
1762=majuscules difficiles
1763=Problèmes mineurs avec quelques majuscules
1764=Aucun problème trouvé
1765=mots difficiles
1766=Problèmes mineurs avec quelques mots
1767=Aucun problème trouvé
1768=Le Satellite se lance automatiquement et analyse la dactylographie de "%s". Recommandé s'il s'agit de votre compte personnel.
1769=Au démarrage de Windows le Satellite vous demande à se déconnecter. Recommandé si plusieurs personnes utilisent ce compte.
1770=Le Satellite n'est pas lancé automatiquement quand Windows démarre. Pour utiliser le Satellite vous devez le lancer depuis TypingMaster.
1771=Lancer le Satellite automatiquement
1772=Demander avant de lancer
1773=Ne pas lancer le Satellite
1774=Le Satellite à été lancé.
1775=Satellite
1776=Démarrer en mode désactivé
1777=Désactivation..
1778=Le Satellite à été activé. Votre dactylographie va être surveillée maintenant.
1779=Satellite
1780=Le Satellite est désactivé lorsque TypingMaster Pro fonctionne. Essayez encore après avoir fermé TypingMaster
1781=Satellite
1782=Objectifs basés
1783=Entraînement
1784=Exerce aux touches et mots que le Satellite a trouvé difficiles.
1785=Analyse détaillée
1786=Commencer la révision
1787=Commencer cette étape (Espace)
1788=Votre progrès
1789=Informations de l'étape
1790=Faire PD&F
1791=Vitesse de frappe
1792=Précision
1793=&Autre cours
1794=Optimiser la durée
1795=La durée de chaque exercice sera optimisée en fonction de votre progrès. Ceci devrait vous faire gagner du temps tout en vous garantissant un apprentissage optimal.
1796=Leçons
1797=Désactiver l'optimisation de la durée
1798=Progression du cours
1799=Contenu du cours
1800=Ajuster la durée du cours
1801=Terminé !
1802=Leçon terminée !
1803=Leçon suivante
1804=Verrouillé dans la version d'essai.
1805=Vous pouvez faire les premières leçons des cours de dactylographie avec cette version d'essai. Ayez accès au reste des leçons en quelques instants - Achetez pour ce faire la version complète en ligne !
1806=Entrez la Licence...
1807=Entraînement
1808=Analyse
1809=Statistiques
1810=Statut du Satellite
1811=Choisir durée d'entraînement
1812=Statistiques
1813=Index des problèmes
1814=A propos du Satellite
1815=Jour
1816=Heure
1817=Vitesse
1818=Semaine
1819=Lancer plus tard
1820=Lancer
1821=Paramétrer les avertissements
1822=Avertir si l'entraînement est nécessaire
1823=Me conseiller une pause toutes les...
1824=Satellite lancé
1825=Icône placée dans la barre des tâches
1826=Votre dactylographie va être analysée dans d'autres programmes
1827=Accession au Satellite
1828=Ouvrir TypingMaster et cliquer sur "Satellite" dans le menu, ou
1829=Cliquer l'icône dans la barre des tâches et choisir "Entraînement..."
1830=Démarrer l'entraînement
1831=Le Satellite va commencer l'analyse de votre dactylographie et vous avertira s'il détecte des touches ou des mots difficiles qui nécessitent un entraînement. Ceci prend généralement 1 à 3 jours.
1832=Et ensuite?
1833=Cliquez sur Continuer pour vous familiariser avec le Satellite
1834=Cliquez sur Cours dans le menu pour retourner au cours
1835=Retourner aux Cours
1836=Commencer le test
1837=Verrouillé dans la version d'essai
1838="Le cours sélectionné n'a pas été conçu pour la disposition de votre clavier. Il est recommandé de choisir une autre disposition de clavier autrement certains exercices ne fonctionneront pas."
1839=Disposition :
1840=Sélectionnez la disposition US International
1841=&Choisir le clavier vous même
1842=Exercice verrouillé dans la version d'essai
1843=Exercice verrouillé dans la version d'essai. Achetez la version complète de TypingMaster Pro pour avoir un accès illimité à tous les exercices !
1844=Retour
1845=Continuer
1846=&Rapport succinct
1847=Sélectionner &tous
1848=Tapez le texte ci-dessus ici
1849=7 derniers jours
1850=Mois dernier
1851=L'année dernière
1852=Choisir un Cours
1853=En savoir plus sur le Satellite
1854=Le Satellite analyse votre dactylographie dans d'autres programmes et délivre un entraînement pour les touches et mots difficiles. Il collecte des statistiques sur votre vitesse et vous rappelle de faire des pauses.
1855=Statut
1856=Lancer le Satellite
1857=Etape 1
1858=Etape 2
1859=Etape 3
1860=Etape 4
1861=Durée
1862=Leçons
1863=Progrès
1864=ABC Course de vitesse
1865=Pause
1866=ABC-Jeu
1867=Désinstaller TypingMaster
1868=Le cours complet prend
1869=Exercice Terminé !
1870=Vous avez complété entièrement cet exercice et atteint la précision requise - bon travail !
1871=Vous avez complété cet exercice et atteint la précision requise.
1872=Vous avez complété cet exercice et atteint la précision requise.
1873=Exercice terminé
1874=Vous avez terminé cet exercice.
1875=heures
1876=Excellents progrès!
1877=Vous êtes tellement précis et rapide que vous pouvez passer cette étape pour gagner du temps.
1878=Passer les résultats (Entrée)
1879=Continuer l'étape (Espace)
1880=Affiner la durée
1881=Choisir la durée des leçons - la durée des exercices sera ajustée en fonction de celle-ci.
1882=Durée de la leçon :
1883=Optimiser la durée
1884=Démarrer
1885=Voir les résultats (Entrée)
1886=Interrompu
1887=Fichier de groupe ouvert Erreur :
1888=L'administrateur doit démarrer les Outils de contrôle pour réparer la situation.
1889=Accès Refusé : Impossible d'écrire dans le fichier database.
1890=Le compte de l'utilisateur actuel n'a pas la permission de changer les fichiers sur le serveur DATABASE.
1891=Veuillez vous reporter aux instructions dans le guide d'installation pour voir comment paramétrer les fichiers d'autorisations.
1892=%s min
1893=%s heures
1894=Cours dactylographiques avancés (3)
1895=Comment acheter...
1896=&Changer les paramètres...
1897=Activer / Désactiver
1898=Assigner cours par défaut
1899=Cours
1900=Tâches de Cours
1901=En savoir plus
1902=http://www.TypingMaster.com/fr/
1904=Durée de la leçon
1905=Choisir durée de la leçon :
1906=Analyse dactylo
//language specific Images:
1907=Satellite menu fr.gif
1908=Annuler course par défaut
1909=[Choisissez votre groupe]

//Specific strings for ActiveX v7
1910=Quitter la leçon

1911=This is a fully functional trial version that will work until %S.