/////////////////////////////////////////////////////////////
// TypingMaster Pro GUI Localization
//
// language.eng file for TypingMaster Pro 6.20.374 and higher
// revision version 1.1 
// date: 20.11.2001
////////////////////////////////////////////////////////////
//
// Miscellaneous instructions for translators:
// *Do not translate these comment rows starting with //
//
// *Spaces in the beginning and end of rows are marked with 
//  notation \+ for better visibility.
//
// *Hotkeys for menu items are marked with & 
//  e.g. "202=&WPM (words/min)" 
//  When user presses "W" in the program this item is automatically selected
//  If a row contains a hotkey character, also insert a similar hotkey character in your translation
//  Double check that the hotkey characters for one screen/menu are unique.
//
// *the "&"-character is marked as &&
//
// *Do not translate the commented out trash lines at the end of this file.
//  These are relics from older versions of the program
/////////////////////////////////////////////////////////////
// Do not edit the IDs 0..10
0=language.spa
1=TypingMaster
2=TypingMaster Pro

// TMPRO 7.00.722: required definition here. 5=home default course,6=school default course, 7=secondary course
5=sp7qwert.cnt
6=sp7school.cnt
7=sp7speed.cnt



11=SPA
12=aábcdeéfghiíjklmnñoópqrstuúvwxyzAÁBCDEÉFGHIÍJKLMNÑOÓPQRSTUÚVWXYZ
13=aábcdeéfghiíjklmnñoópqrstuúvwxyz
14=AÁBCDEÉFGHIÍJKLMNÑOÓPQRSTUÚVWXYZ
15=LuMaMiJuViSaDo
221=aábcdeéfghiíjklmnñoópqrstuúvwxyz
222=aábcdeéfghiíjklmnñoópqrstuúvwxyzAÁBCDEÉFGHIÍJKLMNÑOÓPQRSTUÚVWXYZ
223=aábcdeéfghiíjklmnñoópqrstuúvwxyzAÁBCDEÉFGHIÍJKLMNÑOÓPQRSTUÚVWXYZ1234567890
90=qwertyuiopasdfghjklzxcvbnm 
24=Usuario
439=Nombre de usuario
462=Usuario:\+
469=Usuario:\+
471=Usuario:\+
118=Acierto
584=Acierto
622=Acierto
116=Velocidad
131=Velocidad
121=La u. de velocidad es
201=Medir
571=Medir
629=Medir
367=Velocidad bruta (
587=Velocidad bruta
623=Velocidad bruta
586=Velocidad neta
621=Velocidad neta
721=&Intro
734=&Entrar
722=&Anular
733=&Anular
602=&Anular
88=&Anular
1174=&Anular
603=&Siguiente
87=&Sí
1173=&Validar
413=Empe&zar
643=Menú
554=&Prácticas
555=&Repaso
556=E&xámenes
557=&Juegos
558=Satélite
559=&Estadísticas
560=Pr&opiedades
561=&Información
562=Repaso
563=Juegos
564=Exámenes
565=Estadísticas
566=Satélite
567=Satélite
568=Propiedades
569=Información
16=R
17=Visitante
18=http://www.TypingMaster.com/es/
19=General
20=Versión
21=Construcción
22=Licencia
23=Ver si hay actualizaciones
44=lic.
45=http://www.TypingMaster.com/es/
301=Copyright 1992-2011 TypingMaster, Inc. Reservados todos los derechos.
302=Versión de Prueba Limitada 
303=Más información
304=Sólo está registrado el Satélite.
305=TypingMaster:\+
551=Presentación de TypingMaster
552=Cómo pedir TypingMaster
553=Educación y empresas
713=Ayuda técnica
714=Enlaces de Internet
570=http://www.typingmaster.com/es/index.asp?go=contact
395=Seguir con el curso
145=Curso terminado
396=Lección\+
124=Lección\+
125=de\+
712=\+de\+
397=Bienvenido
398=Empezar con la primera lección  >
399= hecho
710=Siguiente para empezar
711=&Cambiar duración
715=Resultados del ejercicio
105=Lección Siguiente
107=Con esta Versión de Prueba limitada podrá completar las primeras lecciones de todos los cursos de escritura al tacto que le ofrece TypingMaster Pro. Encontrará limitaciones en las secciones de repaso, exámenes y el Satélite.
108=Pide una licencia para la versión completa así que pueda completar todos los cursos sin límites y perfeccionar sus habilidades de escritura al tacto. Pulse los botones abajo para mayor información.
109=¿Le gustaría obtener más información sobre\nla versión completa?
110=Disculpe. No puede continuar practicando por no haber superado el examen de esta lección.
111=Disculpe. No puede\ncontinuar practicando por no haber superado todos los ejercicios de esta lección.
112=Acceso restringido
114=Ejercicios
117=cpm
119=Borrar
120=Eficiencia
122=Ha escrito durante muy poco tiempo.\+
123=No se puede calcular el rendimiento.
127=Ejercicio concluido.
128=Pulse Intro para seguir.
129=Para seguir debe terminar el ejercicio.\n¿Está seguro de querer dejarlo ahora?
130=Tiempo
132=Ritmo
133=Puntuación
134=Fallidas 
136=Correctas
137=Anónimo
138=Pasar a la lección siguiente
139=\+min.
146=Bienvenido a TypingMaster
366=No se ha empezado ningún curso
627=Bienvenido
631=&Cambiar propiedades
632=&Más información
633=Estadísticas 
634=Nombre del curso
635=Tiempo de práctica
636=Concluido
638=enhorabuena
639=Acaba de terminar el curso satisfactoriamente. Para empezar uno nuevo, pulse Siguiente
640=Empezar un curso nuevo
46=Superior
47=Avanzado
48=Intermedio
49=Inicial
50=Ha mantenido una velocidad\+
51=muy\+
52=bastante\+
53=alta, pero los\+
54=Los\+
55=errores le han restado rendimiento.\+
56=Intente centrarse en el porcentaje de aciertos para mejorar la velocidad neta.
57=Ha obtenido un índice de acierto\+
58=muy\+
59=bastante\+
60=alto, pero ha\+
61=Ha\+
62=pulsado la tecla borrar demasiado. Deberá usarla\+
63=menos ya que desminuye la velocidad y fluidez de su escritura.
64=Su porcentaje de acierto ha sido\+
65=muy\+
66=bastante\+
67=alto, pero parece\+
68=Parece\+
69=tener dificultades con una o más teclas. Le aconsejamos repasarlas para obtener un entrenamiento adicional.
70=Dado que en los demás aspectos se ha desenvuelto\+
71=muy\+
72=¡Está en buena forma!\+
73=Podría
74=ahora intentar aumentar su velocidad para conseguir\+
75=mayor eficacia.
76=¡Ha tecleado\+
77=muy\+
78=bastante\+
79=¡Rápido! ¡Buen trabajo!
80=Su acierto ha sido\+
81=muy\+
82=bastante\+
83=bueno. ¡Siga así!
147=Shift
148=Alt Gr
149=Intro
150=Espacio
151=Shift izquierda
152=Shift derecha
153=Alt Gr
154=el meñique izquierdo
155=el anular izquierdo
156=el dedo medio izquierdo
157=el índice izquierdo
158=el índice derecho
159=el dedo medio derecho
160=el anular derecho
161=el meñique derecho
162=el pulgar
163=Tab.
164=Intro
165=Borrar
166=Espacio
167=Shift
182=Sonidos
183=Activados
184=Desactivados
185=Duración
186=¿Cuánto tiempo hay que dedicar a una lección?
187=&25 minutos
188=&35 minutos
189=&45 minutos
190=Sin lí&mite de tiempo
191=Tamaño de pantalla
192=¿Qué tamaño de letra se usa en los ejercicios?
193=N&ormal
194=&Grandes
195=Propiedades generales
196=Tipo de teclado
197=¿Cómo ha seleccionado el teclado?
198=&Automático
199=Otras &maneras:
200=Con melodía
202=Palabras por minuto
203=Caracteres por minuto
204=Propiedades
205=No está disponible
206=Esta copia ha caducado
207=Versión de Prueba Limitada
208=ppm
209=cpm
572=&Normales
573=Este cambio tendrá efecto cuando vuelva a iniciar TypingMaster.
574=&Otros:
628=Teclado
630=Sonidos
211=Falta información. Por favor, introduzca el número de licencia
212=y la clave de serie para efectuar la comprobación.
213=Gracias, la información facilitada es válida.
214=¡Bienvenido a la evaluación del programa! Ahora dispone de la versión completa.\+
215=Ha escrito mal el nombre de la licencia o el n° de serie. Por favor, tenga cuidado.
217=Ha expirado el periodo de validez de la licencia, por lo que se han limitado algunas características.
435=Ha escrito mal el nombre de la licencia o el n° de serie o ha usado un nombre de licencia que sólo es válido para versiones antiguas.
436=Vea los precios de las versiones superiores en www.TypingMaster.com/es/. 
716=\+Licencias adquiridas
717=Agregar licencia
718=Para agregar una licencia, escriba el nombre y el n° de serie que aparece en la funda del CD o en el contrato de dicha licencia
719=Nombre:
720=N° de serie:
723=Versión de Prueba de TypingMaster
724=Esto es una versión de prueba limitada; descubra las ventajas de la versión completa.
725=P&edir la versión completa
1335=Lic. del Satélite.
1336=Licencia completa.
1337=Lic. coincidente.
1338=Lic. para terminales.
244=Estadísticas
245=usado
246=  hecho
247=Hecho:
248= restante
249=Problemático
250=Difícil
251=Válido
252=Informe del aprendizaje
253=Progreso
254=Estudiante:
255=Terminado:
256=Tiempo empleado:
257=Tiempo sobrante:
258=Curso
269=\+min\+
270=\+h\+
271=? min\+ 
272=\+min\+
273=\+h\+
369= hecho
370=Estudiado\+
371=, por estudiarX371X\+
372=\+min.
373=\+sec.
374=\+min.\+
575=&Ver 
576=Velocidad de tecleo
577=Acierto
578=Cursos
579=Curso actual
580=Tiempo estudiado
581=Usado 
582=In&forme de progreso
530=Pulse "Sí" si quiere borrar permanentemente el examen:
531=Resultados del ejercicio:
532=Resultados del examen realizado
533=Resultados del ejercicio\+
534=\+minutos al día
535=\+horas a la semana
536=Días laborables al año
537=¡Aprenda a teclear al tacto! Alcanzará una velocidad de\+
538=\+y ahorrará tiempo:
539=Está haciéndolo muy bien. Ahora podrá seguir mejorando todavía más con el Satélite de TypingMaster.
540=\+Para saber más, seleccione la información del menú.
541=Elija el texto que quiera usar en los exámenes
261=Para superar este examen su porcentaje de acierto debería ser al menos\+  
262=Para superar este examen su velocidad debería ser de al menos\+
263=No ha escrito al ritmo exigido, que debería ser de, al menos\+
264=Enhorabuena, ha superado el examen y ahora puede pasar a la siguiente lección\+
265=No ha hecho el examen correspondiente\+
266=Estable 
267=Inestable
268=Cuidado
375=Ha superado el examen. Si desea, puede imprimir un diploma pulsando el botón abajo.
614=Elija el examen
615=Elegir
616=Borrar
617=&Duración
618=Texto del examen
619=Exámenes realizados
620=&Ver e imprimir diploma
624=Tiempo usado
625=Comentario
626=&Ver e imprimir diploma
606=Pompas
607=Nubes
608=Léxitris
609=Comenzar
610=Comenzar
611=Comenzar
612=Instrucciones
613=Clasificación
1401=Pompas
1402=Nubes
1403=Léxitris
91=Pulse cualquier tecla
92=para empezar.
93=Para estallar las pompas, escriba el carácter indicado en ellas.
94=La partida termina cuando deja pasar seis pompas.
95=Las pompas rojas y verdes son más rápidas que las azules y dan más puntos.
96=asdfjklñ
140=Escriba la palabra del rayo.
141=para empezar.
142=Fin de la partida
143=¡Pulse Espacio!
144=Instrucciones
276=Para deshacerse de las barras, escriba la palabra que se muestra y pulse Espacio.
277=La partida termina cuando la caja se llena de barras que no ha capturado.
278=Para obtener la mejor puntuación posible, fíjese en la pantalla que hay bajo la caja.
279=Para atrapar una nube, escriba la palabra que hay debajo y pulse Espacio o Intro.
280=Puede saltar en cualquier momento de una nube a otra pulsando Intro o Espacio (siguiente) o Borrar (anterior).  
281=Procure que no se le escapen las nubes tormentosas, ya que el juego concluye cuando deja pasar seis.
282=Las nubes con soles dan muchos puntos, así que atrape todas las que pueda.
283=&Abandonar
284=Izquierda
285=Derecha
286=Centro
585=Teclas difíciles
588=Comprobación
589=Teclas que repasar
590=&Difíciles
591=&Ya estudiadas
592=E&legir teclas
593=Tipo de ejercicio
594=Ej&ercicio de teclas
595=Ejercicio de pa&labras
596=J&ugar a
597=Todas las teclas difíciles
598=Bloquear
599=Versión de Prueba
600=Cerrar
601=Lecciones
604=Duración
605=cursos
1400=lecciones
97=Durante el ejercicio de palabras o los juegos sólo podrá practicar las letras del teclado.\nPara practicar números o caracteres especiales, seleccione “Practicar Teclas” en el Satélite.
98=Repasaremos las teclas que le resultan difíciles. 
99=Aún no ha estudiado estas teclas, así que no puede repasarlas.
100=Repasaremos las teclas que le resultan más difíciles en este momento.
101=No hay suficientes teclas para jugar.
103=Problemático
104=Difícil
218=Práctica con el Satélite
219=Aún no ha practicado lo suficiente como para jugar con las teclas con las que está practicando.
220=Se suspende la partida.
224=El curso elegido no contiene las herramientas de repaso
229=&Duración
231=&Con las teclas...
234=&Vocabulario
235=Voca&bulario
236=Con teclas estudiadas
237=a-z
238=a-z, A-Z
239=a-z, A-Z, 0-9
306=No necesita más práctica
307=Le conviene practicar
308=Le aconsejamos seriamente que practique
309=¡Necesita practicar urgentemente!
310=Aún no se han hallado dificultades
311=No se han hallado grandes dificultades
312=Se han hallado algunas dificultades
313=Se han hallado bastantes dificultades
314=Se han hallado muchas dificultades
315=No necesita practicar
316=Le conviene practicar
317=Le aconsejamos seriamente que practique
318=¡Necesita practicar urgentemente!
319=Aún no se ha encontrado ningún problema
320=No se han hallado grandes problemas
321=Se han encontrado algunos problemas
322=Han sido encontrados bastantes problemas
323=Han sido hallados demasiados problemas
324=Pompas
325=No se puede practicar por no haberse introducido los caracteres o por no haber sido reconocidos.
326=#7878: No se puede practicar por no haberse introducido las palabras o por no haber sido reconocidas.
327=#7879: No hay frases para estos caracteres
328=Dejar de repasar
329=Práctica personalizada
330=Teclado seleccionado\+
331=\+no es compatible con\+
332=\+curso.
333=Se recomienda cambiar el tipo de teclado o usar el Satélite para la práctica.
334=Lección\+
335=Terminar el curso
336=Lección siguiente
337=En esta Versión de Prueba limitada los ejercicios se interrumpen a los 10 segundos.
339=Lección anterior
340=¡Suerte!
341=Pulse cualquier tecla
342=Bienvenido al curso de mecanografía profesional al tacto de TypingMaster.
343=En el curso elemental aprenderá los fundamentos de la mecanografía al tacto en un tiempo de entre 6 y 10 horas.
344=Una vez adquiera las capacidades básicas, podrá seguir otros cursos a fin de dominar caracteres especiales, el teclados numérico, etc. 
345=Pulse el enlace de\+
346=Más información
347=\+si quiere saber más sobre TypingMaster Pro.
348=Puede poner a prueba fácilmente sus habilidades eligiendo\+
349=Examen
350=\+en el menú de la derecha.
351=Después de aprender a teclear al tacto podrá repetir la prueba para comparar los resultados.
352=palabras/min.
353=caracteres/min. 
354=Activados
355=Desactivados
356= de los ejercicios
357=Propiedades generales
641=Compruebe sus habilidades
642=Puede comprobar fácilmente su rapidez eligiendo “Examen” en el menú de la izquierda.
726=Todos los usuarios
727=Bienvenido
728=¡Bienvenido Nuevo Usuario!
729=¿Aún quiere entrar?
730=Escriba su &nombre
731=Escriba su contraseña
732=Vuelva a escribir su c&ontraseña
390=Entre en\+
391=\+escribiendo su nombre de usuario y pulsando Intro
392=¡Bienvenido al Tutor de Mecanografía al Tacto! Por favor, introduzca su nombre de usuario debajo y pulse Intro.
393=Descarga en curso…
394=El nombre facilitado no es válido
400=Escriba la contraseña
401=El nombre\+
402=\+no consta en el registro. ¿Desea inscribirse?
403=La contraseña no es válida
404=Escriba su nombre de usuario
405=Ha escrito contraseñas distintas
406=Escriba la contraseña
407=El nombre\+
408=\+ya consta en el registro
409=\+usado
410=\+restante
411=? min para terminar
412=Práctica personalizada
414=El Satélite está configurado para recabar datos del usuario\+
415=Escriba su nombre de usuario
416=Escriba la contraseña
417=No se puede registrar como\+
418=, pruebe con otro nombre
419=Ha escrito mal la contraseña
420=El nombre facilitado no se halla en el registro: no se permite la entrada de nuevos usuarios.
421=El nombre\+
422=\+no consta en el registro. ¿Desea inscribirse?
423=Las contraseñas son distintas. Escríbalas de nuevo, por favor.
424=El nombre\+
425=\+ya consta en el registro
426=Escriba la contraseña
433=El nombre\+
434=\+ya consta en el registro
679=Introducción
509=\+El Satélite le enseñará a mecanografiar adaptándose por completo a sus necesidades y ofreciendo resultados visibles en sólo dos horas.
510=El Satélite analiza su escritura mientras usa el procesador de textos, su correo electrónico u otro programa de Windows y detecta las teclas y palabras que le resultan más difíciles.
511=Con esta información, el Satélite crea ejercicios totalmente personalizados para atender a sus necesidades inmediatas.
512=Pulse\+
513=Más información
514=\+para saber más sobre\+
515=\+Satélite o\+
699=1: Análisis mecanográfico
700=2: Práctica personalizada
701=3: Resultados rápidos
702=4: Asesoramiento continuo
703=Modo de funcionamiento
704=El Satélite detecta las palabras y teclas difíciles mientras usted usa cualquier programa de Windows.\+
705=Según las dificultades encontradas, el Satélite crea material para practicar.\+
706=A través de ejercicios personalizados se consiguen progresos rápidamente.
707=El Satélite crea continuamente prácticas que se adaptan a sus necesidades inmediatas.
708=&Más información
709=Satélite
516=E&ntrar con el nombre de
517=Si es usted la única persona que usa este nombre de usuario de Windows (
518=) le aconsejamos que elija la primera opción.
519=El Satélite de TypingMaster es un tutor personal que le ayuda a perfeccionar sus habilidades para la mecanografía.  Analiza su escritura en otros programas y le ofrece practicar las teclas y palabras difíciles.
520=Además, el Satélite realiza estadísticas sobre su progreso y le recuerda tomar descansos para que pueda relajar sus brazos.
521=El Satélite es una herramienta muy útil después de haber aprendido la mecanografía al tacto y adoptado la técnica a su escritura diaria. También puede comenzar a usarlo antes para ver cómo funciona.\n\nEl siguiente paso es lanzar el Satélite.
522=En el modo de alta seguridad, usted debe elegir los programas
523=que serán analizados manualmente desde el Menú del Satélite.
524=Además, dado que no se han analizado las palabras difíciles, el Satélite no
525=puede funcionar con total eficacia.
526=Pulse “Información sobre seguridad” si tiene dudas al respecto.
527=Ya hay alguien con ese nombre en TypingMaster
456=¿Desea desactivar el Satélite?
457=¿Quiere lanzar el Satélite ahora?
680=Esta opción no permite la detección de todas las palabras difíciles pero sí analiza las de los programas seleccionados. Se recomienda esta opción si se requiere alta seguridad. 
683=Lanzar el Satélite
684=&Lanzar el Satélite ahora
685=Lan&zar el Satélite más tarde
686=Lanzamiento Automático
687=Mostrar la lista de &usuarios al entrar
688=Impe&dir el acceso automático
689=Seguridad
690=No detectar palabras (alta seguridad)
691=Más información
692=¿Qué es el Satélite?
458=Espere…
459=Cerrando…
460=Lanzamiento en curso…
461=No se pudo cerrar el Satélite de TypingMaster
693=¡Satélite Lanzado!
463=Lanzado
464=Desacti&var
465=No lanzado
466=&Lanzar
467=Lanzamiento automático
468=Lanzamiento manual
470=El Satélite sólo elabora estadísticas para el usuario "
472=Versión\+
473=Aún no se han detectado dificultades.
474=En su lugar, se usará la versión de demostración.
475=¡No se puede practicar sin haber introducido ninguna palabra!
476=¡No se puede practicar! No se ha introducido o reconocido ninguna letra de su teclado.
477=No se ha encontrado el Satélite de TypingMaster
478=No se ha podido arrancar el Satélite de TypingMaster
671=Práctica personali&zada
672=Practicar tecla&s
673=Pra&cticar
674=Pra&cticar
675=Dificultad
676=Propiedades
677=Cerrar
678=Estadísticas del Satélite
644=Valoración general
645=Teclas difíciles
646=Palabras difíciles
647=Acierto y velocidad
648=NOTA: se ha desactivado el análisis de palabras desde el menú del Satélite
649=Agregue palabras con las que quiera practicar
650=Oculte palabras con las que no quiera practicar
651=Hay una o más palabras con errores ortográficos
652=Tiempo de escritura 
653=Dificultad ()
654=Palabras tecleadas
655=Dificultad
656=Teclas
657=Mayúsculas
658=Palabras
659=Lista general 
660=Información general
661=Última práctica
662=Velocidad
663=Pal. tecleadas
664=Duración
665=Mayúsculas difíciles
666=Asignar palabras
667=Añadir
668=Ocultar
669=Modificar
670=Practicar
479=Velocidad (
480=Normal
481=Muy alta
482=Hoy:\+
483=Más alta:\+
484=Hoy:\+
485=Media:\+
486=Más alta:\+
487=Hoy:\+
488=, media:\+
489=\+palabras
490=\+palabras
491=\+palabras
492=Hoy:\+
493=Media:\+
494=Más alta:\+
495=Hoy:\+
496=, media:\+
497=Hoy:\+
498=Media:\+
499=Más alta:\+
500=Hoy:\+
501=, media:\+
502=No se ha realizado la práctica personalizada
503=\+día sin practicar
504=\+días sin practicar
505=Escriba una o más palabras difíciles(min. 4 caracteres)
506=Modificar la palabra (
507=¿Está seguro de querer ocultar estas palabras?
508=Bienvenido a\+
1404=s
1406=Es posible que, debido a esto, sus estadísticas estén vacías o desfasadas.
1407=Alta
1408=Sin límite de tiempo
1409=10 minutos
1410=20 minutos
1411=30 minutos
1412=Resultados
1413=Índices de dificultad antes y después de practicar
1414=Teclas
1415=Mayúsculas
1416=Palabras
1417=Índice general
1418=Antes
1419=Ahora
1420=Teclas:
1424=Propiedades
1425=Antes de Repasar
1426=Después de Repasar
1427=Resultados del Repaso
1428=Retroceder...
1429=(personalizar)
1260=&Entrando...
1261=&Activado
1262=\+El Satélite ya estaba activo
1263=No puede haber dos Satélites simultáneos
1264=Satélite
1265=&Estadísticas...
1266=M&ostrar información en la parte de arriba
1267=Pr&opiedades...
1268=&Cerrar
1269=&Prácticas...
1270=Para activar el Satélite, primero ha de cerrar TypingMaster
1271=¿Desea cerrar el Satélite ahora?
1272=Cerrando...
1273\+días desde
1274=Versión
1275=Descarga en curso...
1276=\+palabras,
1277=Supervisar
1278=No se puede supervisar
1279=El Satélite ha reunido suficiente información para practicar.
1280=Salir
1281=Escriba su nombre de usuario y haga clic en Entrar
1282=Escriba su nombre y haga clic en Entrar para registrarse como nuevo usuario
1283=Cerrar
1284=Anular
1285=, pruebe con otro nombre de usuario
1286=No se puede registrar como\+
1329=&No volver a mostrar este mensaje 
1330=&Empezar el entrenamiento
1331=&Cerrar
1332=Dificultad
1333=El Satélite de TypingMaster ha detectado algunas dificultades para mecanografiar.¡Haga clic aquí para comenzar a practicar ahora!
1334=Le aconsejamos practicar
1288=Lanzar el Satélite al arrancar Windows
1289=&Sí
1290=&No
1287=Satélite de TypingMaster
1299=Copyright 1992-2011 TypingMaster, Inc. Reservados todos los derechos.
1300=Personales
1291=Propiedades personales
1292=Tomar una pausa
1293=&Supervisar todas las aplicaciones si no se concreta
1294=&Elegir manualmente programas que analizar
1295=Recomendar Prácticas 
1325=Recomendar después de %d páginas si se detectan dificultades
1296=Seguridad
1297=No &analizar ni guardar palabras problemáticas
1298=Elija esta opción para mayor seguridad
1301=Aplicaciones
1302=Aplicaciones que supervisar
1303=Ver las aplicaciones que se detectan actualmente
1304=Ver &todas las aplicaciones detectadas
1421=No hay programas supervisados
1305=Se recomienda omitir las aplicaciones con información confidencial
1306=Generales
1307=Propiedades generales del Satélite
1326=Para el nombre de usuario actual de Windows
1308=Lanzamiento automático
1309=Lanzar el Satélite al arrancar Windows
1310=Lanzar automáticamente para asegurarse de que el Satélite analiza su escritura en todo momento tras registrarse con su nombre de usuario de Windows.
1311=Identificación 
1312=Usar este nombre:
1313=&Mostrar la lista de usuarios al comienzo
1314=Arrancar sin entrar en el programa
1315=Si hay varias personas bajo el nombre de usuario actual de Windows, evite la primera opción a fin de preservar la fiabilidad de las estadísticas.
1316=Sobre
1317=Información del Satélite
1318=Lanzamiento: 
1319=Usuario actual:
1320=&Cambiar de usuario
1321=Estadísticas del usuario
1322=Usado:
1422=veces
1423=s 
1323=Teclas pulsadas:
1324=Teclas analizadas:
1327=Automático
1328=Manual
542=Mensaje del profesor
543=Destinatario:
544=Grupo entero
545=Informe completo
546=Espere por favor, el programa está clasificando a los usuarios
547=Informe completo
548=Lista de usuarios
549=Últimos ejercicios
550=Últimos exámenes
1006=Seleccione la carpeta con los archivos de usuario TMPro
1007=La carpeta seleccionada\+
1008=\+no contiene archivos de TypingMaster
1009=Compruebe que no ha seleccionado la carpeta TypingMaster\Database. Elija otra.
1012=Se ha instalado TypingMaster en demasiados ordenadores.
1013=Sólo tiene\+
1014=\+licencias, por lo que debe conseguir más o suprimir terminales en el menú de licencias
1015=Violación de la licencia de TypingMaster
1016=Copiando la información de los usuarios:\+
1017=Descarga en curso...
1001=Grupo
1027=Grupo nuevo
1058=Sin grupo
1031=Nuevo usuario
1032=Nuevo usuario 
1146=Propiedades generales
1147=Cambiar fichero
1148=Traer usuarios
1149=Salir
1150=A&yuda
1029=Copyright 1992-2011 TypingMaster, Inc.
1030=Para obtener documentación más reciente, visite http://www.TypingMaster.com/es/
1151=Sobre
1152=&Archivo
1153=&Usuarios
1154=&Grupos
1155=&Exámenes
1156=&Licencias
1157=Usuarios
1159=E&legir grupo
1010=Todos los grupos
1158=Ver e imprimir informes
1204=&Informe completo
1205=Últimos ejercicios
1206=Últimos exámenes
1207=Lista &de usuarios
1160=Tareas de los usuarios
1208=&Cambiar propiedades
1209=&Formar grupo
1210=&Mandar mensaje
1211=C&rear examen
1161=Crear perfiles de usuario
1212=Cambiar &nombre de usuario
1213=&Borrar usuarios
1214=Agregar usuari&o
1215=&Seleccionar todo
1162=Nuevos usuarios
1163=Nombre de usuario
1164=Grupo
1165=Curso actual
1166=Hecho:
1167=Estudiado
1168=Usado por ú. vez
1169=Usado
1170=Creado
1258=\+veces
1259=\+(Bloqueado)
1018=\+usuarios,\+
1019=\+seleccionados
1020=\+usuarios
1245=Grupos
1216=Ver e imprimir informes
1217=I&nforme completo
1218=Últimos ejercicios
1219=Últimos exámenes
1220=Lista de u&suarios
1221=Tareas de grupo
1222=&Cambiar propiedades
1223=Mandar &mensaje
1224=C&rear examen
1225=&Formar grupo
1226=Cambiar el &nombre del grupo
1227=&Borrar grupo
1228=Agregar gru&po
1255=Nombre del grupo
1256=Usuarios
1257=Creado
1011=\+ (Por defecto)
1021=¿Está seguro de querer borrar el grupo\+
1022=En este grupo hay\+
1023=\+usuarios. ¿Desea borrarlos?
1024=¿Desea borrar\+
1025=\+usuario(s)?
1026=\+grupos
1244=Exámenes
1229=Tareas del examen
1230=&Cambiar configuración...
1231=&Modificar texto
1232=Textos
1234=&Borrar examen
1233=Agregar examen
1252=Nombre del examen
1253=Tiempo
1254=Derechos de reproducción
1047=Pulse Sí si quiere borrar definitivamente 
1049=#1551=El archivo del examen ya está abierto (bloqueado)
1051=\+exámenes
1243=Licencias
1235=Crear licencias
1236=&Ver o añadir licencias
1237=&Suprimir terminal(es)
1238=Sobre las licencias:
1239=Tipo de licencia
1240=Total
1241=Usadas
1242=Libre
1246=Nombre del terminal
1247=Instalado
1248=Usado
1249=Usado por última vez
1250=Plataforma 
1251=Instalado por 
1033=¿Está seguro de querer eliminar el terminal\+
1034=\+terminales
1035=Licencia de terminal
1036=\+licencia(s)
1037=\+licencia(s)
1038=\+licencia(s)
1039=Se ha violado la licencia: suprima d terminal(es)
1040=¡Violación de la licencia!
1041=Ya se están usando todas las licencias.
1042=No quedan licencias
1043=\+licencias libres
1044=Licencia coincidente
1045=\+licencias
1046=\+licencias coincidentes
1052=Mandar mensaje a\+
1053=Mandar mensaje a d usuarios
1054=Mandar mensaje a\+
1172=&Escriba el mensaje
1055=Crear examen para\+
1056=Crear examen para\+
1057=Crear examen para d usuarios
1059=\+min.
1060=No seleccionado
1175=Crear examen
1176=1. Empezar el examen
1177=Examen &desactivado
1178=Examen &activado
1179=2. Elegir &examen
1180=3. Elegir duración
1181=&Duración indefinida
1182=Elegir d&uración...............
1183=min.
1184=4. Escribir mensaje
1185=Formar grupo con los usuarios seleccionados
1186=&Grupo registrado
1187=&Grupo nuevo
1188=Formar grupo
1189=Ver informe
1190=Anterior
1191=Siguiente
1192=&Imprimir
1193=&Cerrar
1002=Anchura de la página
1003=Página entera
1004=Página
1005=No hay impresoras instaladas.
1194=Cambiar propiedades
1195=Propiedad
1196=Valor
1197=Bloquear
1198=Descripción
1199=Activado
1200=Grupo\+
1201=Usuario\+
1202=Propiedades generales
1203=Propiedades del examen
1394=Fichero de &TypingMaster
1395=&Examinar...
1050=Busque el archivo de TypingMaster 98 ó 99 
1061=Certificado
1062=TypingMaster
1063=Certificado de Mecanografía\+
1064=ha superado un examen informatizado de mecanografía
1065=de TypingMaster con los resultados siguientes: 
1066=Duración:
1067=Vel. bruta:
1068=Acierto:
1069=Vel. neta:
1070=Firma:
1071=Copyright 1992-2011 by TypingMaster, Inc. Reservados todos los derechos.
1072=Más información en http://www.TypingMaster.com/es/
1073=Informe de usuario 
1074=TypingMaster
1076=Informe de usuario de\+ 
1077=Pág.\+
1078=Grupo
1079=Curso actual
1080=Tiempo de práctica
1081=Última entrada
1082=Creado
1083=Usado
1084=Sin grupo
1085=Exámenes
1086=Ejercicio
1087=Duración
1088=Vel. bruta
1089=Vel. neta
1090=Otros
1091=Informe de usuario\+ 
1092=Página\+
1097=Nombre
1098=Grupo
1099=Curso actual
1100=Usado por ú. vez 
1101=Nombre
1102=Grupo
1103=Curso actual
1104=Hecho:
1105=Última entrada 
1106=No hay cursos empezados 
1107=desconocido
1108=Gestor de TypingMaster
1109=Informe 
1110=Empezando informe
1111=Creando informe
1112=Nombre
1113=Curso actual
1114=Hecho:
1115=Tiempo
1116=Usado por ú. vez 
1117=Curso:
1118=Curso actual
1119=Tiempo de práctica 
1120=Usado por ú. vez
1121=Usado
1122=Creado
1123=Exámenes
1124=n/a 
1125=Hecho:
1126= de
1127=Ejercicio
1128=Tipo 
1129=Texto
1130=Duración
1131=Vel. bruta
1132=Acierto
1133=Vel. neta
1134=Fecha
1135=Examen
1136=Texto
1137=Juego
1138=Otros
1139=Consejo
1140=No hay cursos empezados
1141=\+|\+
1142=\+|\+
1143=Página\+
1144=Grupo
1380=Fecha:
1381=Vel. bruta:
1382=Puls. totales:
1383=Duración:
1384=Acierto:
1385=Puls. fallidas: 
1386=Hecho en:
1387=Vel. neta:
1388=Puls. netas: 
1390=min.
1392=Texto del examen:
1393=fallos
1339=Instalación de TypingMaster
1340=Titular de la licencia:
1341=Número total de licencias:
1342=Libres
1343=Estado de la instalación
1344=Copiando el archivo:
1345=Destino:
1346=Objetivo:
1347=Instalado por:
1348=Instalación fallida
1349=Instalación concluida
1350=Creando atajo en el menú de entrada
1351=Creando
1352=(Advertencia: usted no es el administrador)
1353=(Administrador del terminal)
1354=Este terminal carece de nombre
1355=Esta función no está cubierta por las licencias del terminal. Instalación abortada.
1356=Use el Gestor de TypingMaster para retirar los terminales instalados
1357=(Actualización en curso)
1358=Versión de Prueba ( con 10 licencias)
1359=Error:
1360=No se ha encontrado en el servidor. Instalación suspendida.
1361=El programa de instalación no ha podido crear un fichero para el terminal. Instalación suspendida.
1362=no se ha encontrado en el servidor/NETSETUP.INI (invalidado). Instalación suspendida.
1363=en el servidor o no se puede escribir en el disco duro. Instalación suspendida.
1364=No se puede copiar
1365=Nombre de usuario
1366=Información del Satélite
1367=Libre
1368=minutos
1369=Examen
1370=El profesor le ha preparado un examen
1371=Duración:
1372=Mensaje del profesor:
1373=(Licencias de Prueba, acceso limitado a los cursos)
1374=(Versión de Prueba)
1375=Para usar el gestor, debe poder acceder por completo al fichero de TypingMaster.
1376=El nombre facilitado es demasiado similar a uno de los nombres registrados
1377=El nombre facilitado no es válido
1378=No se puede lanzar el Satélite desde la red
1379=El Satélite no puede funcionar debido a que la conexión con la red no funciona.
1145=ya existe
126=Se ha superado el tiempo de espera para pasar al modo de sólo escritura
168=Este programa no cabe en la pantalla, debido a que la 
169=superficie de ésta es de 640x480 o menor. ¿Desea
170=ver las instrucciones?
171=Al igual que muchos programas multimedia, TypingMaster necesita una pantalla de al menos 800x600.\+
172=Siga estas instrucciones para cambiar las propiedades del área de la pantalla en Windows.
173=1. Despliegue el menú de inicio de la barra de tareas
174=2. Seleccione “Propiedades” y “Panel de control”
175=3. Pulse dos veces el icono de la pantalla
176=4. Pulse la pestaña de “Propiedades”
177=5. Establezca unas proporciones de, al menos, 800x600
178=6. Pulse el botón de Probar y si se ve correctamente la imagen pulse Sí
259=La red está congestionada debido al número de usuarios,\+
260= ¿desea intentarlo de nuevo?
274=En este momento, la red está congestionada debido al número de usuarios, \+
275= ¿desea intentarlo de nuevo?
358=No se ha encontrado el fichero #7216 de la red.
359=Reinstale el programa o compruebe las conexiones de la red.
360=No se ha instalado TypingMaster correctamente
361=Se ha perdido el archivo #7217, necesario para la instalación, o se ha producido un fallo en la red.\+
362=No se puede abrir\+
363=archivo POLICY.DYN.
364=Le aconsejamos ponerse en contacto con el Administrador o reinstalar el programa.
376=Este terminal carece de nombre
377=No se ha instalado TypingMaster de modo que pueda usarse en este terminal.
378=Pídale al administrador que instale TypingMaster con el archivo NETSETUP.
379=Quizá necesite más licencias de programa.
380=No se ha instalado TypingMaster
381=TypingMaster Pro ya funciona en este ordenador.
382=#7921: ACTUALMENTE SE ESTÁN USANDO TODAS LAS LICENCIAS DISPONIBLES. \+
383=Su empresa tiene\+
384=\+licencias coincidentes para esta aplicación.
385=Ya están usando TypingMaster tantos usuarios simultáneos como es posible.
386=Para obtener más licencias, hable con el administrador.    
387=#7922: ERROR DE VIOLACIÓN DE LA LICENCIA. \+
388=Dado que sólo dispone de una licencia simple para este programa, no se permite el uso a varias personas a la vez.
389=#7923: ERROR DE VIOLACIÓN DE LA LICENCIA
1389=La pantalla sólo puede mostrar 256 colores o menos. \n Para funcionar correctamente, TypingMaster necesita disponer de una paleta de colores más amplia. Esto puede conseguirse desde las "Propiedades de la pantalla" situadas en el panel de control del ordenador. 
1391=No se puede guardar la información sobre las horas de práctica debido a que no funciona la conexión a la red.
528=#1550 Ya está usándose el archivo de los datos del usuario (bloqueado)
1028=#1550 Ya está usándose el archivo de los datos del usuario (bloqueado)
84=Descarga en curso, espere...
85=Escriba su nombre:
89=http://www.TypingMaster.com/es/
//Missing lines begin here
368=Velocidad neta (
427=Usuario 
428= no consta, ¿viene por primera vez?
429=Contraseña no válida
430=Escriba su nombre de usuario
431=Ha escrito contraseñas distintas
432=Escriba la contraseña
437=Seguimiento
438=No definido
440=Curso actual
441=Tiempo
442=Usado por ú. vez
443=Usado
444=Creado
445=No hay grupos
446=Exámenes
447=Prácticas
448=Jugar con las teclas
449=Texto adaptado
451=Letras Mayúsculas: 
452=Letras Mayúsculas: 
453=Palabras difíciles
454=Jugar con palabras
455=Prácticas
583=&Curso
637=Informe de Progreso
735=Elija &grupo
736=Escriba su &nombre
737=&Vengo por primera vez
738=Escriba la &contraseña
1093=Informe de grupo
1094=TypingMaster
1095=Informe de grupo de TypingMaster, 
1096=Página
1171=Enviar
1273= días desde el
//end of missing lines
1396=Sin límite de tiempo
1397=25 minutos
1398=35 minutos
1399=45 minutos
1430=Añadido por
1431=Añadido por el administrador
// latest changes in ver 6.21
1432=Para estallar las pompas, escriba el carácter indicado.
1433=La partida termina cuando ha hecho estallar todas las pompas.
1434=Comenzar
// latest changes in ver 6.30
1435=&Idioma
1436=Exporta&r datos de los usuarios
1437=Borrar ranking de los juegos
1438=Reconstruir lista de usuarios
1439=¿Está seguro de querer borrar la lista de clasificación (ranking)?
1440=Hay una versión antigua 6.2x en este terminal. Recomendamos actualización manual.
1441=Este terminal tiene acceso directo al servidor (mediante atajo) y lanca siempre la version más reciente.
1442=Atajo
1443=Teclas que faltan: 
1444=El curso seleccionado no es creado por el tipo de teclado que está usando. Recomendamos cambiar el diseño del teclado para poder hacer todas las prácticas.
1445=Cambiar al diseño del teclado "US International"
1446=Actualizar terminal(es)
1447=Actualizar todos
1448=Ningún terminal seleccionado. \nFavor indicar al menos un terminal con la casilla correspondiente. 
1449=Tareas de mantenimiento

// TypingMaster 7.00 ChangeS:


/////////////////////////////////////////////
//Dynamic Comment system (1480 - 1599) 
/////////////////////////////////////////////

//Main title (1480 - 1489)
1480=Ejercicio Completado
1481=Precisión Deseada Casi Conseguida
1482=Precisión Deseada No Conseguida
1483=Ejercicio Interrumpido

1599=Sin Pistas

//Speed, accuracy & duration comments (1540 - 1549)
1540=Objetivo
1541=Lento
//1542=Fast enough, sufficient, satisfactory, adequate, all right
1542=Válido
1543=Bueno
1544=Muy bueno
1545=Sobresaliente
1546=Guardado

//Goal tips (1550 - 1579)
1550=Conseguirá la precisión deseada si disminuye un poco la velocidad.
1551=¡Una buena precisión es más importante que ser rápido! Debería reducir la velocidad para conseguir la precisión deseada.
1552=Su precisión es buena. Ahora podría intentar teclear un poco más rápido.
1553=¡Está haciendo un buen trabajo! Si mantiene esta precisión y sigue tecleando con fluidez, el modo de optimizar la duración de su escritura le va a ahorrar mucho tiempo.
1554=Preste un poco más de atención a la precisión y alcanzará el nivel deseado.
1555=Si le parece complicado un ejercicio, puede repetirlo para mejorar su habilidad.

//Difficult keys tips (1490 - 1499)
1490=Parece tener dificultades con las teclas "%s" vistas anteriormente. Esto podría interrumpir su evolución, por lo que recomendamos que las revise.
1491=La tecla "%s" vista anteriormente parece complicada y podría retrasar su aprendizaje - una rápida revisión sería útil.
1492=Las teclas "%s" vistas parecen complicadas - puede intentar de nuevo un ejercicio anterior de estas teclas o completar un ejercicio de repaso.
1493=La tecla "%s" parece complicada - préstele más atención en el próximo ejercicio o realice un repaso ahora si prefiere.
1494=Las teclas "%s" parecen difíciles - présteles especial atención y repáselas si continúa teniendo dificultades.
1495=Parece tener algunas dificultades con "%s" - préstele atención y repásela si reaparecen las complicaciones.
1499=Comenzar repaso.

//Goal level tips (1580 - 1598)
1580=Su nivel de acierto está por encima del objetivo y teclea muy rápido - puede perfectamente alcanzar el nivel deseado en el próximo ejercicio.
1581=Mantiene su acierto por encima del objetivo - si quiere enfrentarse a un mayor reto, podría alcanzar el nivel deseado en el próximo ejercicio.
1582=Si el objetivo de acierto actual le parece un desafío complicado, puede disminuir el nivel deseado en el próximo ejercicio.
1583=Ha elegido un objetivo de acierto muy alto - recuerde que tiene la posibilidad de disminuirlo en el próximo ejercicio.
1584=Si no quiere disminuir su velocidad para obtener un mayor porcentaje de acierto, puede también reducir el objetivo de acierto en el siguiente ejercicio.
1585=El objetivo de acierto actual parece un reto complicado - si desea, puede disminuir el nivel deseado en el próximo ejercicio.
1588=Adjust goals

//Goal Explanations (1500 - 1539)
//1.1
1500=Su acierto estuvo por debajo del objetivo y tecleó un poco lento.
//1.2
1501=Su velocidad de tecleo fue constante pero su acierto no alcanzó el nivel deseado.
//1.3
1502=Céntrese. Su velocidad de tecleo fue buena pero no alcanzó el porcentaje de acierto adecuado.
//1.4
1503=Concéntrese. Su velocidad de tecleo fue muy buena pero su acierto estuvo muy por debajo del nivel deseado.
//1.5
1504=¡Cuidado! Su velocidad de tecleo fue excelente pero no consiguió el porcentaje de acierto adecuado.
//2.1
1505=Su porcentaje de acierto estuvo por debajo del nivel deseado y tecleó despacio.
//2.2
1506=¡Casi lo consigue! Su velocidad de tecleo fue buena pero no consiguió el porcentaje de acierto deseado.
//2.3
1507=¡Inténtelo un poco más! Su velocidad de tecleo fue buena pero su nivel de acierto estuvo por debajo del objetivo deseado.
//2.4
1508=¡Preste atención! Su velocidad de tecleo fue muy buena pero su nivel de acierto no alcanzó el objetivo deseado.
//2.5
1509=¡Cuidado! Su velocidad de tecleo fue excelente pero no alcanzó el porcentaje de acierto adecuado.
//3.1
1510=Consiguió el acierto deseado pero tecleó un poco lento. 
//3.2
1511=Alcanzó el porcentaje de acierto adecuado y su velocidad de tecleo fue adecuada. ¡Continúe así!
//3.3
1512=¡Muy bien! Consiguió el acierto deseado y su velocidad de tecleo fue buena. ¡Siga haciéndolo tan bien!
//3.4
1513=¡Bien hecho! Alcanzó el nivel de acierto deseado y su velocidad de tecleo fue muy buena.
//3.5
1514=Logró el porcentaje de acierto deseado y su velocidad de tecleo fue excelente. ¡Fantástico!
//4.1
1515=Alcanzó el objetivo de acierto adecuado pero tecleó un poco lento.
//4.2
1516=¡Magnífico! Superó el nivel de acierto deseado y su velocidad de tecleo fue buena. ¡Siga así!
//4.3
1517=¡Bien hecho! Superó el porcentaje de acierto adecuado y su velocidad de tecleo fue buena. ¡Siga haciéndolo así de bien! 
//4.4
1518=¡Bien hecho! Superó el porcentaje de acierto deseado y su velocidad de tecleo fue también muy buena. ¡Excelente!
//4.5
1519=¡Enhorabuena! su velocidad de tecleo y acierto fueron excelentes. ¡Magnífico tecleo!

//Interrupted + goal reached
1520=Su acierto alcanzó el nivel deseado pero el ejercicio no fue completado totalmente.
//Interrupted + goal not reached
1521=El ejercicio no fue del todo completado y no alcanzó el nivel de acierto adecuado.
//Interrupted early
1522=El ejercicio no se ha completado. Los resultados podrían ser imprecisos por basarse en información incompleta.

//END: Dynamic Comment system -----------------------

1450=Ver e imprimir resultados
1451=Examen completo
1452=RESULTADOS DEL EXAMEN
1453=EXAMEN
1455=TEXTO DEL EXAMEN
1456=\+de total\+
1457=Detalles del último examen
1458=Certificado del examen

1459=Atención: Sólo se puede guardar un mensaje a la vez
1460=&Esconder/Mostrar examen
1461=&Imprimir texto

// Satellite issues

1462=Se recomienda hacer una pausa después
1463=Lleva trabajando %s horas. ¡Es el momento de hacer una pausa!\n
1464=Para relajar su vista cierre los ojos y ponga sus manos en forma de cuchara sobre ellos. Manténgalos así al menos 30 segundos.
1465=Extienda sus brazos al frente y, suavemente, flexione durante 5 segundos ambas muñecas, girando el dorso de las manos hacia su cuerpo. Relaje y repita.
1466=Extienda 5 segundos los brazos a ambos lados con los puños hacia arriba. Después, extienda los dedos e intente estirarlos hasta donde pueda durante 5 segundos. Repítalo un par de veces.
1467=Levántese erguido y, cubra su oreja izquierda con la mano derecha. Presione suavemente su cabeza hacia el hombro derecho 5 segundos. Repítalo con el otro lado.
1468=Recuerde pestañear a menudo para mantener sus ojos húmedos ya que, frente al ordenador, tendemos a pestañear menos . Los ojos secos son molestos y causan visión borrosa. 
1469=Estire bien sus músculos. Levántese y eleve sus brazos hacia arriba apretando las palmas de las manos entre sí durante 5 segundos y relaje.  Repítalo unas cuantas veces.
1470=Descanse su vista. Mire fijamente durante 20 segundos un objeto alejado 6 metros. Hágalo de vez en cuando para relajar sus ojos.
1471=Extienda sus brazos al frente y, cuidadosamente, flexione la muñeca izquierda con la mano derecha sobre la palma durante 5 segundos. Repítalo con la muñeca derecha.
1472=Póngase de pie y eleve los hombros hacia sus orejas.  Manténgalo 3 segundos.  Relaje y repita. A continuación, haga lo mismo durante 10 segundos para mejorar la circulación sanguínea.
1473=Aviso.
// Manager
1474=Los ajustes han sido guardados.
1475=Se han establecido los ajustes.
1606=No puede desactivar el curso omitido.

// Tutor changes
1476=Elegir contraseña
1477=Su administrador requiere elegir la contraseña que será utilizada en este software.

1478=Manual de Usuario de TypingMaster
1479=&Haga una copia de seguridad

// GOAL levels
1600=Ningún objetivo marcado
1601=Fácil
1602=Intermedio
1603=Avanzado
1604=Experto
1605=Pricipiante


1607=Objetivo
1608=Acierto Deseado
1609=Duración
1610=%s minutos (según progreso)
1611=Pulse Espacio para empezar.

/// Objective list, max 40
1620=Aprenda las posiciones de las teclas. Practique cómo situar y mover los dedos entre las teclas.   
1621=Añada nuevas teclas a las ya aprendidas e intente dar más fluidez a su tecleo.
1622=Ejercicio de consolidación para mayor desarrollo de memoria y fortalecimiento de la técnica.
1623=Práctica de refuerzo para aumentar la precisión y fluidez de su escritura.
1624=Teclee independientemente sin mirar al teclado y compruebe su habilidad.
1625=Examen de evaluación de habilidad.

//the following are for speed building course
1626=Practicar más para aumentar la velocidad de tecleo manteniendo alto nivel de acierto.
1627=Repasar las teclas ya aprendidas.
1628=Reforzar la técnica poniendo especial atención en las teclas elegidas de la fila principal.
1629=Reforzar la técnica con especial atención en las teclas del dedo índice.
1630=Reforzar la técnica con especial atención en las teclas del dedo medio.
1631=Reforzar la técnica con especial atención en las teclas del dedo corazón.
1632=Reforzar la técnica con especial atención en las teclas del dedo meñique.
1633=Aprender a teclear con fluidez algunas palabras comunes en Español.
1634=Mejorar aptitudes tecleando palabras que se escriben con frecuencia incorrectamente.
1660=xx

//Result screen strings
1661=Los resultados no pueden ser calculados.
1662=Examen superado
1663=Ha completado este examen.
1664=Examen no superado
1665=Para mayor información mire los detalles, por favor.
1666=Ejercicio Parcialmente Completado
1667=Ejercicio Totalmente Completado
1668=Vea sus resultados abajo.
1669=Teclas difíciles en el ejercicio
1670=Ninguna tecla con dificultad
1671=Pistas para mejorar

1672=SUPERADO
1673=NO SUPERADO

//Some new strings for Satellite login window
1674=Soy un nuevo usuario
1675=Lanzar el Satélite
1676=Ver todos los usuarios
1677=No lanzar
1678=Si quiere lanzar el Satélite, elija su nombre de usuario y presione sobre el botón de "Lanzar".  En caso contrario, elija "No lanzar".
1679=No mostrar más esta ventana.

1680=Versión de Prueba Limitada
1681=Sus Teclas con Dificultades

1682=Examen Interrumpido
1683=El examen fue suspendido antes de que finalizase el tiempo.

// new ones added by Tuomas
1684=Curso
1685=Pantalla completa
1686=Maximizar ventana
1687=Minimizar ventana
1688=Bienvenida al Nuevo Usuario
1689=Cuando el usuario "%s" arranca windows...
1690=Bienvenido a TypingMaster
1691= [antiguo]
1692=De acuerdo
1693= (En pausa)
1694=Objetivo marcado
1695=Comprobando su permiso...
1696=No empezado
1697=Continuar Curso
1698=Continuar Lección
1699=Comenzar Curso
1700=Para completar el curso se requieren 
1701= horas.
1702=Para cada lección se necesitan\+
1703= minutos dependiendo de su evolución.
1704=Duración del Curso\+
1706=comenzar Curso
1707=Progresando
1708=Teclee los siguientes grupos de letras siguiendo las teclas marcadas.
1709=Mire el teclado y las manos que aparecen en la pantalla cuando lo necesite.
1710=Escriba la frase completa y pulse Intro.
1711=Pulse Espacio para continuar.
1712=Pulse\+
1713= con\+
1714=Pulse\+
1715=con\+
1716=Ahora pulse\+
1717=1.\+
1718=2. Teclee\+
1719=\+tecla con\+
1720=¡Bien!
1721=¡Excelente!
1722=¡Magnífico!
1723=Uy, inténtelo de nuevo...
1724=Escriba la palabra marcada y pulse Espacio.
1725=Ahora pulse\+
1726=¡Curso Completado!
1727=Acaba de completar esta lección y ha aprendido las siguientes teclas:
1728=Comenzar un nuevo curso
1729=¡Felicidades - ha completado este curso, aprendiendo todas las teclas enseñadas en él! Presione abajo para comenzar un nuevo curso.
1730=ERROR: La autorización introducida no es válida. Por favor, desinstale el software de uno o más ordenadores e inténtelo de nuevo.
1731=Gracias por adquirir TypingMaster Pro Lite
1732=Esta versión no incluye el Satélite.
1733=El Satélite de TypingMaster ha sido extraído.
1734=¡Esta versión del programa no permite su conexión a la red! Disculpe las molestias.
1735=Por favor, póngase en contacto con su vendedor para conseguir una versión completa de conexión a la red.Please contact your retailer for a full network version.
1736=Párrafo
1737=Teclas
1738=Palabras
1739=Frase
1740=Informe resumen
1741=Total de usuarios
1742=Activo entre semana 
1743=Activo durante el mes 
1744=Mínimo
1745=Media
1746=Máximo
1747=Tiempo de estudio
1748=Tiempos utilizados 
1749=Último utilizado 
1750= usuarios
1751= tiempos
1752=Curso
1753=Usuarios
1754=Compl. (media)
1755=Compl. 50% > 
1756=Compl. 90% >
1757=Informe resumen
1758=Estadística Semanal
1759=teclas con dificultad
1760=Pequeñas dificultades con algunas teclas
1761=Ninguna dificultada encontrada
1762=letras mayúsculas con dificultad
1763=Pequeñas dificultades con algunas letras mayúsculas
1764=Ninguna dificultad encontrada
1765=palabras con dificultades
1766=Pequeñas dificultades con algunas palabras
1767=Ninguna dificultada encontrada
1768=El Sátelite se lanzará automáticamente y analizará la escritura de "%s". Se recomienda usar su cuenta de Windows.
1769=Cuando Windows arranque el Satélite le preguntará si lo acepta.  Se recomienda si distintos usuarios utilizan la misma cuenta de Windows.
1770=El Satélite no se lanzará automáticamente cuando Windows arranque. Necesitará lanzarlo desde TypingMaster.
1771=Lanzar Satélite automáticamente
1772=Preguntar antes de lanzar
1773=No lanzar el Satélite
1774=El Satélite ha sido lanzado.
1775=Satélite
1776=Arrancando en un modo  Starting in disabled mode
1777=Permitir.
1778=El Satélite ha sido activado. Sus aptitudes para mecanografiar serán observadas a partir de este momento.
1779=Satélite
1780=El Satélite no funciona mientras TypingMaster Pro está activado. Inténtelo de nuevo tras cerrar TypingMaster
1781=Satélite
1782=Objetivo Deseado
1783=Practicar
1784=Perfeccione las teclas y palabras difíciles señaladas por el Satélite.
1785=Análisis Detallado
1786=Comenzar Repaso
1787=Comenzar ejercicio (Espacio)
1788=Su Progreso
1789=Información a cerca del ejercicio
1790=Guardar PD&F
1791=Velocidad de Tecleo
1792=Acierto
1793=Cambiar Curso
1794=Óptima Duración
1795=La duración de cada ejercicio durante este curso dependerá de su progreso. Esto le ahorrará mucho trabajo, garantizándole un buen aprendizaje.
1796=Lecciones
1797=No Optimizar Duración
1798=Progreso en el curso
1799=Contenidos del curso
1800=Ajustar duración del curso
1801=Completado
1802=¡Lección completada!
1803=Siguiente Lección
1804=Ejercicio bloqueado en la Versión de Prueba
1805=Puede completar las primeras lecciones de todos los cursos con esta Versión de Prueba limitada. ¡Acceda al resto de lecciones en sólo unos minutos comprando la versión completa!
1806=Introducir licencia...
1807=Practicar
1808=Análisis
1809=Estadísticas
1810=Estado del Satélite
1811=Elegir duración de la práctica
1812=Estadísticas
1813=Índice de Dificultad
1814=¿Qué es el Satélite?
1815=Dia
1816=Hora
1817=Velocidad
1818=Semana
1819=Lanzar más tarde
1820=Lanzar
1821=Establecer Avisos
1822=Indicarme cuándo necesito practicar
1823=Avisarme para tomar una pausa cada...
1824=Satélite lanzado
1825=Icono situado en la barra de herramientas
1826=Su escritura será analizada en otros programas
1827=Acceder al Satélite
1828=Abrir TypingMaster y pulsar "Satélite" en el menú o
1829=Ir al icono de Satélite y elegir "Prácticas..."
1830=Comenzar a practicar
1831=El Satélite comenzará a analizar su escritura, indicándole tan pronto como lo detecte, sus teclas difíciles y qué palabras necesita practicar.  Esto le llevará de 1 a 3 días.
1832=¿Qué hacer a continuación?
1833=Pulse Seguir para familiarizarse con las características del Satélite.
1834=Pulse Curso en el menú para volver a sus prácticas.
1835=Volver a los cursos
1836=Comenzar Examen
1837=No disponible en la Versión de Prueba
1838="El curso elegido no fue diseñado para el tipo de teclado seleccionado.  Se recomienda modificar el tipo de teclado, en caso contrario no le será posible realizar algunos de los ejercicios."
1839=Diseño:
1840=Cambiar a diseño internacional de US
1841=&Elegir tipo de teclado usted mismo
1842=Ejercicio no disponible en la Versión de Prueba
1843=Este ejercicio no está disponible en la Versión de Prueba. ¡Obtenga la Versión Completa de TypingMaster Pro para tener acceso ilimitado!
1844=Volver
1845=Continuar
1846=&Informe resumen
1847=Seleccionar &todo
1848=Escriba el texto que se muestra arriba.
1849=Últimos 7 días
1850=Último mes
1851=Año pasado
1852=Elegir Curso
1853=Más información del Satélite
1854=El Satélite analiza su escritura en otros programas y le ofrece practicar las letras y palabras difíciles.  También le proporciona estadísticas sobre su velocidad de tecleo y le recuerda cuándo tomar un descanso.
1855=Estado
1856=Lanzar Satélite
1857=Paso 1
1858=Paso 2
1859=Paso 3
1860=Paso 4
1861=Duración
1862=Lecciones
1863=Progreso
1864=ABC Carrera de Velocidad
1865=Pausa
1866=ABC-Juego
1867=Desinstalando ypingMaster
1868=El curso entero le llevará
1869=¡Ejercicio Completo!
1870=Completó totalmente este ejercicio y alcanzó el porcentaje de acierto deseado - ¡Bien hecho!
1871=Completó este ejercicio y alcanzó el objetivo de aciertos.
1872=Completó este ejercicio y consiguió el acierto deseado.
1873=Ejercicio Completo.
1874=Completó este ejercicio.
1875=horas
1876=¡Magnífico Progreso!
1877=Su acierto y velocidad de tecleo son tan buenas que puede saltarse el resto de este ejercicio para ahorrar tiempo.
1878=Ir a Resultados (Intro)
1879=Continuar ejercicio (Espacio)
1880=Duración Habitual
1881=Elija la duración de las lecciones - la duración de los ejercicios se ajustará adecuadamente.
1882=Duración de la Lección:
1883=Duración Óptima
1884=Encender
1885=Ver Resultados (Intro)
1886=Interrumpido
1887=El documento Grupo encontró un Error:
1888=El administrador debe poner en marcha la herramiente de Manager para resolver esta situación.
1889=Acceso denegado: No puede escribir en un archivo de base de datos.
1890=La cuenta actual de usuario no posee el permiso adecuado para cambiar documentos en el archivo del servidor DATABASE.
1891=Por favor, compruebe el Manual de Instalación para unas instrucciones más detalladas de cómo configurar los Permisos de Instalación de Archivos.
1892=%s minutos
1893=%s horas
1894=Cursos Avanzados de Mecanografía (3)
1895=Cómo comprar...
1896=&Cambiar configuración...
1897=Activar/Desactivar curso
1898=Asignar como curso por defacto
1899=Cursos
1900=Tareas del Curso
1901=Más información
1902=http://www.TypingMaster.com/es/
1904=Duración de la Lección
1905=Elegir duración de la lección:
1906=Análisis de Escritura
//language specific Images:
1907=Satellite menu es.gif
1908=Suprimir curso por defacto
1909=[Elija grupo]

//Specific strings for ActiveX v7
1910=Acabar con lección

1911=This is a fully functional trial version that will work until %S.