/////////////////////////////////////////////////////////////
// TypingMaster Pro GUI Localization
// Do not translate these comment rows starting with //
/////////////////////////////////////////////////////////////
// Do not edit the IDs 0..10
0=language.swe
1=TypingMaster
2=TypingMaster Pro

// TMPRO 7.00.722: required definition here. 5=home default course,6=school default course, 7=secondary course
5=sw7qwert.cnt
6=sw7school.cnt
7=sw7speed.cnt

11=SWE
12=abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
13=abcdefghijklmnopqrstuvwxyzåäö
14=ABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
15=SöMåTiOnToFrLö
16=R
17=Besökare
18=www.typingmaster.com/se/
19=Allmän
20=Version
21=Build
22=Licens
23=Kolla efter uppdateringar
24=Användare
25=T I L L V E R K A R E
26=Företag:
27=TypingMaster, Inc.
28=Hyvinkää, Finland
29=Epost
30=WWW
31=Adress:
32=T E A M
33=Design && Kodning:
34=Texter:
36=Pedagogisk assistans:
37=Grafik:
38=Foto:
39=Ljud:
40=Gränssnittsdesign:
41=Logo:
42=Om
43=FINLAND
44=lic.
45=http://www.TypingMaster.com/se/
46=Utmärkt
47=Skicklig
48=Medelmåttig
49=Nybörjare
50=Din hastighet var 
51=mycket 
52=ganska 
53=bra, men de 
54=De 
55=fel du gjorde försämrade din effektivitet. 
56=Försök att fokusera på precision för att förbättra din nettohastighet .
57=Din precisionsprocent var 
58=mycket 
59=ganska 
60=hög, men du  
61=Du 
62=använder backstegstangenten mycket. Försök att förlita dig mindre på backstegstangenten\+
63=då den gör dig långsammare och avbryter skrivrytmen.
64=Din precisionsprocent var\+
65=mycket 
66=ganska 
67=hög, men du 
68=Du 
69=verkar ha problem med en eller flera tangenter. Du kan försöka Repetition för extraövningar.
70=Eftersom du i övrigt skriver 
71=mycket 
72=bra, kan du\+
73=Du bör  
74=nu försöka öka din skrivhastighet, så att du kan uppnå\+
75=en högre skriveffektivitet.
76=Du skrev 
77=väldigt 
78=ganska 
79=snabbt! Bra jobbat!
80=Din precision var\+
81=mycket 
82=ganska 
83=god. Fortsätt på samma sätt!
84=Laddar, var god vänta...
85=Ange ditt namn:
86=&Besökare
87=&Ja
88=&Avbryt
89=http://www.TypingMaster.com/se/
90=qwertyuiopåasdfghjklöäzxcvbnm
91=Tryck på valfri tangent
92=för att börja.
93=För att smälla bubblan tryck på bokstaven i den
94=när du har missat sex bubblor tar spelet slut
95=De röda och gröna bubblorna är snabbare än de blå och ger högre poäng
96=asdfjklö
97=Med spel eller ordövningar kan du endast repetera bokstavstangenter.\nVälj istället tangentbordsövningar när du övar på nummer och andra tecken.
98=Dina problemtecken kommer att repeteras istället.
99=De valda tecknen kan inte repeteras, du har inte studerat dem ännu.
100=Dina aktuella problemtecken kommer att repeteras istället.
101=För få tecken för att spela.
102=Repetitionsguiden
103=Problematiska
104=Svåra
105=Nästa lektion
106=Avsluta introduktion
107=Med den här begränsade testversionen kan du slutföra de första lektionerna i alla kurser. Repetition, skrivprov och Satellitsektioner är också begränsade.\n\nDu kan få full tillgång till TypingMaster Pro på några minuter - genom att köpa en licens online. Klicka på knapparna nedan för mer information.
108=
109=Skulle du vilja ha mer information om\nden fullständiga versionen?
110=Du kan tyvärr inte gå vidare, eftersom du inte\nhar klarat det nödvändiga lektionsprovet.
111=Du kan tyvärr inte gå vidare, eftersom du inte\nfick godkänt på alla lektionsövningar.
112=Lektionen är låst
113=K O M M E N T A T O R
114=Övningar
115=R E S U L T A T
116=Hastighet
117=tpm
118=Precision
119=Backsteg
120=Effektivitet
121=Hastighetsenheten är
122=Du har skrivit för kort tid för att\+
123=din prestation skall kunna bedömas.
124=Lektion\+
125=av 
126=Time out: Försök att öppna i exklusivt skrivläge avbröts 
127=Övningen slutförd.
128=Tryck på Enter för att fortsätta.
129=Du måste slutföra övningen innan du fortsätter.\nÄr du säker på att du vill avbryta övningen?
130=Tid
131=Hastighet
132=Rytm
133=Poäng
134=Missar
135=T R Y C K
136=Korrekta
137=Anonym
138=Gå till nästa lektion
139= min.
140=Skriv ordet i bjälken
141=för att börja.
142=Spelet är Slut.
143=Tryck mellanslag!
144=Instruktioner
145=Kursen är slutförd
146=Välkommen till TypingMaster
147=Shift
148=Alt Gr
149=Enter
150=mellanslag
151=Vänster Shift
152=Höger Shift
153=Alt Gr
154=vänster lillfinger
155=vänster ringfinger
156=vänster långfinger
157=vänster pekfinger
158=höger pekfinger
159=höger långfinger
160=höger ringfinger
161=höger lillfinger
162=tumme
163=Tab
164=Enter
165=Backsteg
166=Mellanslag
167=Shift
168=Programmet ryms inte på skärmen, eftersom skrivbordsstorleken
169=är 640x480 bildpunkter eller mindre. Vill du läsa
170=i instruktionerna?
171=TypingMaster, i likhet med många andra multimediaprogram, kräver minst 800x600 bildpunkters skrivbordsstorlek. 
172=Följ dessa instruktioner för att ändra skrivbordsinställningen i Windows.
173=1. Klicka på Startmenyn i aktivitetsfältet
174=2. Välj Inställningar..Kontrollpanelen
175=3. Dubbelklicka på Bildskärmsikonen
176=4. Klicka på fliken Inställningar
177=5. Sätt Skrivbord till minst 800x600 bildpunkter
178=6. Klicka på knappen Verkställ. Om bilden ser bra ut, klicka OK.
179=Välkommen att utforska programmet som besökare.
180=Din personliga studieinformation kommer inte att sparas.
181=Använd ditt eget namn om du vill studera på riktigt.
182=Ljud
183=Ljud på
184=Ljud av
185=Lektionslängd
186=Hur länge skall en enstaka lektion pågå?
187=&25 minuter
188=&35 minuter
189=&45 minuter
190=I&ngen gräns
191=&Skärmstorlek
192=Vilken teckenstorlek skall användas i övningar?
193=Nor&mal
194=St&or
195=Allmänna inställningar
196=Tangentbordslayout
197=Vilken tangentbordslayout använder du?
198=Stan&dard
199=&Annan:
200=Spela si&gnatur
201=Hastighetsenhet
202=OPM (ord/min)
203=TPM (tangentslag/min)
204=Inställningar
205=Ej tillgängligt
206=den här kopian har upphört att gälla
207=Begränsad testversion
208=opm
209=tpm
210=Köp
211=Nödvändig information saknas. Var god ange både Licens-ID
212=och Produktnyckel för att slutföra licensverifikationen.
213=Tack, din licens har godkänts.
214=Välkommen att utvärdera det här programmet! Ditt exemplar är nu fullständigt. 
215=Licens-ID eller produktnummer är felaktigt! Var god skriv in dessa koder igen, noggrant.
216=GILTIG TILL
217=Din tidsbegränsade utvärderingslicens har upphört att gälla. Din åtkomst är nu begränsad.
218=Satellitövning
219=Du har inte studerat tillräckligt för att spela spel med studerade tecken.
220=Spelet avbryts.
221=abcdefghijklmnopqrstuvwxyzåäö
222=abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ
223=abcdefghijklmnopqrstuvwxyzåäöABCDEFGHIJKLMNOPQRSTUVWXYZÅÄÖ1234567890
224=Den valda kursen saknar repetitionsmaterial
225=&Repetitionsguiden
226=Klicka här och låt repetitionsguiden skapa en övning 
227=efter dina personliga behov.
228=&Skriv berättelse
229=&Varaktighet
230=Spela &Bubbelspelet
231=med te&cken
232=Spela Or&dTris
233=Spela &Molnspelet
234=&Ordlista
235=Ord&lista
236=med studerade tecken
237=a-ö
238=a-ö, A-Ö
239=a-ö, A-Ö, 0-9
240=5 min. (Kort)
241=10 min. (Normal)
242=20 min. (Medel)
243=30 min. (Lång)
244=Statistik
245= använd
246= slutfört
247=Slutfört
248= återstående
249=Problematiska
250=Svåra
251=OK
252=Studierapport
253=Utveckling
254=Student:
255=Slutfört:
256=Använd tid:
257=Återstående tid:
258=Kurs
259=Nätverket är upptaget av andra användare, 
260=vill du försöka igen?
261=För att bli godkänt på det här provet borde din precision åtminstone varit\+    
262=För att bli godkänt på det här provet borde din skrivhastighet åtminstone varit\+ 
263=Du hade för dålig rytm i ditt skrivande för att bli godkänd på det här provet. Din rytm bör vara minst 
264=Gratulerar, du har klarat provet och kan nu fortsätta till nästa lektionen\+
265=Provet avbrutet: Lektionsprovet blev inte helt slutfört. 
266=Stabil
267=Instabil
268=Se upp
269= min.
270= h 
271=? min.
272= min.
273= h 
274=Nätverket är just nu upptaget av andra användare, 
275=vill du försöka igen?
276=Skriv ordet i bjälken och tryck mellanslag för att fånga den
277=Spelet tar slut när lådan är full av fallna bjälkar
278=Ordet visas under lådan. Titta där för att lyckas bäst
279=Fånga ett moln genom att skriva ordet under det, följt av mellanslag eller Enter
280=Du kan när som helst förflytta dig mellan molnen genom att trycka Enter/mellanslag (framåt) eller backsteg (bakåt)
281=Se till att inte missa åskmolnen - spelet tar slut när du har missat sex sådana
282=Soliga moln ger bonuspoäng, så försök fånga så många som möjligt
283=&Avsluta
284=Vänster
285=Höger
286=Mitten
301=Copyright 1992-2011 TypingMaster, Inc. Alla rättigheter förbehållna.
302=Begränsad testversion
303=Mer information
304=Endast Satelliten är registrerad.
305=TypingMaster: 
306=Övning ej nödvändigt
307=Övning rekommenderas 
308=Övning rekommenderas starkt
309=Akut behov av övning!
310=Inga problem har upptäckts än
311=Inga allvarliga problem har identifierats
312=Vissa problem har identifierats
313=Ett antal problem har identifierats
314=Många problem har identifierats
315=Övning ej nödvändigt
316=Övning rekommenderas
317=Övning rekommenderas starkt
318=Akut behov av övning!
319=Inga problem har upptäckts än
320=Inga allvarliga problem har identifierats
321=Vissa problem har identifierats
322=Ett antal problem har identifierats
323=Många problem har identifierats
324=Bubbelspelet
325=Tecken ej angivna eller finns inte på tangentbordet, kan inte öva!
326=#7878: Inga ord angivna (eller funna), kan inte öva!
327=#7879: Meningar saknas för tangenter:\+ 
328=Avsluta repetition
329=Skräddarsydd övning
330=Den valda tangentbordslayouten 
331= stöds inte av kursen 
332=.
333=Du rekommenderas att välja en annan tangentbordslayout eller använd Satelliten för att öva.
334=Lektion 
335=Avsluta kurs
336=Nästa Lektion
337=I testversionen är denna övning begränsad till 30 sekunder.
339=Föregående Lektion
340=Lycka till!
341=Tryck något för att börja
342=Välkommen att lära dig professionell fingersättning med touchmetoden och TypingMaster Pro.
343=I grundkursen kommer du att lära dig grunderna i touchmetoden på 6 - 10 timmar. Sedan kan du börja använda kunskaperna i ditt vardagliga liv för att göra dem flytande och undermedvetna.
344=När du kan grunderna finns också flera extrakurser för att lära sig behärska specialtecken, det numeriska tangentbordet, m.m.
345=Klicka på 
346=Mer Information
347= för att få veta mer om TypingMaster Pro, eller på Nästa för att börja en kurs.
348=Du kan på ett enkelt sätt testa dina nuvarande kunskaper genom att välja 
349=Skrivprov
350= i menyn till höger.
351=När du har lärt dig skriva med touchmetoden kan du göra om samma prov och jämföra resultatet.
352=OPM (ord/min)
353=TPM (tangentslag/min)
354=Aktiverat
355=Deaktiverat
356= av övningar
357=Allmänna Inställningar
358=#7216 Hittade inte nätverksmapp.
359=Installera om programmet och/eller kontrollera nätverksanslutningarna.
360=TypingMaster är inte korrekt installerat
361=#7217 En nödvändig installationsfil saknas eller ett nätverksfel har uppstått. 
362=Kan ej öppna 
363=filen POLICY.DYN.
364=Kontakta administratören eller installera om programmet!
366=Inga kurser påbörjade
367=Bruttohastighet (
368=Nettohastighet (
369= slutfört
370=Studerat 
371=, återstående 
372= min.
373= sek.
374= min. 
375=Du är godkänd på det här skrivprovet. Om du vill kan du skriva ut ett provcertifikat.
376=Den här arbetsstationen saknar namn!
377=TypingMaster har inte installerats för att användas på den här arbetsstationen.
378=Be din administratör installera TypingMaster med NETSETUP.
379=Obs: Det kan krävas fler programlicenser.
380=TypingMaster är inte installerat
381=TypingMaster Pro körs redan på den här maskinen.
382=#7921: ALLA SAMTIDIGA LICENSER ANVÄNDS FÖR NÄRVARANDE. 
383=Ditt företag innehar 
384= samtidiga licenser för det här programmet.
385=Maximala antalet samtidiga användare kör redan TypingMaster.
386=Kontakta administratören för fler licenser.
387=#7922: LICENSÖVERTRÄDELSE. 
388=Du har endast en enanvändarlicens för det här programmet. Samtidiga användare är ej tillåtna. Kontakta återförsäljaren för fler licenser.
389=#7923: LICENSEÖVERTRÄDELSE.
390=Logga in i 
391= genom att ange ditt användarnamn och trycka Enter
392=Välkommen till TypingMaster Pro touch typing informatorn! Fyll i användarnamn och klicka på Enter.
393=Laddar..
394=Den valda användaren kan ej logga in
395=Fortsätt med kursen
396=Lektion\+
397=Välkommen till..
398=Inled första lektionen >
399= slutfört
400=Ange ditt lösenord
401=Användaren 
402= finns inte, är du en ny användare?
403=Lösenordet är ogiltigt
404=Ange ditt användarnamn
405=Lösenorden är olika
406=Ange ditt lösenord
407=Användaren 
408= finns redan!
409= använda
410= kvar
411=? min kvar
412=Skräddarsydd övning
413=B&örja
414=Satelliten samlar nu normalt data åt användaren vid namn\+ 
415=Ange ditt användarnamn
416=Ange ditt lösenord
417=Kan ej logga in som 
418=, prova ett annat användarnamn
419=Lösenordet är felaktigt!
420=Användarnamnet finns inte. Nya användare är ej tillåtna.
421=Användaren 
422= finns inte, är du en ny användare?
423=Dina två lösenord skiljer sig åt, skriv dem igen!
424=Användaren 
425= finns redan
426=Ange ditt lösenord
427=Användaren 
428= finns inte, är du en ny användare?
429=Lösenordet är ogiltigt
430=Ange ditt användarnamn
431=Lösenorden är olika
432=Ange ditt lösenord
433=Användaren 
434= finns redan!
435=Licens-ID eller produktnummer är felaktigt, eller också gäller produktnumret endast för äldre versioner!
436=Aktuella uppgraderingspriser kan återfinnas på www.TypingMaster.com/se/.
437=Rapport
438=Odefinierad
439=Användarnamn
440=Aktuell kurs
441=Studietid (h)
442=Senast använt
443=Användning
444=Skapad
445=Ingen grupp
446=Skrivprov
447=Övning
448=Spel med tecken
449=Text med tecken
451=Stora bokstäver: 
452=Stora bokstäver: 
453=Svåra ord
454=Spel med ord
455=Öva
456=Vill du slå av Satelliten nu?
457=Vill du starta Satelliten nu?
458=Vänta...
459=Avslutar...
460=Startar...
461=Det gick inte att stänga av Satelliten
462=Användare: 
463=Startad
464=Sl&å av
465=Ej startad
466=St&arta
467=Start: Automatisk
468=Start: Manuell
469=Användare: 
470=Satelliten samlar statistik exklusivt för användaren vid namn "
471=Användare: 
472=Version 
473=Svårigheter har inte identifierats än.
474=Den enkla demokursen kommer att användas istället.
475=Inga ord angivna, kan inte öva!
476=Tangenter ej angivna eller finns inte på tangentbordet, kan inte öva!
477=Hittar inte TypingMasters Satellitmodul
478=Det gick inte att starta TypingMaster Satelliten
479=Hastighet (
480=Normal
481=Mycket hög
482=Idag: 
483=Högst: 
484=Idag: 
485=I genomsnitt: 
486=Högst: 
487=Idag 
488=, i genomsnitt 
489= ord
490= ord
491= ord
492=Idag: 
493=I genomsnitt: 
494=Högst: 
495=Idag 
496=, i genomsnitt 
497=Idag: 
498=I genomsnitt: 
499=Högst: 
500=Idag 
501=, i genomsnitt 
502=Skräddarsydd övning har inte använts 
503= dag sedan
504= dagar sedan
505=Ange ett eller flera svåra ord (min. 4 bokstäver)
506=Gör dina ändringar i ordet (
507=Är du säker på att du vill dölja de markerade orden?
508=Välkommen att använda 
509=\+Satelliten - en personlig adaptiv skrivtränare. Med Satelliten kan du fokusera på dina personliga skrivproblem och snabbt uppnå resultat. Redan efter två timmar!
510=Satelliten analyserar ditt skrivande när du använder din ordbehandlare, skriver epost eller använder något annat Windows- program, och registrerar de tangenter och ord du har svårt för.
511=\+Utifrån insamlad data skapar Satelliten helt personliga övningar efter dina aktuella behov.
512=Klicka på 
513=Läs mer
514= för att få reda på mer om 
515=\+Satelliten eller\+
516=L&ogga in som
517=Om du är den enda användaren av detta Windows-användarnamn (
518=) rekommenderas det första alternativet.
519=Satelliten är ett lärohjälpmedel som hjälper dig att finslipa dina skrivfärdigheter. Den analyserar ditt skrivande i andra program och erbjuder övningar för tangenter och ord som identifierats som svåra.
520=Dessutom samlar Satelliten statistik över dina skrivhastighets framsteg och påminner dig om att ta pauser och vila dina armar.
521=Satelliten ger mer när du har lärt dig touchmetoden och kan använda dina nya färdigheter i vardagen. Du kan dock börja använda den i ett tidigare skede för att se hur den fungerar. \n\nNästa steg är att starta Satelliten.
522=I säkerhetsläge måste du välja de program
523=som skall övervakas manuellt i Satellitmenyn.
524=Vidare, eftersom svåra ord inte bevakas kan Satelliten
525=inte arbeta lika effektivt.
526=Klicka på Säkerhetsinfo för mer information om säkerhet.
527=TypingMaster används redan av en användare med ditt namn
528=#1550 Användardatabasen används redan (låst)
530=Är du säker på att du permanent vill ta bort skrivprovet: 
531=Övningsresultat:
532=Resultat på skrivprov
533=Övningsresultat
534=\+minuter per dag
535= timmar per vecka
536= arbetsdagar per år
537=Lär dig skriva med touchmetoden! Du kan öka din nettohastighet till 
538= och spara tid:
539=Du skriver mycket bra - och nu kan du förbättra dina kunskaper ännu mer med TypingMaster Satelliten!
540= Klicka på Info i menyn om du vill veta mer.
541=Välj en textfil att lägga till som skrivprov
/// new ones for TM Pro (both manager and TM itself)
542=Meddelande från läraren
543=Mottagare:
544=Hel grupp
545=Fullständig rapport
546=Vänta, sorterar användare
547=Fullständig rapport
548=Användarlista
549=Senaste övningar
550=Senaste prov
551=Introduktion till TypingMaster
552=Hur man beställer
553=Kunder inom utbildning och företag
554=&Lektioner
555=&Repetition
556=S&krivprov
557=S&pel
558=&Satelliten
559=S&tatistik
560=&Inställningar
561=In&formation
562=Repetition
563=Spel
564=Skrivprov
565=Statistik
566=Satelliten
567=Satelliten
568=Inställningar
569=Information
570=http://www.typingmaster.com/se/index.asp?go=contact
571=Hastighetsenhet
572=&Normal
573=Denna inställning ska ta effekt nästa gång du startar om TypingMaster
574=Ann&an:
575=&Visa
576=Skrivhastighet
577=Precision
578=Kurser
579=Nuvarande kurs
580=Studietid
581=Användning
582=Rapport över framsteg
583=K&urs
584=Precision
585=Svåra tangenter
586=Nettohastighet
587=Bruttohastighet
589=Tangenter att repetera
590=&Svåra
591=St&uderade
592=Väl&j tangenter
593=Övningstyp
594=T&angentbordsövning
595=&Ordövning
596=Spe&l
597=Alla svåra tangenter
598=Låst
599=Testversion
600=Stäng
601=Lektioner
602=&Avbryt
603=&Nästa
604=Lektionslängd
605=kurser
606=Bubbel
607=Moln
608=OrdTris
609=Starta
610=Starta
611=Starta
612=Instruktioner
613=Bästa spelarna
614=välj prov
615=Nytt
616=Ta bort
617=Pr&ovtid
618=Provte&xt
619=Slutf&örda prov
620=Visa && Skriv ut Certifikat
621=Nettohastighet
622=Precision
623=Bruttohastighet
624=Använd tid
625=Kommentar
626=Visa && Skriv ut Certifikat
627=välkommen
628=Tangentbord
629=Hastighet i
630=Ljud
631=&Ändra inställningar
632=&Mer information
633=Kursstatistik
634=Kursens namn
635=Studietid
636=Slutfört
637=Rapport över framsteg
638=grattis
639=Du har framgångsrikt slutfört den här kursen. Tryck nästa för att börja en ny kurs. 
640=Börja ny kurs
641=Tips: testa dina kunskaper
642=Du kan på ett enkelt sätt testa dina nuvarande kunskaper genom att välja Skrivprov från menyn till höger.
643=Meny
644=Översikt
645=Problemtecken
646=Svåra ord
647=Precision & rytm
648=OBS: Analys av ord har slagits av i Satellitinställningarna
649=Lägg till nya ord som du vill öva 
650=Dölj ord som du inte vill öva
651=Korrigera ord som innehåller stavfel
652=Skrivtid (h)
653=Problemindex ()
654=Skrivna ord
655=Problemindex
656=Tangenter
657=Stora bokstäver
658=Ord
659=Totalindex
660=Allmän info
661=Senaste övning
662=Skrivhastighet
663=Skrivna ord
664=Skrivtid
665=Svåra Stora Bokstäver
666=Redigera ord
667=Lägg till 
668=Dölj
669=Redigera
670=öva
671=Skräddars&ydd övning
672=Öva &tangenter
673=Ö&va ord
674=Starta övning
675=Problemindex
676=Inställningar
677=Stäng
678=Satellitstatistik
679=Introduktion
680=Satelliten samlar inga svåra ord och bevakar endast markerade program. Rekommenderas för hög säkerhet.
681=
682=
683=Starta Satelliten
684=Starta Satelliten n&u
685=Starta Sate&lliten senare
686=Automatisk Start
687=&Visa lista vid inloggning
688=Logga e&j in automatiskt
689=Säkerhet
690=Samla inte ord (hög säkerhet)
691=Information
692=Vad är Satelliten?
693=Satelliten är startad!
694=
695=
696=
697=
698=
699=Steg 1: Insamling och analys
700=Steg 2: Skräddarsydd övning
701=Steg 3: Snabba resultat
702=Steg 4: Kontinuerligt stöd
703=Hur det fungerar
704=Satelliten identifierar de ord och tangenter du har mest problem med när du använder Windowsprogram. 
705=Satelliten skapar övningsmaterial utifrån dina svårigheter. 
706=Med välriktade avpassade övningar uppnår du snabbt resultat.
707=Satelliten kan alltid skapa nytt material för att möta dina växlande behov.
708=&Läs mer
709=Satelliten
710=Nästa för att börja.
711=Ändra längd
// the following one is used in "lesson n of n", note spaces before and after
712= av 
713=Tekniskt stöd
714=Internetlänkar
715=övningsresultat
716= Gällande licenser
717=Ange ny licens
718=Ange det Licens-ID och produktnummer som står på CD-omslaget eller i licensavtalet för att lägga till licenser.
719=Licens-ID:
720=Produktnr:
721=&Ok
722=&Avbryt
723=TypingMaster testversion
724=Detta är en begränsad testversion - det fullständiga programmet går längre.
725=&Beställ full version
//
// Login screen
726=Alla användare
727=Välkommen
728=Ny Användare Välkommen! 
729=Logga in ändå?
730=Ang&e ditt namn
731=Ange ditt löse&nord
732=Skriv o&m ditt lösenord
733=&Avbryt
734=&Ok
735=Välj din &grupp
736=Ange ditt &namn
737=&Jag är en ny användare..
738=Ange &ditt lösenord
// user manager stuff
1001=Grupp 
1002=Sidbredd
1003=Hel sida
1004=Sida 
1005=Inga skrivare installerade - kan inte skriva ut.
1006=Välj mapp med användarfiler till TMPro
1007=Den valda mappen 
1008= innehåller inga TypingMaster-filer.
1009=Se till att du inte valde mappen TypingMaster\Database. Välj en annan mapp.
1010=Alla grupper
1011=  (standard)
1012=TypingMaster har installerats på för många arbetsstationer.
1013=Du har bara 
1014= licenser. Lägg till licenser eller avlägsna arbetsstationsinstallationer från Licensmenyn.
1015=TypingMaster licensöverträdelse
1016=Laddar användare: 
1017=Laddar..
1018= användare, 
1019= markerade
1020= användare
1021=Är du säker på att du vill ta bort gruppen 
1022=Gruppen innehåller 
1023= användare. Vill du ta bort dem?
1024=Vill du ta bort 
1025= användare?
1026= grupper
1027=Ny grupp
1028=#1550 Användardatabasen används redan (låst)
1029=Copyright 1992-2011 TypingMaster, Inc.
1030=Besök http://www.TypingMaster.com/se/ för den senaste dokumentationen
1031=Ny användare
1032=Ny användare
1033=Är du säker på att du vill ta bort arbetsstationen 
1034= arbetsstationer
1035=Arbetsstationslicenser
1036= Licenser
1037= Licenser
1038= Licenser
1039=Licensöverträdelse: ta bort d arbetsstation(er)
1040=Licensöverträdelse!
1041=Alla licenser används för närvarande.
1042=Inga lediga licenser
1043= lediga licenser
1044=Samtidiga licenser
1045= Licenser
1046= samtidiga licenser
1047=Är du säker på att du permanent vill radera skrivprovet:
1049=#1551 Skrivprovsfilen används redan (låst)
1050=Välj mappen med TM 98/99 för att importera användare/grupper
1051= prov
1052=Skicka meddelande till 
1053=Skicka meddelande till d användare
1054=Skicka meddelande till 
1055=Arrangera prov åt 
1056=Arrangera prov åt 
1057=Arrangera prov åt d användare
1058=Ingen grupp
1059= min.
1060=Ej valt
// User Reports
1061=Certifikat
1062=TypingMaster
1063=Certifikat för TypingMaster-prov, 
1064=har idag framgångsrikt fullgjort ett datorbaserat
1065=TypingMaster-skrivprov med följande resultat:
1066=Provets varaktighet:
1067=Bruttohastighet:
1068=Precision:
1069=Nettohastighet:
1070=Namnteckning:
1071=Copyright 1992-2011 TypingMaster, Inc. Alla rättigheter förbehållna.
1072=Mer information på http://www.TypingMaster.com/se/
1073=Användarrapport
1074=TypingMaster
1076=TypingMaster användarrapport, 
1077=Sida 
1078=Grupp
1079=Nuvarande kurs
1080=Studietid
1081=Senaste tillträde
1082=Skapad
1083=Användning
1084=Ingen grupp
1085=Skrivprov
1086=Övning
1087=Varaktighet
1088=Bruttohast.
1089=Nettohast.
1090=Övrigt
1091=TypingMaster användarrapport, 
1092=Sida 
1093=Grupprapport
1094=TypingMaster
1095=TypingMaster grupprapport, 
1096=Sida 
1097=Användarnamn
1098=Grupp
1099=Nuvarande kurs
1100=Senast använd
1101=Användarnamn
1102=Grupp
1103=Nuvarande kurs
1104=Slutförd
1105=Senaste tillträde
1106=Ingen kurs påbörjad
1107=okänd
1108=TypingMaster User Manager
1109=Rapport
1110=Förbereder rapport
1111=Skapar rapport
1112=Användarnamn
1113=Nuvarande kurs
1114=Slutfört
1115=Studietid (h)
1116=Senast använd
1117=Kurs:
1118=Nuvarande kurs
1119=Studietid
1120=Senast använd
1121=Användning
1122=Skapad
1123=Skrivprov
1124=n/a
1125=Slutfört
1126= på
1127=Övning
1128=Typ
1129=Text
1130=Varaktighet
1131=Bruttohast.
1132=Precision
1133=Nettohast.
1134=Datum
1135=Prov
1136=Text
1137=Spel
1138=Övrigt
1139=Tips
1140=Ingen kurs påbörjad
1141=\+|\+
1142=\+|\+
1143=Sida 
1144=Grupp
1145=finns redan!
// User Manager Menu
1146=&Allmänna inställningar
1147=Byt &mapp
1148=&Importera användare (CSV)
1149=A&vsluta
1150=&Hjälp
1151=&Om..
1152=&Arkiv
1153=A&nvändare
1154=&Grupper
1155=&Skrivprov
1156=Li&censer
1157=Användare
1158=Visa && skriv ut rapporter
1159=Väl&j grupp
1160=Användaruppgifter
1161=Redigera användare
1162=Nya användare
1163=Användarnamn
1164=Grupp
1165=Nuvarande kurs
1166=Slutfört
1167=Studietid (h)
1168=Senast använd
1169=Användning
1170=Skapad
1171=Skicka meddelande
1172=&Skriv ditt meddelande
1173=&OK
1174=&Avbryt
1175=Arrangera prov
1176=1. Aktivera prov
1177=Prov &deaktiverat
1178=Prov a&ktiverat
1179=2. Välj &prov
1180=3. Välj varaktighet
1181=&Fri
1182=Välj varaktig&het......................
1183=min.
1184=4. Skriv &meddelande
1185=Ange grupp för markerade användare.
1186=&Existerande grupp
1187=&Ny grupp
1188=Byt grupp
1189=Visa rapport
1190=Föreg. sida
1191=Nästa sida
1192=Skriv &ut
1193=&Stäng
1194=Ändra inställningar
1195=Inställning
1196=Värde
1197=Lås
1198=Beskrivning
1199=Aktivera
1200=Grupp\+
1201=Användare\+
1202=Allmänna inställningar
1203=Skrivprovsinställningar
1204=&Fullständig rapport
1205=Senaste övningarna
1206=Senaste proven
1207=Lista &över användare
1208=Änd&ra inställningar..
1209=By&t grupp
1210=Skicka me&ddelande..
1211=Arrangera skriv&prov..
1212=B&yt namn på användare
1213=Ta bort användare
1214=&Lägg till användare
1215=&Markera alla
1216=Visa && skriv ut rapporter
1217=F&ullständig rapport
1218=Senaste övningarna
1219=Senaste proven
1220=Lista &över användare
1221=Gruppuppgifter
1222=&Ändra inställningar..
1223=Sk&icka meddelande..
1224=Arrangera skriv&prov..
1225=Redigera grupp
1226=&Byt namn på grupp
1227=Ta bort grupp
1228=&Lägg till grupp
1229=Provuppgifter
1230=&Ändra inställningar..
1231=&Redigera text
1232=Redigera provet
1233=&Lägg till ett prov
1234=Ta bort provet
1235=Redigera licenser
1236=&Visa/lägg till licenser
1237=&Ta bort arbetsstation(er)
1238=Licensinfo
1239=Licenstyp
1240=Totalt
1241=Använda
1242=Obegränsad
1243=Licenser
1244=Skrivprov
1245=Grupper
1246=Arbetsstationens namn
1247=Installerad
1248=Använd
1249=Senast använd
1250=Plattform
1251=Installerad av
1252=Provets namn
1253=Tid (min.)
1254=Copyright
1255=Gruppnamn
1256=Användare
1257=Skapad
1258= gånger
1259= [Låst]
// ProTrainer Satellite localization issues follow (KBOOST.EXE)
1260=&Logga in...
1261=&Aktivera
1262= Satelliten är redan aktiv!
1263=Du kan inte starta flera exemplar av Satelliten.
1264=Satelliten
1265=&Statistik...
1266=V&isa info överst
1267=Ins&tällningar...
1268=Stän&g
1269=&Öva...
1270=Du måste avsluta TypingMaster innan du kan använda Satelliten
1271=Vill du stänga Satelliten nu?
1272=Avslutar..
1273= dagar sedan
1274=Version
1275=Laddar..
1276= ord,
1277=Övervaka
1278=Kan inte övervaka
1279=Satelliten har samlat tillräcklig information för övning.
1280=Avsluta
1281=Välj ditt användarnamn och klicka på OK
1282=Skriv ditt namn och klicka på OK för att logga in som ny användare
1283=Stäng
1284=Avbryt
1285=, försök med ett annat användarnamn
1286=Kan inte logga in som
1287=TypingMaster-satelliten
1288=Starta automatiskt när Windows öppnas
1289=&Ja
1290=&Nej
1291=Personliga inställningar
1292=Ta en paus
1293=&Övervaka alla nya program automatiskt
1294=&Välj manuellt vilka program som skall övervakas
1295=Rekommendera övning
1296=Säkerhet
1297=Varken samla eller analysera sv&åra ord
1298=Välj detta för att garantera hög säkerhetsnivå.
1299=Copyright 1992-2011 TypingMaster, Inc. Alla rättigheter förbehållna.
1300=Personliga
1301=Program
1302=Program att övervaka
1303=Visa &program upptäckta nu
1304=Visa &alla upptäckta program
1305=Tips: Avmarkera alla program som innehåller konfidentiell information
1306=Allmänna
1307=Allmänna inställningar för Satelliten
1308=Automatisk start
1309=Starta Satelliten a&utomatiskt under Windows-inloggningen
1310=Använd automatisk start för att alltid vara säker på att Satelliten bevakar ditt skrivande när du är inloggad med ditt Windows-användarnamn.
1311=Användaridentifikation
1312=&Använd markerad:
1313=&Visa lista på användare vid start
1314=Starta &i avloggat läge
1315=Välj inte det första alternativet om flera användare använder det nuvarande Windows-användarnamnet- då blir statistiken missvisande.
1316=Om
1317=Satellitinformation
1318=Satellitstart:
1319=Nu använd av:
1320=&Byt användare..
1321=Statistik för användare
1322=Användning:
1323=Totalt antal tangentslag:
1324=Analyserade tangentslag:
1325=&Rekommendera efter d sidor om svårigheter upptäckts
1326=Gäller för nuvarande Windows-användarnamn
1327=Automatisk
1328=Manuell
1329=&Visa inte det här fönstret i framtiden
1330=&Börja träna
1331=&Stäng
1332=Problemindex
1333=TypingMaster Satelliten har identifierat att du har vissa problem när du skriver. Klicka här för att börja öva nu!
1334=Övning rekommenderas
1335=Satellitlic.
1336=Obegränsade lic.
1337=Samtidiga lic.
1338=Arbetsstationslic.
//
//TypingMaster Netsetup Strings
//
1339=TypingMaster Netsetup
1340=Licensinnehavare:
1341=Totalt licensantal.
1342=Lediga licenser
1343=Installationsförlopp 
1344=Kopierar fil:
1345=Mål:
1346=Mål:
1347=Installerad av:
1348=Installationen misslyckades!
1349=Installationen slutförd!
1350=Skapar genvägar i startmenyn
1351=Skapar
1352=(Varning: Du är inte administratör)
1353=(Arbetsstationsadministratör)
1354=Den här arbetsstationen saknar namn!
1355=Slut på arbetsstationslicenser. Installationen avbryts.
1356=Använd TypingMaster Manager för att ta bort installerade arbetsstationer
1357=(Uppgraderar)
1358=Testversion (10 testlicenser)
1359=Fel:
1360=hittades inte på servern. Installationen avbryts.
1361=Netsetup kunde inte skapa en mapp på arbetsstationen. Installationen avbryts.
1362=hittades inte på servern/NETSETUP.INI är ogiltig. Installationen avbryts.
1363=från servern eller kan inte skriva till hårddisken. Installationen avbryts.
1364=Kan inte kopiera
1365=Användare
// Misc strings:
1366=Satellitinfo
1367=Obegränsad tid
1368=minuter
1369=Skrivprov
1370=Din lärare har arrangerat ett skrivprov åt dig.
1371=Varaktighet:
1372=Meddelande från läraren:
1373=(Testlicenser)
1374=(Test)
1375=Du måste ha fullständiga rättigheter i TypingMaster-mappen för att kunna använda Manager.
1376=Det angivna användarnamnet är alltför likt det existerande namnet
1377=Det angivna användarnamnet är ogiltigt
1378=Satelliten kan inte köras från nätverksenheten
1379=Satelliten kan inte arbeta, nätverksanslutningen är nere.
//
//Complete & Test Reports: more info on typing tests
1380=Datum:
1381=Bruttohastighet:
1382=Bruttonedslag:
1383=Provtid:
1384=Precision:
1385=Felslag:
1386=Slutfört på:
1387=Nettohastighet:
1388=Nettonedslag:
// misc:
1389=Din skärm använder 256 färger eller mindre.\nTypingMaster behöver fler än 256 färger för att fungera\npå rätt sätt (färgpaletten high color).\n\nDu kan aktivera high color-läget från\nkontrollpanelens bildskärmsinställningar.
1390=min.
1391=Studieinformation kan inte sparas eftersom nätverksanslutningen är nere.
1392=Provets namn:
1393=fel
// Manager Change directory dialog
1394=&Mapp för TypingMaster
1395=&Bläddra..
// Misc strings in TMaster.exe
1396=Obegränsad tid
1397=25 minuter
1398=35 minuter
1399=45 minuter
1400=lektioner
1401=Bubbelspelet
1402=Molnspelet
1403=OrdTris
1404=s
1405=
1406=På grund av detta kan din statistik saknas eller vara föråldrad.
1407=Hög
1408=Obegränsad tid
1409=10 minuter
1410=20 minuter
1411=30 minuter
1412=Resultat
1413=Problemindex före och efter övning
1414=Tecken
1415=Stora bokstäver
1416=Ord
1417=Totalindex
1418=Förr
1419=Nu
1420=Tangenter:
1421=Inga övervakade program tillgängliga
1422=gånger
1423=s
1424=Inställningar
1425=Före Repetition
1426=Efter Repetition
1427=Visa Resultat
1428=Tillbaka...
1429=(egen)
1430=Inlagd av 
1431=Inlagd av administratören
// latest changes in ver 6.21
1432=Smäll bubblorna medurs genom att trycka på motsvarande tangenter.
1433=Spelet tar slut när alla bubblor har smällts.
1434=Starta
// latest changes in ver 6.30
1435=Spr&åk

1436=Exporter&a användare data
1437=Ta bort spelpoäng
1438=Rekonstruera användarindex
1439=Är du säker på att du vill radera de höga spelpoängen?
1440=Denna workstation har en gammal version 6.2x som måste uppdateras manuellt
1441=Denna workstation använder alltid den senaste versionen via en snabbikon
1442=Snabbikon
1443=Saknade tangenterhe
1444=Den utvalda kursen var inte utformad för din nuvarande tangentbordlayout. Vi rekommenderar att byta layout, annars kommer vissa övningar inta att fungera.
1445=Byt till US International Layout
1446=Uppdatera arbetsstationerna
1447=Förnya alla
1448=Inga arbetsstationer är valda.\nBocka av åtminstone en av rutorna bredvid arbetsstationerna.
1449=Underhållsuppgifter


// TypingMaster 7.00 Changes: 


///////////////////////////////////////////// 
//Dynamic Comment system (1480 - 1599) 
///////////////////////////////////////////// 

//Main title (1480 - 1489) 
1480=Övning Slutförd
1481=Precisionsmål Nästan Uppnått
1482=Precisionsmål Ej Uppnått 
1483=Övning Avbruten 

1599=Inga tips 

//Speed, accuracy & duration comments (1540 - 1549) 
1540=Mål 
1541=Långsam
//1542=Fast enough, sufficient, satisfactory, adequate, all right 
1542=OK 
1543=Bra 
1544=Mycket bra
1545=Utmärkt 
1546=sparat 

//Goal tips (1550 - 1579) 
1550=Du kommer att uppnå precisionsmålet om du skriver lite långsammare. 
1551=God precision är viktigare än hastighet! Du bör skriva långsammare för att uppnå precisionsmålet. 
1552=Din precision är bra. Nu kan du försöka att skriva lite snabbare. 
1553=Fortsätt på samma sätt! Om du uppehåller din precision och fortsätter att skriva flytande, kommer det optimerade längdläget att innebära att du sparar mycket tid. 
1554=Fäst lite mer uppmärksamhet vid precision och du kommer att uppnå målnivån. 
1555=Om en övning känns svår, kan du alltid göra den igen för att förbättra dina färdigheter. 

//Difficult keys tips (1490 - 1499) 
1490=Du verkar ha problem med tangenterna "%s" som du lärde dig tidigare. Detta kan försvåra din inlärning och vi föreslår att du repeterar dem. 
1491=Tangent "%s" som du lärde dig tidigare verkar problematisk och kan försvåra din inlärning - en snabb repetition kommer att hjälpa dig. 
1492=Tangenterna "%s" verkar vara problematiska - du kan antingen göra en tidigare övning igen eller slutföra en repetitionsövning. 
1493=Tangent "%s" verkar problematisk - fäst mer uppmärksamhet vid den i följande övning eller gör en repetitionsövning nu om du vill. 
1494=Tangenterna "%s" verkar svåra - håll ett öga på dem och repetera dem om du fortsätter att ha problem. 
1495=Du verkar ha vissa svårigheter med "%s" - Fäst uppmärksamhet vid detta och repetera om du får svårigheter igen. 
1499=Start review 

//Goal level tips (1580 - 1598) 
1580=Du fortsätter att överstiga precisionsmålet och du skriver också väldigt snabbt - du kan mycket väl höja din målnivå i följande övning! 
1581=Du fortsätter att överstiga precisionsmålet - om du vill ha en större utmaning kan du höja målnivån i följande övning. 
1582=Om det nuvarande precisionsmålet känns som en för stor utmaning, överväg att sänka målnivån i följande övning. 
1583=Du har valt ett ganska krävande precisionsmål - kom ihåg att du har möjlighet att sänka det i följande övning. 
1584=Om du inte vill skriva långsammare för att uppnå bättre precision, kan du istället välja att sänka precisionsmålet i följande övning. 
1585=Det nuvarande precisionsmålet verkar vara en ganska stor utmaning - du kan sänka målnivån i följande övning om du vill. 
1588=Anpassa mål 

//Goal Explanations (1500 - 1539) 
//1.1 
1500=Din precision var mycket under målnivån och du skrev en aning långsamt. 
//1.2 
1501=Din skrivhastighet var jämn men din precision uppnådde inte målnivån. 
//1.3 
1502=Fokusera. Din skrivhastighet var bra men du uppnådde inte precisionsmålet. 
//1.4 
1503=Koncentration. Din skrivhastighet var mycket bra men din precision var mycket under målnivån. 
//1.5 
1504=Se upp! Din skrivhastighet var utmärkt men du uppnådde inte precisionsmålet. 
//2.1 
1505=Din precision uppnådde inte riktigt målnivån och du skrev lite långsamt. 
//2.2 
1506=Nästan där! Din skrivhastighet var OK men du uppnådde inte riktigt precisionsmålet. 
//2.3 
1507=Försök ännu lite mer! Din skrivhastighet var bra men din precision hamnade under målnivån. 
//2.4 
1508=Var uppmärksam! Din skrivhastighet var mycket bra men din precision uppnådde inte riktigt målnivån. 
//2.5 
1509=Se upp! Din skrivhastighet var utmärkt men du uppnådde inte riktigt precisionsmålet. 
//3.1 
1510=Du uppnådde precisionsmålet men skrev lite långsamt. 
//3.2 
1511=Du uppnådde precisionsmålet och din skrivhastighet var tillräckligt bra. Fortsätt på samma sätt! 
//3.3 
1512=Bra jobbat! Du uppnådde precisionsmålet och din skrivhastighet var bra. Fortsätt att jobba på samma sätt! 
//3.4 
1513=Bra gjort! Du uppnådde precisionsmålet och din skrivhastighet var mycket bra. 
//3.5 
1514=Du uppnådde precisionsmålet och din skrivhastighet var utmärkt. Bra! 
//4.1 
1515=Du översteg precisionsmålet men skrev lite långsamt. 
//4.2 
1516=Bra! Du översteg precisionsmålet och din skrivhastighet var OK. Kämpa på! 
//4.3 
1517=Bra gjort! Du översteg precisionsmålet och din skrivhastighet var bra. Fortsätt på samma sätt! 
//4.4 
1518=Bra jobbat! Du översteg precisionsmålet och din skrivhastighet var också mycket bra. Utmärkt! 
//4.5 
1519=Gratulerar, både din precision och skrivhastighet var utmärkta. Bra insats! 

//Interrupted + goal reached 
1520=Din precision uppnådde målnivån men övningen blev inte helt slutförd. 
//Interrupted + goal not reached 
1521=Övningen blev inte helt slutförd och du uppnådde inte precisionsmålet. 
//Interrupted early 
1522=Övningen avbröts tidigt. Resultaten är baserade på ofullständigt material och är kanske inte exakta. 

//END: Dynamic Comment system ----------------------- 

1450=Se && Skriv ut Resultat
1451=Skrivprov Slutfört 
1452=PROVRESULTAT
1453=SKRIVPROV 
1455=PROVTEXT 
1456=\+av totalt\+ 
1457=Detaljer för skrivprovet
1458=Skrivprov certifikat

1459=Observera: Endast ett meddelande kan sparas åt gången
1460=&Dölj/Visa provet
1461=&Skriv ut text 

// Satellite issues 

1462=Rekommendera paus efter 
1463=Du har arbetat i %s timmar. Det är dags att ta en paus!\n 
1464=Kupa dina händer försiktigt över dina slutna ögon i 30 sekunder eller längre så att dina ögon får vila. 
1465=Sträck ut dina armar framför dig och böj försiktigt båda handlederna genom att vända den övre sidan av händerna mot din kropp. Håll kvar i 5 sekunder, slappna av och upprepa. 
1466=Sträck ut armarna åt sidan och knyt båda nävarna i 5 sekunder. Sedan spreta med fingrarna så mycket du kan och håll kvar i 5 sekunder. Upprepa ett antal gånger. 
1467=Stå upp och sätt höger hand på ditt vänstra öra och pressa försiktigt mot den högra axeln. Håll kvar i 5 sekunder och upprepa på vänster sida. 
1468=Kom ihåg att blinka ofta för att hålla dina ögon fuktiga då torra ögon kan skapa obehag och suddigt seende. När vi arbetar med datorer, tenderar vi att blinka mycket mindre än vad vi brukar göra. 
1469=Stretcha dina muskler. Stå upp och lyft dina armar rakt upp och knäpp ihop händerna. Stretcha i 5 sekunder, och slappna av. Upprepa ett antal gånger. 
1470=Låt dina ögon vila. Fokusera på ett objekt på ungefär 6 meters avstånd i 20 sekunder. Gör detta lite då och då så att dina ögon får vila. 
1471=Sträck ut armarna och böj försiktigt den vänstra handleden genom att pressa handflatan mot handleden med din högra hand. Håll kvar i 5 sekunder och upprepa med höger hand. 
1472=Stå upp och lyft axlarna mot öronen. Håll kvar i 3 sekunder. Slappna av och upprepa. Fortsätt med snabba axelryckningar i 10 sekunder för att förbättra cirkulationen. 
1473=Påminnelse

// Manager 
1474=Inställningar har blivit sparade. 
1475=Inställningar har blivit återställda. 
1606=Default kursen kan inte döljas.

// Tutor changes 
1476=Välj Lösenord 
1477=Din administratör ber dig att välja ett lösenord för den här mjukvaran. 

1478=TypingMaster Användarmanual 
1479=Gör Fullständig &Backup 

// GOAL levels 
1600=Inga Mål 
1601=Lätt
1602=Mellannivå
1603=Avancerad 
1604=Expert 
1605=Nybörjare 


1607=Mål 
1608=Precisionsmål 
1609=Varaktighet 
1610=%s minuter (baserat på framsteg) 
1611=Tryck på Mellanslag för att starta. 

/// Objective list, max 40 
1620=Lär och memorera de nya tangent- positionerna och försök att komma ihåg vilket finger du skall använda.
1621=Integrera nya tangenter med tangenter som du redan har lärt dig och gör ditt skrivande mer flytande. 
1622=Konsolideringsövning för att ytterligare utveckla ditt muskelminne och förbättra din teknik. 
1623=Kompletteringsövning för att utveckla smidiga och precisa tangentslag och ett jämnt tempo.
1624=Skriv självständigt utan visuella stöd och visa dina färdigheter. 
1625=Lektionsprov för färdighetsbedömning. 

//the following are for speed building course 
1626=Extra övning för att öka skrivhastighet och upprätthålla en hög precision. 
1627=Repetera tangenterna som du har lärt dig. 
1628=Förbättra din teknik med särskild fokus på vissa tangenter på hemraden. 
1629=Förbättra din teknik med särskild fokus på pekfingertangenterna. 
1630=Förbättra din teknik med särskild fokus på långfingertangenterna. 
1631=Förbättra din teknik med särskild fokus på ringfingertangenterna. 
1632=Förbättra din teknik med särskild fokus på lillfingertangenterna. 
1633=Lär dig att skriva flytande några av de mest vanligt förekommande orden i svenskan.
1634=Förbättra dina färdigheter genom att skriva ord som ofta stavas fel. 
1660=xx 

//Result screen strings 
1661=Resultaten kan inte beräknas
1662=Provet godkänt 
1663=Du har slutfört det här skrivprovet. 
1664=Provet icke godkänt
1665=För mer information se detaljer. 
1666=Övningen delvis slutförd
1667=Övningen slutförd 
1668=Se dina resultat nedan. 
1669=Svåra Tangenter i den här Övningen 
1670=Inga svåra tangenter 
1671=Inlärningstips 

1672=GODKÄND 
1673=ICKE GODKÄND 

//Some new strings for Satellite login window 
1674=Jag är en ny användare... 
1675=Starta Satelliten 
1676=Visa nuvarande användare
1677=Starta inte 
1678=Om du vill starta Satelliten, välj ditt användarnamn och klicka på "Start" knappen, alternativt välj "Starta inte". 
1679=Visa inte det här fönstret mer. 

1680=Begränsad Testversion 
1681=Dina Svåra Tangenter 

1682=Prov Avbrutet 
1683=Provet avbröts i förtid. 

// new ones added by Tuomas 
1684=Kurs 
1685=Helskärm (zoom) 
1686=Maximerat fönster
1687=Litet fönster 
1688=Välkommen Ny Användare
1689=När användare"%s" startar Windows... 
1690=Välkommen till TypingMaster 
1691= [gammal] 
1692=OK 
1693= (Pausad) 
1694=Målbaserad 
1695=Verifierar din licens... 
1696=Ej påbörjad 
1697=Fortsätt kursen 
1698=Fortsätt Lektionen 
1699=Starta Kursen 
1700=Hela kursen tar\+
1701= timmar 
1702=Varje lektion kommer att ta\+
1703= minuter beroende på dina framsteg 
1704=Kursens längd\+ 
1706=Starta Kursen 
1707=Pågår
1708=Skriv teckenkombinationerna, följ den blåa markeringen  
1709=Titta på tangentbordet och händerna på skärmen vid behov 
1710=Skriv hela meningen och tryck på Enter 
1711=Tryck på Mellanslag för att fortsätta 
1712=Håll ner\+ 
1713= med\+ 
1714=Tryck på\+ 
1715= tangenten med\+ 
1716=Nu försök att trycka på\+ 
1717=1.\+ 
1718=2. Tryck på\+ 
1719=\+tangenten med\+ 
1720=Bra! 
1721=Utmärkt! 
1722=Bra! 
1723=Hoppsan, försök igen.. 
1724=Skriv av det markerade ordet och tryck på mellanslag 
1725=Nu försök att skriva\+ 
1726=Kursen Slutförd! 
1727=Du har nu slutfört den här lektionen och du har lärt dig följande tangenter: 
1728=Starta en ny kurs 
1729=Gratulerar - du har nu slutfört hela kursen och lärt dig alla tangenter på den här kursen! Klicka nedan för att starta en ny kurs. 
1730=ERROR: Din license har överskridits. Ta bort programmet från en eller flera datorer och försök igen! 
1731=Tack för att du har köpt TypingMaster Pro Lite
1732=Satelliten är inte inkluderad i den här versionen. 
1733=TypingMaster Satelliten har tagits bort. 
1734=Tyvärr har den här programversionen inga nätverksegenskaper! 
1735=För att få en fullständig nätverksversion kontakta din återförsäljare. 
1736=Paragraf 
1737=Tangenter 
1738=Ord 
1739=Mening
1740=Sammanfattningsrapport 
1741=Totala användare 
1742=Aktiv i vecka 
1743=Aktiv i månad
1744=Minimum
1745=Medel 
1746=Maximum 
1747=Studietid 
1748=Använd gånger
1749=Senast Använd 
1750= användare 
1751= gånger 
1752=Kurs 
1753=Användare 
1754=Klar (Average) 
1755=Klar 50% > 
1756=Klar 90% > 
1757=Sammanfattningsrapport 
1758=Veckostatistik 
1759=svåra tangenter
1760=Smärre problem med några tangenter 
1761=Inga problem funna 
1762=svåra versaler 
1763=Smärre problem med några versaler
1764=Inga problem funna 
1765=svåra ord 
1766=Smärre problem med några ord 
1767=Inga problem funna
1768=Satelliten sätts igång automatiskt och analyserar skrivandet åt användare "%s". Rekommenderas om detta är ditt personliga Windowskonto. 
1769=När Windows har startat frågar Satelliten om du vill använda den. Rekommenderas, när flera personer använder samma Windowskonto. 
1770=Satelliten sätts inte igång automatiskt utan måste startas från TypingMaster. 
1771=Starta Satelliten automatiskt 
1772=Fråga innan start 
1773=Starta inte Satelliten 
1774=Satelliten har startats. 
1775=Satelliten 
1776=Starta i inaktivt läge
1777=Aktivera.. 
1778=Satelliten har aktiverats. Nu kontrolleras dina skrivfärdigheter. 
1779=Satelliten 
1780=Satelliten är inaktiv när man kör TypingMaster Pro. Stäng TypingMaster och försök igen 
1781=Satelliten 
1782=Målbaserad 
1783=Övning 
1784=Öva på de tangenter och ord som Satelliten har identifierat som svåra. 
1785=Detaljerad analys 
1786=Påbörja Repetition 
1787=Påbörja övning (Mellanslag) 
1788=Dina Framsteg 
1789=Övningsinformation 
1790=Spara PD&F 
1791=Skrivhastighet
1792=Precision 
1793=Byt kurs 
1794=Optimerad längd 
1795=Under denna kurs kommer längden på varje övning att optimeras efter dina framsteg. Detta garanterar goda resultat och är tidseffektivt. 
1796=Lektioner 
1797=Stäng av Optimerad Längd 
1798=Kursutformning 
1799=Kursinnehåll 
1800=Ändra kursens längd 
1801=Slutförd
1802=Lektion Slutförd! 
1803=Följande lektion 
1804=Endast översikt i testversionen 
1805=Du kan slutföra de första lektionerna i alla kurserna med den här begränsade testversionen. Du kan få tillgång till resten av lektionerna på några minuter - den fullständiga versionen kan köpas online! 
1806=Skriv in licensen...
1807=Övning 
1808=Analys 
1809=Statistik
1810=Satellitens Status 
1811=Välj övningslängd 
1812=Skrivstatistik 
1813=Problemindex 
1814=Vad är Satelliten? 
1815=Dag 
1816=Tid 
1817=Hastighet 
1818=Vecka 
1819=Starta Senare 
1820=Starta 
1821=Lägg till Påminnelse
1822=Meddela mig när jag behöver öva
1823=Meddela mig om att ta en paus varje... 
1824=Satelliten har startats 
1825=Ikon placerad i aktivitetsfältet
1826=Ditt skrivande analyseras när du använder andra Windows-program
1827=Kontakta Satelliten 
1828=Öppna TypingMaster och klicka på "Satelliten" i menyn, eller
1829=Klicka på Satellit-ikonen i aktivitetsfältet och välj "Börja öva.." 
1830=Börja med övningar
1831=Satelliten kommer att börja att analysera ditt skrivande och meddelar senare vilka svåra tecken och ord du behöver öva på. Analysen tar vanligtvis 1-3 dagar. 
1832=Vad Härnäst? 
1833=Klicka på Fortsätt för att bekanta dig med Satellitens funktioner
1834=Klicka på Kurs i menyn för att gå tillbaka till studier
1835=Gå tillbaka till kurser
1836=Starta prov 
1837=Låst i Testversionen
1838="Den utvalda kursen är inte utformad för din nuvarande tangentbordslayout. Vi rekommenderar dig att byta layout, då vissa övningar annars inte kommer att fungera." 
1839=Layout: 
1840=Byt till US International layout 
1841=&Välj tangentbord själv
1842=Övning Låst i Testversion 
1843=Den här övningen är låst i Testversionen. Köp den fullständiga versionen TypingMaster Pro för att få obegränsad tillgång till alla uppgifter! 
1844=Tillbaka 
1845=Fortsätt 
1846=&Sammanfattningsrapport 
1847=Välj &alla 
1848=Skriv texten ovan här 
1849=De senaste 7 dagarna 
1850=Den senaste månaden 
1851=Det senaste året 
1852=Välj Kurs 
1853=Mer om Satelliten 
1854=Satelliten analyserar ditt skrivande i andra program och erbjuder skräddar- sydda övningar till de tecken och ord som har identifierats som svåra. Statistik förs över din skrivhastighet och du påminns om att ta pauser. 
1855=Status 
1856=Starta Satelliten 
1857=Steg 1 
1858=Steg 2 
1859=Steg 3 
1860=Steg 4 
1861=Längd 
1862=Lektioner 
1863=Framsteg
1864=ABC Snabbhetsspel 
1865=Pausa 
1866=ABC-Spel 
1867=Avinstallera TypingMaster 
1868=Hela kursen tar\+
1869=Övning Slutförd! 
1870=Du har nu slutfört den här övningen och uppnått precisionsmålet - bra jobbat! 
1871=Du har slutfört den här övningen och uppnått precisionsmålet. 
1872=Du har slutfört den här övningen och uppnått precisionsmålet. 
1873=Övning Slutförd
1874=Du har nu slutfört den här övningen. 
1875=timmar 
1876=Utmärkta Framsteg! 
1877=Din precision och skrivhastighet är så bra att du kan hoppa över resten av övningen för att spara tid. 
1878=Gå till resultat (Enter) 
1879=Fortsätt övning (Mellanslag) 
1880=Avpassad Längd
1881=Välj längd på lektionerna - längden på övningarna anpassas därefter. 
1882=Lektionslängd: 
1883=Optimerad Längd 
1884=Sätt På 
1885=Se Resultat (Enter) 
1886=Avbruten
1887=Fel vid öppning av gruppfil: 
1888=Administratören måste starta Manager verktyget för att rätta till problemet. 
1889=Tillträde Nekas: Kan inte skriva till databasmapp. 
1890=Nuvarande användarkonto har inte de nödvändiga filrättigheterna att ändra mappen DATABASE på servern. 
1891=Se i installationsguiden efter detaljerade instruktioner hur Installationsmapp rättigheter kan ändras.
1892=%s minuter 
1893=%s timmar 
1894=Avancerade Skrivkurser 
1895=Hur man köper... 
1896=&Ändra inställningar.. 
1897=Visa / Dölj kursen
1898=Gör default 
1899=Kurser 
1900=Kursuppgifter 
1901=Mer information 
1902=http://www.TypingMaster.com/se/
1904=Lektionslängd
1905=Välj varaktighet:
1906=Skrivanalys
1908=Ta bort Default
1909=[Välj din grupp]

//Specific strings for ActiveX v7
1910=Avsluta lektionen

1911=Kan användas tom: %S.