secondarycourse=uk7speed.cnt
SatelliteWizard=satellite
DefaultWizard=uk7qwert
DefaultContents=
PreventNewUsers=0
ErrorFactor=5
KeyboardLayout=*101-Keyboard (US)
KeyboardAutoDetect=1
cpm=0
ThemeSound=0
Sounds=1
languagecode=ENG
DisablePrintReport=0
languagecode.locked=0
userpicksgroup=1
DisableGroupList=1
RequirePasswords=0
linkaddress1=http://www.typingmeter.com/security.html
linkaddress2=http://typingmaster.com/typing-tutor/10/eula.html
linkaddress3=http://typingmaster.com/typing-tutor/10/privacy.html
;MenuLogoFile=logo_menu.bmp
LoginLogoFile=logo_login.bmp
PreventStoryAdding=1
PreventStoryDeletion=1
NoFullScreen=1
RemoveLLink=1
x=x
ProTrainerPanel.Hide=1
[hs]
DoNotCollectWords=0
