<html>
<head>
<title>What next</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
Good job! You have now completed  Touch Typing Course and are ready to take your new skills into action. Below are a few tips for making your beginning a smooth one:
</font></p>

<table border="0" cellspacing="0" cellpadding="5">
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">During the first days your typing speed is probably still quite moderate, so give yourself some extra time for your typing tasks.</font></td>
</tr>
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Continue to pay attention to good accuracy. It is much easier to learn error-free typing right away than it is to unlearn poor typing habits.</font></td>
</tr>
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Use your touch typing skills regularly to strengthen them and gain speed. After a week you should already be typing quite smoothly and within a month you will reach full speed. And even after that you should continue to notice improvements.</font></td>
</tr>
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To avoid physical strain, try to remember to keep a good posture and take regular breaks to relax your hands, arms and eyes. As a reminder, you could read exercise 3.3 about Ergonomics again.</font></td>
</tr>
</table>
