<html>
<head>
<title>Ergonomics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Computers have become very commonplace because of their versatility and efficiency. Many people spend hours on their computer every day.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Computer use requires a lot of repetitive movement. Unfortunately, this can cause discomfort and fatigue and even lead to irreversible Repetitive Strain Injuries (RSI).</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">In the following pages, you will learn how to easily and efficiently lessen your risk of injury while increasing comfort through good ergonomics. </font></p></td>
    <td>&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
  </tr>
</table>

</body>
</html>
