<html>
<head>
<title>Check posture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Most of us tend to slouch after working on the computer a while. Slouching can decrease your typing accuracy as it is more difficult to move your fingers. It also causes lower back pain and tension in the neck and shoulder area. </font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Make it a habit to check your posture every now and then.</font></p>
<ul>
<li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Sit up straight, back supported by the chair and feet firmly on the floor.</font></li>
<li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Center your body to the keyboard and monitor, in line with the GH keys.</font></li>
<li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Keep elbows close to the body and relax your shoulders.</font></li>
<li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Make sure your wrists are straight and not touching the wrist rest when you type.</font></li>
</ul></td>
    <td>&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
  </tr>
</table>


