<html>
<head>
<title>Take a test</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">

<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Did you take a pre-test before you started this course? If so, how about taking the same test again after completing this lesson to see how much you've improved.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Be sure to take the exact same test with same duration to get fully comparable results.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">If you find your typing speed has not improved greatly, don't be discouraged! You have learned a new technique and unlearnt old habits so speed development takes time. You'll see that your typing speed will develop more over the following weeks. We recommend that you use your skills daily, either during the normal course of work or by training with TypingMaster.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Challenge your friends! You and any of your friends can take a free online typing test anytime and anywhere. All you need is an Internet connection.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><br>
<img src="../msgbullet.gif" width="20" height="15" align="absmiddle"></strong><a href="http://www.typingtest.com" target="_blank">Online typing tests</a> at TypingTest.com</font></p>

</body>
</html>
