<html>
<head>
<title>Finger positions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
Each key is pressed by the finger on the home row that is closest. After reaching a key away from the home row, the finger needs to return to its home row key.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Example: How to Type Letter U</strong><br>
<strong>1.</strong> Make sure that your fingers are on their home row keys. <br>
<strong>2.</strong> Move your right index finger from J upwards to U. Your hand may move slightly to make it easier to reach U.<br>
<strong>3.</strong> Press U with a quick and light touch keeping your hand relaxed.<br>
<strong>4.</strong> Move the index finger back to its home key J.</font></p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><strong>The Space Bar</strong><br>
  Most people use their right thumb for the Space bar. Left-handed people may find it easier to use their left thumb. Whichever thumb you decide to use, stick with it. Never use both thumbs.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../keyboard_u.gif" width="297" height="204" hspace="12"></font></td>
  </tr>
</table>

<!-- <p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../msgbullet.gif" align="absmiddle"><font color="#333333">Press Enter</font></strong> to continue</font></p> --!>
</body>
</html>
