<html>
<head>
<title>Chair and desk</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Start by checking that your chair and desk are well adjusted:</font></td>
  </tr>
  <tr>
    <td><img src="../spacer.gif" width="10" height="5"></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><table border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="2" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" ><strong>Chair</strong></font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Adjust the seat height so that your feet rest flat on the floor.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Make sure that there is no pressure on the back of the knees.</font></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><img src="../spacer.gif" width="10" height="5"></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" ><strong>Desk </strong></font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Adjust the desk height so that your wrists can rest comfortably on it. </font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Your forearms should be level with the desk top and your upper and forearms should form a 90 degree angle or slightly more.</font></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><img src="../spacer.gif" width="10" height="5"></td>
      </tr>
    </table></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../ergo_deskchair.gif" width="200" height="266"></font></td>
  </tr>
</table>
<font color="#333333" size="-2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Tip:</strong> If you do not have an adjustable chair or desk, try using a lumbar support cushion, a cushion on the seat or a footrest.</font>
</body>
</html>
