<html>
<head>
<title>Touch typing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&quot;Touch typing&quot; is a technique for typing quicker and more accurately with all ten fingers - without ever having to look at the keyboard.</font></p>
      <p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">After completing the Touch Typing Course you will know how to:</font></p>
      <ul>
        <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Type faster with all ten fingers</font></li>
        <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Type without errors</font></li>
        <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Type without looking at the keyboard</font></li>
        <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Improve your computing habits for better ergonomics </font></li>
      </ul>
    <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">This means you will be able to type your documents and emails much faster with fewer errors -- saving you lots of time and making typing much more enjoyable.</font></p></td>
    <td>&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
  </tr>
</table>
<!-- <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../msgbullet.gif" width="20" height="15" align="absmiddle"><font color="#333333">Press Enter</font></strong> to continue</font></p> --!>
</body>
</html>

