<html>
<head>
<title>Take breaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Taking breaks is the best way to relieve tension. Take small breaks regularly to stretch and move around. A short break every 30 minutes is much better than a longer break every 2 or 3 hours.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Lean back in your chair and let your arms hang loose. Shake your hands gently and stretch and curl your fingers. </font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To relax your eyes, remember the 20/20/20 rule: every 20 minutes, stare at an object 20 feet away for 20 seconds.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Did you know that the Satellite features a break scheduler? We recommend that you activate it now.</font></p></td>
    <td>&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
  </tr>
</table>


