<html>
<head>
<title>Healthy practises</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font>
<table border="0" cellspacing="0" cellpadding="5">
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Take short breaks every now and then. Get up from the chair, stretch and move around.</font></td>
</tr>
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Vary the way you sit. Lean backwards and forwards, stretch your feet far forwards or lift them up.</font></td>
</tr>
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Listen to your body! If you feel any tension or pain, try to relieve it immediately with breaks, stretching and attention to your posture.</font></td>
</tr>
<tr>
<td valign="top"><img src="../checkmark.gif"></td>
<td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Don't stress your muscles too much when learning to type. We recommend doing only a maximum of two lessons a day. That is a total of 10 exercises.</font></font></td>
</tr>
</table>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">We recommend that you follow all these tips and instructions to make your work space comfortable and make healthy working practices a habit.</font></p>
</body>
</html>
