<html>
<head>
<title>Home row</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">In their basic position, your fingers rest on the middle row of the keyboard - also called the &quot;home row&quot;. The home row is the base from which all other keys can be reached. </font></p>
<p> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Now place your fingers on the home row:<br>
1.</strong> Put your left hand fingers on keys A S D F (see picture).<br>
<strong>2.</strong> Put your right hand fingers on keys
J K L ; <br>
<strong>3.</strong> Let the thumbs rest lightly on the space bar<br>
<strong>4.</strong> Keep your wrists straight and fingers lightly curled</font></p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><strong>Tip!</strong> Can you feel small bumps on the F and J keys? They are there to help you find the home row keys without looking at your hands.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../keyboard_home_row.gif" width="297" height="204" hspace="12"></font></td>
  </tr>
</table>

<!--<p style="margin-top: 0;"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../msgbullet.gif" align="absmiddle"><font color="#333333">Press Enter</font></strong> with right little finger.</font></p> --!>
</body>
</html>
