<html>
<head>
<title>Take breaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../step_satellite.gif" width="190" height="218" hspace="6" align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The course is over but your training will continue thanks to the Satellite.
</font>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
 Satellite is a personal learning assistant that helps you hone your new typing skills. It monitors your typing in other programs and provides training for those keys and words that still seem to be difficult. This way you can ensure that any emerging problems will be addressed immediately.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
With the Satellite you can also follow your progress over time as it gathers long term statistics on your typing speed. In addition you can set the Satellite to remind you to take short breaks regularly.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
If you haven't launched the Satellite yet, now is a good time to do so. Just select 'Step 2 - Launch Satellite' after exiting this course.
</font></p>
