<html>
<head>
<title>Touch typing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Touch Typing tutor automatically calculates and stores your typing results. For each exercise, you will get the following scores of your typing skills:</font></p>
        <ul>
          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Gross typing speed</font></li>
          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Accuracy percentage</font></li>
          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Net typing speed </font></li>
          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Difficult keys graph </font></li>
        </ul>
        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">We will briefly explain these on the following screens.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../results_school.gif" width="240" height="219" hspace="6"></font></td>
  </tr>
</table>

</body>
</html>
