<html>
<head>
<title>Progress reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../statistics.gif" width="150" height="349" hspace="8" align="right">Your results are saved for each exercise automatically so you can easily follow your progress.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To view all results, click on 'Statistics' in the menu on the right.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">You can view graphics of accuracy and speed development. For more detailed data on your progress, click on 'Progress Report' to view the full report. </font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">You can also print out the progress report.</font></p>

</html>
