<html>
<head>
<title>Typing speed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Typing speed is usually measured in Words per Minute, WPM.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Words per Minute is calculated using Standard Word Length where five keystrokes, including spaces and punctuation, make one word. </font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">For example, the three word sentence "She likes elephants!" counts as four standard words as it takes 20 keystrokes to type.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Typing speed can also be measured in Keystrokes per Minute, KPM (also called Characters per Minute, CPM). Data entry speed is often measured in Keystrokes per Hour, KPH.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../results_school.gif" width="240" height="219" hspace="6"></font></td>
  </tr>
</table>

</body>
</html>
