<html>
<head>
<title>Speed Building</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<img src="../advanced_courses.gif" width="190" height="185" hspace="8" align="right">With the additional typing courses you can efficiently improve your speed and extend your skills to cover the whole keyboard.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<strong>Speed Building Course</strong> (6 lessons)<br>
Focus on improving your typing speed by typing common words and longer texts.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<strong>Numbers Course</strong> (2 lessons)<br>
Learn to use the numbers on the top row with the touch typing technique.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<strong>Special Marks Course</strong> (4 lessons)<br>
Learn to use special marks with the touch typing technique.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
<strong>10-Key Number Pad Course</strong> (3 lessons)<br>
Learn to use the 10-key number pad with the touch typing technique.
</font></p>

<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
You can start any of these courses after exiting this course
</font></p>
