<html>
<head>
<title>Computer equipment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
</font>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Now check that your display, keyboard and mouse are placed correctly.</font></td>
  </tr>
  <tr>
    <td><img src="../spacer.gif" width="10" height="5"></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td><table border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td colspan="2" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" ><strong>Display </strong></font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Place the monitor directly in front of you at about an arm&rsquo;s length away.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Adjust the top of the computer screen to a little below eye level. You should be looking slightly downwards when you type.</font></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><img src="../spacer.gif" width="10" height="5"></td>
      </tr>
      <tr>
        <td colspan="2" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" ><strong>Keyboard and Mouse </strong></font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Place the keyboard right in front of you, aligned with the monitor.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Place the mouse next to the the keyboard on the same plane. When using the mouse, keep your wrist straight and your upper arm close to the body.</font></td>
      </tr>
    </table></td>
    <td width="10">&nbsp;</td>
    <td align="right"><img src="../ergo_display.gif" width="200" height="266"></td>
  </tr>
</table>
</body>
</html>
