<html>
<head>
<title>Technique 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td>
	<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Keep Your Eyes on the Monitor</strong><br>
You will learn the key positions faster if you don't peek at the keyboard when training. If you can't remember where a key is located, check the keyboard picture on the screen to find it.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Keep Wrists Up</strong><br>
Keep your wrists up and straight when typing. Resting your wrists on the wrist rest or the desk will create an uncomfortable angle making it more difficult to move your fingers. This causes errors and slows you down. Holding your wrists too high has the same effect increasing the tension in the shoulders.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Say the Letters</strong><br>
Saying the letters silently in your head, or even out loud, can help you memorize the key positions and type at an even pace.</font></p>
	</td>
    <td>&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
  </tr>
</table>

<!-- <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../msgbullet.gif" align="absmiddle"><font color="#333333">Press Enter</font></strong> to continue</font></p> --!>
</body>
</html>
