<html>
<head>
<title>Games</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font size="-1" face="Verdana, Arial, Helvetica, sans-serif">
</font>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../bubbles.gif" width="170" height="322" hspace="6" align="right">
Typing games are a fun way to warm up your fingers before lessons or take a short break from your studies. The Bubbles game is the easiest for a beginning typist.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">If you like playing the games, you could take a game break half way through each lesson for a little variety.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>To Play the Games</strong><br>
<strong>1.</strong> Click &quot;OK&quot;<br>
<strong>2.</strong> Click on "Games" in the menu<br>
<strong>3.</strong> To return to the typing lesson, click on "Courses" in the program menu</font></p>
<font size="-1" face="Verdana, Arial, Helvetica, sans-serif"></font>
</body>
</html>
