<html>
<head>
<title>Technique 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>
<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Just a few more tips before moving on to the first exercise.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Relaxed Posture</strong><br>
Sit up straight, elbows close to the body. Try to keep shoulders, arms and hands relaxed to avoid tension and discomfort. </font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Taking Breaks</strong><br>
Take breaks between exercises to relieve tension and regain your concentration. Don't overdo training. We recommend doing only a maximum of two lessons a day.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Pausing an Exercise</strong><br>
To pause an exercise, click the Pause button. Time will start running again once you resume typing.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">We hope you enjoy learning to type with the Touch Typing Tutor!<br>
</font><img src="../tmteam.gif" width="180" height="28"></p></td>
<td>&nbsp;</td>
<td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
</tr>
</table>


</body>
</html>
