<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p>In the next two lessons you will learn to type numbers on the number row. Before you start, take a quick look at which finger to use.</p>
<p><b>Left hand</b></p>
<ul><li>Index finger (F) reaches 4 and 5</li>
<li>Middle finger (D) reaches 3</li>
<li>Ring finger (S) reaches 2</li>
<li>Little finger (A) reaches 1</li>
</ul>
<p><b>Right hand</b></p>
<ul><li>Index finger (J) reaches 6 and 7</li>
<li>Middle finger (K) reaches 8</li>
<li>Ring finger (L) reaches 9</li>
<li>Little finger (;) reaches 0</li>
</ul>
<p><b>Note about split keyboards</b><br>
On split keyboards the key for number 6 is often on the left side. In this case, use the left index finger to type 6.</p>

</font>
</body>
</html>
