<html>
<head>
<title>Shift</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p>So far, you have only typed lowercase letters. In this lesson, you will learn how to capitalize letters with the Shift keys.</p>
<p>Capital letters are typed using both hands, one for the Shift key and the other for the letter key. You need to press the Shift key at the same time as the letter you want to capitalize.</p>

<p>The Shift keys are always pressed with your little fingers.</p>
</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"></font>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td><p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Example: How to Type Capital J </strong><br>
  <strong>1.</strong> Make sure that your fingers are on their home row keys. <br>
  <strong>2.</strong> Press down the left Shift key with your left little finger.<br>
  <strong>3.</strong> Keeping the Shift key down, press J.<br>
  <strong>4.</strong> Release Shift and continue typing.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong><img src="../keyboard_shift.gif" width="297" height="204" hspace="8"></strong></font></td>
  </tr>
</table>

</body>
</html>
