<html>
<head>
<title>Typing tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../menu_test.gif" width="127" height="360" hspace="6" align="right">Before going forward, it is a great idea to take a pre-test to see and record your typing speed and accuracy with your current typing technique.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">You can take any of the typing tests available or use your own text. After completing the course, take the same test again to see how much your typing has improved.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To take a test, click on "Typing test" in the program menu on the right.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">To return to the typing lesson after the test, click on "Course" in the program menu. You will be taken to the lesson and exercise where you left off last.</font></p>

</body>
</html>
