<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">

<p>On many keyboards, quotation marks are on the same key as the apostrophe and typed using Shift. This is why we are introducing the quotation marks now and will use them in all later lessons, too.</p>

</font>
</body>
</html>
