<html>
<head>
<title>Extension Row</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Next you will learn the keys E and I, located above the home row, on the &quot;extension&quot; row. </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">E and I are typed using the middle fingers.</font></p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p ><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You will notice that when you reach for E and I with your middle fingers, other fingers automatically mimic their movement and straighten out a little bit. This is a natural movement and you don't need to resist it. However, do try to keep the movement as small as possible. </font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Be sure to return your fingers to their home row keys after pressing a key on the extension row. </font></p>
    </td>
    <td width="10">&nbsp;</td>
    <td align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../keyboard_ei.gif" width="297" height="204" hspace="8"></font></td>
  </tr>
</table>


</body>
</html>
