<html>
<head>
<title>Music</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">There are a couple of things you can try if you find it difficult to type at an even pace.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">You can say the letters out loud or silently in your mind.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Put on some music that you like and try to type to the rhythm of the music. But make sure you don't pick a tune that is too fast for your fingers.</font></p></td>
    <td>&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../typing.jpg" align="right"></font></td>
  </tr>
</table>

