<html>
<head>
<title>paragraph drill</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font><p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Lesson exams and paragraph drills are a little more challenging. The program will no longer stop you if you make an error. It lets you go forward even if you have made a mistake so you will need to track your typing more yourself.</font>
</p>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><strong>Backspace</strong><br>
  Unless disabled by the teacher, you can use the Backspace key to correct mistakes in a word. However, you must do this before hitting Space. Once you press Space you can no longer make changes to a word. If there is a mistake, the word is marked incorrect.</font></p>
<p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The reason for not letting you go back in the text to correct all mistakes is that we want you to concentrate on typing accurately and go forward without interrupting your typing. Also, learning to rely on the Backspace key can prevent you from typing your best later on.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><img src="../keyboard_enter.gif"></font></td>
  </tr>
</table>


<font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Enter</strong><br>
In this drill, you will also start using the Enter key. Enter is marked with <img src="../entersymbol.gif" width="18" height="17" align="absmiddle"> symbol. Always use your right little finger to press Enter.</font>
</body>
</html>
