<html>
<head>
<title>Gross and net speed</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Gross speed is the number of keys typed converted into Words per Minute. It is a simple score showing how fast you were typing the keys. This is how fast you would type if you didn't make any mistakes.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Net typing speed is more interesting and useful as it gives your typing speed with the errors calculated into the result.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Net speed can also be called Adjusted Typing Speed.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../results_school.gif" width="240" height="219" hspace="6"></font></td>
  </tr>
</table>

</body>
</html>
