<html>
<head>
<title>Accuracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Accuracy is a score that represents the number of mistakes made.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Accuracy percentage is the ratio of keys typed correctly to all keys typed. The higher the percentage, the fewer errors you have made. 100% accuracy means that you did not make any mistakes.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Accuracy is calculated using the standard word length. For each word with an error you get a five keystroke penalty, regardless of the number of errors in the word.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Accuracy percentage is always rounded down, for example 96.99 is rounded to 96%, not 97%.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../results_school.gif" width="240" height="219" hspace="6"></font></td>
  </tr>
</table>

</body>
</html>
