<html>
<head>
<title>Posture</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Good posture is the key to comfort and health in your computer work. Check your posture using the list below.</font></td>
  </tr>
  <tr>
    <td><img src="../spacer.gif" width="10" height="5"></td>
  </tr>
</table>
<table width="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td><table border="0" cellspacing="0" cellpadding="5">
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Sit up straight, thighs fully supported by the seat.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Align your body in front of the keyboard and monitor.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Place your feet firmly on the floor or on a footrest.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Relax your shoulders and keep your elbows close to the body.</font></td>
      </tr>
      <tr>
        <td valign="top"><img src="../checkmark.gif"></td>
        <td><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" >Keep forearms and wrists in a straight line (neutral position). Make sure that your wrists are not bent up or down, turned inwards or outwards.</font></td>
      </tr>
    </table></td>
    <td width="10">&nbsp;</td>
    <td align="right"><img src="../ergo.gif" width="200" height="266"></td>
  </tr>
</table>
</body>
</html>
