<html>
<head>
<title>Difficult keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css"> <!--
p {margin-bottom: 12px; margin-top: 0px}
ul {margin-top: 0px;}
--> </style>
</head>

<body bgcolor="#EFFFD7" text="#000000" link="#000084">
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
</font>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The Tutor also tracks the keys you have trouble typing.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">The analysis is based on the amount of mistyped keys, corrections with Backspace (if allowed) and delays relative to your typing speed.</font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">After an exercise, the results screen shows the difficult keys in that exercise -- from the most difficult to the easiest. </font></p>
<p ><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">You can train these difficult keys by completing review exercises.</font></p></td>
    <td width="10">&nbsp;</td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><img src="../results_school.gif" width="240" height="219" hspace="6"></font></td>
  </tr>
</table>

</body>
</html>
