Petunia proved her point well. 

Quentin pulled up in a jeep. 

Princess Penelope quoted poets at an equestrian event. 

Paolo has great patience with pretentious people. 

Picasso painted several masterpieces. 

Squirrels squint in pine trees in Prussia. 

Patrice patrolled the patio for porcupines past midnight. 

Quang is such a quiet child. He seems preoccupied. 

Mosquitoes are pests and can cause some people pain. 

Pauline saw a squashed squid on the shore after school. 

The squall caused the square windowpane to fall out. 

Purple worms in puddles make poor Petra squeamish. 

Mice squeaked in their holes watching cats pounce. 

Phil quashed all plans to move to Puerto Rico. 

Quarantine is used to prevent the spread of diseases. 

Peter loves pumpkin soup with a sprinkling of sesame seeds. 
