jazz jazz jazz 

fox fox fox 

zero zero zero 

wax wax wax 

dozen dozen dozen 

mixup mixup mixup 

buzzer buzzer buzzer 

annex annex annex 

Zaire Zaire Zaire 

Xerxes Xerxes Xerxes 

sixty sixty sixty 

jazzy jazzy jazzy 

tuxedo tuxedo tuxedo 

zircon zircon zircon 

pixel pixel pixel 

extreme extreme extreme 

$loop$ amazing blizzard 
amazing blizzard 

Zanzibar Xavier 
Zanzibar Xavier 

flexible fixture 
flexible fixture 

azure bazaar 
azure bazaar 

exact lexicon 
exact lexicon 

citizen lizard 
citizen lizard 

Zurich Xylophone 
Zurich Xylophone 

luxury mixture 
luxury mixture 

sixteen pizzas 
sixteen pizzas 

syntax complex 
syntax complex 

ozone puzzle 
ozone puzzle 

excuse deluxe 
excuse deluxe 

mezzo nozzle 
mezzo nozzle 

explain hexagon 
explain hexagon 

Belize Xavier 
Belize Xavier 

drizzle affix 
drizzle affix 

influenza luxury 
influenza luxury 

