Britney visited the Bahamas in September last year. It was one of the best holidays she had ever been on. In the Bahamas, Britney spent a lot of time on the beach playing beach volleyball. 

In the tropics, it is very likely you'll hear bullfrogs' croak. Bullfrogs can make a lot of ballyhoo in the evenings but that does not bother many people. 

Eucalyptus trees are very common in Australia. Koalas love to eat their leaves everyday. The scent of eucalyptus trees has become very popular, you can even buy chewing gum and candy that tastes like eucalyptus. 

Abigail was born in Albuquerque. They moved to Malaysia when she was a baby but now Abigail is back in Albuquerque for an aerobics competition. Abigail has battled her way into the Aerobics World Championships. 

Annabel and Andy have their wedding anniversary in May. This year they are having a big party. Andy booked a swanky restaurant and Annabel ordered a pyramid shaped cake as they honeymooned in Egypt. 

Sylvester plays in the Sydney Symphony Orchestra. He is a percussionist and he likes the sound of cymbals. He has to practice at least once every day. Being a musician is not always easy. 
