Marie walked into the warm kitchen to find the waffle iron on fire. Wallace's waffles were charred. Wallace had gone to look for marmalade to go with his waffles. Wallace was shocked to find the house full of smoke. 

Jamaica has gorgeous waterfalls and stunning sunsets. Holland has windmills and different soft cheeses. Malawi has millions of animals such as rhinos, giraffes and lions. Mongolia has some grassland and a large desert. 

First, Sam wanted to work in a winemakers' warehouse. Then he wanted to work as a lifeguard. Sam's friend Neal is a firefighter and Sam discovered he wanted to do that too. So Sam now fights fire in Milan. 

Maggie is a watchmaker. Maggie makes all kinds of watches. Most watches she makes are gold or silver. "Oh how delicate and detailed these watches are" admires a customer. "I would just love to own one of these." 

Owen and Rachel miscalculated the length of the drive from Kansas to California. Owen took a wrong turn and wondered, "Where does this road go?" In the end it did not matter as there was no rush. 
