It is late. Kate strolls out of a dark forest. Kate took a leaf for Dad. Kate also took a daffodil for Flor. 

Lara eats dates. Lara likes to eat dates as dates taste like toffee. Lara likes toffee a lot. 

Steffie jostles Joel after Ella falls off a desk. After fall Ella is O.K. after all. It is a relief for Joel. 

Elisa talked to Elliot after Todd. Todd talked to Lisa after Elisa. Elliot talked to Elisa said Todd to Lisa. 

Ross is a studious editor. Rosa is a serious florist. Ross likes Rosa as serious florists are rare. Rosa likes Ross too. 

Lottie forklifted desks out of a Loire fort. Lottie used a forklift to lift desks. Lottie likes lifts. Lottie likes forks too. Lottie dislikes forklifts. 
