Cecilia takes a Cadillac to Caracas. At a Caracas roadside kiosk Cecilia eats alfalfa cakes. Cecilia rejoices at a food feast as caterers cook delicious crocodile casseroles. Caterers also cook difficult crocodile sauces. 

After crocodile feast, Cecilia takes a fleece outfit to a couturier, Dolores. Dolores is sad as all scissors are lost. Cecilia looks for scissors to assist Dolores. After, Cecilia takes Dolores to disco Descartes. Ladies decide discos are too loud. Cecilia rests as Cecilia is tired. 

Cecilia sees Jackie at Cafe Julio. Cecilia orders roasted duck salad, iced tea, cake for dessert. Jackie orders toasted tofu salad, cold soda, cocoa coffee for dessert. All is delicious. 

After Cafe Julio, Cecilia sits outside. Cecilia looks at clouds. Cecilia tries to cross a creek to see sailors lure trout. Cecilia falls, decides to see a doctor. Doctor Saldos tells Cecilia rest is desired. After Doctor Saldos, Cecilia sees Colette. 

Cecilia tries to sell a Cadillac to Colette. Colette dislikes cars. Colette tells Cecilia cars are difficult. Colette likes to act. Cecilia sells Colette a Cadillac. Cecilia is tired of Caracas. Cecilia flies to Tulsa. 
