Nurturers often vaccinate tired toucans and virtuous vultures. 

Veronica sits on her verandah listening to Verdi. 

Did Donald turn seventeen in Toronto? 

Does Nicholas like vanilla or chocolate sauce? 

"Is the universe infinite?" asked Nick. 

Russell asked for tuna and cheese in his salad. 

Can rockets land on Venus? Can Saturn sustain life? 

Nora sells vivacious clothes that are in vogue. 

Volcanic islands like Vanuatu are nice for a vacation. 

Is Nora here? No, she is not. She is visiting Vanuatu. 

Vivian cracked a tough nutshell using a nutcracker. 

Do rough rivers run through Nicaragua? 

Nigel and Noreen like to rent action videos and have snacks. 

Vegetarian Nikolai does not eat crocodile, chicken or veal. 

I'll have cheese and lettuce on that toast, thanks. 

Sheila is craving for chocolate, she loves it for dessert. 

Tristan skates to soccer training in the afternoons. 

Are Irish folk songs old? Are French folk stories long? 

Virgil's father said, "Don't forget to eat dinner tonight." 

Nathaniel tied his shoelaces in three seconds flat. 

Did Nadine have a vehicular accident? Is she O.K.? 

Could I have a glass of soda? It is so refreshing. 

Viola heard a violin concert in Virginia at the age of five. 

Keith volunteered to assist doctor Victor at the clinic. 

Nina ignored the sign and found herself lost in the dark. 

Shannon and Valerie live in a residential area of Vancouver. 

Vincent sent a Valentine's card to Natalie. 

A universal translator is a difficult undertaking. 

Talkative Catherine takes singing lessons after school. 

Courageous Nellie caught a snake using an old hat. 

Sharks are notorious for causing chaos in the sea. 
