todd talks to ross 

lisa talks to rose 

rose talks to ross too 

todd likes oaks like ross likes toast like lisa likes roast 

does roasted toast taste like toasted roast asks todd 

deloused terriers are assessed at a roasted food feast 

rosa rides a tired rooster to a roadside forest feast 

it is a feast for rookie roosters also for tired roosters 

rosa likes roadside forest feasts after dessert 

toads dislike roadside forest feasts as fires result 

eduardo took a look at leafless koala trees 

koalas like to eat leaf koalas dislike roots 

koalas are odorous old stout fat jokers 

koalas feel like tired fools after koalas fall a foot 

rosalie likes serious souffle soirees after tutorials 

tutorials are torture for old editor rosalie 

editor rosalie likes trout to roll a foot for jokes 

editor rosalie dislikes fossil loaded lakes 

rosalie takes trout to a lake at a fort after dark 
