Doghouses offer good shelter for Lisa's dogs. 

Carriages full of goat cheese roll through Greg's garage. 

A Chicago cargo of cogs clogs the carriage. 

Tasteful Thai tea theft is a theoretical threat. 

Let's hug, huddled hugs are good after sad acts. 

"Grills are great," said the Scottish girls. 

Leigh's eight guitars call out across the hushed hall. 

College graduates get their grades at teacher tutorials. 

Rich gorgeous actresses hide out at outrageous hotels. 

Rough rogues reject rises of refrigerated goods. 

Logistics of logic, that's difficult to figure out. 

Horace searches for a shortcut to his house. 

There's a large choice of terrific tutorials to teach. 

The hat is Roger's, the jacket is Hettie's. 

"Halt right there," hollered the halfhearted harsh guard. 

Halfhearted guards hate to guard their leaders' loot. 

Irish horses' coats glitter after the dark clouds clear. 

"Hose the horses off," shouts the horse guide Guthrie. 

"Frogs are forgetful creatures," lectured the teacher. 

"Geckos are so delightful," said the gecko adorer Gil. 

"Go get a galactic gift for Gertrud," orders his father. 

"I got her a galactic gadget as a gift," said the girl. 

"I forgot to get a haircut," said the regretful Roger. 

"The horse is too high," sighs the short little girl. 

Gothic castle guides go outside as dark clouds drift close. 