alaska fall dusk falls 
dark fall suds lull lakes 
alaska fall air is real fair 

drue reads safari referrals 
lusaka safaris are rare sees drue 
lusaka airfares are dear assesses dale 

lads see leafs use red rakes 
lasses use auld rakes as usual 
alas all are skillful rake users 

ladies dare fred 
fred fears a fraud flees far 
deirdre sees fred is real afraid 
dreadful deal feels freddie 

elsie uses a radar 
allie elsie sal see full fields 
all see fields are usual rural dill fields 

all fluff falls as a ruff falls 
as a ruff falls all fluff falls 
if fluff falls is ruff all ralf sees 

fairs are real lifelike said laura 
laura feels fairs are like real life 
if fairs are lifeless dull laura sees red 

real fakirs did surreal jujus 
fake fakirs fled as usual 
dark jujus are dull frauds said luke 
