win win win 

man man man 

what what what 

meet meet meet 

worm worm worm 

mime mime mime 

Wilma Wilma Wilma 

Marie Marie Marie 

where where where 

miles miles miles 

mammal mammal mammal 

window window window 

$loop$meadow marrow 
meadow marrow 

wigwam wonder 
wigwam wonder 

Moscow Wales 
Moscow Wales 

magnet grammar 
magnet grammar 

west throw 
west throw 

Wallace Maggie 
Wallace Maggie 

welcome onward 
welcome onward 

minimum utmost 
minimum utmost 

winter jewel 
winter jewel 

Manila Waldorf 
Manila Waldorf 

maestro snowman 
maestro snowman 

wallet lowland 
wallet lowland 

muddle flamingo 
muddle flamingo 

walnut flower 
walnut flower 

maritime rummage 
maritime rummage 

wonderful news 
wonderful news 

Monica William 
Monica William 

windmill fowl 
windmill fowl 

murmur oatmeal 
murmur oatmeal 

wharf jigsaw 
wharf jigsaw 

million gimmick 
million gimmick 

Matthew midweek 
Matthew midweek 

melted Watermelon 
melted Watermelon 
