Look, I'll hug a herd of hedgehogs. I hugged a herd of huge hedgehogs. The herd of hedgehogs I hugged crossed a hot harsh street. "That's a herd of hotheaded hedgehogs," declared Hugo. 

Dogs like to dig dirt. The dogs there are dutiful dirt diggers too. It looks like dogs that dig a lot of dirt could dig a dugout. "There's a huge dugout," shouts Gil, "result of hectic digger dogs' deeds". 

Giggle girls got gleeful giraffes as gifts. Girls' gift giraffes like to giggle at gruff gorilla gladiators. "That's a lot of laughs," declare the gorillas. 

"I like chocolate," said Garfield, "chocolate tastes great." "Let's go get a huge chocolate cake," suggests Garfield. All agree that a great chocolate cake is a good idea. 

"It's" is short for "it is." "That's" is short for "that is." "Fridge" is short for "refrigerator." There are others too. 

Roger is a good lad though rigid. Leigh is just a rascal. Leigh is lighthearted, she likes to luge. Leigh takes Roger to the hills. "Look our Roger," shouts Leigh, "the luge hits the highest hill fast". 
