ahha ahha atta atta 
anna anna assa assa 
haah haah hooh hooh 
heeh heeh huuh huuh 
aeou aeou hnts hnts 
uaoe uaoe shtn shtn 
otto otto enne enne 
ehhe ehhe ussu ussu 
aoht aoht aons aons 
euns euns euht euht 
haoe haoe toeu toeu 
uhtn uhtn etns etns 
otna otna hesu hesu 
ohan ohan atus atus 
neah neah sate sate 
hueo hueo teoa teoa 
soau soau nuea nuea 
ahts ahts unsh unsh 
tato tato nenu nenu 
ahau ahau oton oton 
atun atun ohes ohes 
seuh seuh hane hane 
uant eoao uant eoao 
anoa eaua anoa eaua 
nteo aoua nteo aoua 
eaha haea eaha haea 
tana oann tana oann 
anao uann anao uann 
nata unat nata unat 
oant uaot oant uaot 
