Sophie and Hannah are sisters. Sophie and Hannah decided to go on a picnic as their summer vacation had just started and the weather was so perfect. 

Sophie decided to wear her new turquoise sandals while Hannah chose to wear a pair of slippers that had pink sequins on the straps. 

The girls found a tranquil spot near the river not far from their house. There was a pair of squealing squirrels chasing each other in the trees. The girls watched their antics for a while, then it was time to unpack and have some lunch. 

The girls were well equipped. Sophie had packed a delicious lunch. There was kumquat sandwiches, apples, carrots, chocolate chip cookies and juice. Hannah had packed the entertainment equipment such as swimsuits, towels, a deck of cards, the croquet set and some comics. 

When unpacking, Sophie discovered that some weird liquid had soaked the comics. It was the juice. Hannah laid out the comics in the sun while Sophie ran to the house to get more juice. 

While she was at home, Sophie left a note for their mother. The note read "Mom, please get some more apple juice and some more cookies. Hannah and I are near the river having a picnic. Sophie." Then she ran to join her sister who was munching on a kumquat sandwich. 

After lunch the girls had a game of croquet. A flock of quacking ducks watched the game. When the evening fell, lots of mosquitoes came out and the girls went home. 
