Zebras zipped by Babette as she was taking a photo on a safari in Zambia. Babette was amazed at their speed. Zebras cannot run so fast in zoos. 

There were so many of them it seemed like an exodus of zebras. Maybe that is an exaggeration, but there were zillions of them in any case. 

A fox dashed excitedly into its foxhole. Felix wondered what that was all about. After a few seconds the fox exited its domicile with extreme caution. 

Felix tried to coax the fox towards himself with a bit of ox meat but it was not interested. Felix could not think of an excuse for fox to turn down ox meat. Maybe there's something wrong with the fox. 

Zoe spotted an exquisite diamond ring in the window of a gift shop during one afternoon of shopping. She figured it must be very expensive but she went to try it on anyway. 

When the ring was on Zoe's finger she felt it was a little extravagant after all and decided to go out for a pizza at her most preferred pizzeria, "Chez Mario's", instead.
