the dog 
the dog 

it's his 
it's his 

gut let's 
gut let's 

goes Greg 
goes Greg 

that's hard 
that's hard 

Hero Joe's 
Hero Joe's 

light height 
light height 

there's Garth 
there's Garth 

Joel Helga's 
Joel Helga's 

garage health 
garage health 

she'll Gloria 
she'll Gloria 

Harold's Kate's 
Harold's Kate's 

glacier haggard 
glacier haggard 

courage hedgehog 
courage hedgehog 

that's it's 
that's it's 

girlish radish 
girlish radish 

doghouse hourglass 
doghouse hourglass 

there's here's 
there's here's 

eggshell ghost eggshell ghost 

gecko hedge 
gecko hedge 

I'll laugh 
I'll laugh 

giggle Gareth 
giggle Gareth 

Harriet's hello Harriet's hello 

tiger hackle 
tiger hackle 

frog's legs 
frog's legs 

guests' these 
guests' these 

garlic rather 
garlic rather 

college health 
college health 
