Carla cuddles carloads of cute cats at roadside circuses. 

Ducks crossed a seaside street after a streetcar derailed. 

Caretakers take derelict koalas to a discarded castle. 

Caterers cook lots of delicious soft carrot cakes. 

Seafood couscous attracts delicate docile cockatoos. 

Fierce locusts tortured Clarke after firecrackers let off dust. 

Cecilia scaled a cliff after a tree fell due to a flock of ducks. 

Local lecturer lost to loud riotous soccer addicts. 

Lucille is a couturier, a tailor. Lucille likes red creased skirts. 

Carol is a curator. Carol likes artistic cases, frescoes, etc. 

Truckers crisscross across decorated floodlit roads. 

A fleece jacket is soft, as is a fleece scarf or trousers. 

Sarcastic Oscar fills suitcase after a secret card is lost. 

Radical Radcliffe lost red socks at a soccer field. 

Freckled Frederick feels Cairo cacti are difficult to rescue. 
