ft ft lo lo 
tf tf ol ol 
fftt fftt lloo lloo 
ftft ftft lolo lolo 
tfft tfft ollo ollo 
ttft ttft oolo oolo 
tftf tftf olol olol 
ftds ftds lokl lokl 
ftlo ftlo loft loft 
$loop$fofo fofo ltlt ltlt 
loso loso atkt atkt 
toot toot folt folt 
ftes ftes loki loki 
dtko dtko sotf sotf 
fite fite dtio dtio 
soat soat lito lito 
does does tole tole 
ftel ftel sods sods 
sito sito fole fole 
dtol dtol lote lote 
deto deto ftik ftik 
toit toit ekot ekot 
ftos ftos diot diot 
soto soto kite kite 
lots lots lilo lilo 
deat deat otis otis 
lota lota kiod kiod 
stil stil sott sott 
tito tito foot foot 
