Gloria got glitter goggles to see fish at the sea. Gleeful Gloria ogled a glut of goldfish through her goggles. The goldfish ogled Gloria too as her goggles glittered. "I could ogle goldfish through goggles for ages," declared Gloria. 

Lethargic lighthearted lifeguard Lou laughed out loud. "Shake the schoolteacher's share of seahorses outside," ordered Lou. He directed the kids to clear the seashore of seahorses. Kids disliked orders so the kids hid the seahorses at Lou's house. 

The Ogre dodges the gladiator for he fears to get hurt. "The ghoulish gladiator tries to hurt all ogres," hollers the distraught Ogre. The gladiator gloats as he chases the ogre. Hugh the hero hears the hollers. Hugh is fast to rescue the ogre. The ogre gloats as Hugh starts to chase the gladiator. 

The Greek ace actor Geordi strode to the Hague Hotel. "I lost a hat," shouted the distraught Geordi. "I shall look for it at the lifts, or the huts outside," said the cautious clerk. "I looked there," assured Geordi. "There is a hat I see, sir," sighed the clerk. "Do tell," said Geordi. The clerk lifted a hat off Geordi's head. 

Hugh the hero rescued his dearest at the gorilla gate. "Hugh is so heroic," said his dearest Gertrud, "he's just great." "Heroes are a rare treat," thought the other ladies. 