red red red 

use use use 

real real real 

ural ural ural 

aura aura aura 

jure jure jure 

iris iris iris 

luke luke luke 

ralf ralf ralf 

jude jude jude 

lurid lurid lurid 

druid druid druid 

fraud fraud fraud 

sulfur sulfur sulfur 

darius darius darius 

ruffle ruffle ruffle 

laura laura laura 

ursula ursula ursula 

rural rural rural 

eureka eureka eureka 

safari safari safari 

earls earls earls 

flare flare flare 

fire fire fire 

fluid fluid fluid 

surreal surreal surreal 

useful useful useful 

$loop$usual federal 
usual federal 

rafe ruser 
rafe ruser 

sassafras allude sassafras allude 

skillful referee 
skillful referee 

leisure raffle 
leisure raffle 

erasure diffuse erasure diffuse 

lauderdale residue lauderdale residue 
