add ads dad 
dad as sad 
alas sad ada 

dallas lads dadaa 
all fall alfalfa 
jaffa salad flask 

lass asks lads salad 
salsa lada lalalaa 
alaska flasks fall 

akkaf kafka kaffals 
dajal alfa flassad 
kaff falls kals sakaal 

faja sallas sakkad 
jassa dallas kassal 
flakka assaa ajaks 
dadda klaff alla jalla 

aadas affas jaffa sakka 
allas akkas affal jaffas 
laffa jall kadda sass kallas 
sadda fassal flasks adds 
fafal fajjas daffal dads 

akkaf kafka kaffals 
dajal alfa flassad 
kaff falls kals sakaal 

faja sallas sakkad 
jassa dallas kassal 
flakka assaa ajaks 
dadda klaff alla jalla 

aadas affas jaffa sakka 
allas akkas affal jaffas 
laffa jall kadda sass kallas 
sadda fassal flasks adds 
fafal fajjas daffal dads