to of 
to of 

tie out 
tie out 

for foot 
for foot 

soul trout 
soul trout 

ratio allot 
ratio allot 

toodle forest 
toodle forest 

jostle foster 
jostle foster 

fast door 
fast door 

roast resort 
roast resort 

tailor aloud 
tailor aloud 

kite fort 
kite fort 

loaf kettle 
loaf kettle 

karate toolkit 
karate toolkit 

later aorta 
later aorta 

audio rustle 
audio rustle 

skate fork 
skate fork 

foot loose 
foot loose 

stroke teeter 
stroke teeter 

lost loretta 
lost loretta 

dutiful defrost 
dutiful defrost 

little foster 
little foster 

easter judo 
easter judo 

root lookout 
root lookout 

state kiosk 
state kiosk 

adult koala 
adult koala 

alert jealous 
alert jealous 

austria alto 
austria alto 

dessert joel 
dessert joel 

odorous toll 
odorous toll 

ulterior offset 
ulterior offset 

lookout rooster lookout rooster 

isolate tortoise 
isolate tortoise 

stafford roadster stafford roadster 
