Bruno the barracuda was swimming near Barbados. He had swum a long way after meeting with Rebecca the barnacle. Rebecca is Bruno's best friend, by the way. Rebecca was headed north as Bobby the humpback whale was searching for cooler waters. 

Bruno felt hungry so he swam towards the beach. He gobbled some yummy yoghurt and some slimy shiny thing. 

Bruno was feeling restless after conversations with his amphibian buddy Jerry. Jerry always talked about above water things. Even Rebecca got a glimpse of that reality but not Bruno. Bruno yearned for a bird's eye view of the world, even for just one day. Bruno was bored. 

Years later, Bruno's perspective was changed forever. It happened on a beautiful, sunny Friday. 

Bruno was leisurely swimming after a sparkly thing taunting him in his vicinity. He caught up to it and ate it. Suddenly he was yanked out of the water and the sun blinded him. He had great difficulty breathing and the sparkly thing was positively annoying. He saw the blue sky as a completely different kind of blue, it was less blue. The sparkly thing was removed from him by a strange creature he remembered having bothered near beaches. By this time he was feeling very bad. Suddenly, he felt cool water all around him once more. He had been tossed back into the ocean. Bruno saw his home in a completely new light. It was the best place he could imagine. 

Bruno could not believe Jerry and Rebecca enjoyed forays into the above world. Bruno had never before felt so happy to be a barracuda near Barbados. 
