julie stokes soulful seafood 
serious seafood is tasteful tells julie 
julie offers a seafood feast for all 

a tailor tattoos toads 
toledo tortoises tire a tattooed sailor 
sailor takes tortoises to see tattooed toads 

florist dolores likes floral feasts 
laura offers a floral feast to riotous todd 
floods are disastrous affairs for all florists 

dolores likes dollars as joel likes jokes 
old sofie is sure to like sofa siestas 
elliot likes distasteful trousers to deteriorate 

disastrous floods took out all tired dodos 
all isolated tortoises like deforested areas 
toolkits are ideal for fastidious tailors 

sofia rotates seafood for safe results 
sodas are full of taste just as loretta likes 
roasted roosters taste of oilseed or seafood 

lou defrosts a lot of food for susie 
louisa falls off a saddle at roadside 
otto sees otters eat lots of trouts after floods 

soil soaks solid studio stereo sets 
trust us juliette floods are rare disasters 
loud lou adores rodeo stories told out loud 
susie feels sad as rodeo is rerouted to toledo 
