Bethany borrowed a beach ball from Barbara. 

Yolanda loves to have fruit yoghurt for breakfast. 

Yvette was displeased with her yearbook picture. 

"Watch out for that bike," Bettina yelled out to Yves. 

Baby boys may grow bigger than baby girls. 

Busy Broadway actress Yvette borrowed a book from Bill. 

Betsy's arm broke again. This was the second time already. 

Boiling water can bubble furiously so be careful. 

The books by Lewis Carroll are very popular. 

Do you think there are a lot of yucca plants in Yucatan? 

Bernadette enjoys all sports, especially badminton. 

We've not yet seen any baboons eat breadfruit. 

Did your brother help repair the yellow wall today? 
