Duke Titus of Dakar leads Laurie to a desert fortress. A footstool is used to seat Laurie at fortress. Duke of Dakar feels festal. Duke Titus offers to foster a feast for Laurie. 

I sure like all food trills Laurie. Roe of sole to start. Or tartar steak Laurie falters. Sauteed stalks of leek also suit us just like truffle souffle. Sauerkraut is O.K. too. 

Taste assorted delis after allures duke Titus. Fastidious Titus orders seafood salad to start. As usual Titus also takes fried trout. Defrosted toffee tart suits all tastes trusts Titus. Alike Laurie Titus also takes tea. 

After feast Laurie leads four deft airedale terriers for a stroll to lose a load of food. At trailside deft terriers tail a ferret. Alert ferret takes a detour to elude terriers. Terriers fast lose trail of adroit ferret. Elliot orders dutiful airedale terriers to afar deserted airfield to tire out. It takes a lot of toil for tireless terriers to lose all ardour. 

Laurie retreats to desert fortress of duke Titus of Dakar after dark. Four terriers are tired. Laurie is real tired too. 
