Teresa decided to pick some peaches from the peach tree in her garden. She planned to make a peach and pecan pie for when her parents came to visit. 

Paolo had moved to Winnipeg to work on a quail fossil project. Paolo has studied quails for a long time. 

Petunia, had made quilt that she had passed on to Penelope. Penelope would like to learn quilting too. She asked Petunia, the most qualified and pleasant teacher, to show her how to make a classic quilt. 

Quentin and April have a cafe in Japan. The walls are green, the furniture white and all the lamps red. The place looks quite cool. The cafe is closed at the present time as an earthquake caused some damage to it. 

Miranda works at a quaint antique shop. One morning a customer wanted a quill. Quills were used for writing in the Middle Ages. Miranda hadn't seen quills in the shop, however, she had a quick look around just to check. 

Spencer was at the aquarium with Jacqueline when he spotted Quentin, an acquaintance from work, near the squid tank. Quentin was quick to tell them that squids often came from equatorial waters. 
