qjjq qjjq qkkq qkkq 
qaqa qaqa qaaq qaaq 
alla alla a;;a a;;a 
jqqj jqqj jssj jssj 
jddj jddj jffj jffj 
jaaj jaaj akka akka 
qdsf qdsf jlk; jlk; 
fqsd fqsd ;jkl ;jkl 
fala fala ;da; ;da; 
skks skks dlld dlld 
djjd djjd f;;f f;;f 
asjk asjk alf; alf; 
dfl; dfl; dfjk dfjk 
jqsd jqsd kadf kadf 
fjkl fjkl dkl; dkl; 
laks laks jd;f jd;f 
sjql sjql akf; akf; 
ldqj ldqj ;qkd ;qkd 
jfds jfds kdsq kdsq 
;sqf ;sqf lfdq lfdq 
qjk; qjk; fl;j fl;j 
kaks kaks ldlf ldlf 
qjqf qjqf sksl sksl 
qkfl qkfl sjd; sjd; 
;dfj ;dfj jqld jqld 
falk dsqs falk dsqs 
alsa dqfq alsa dqfq 
lkd; qsfq lkd; qsfq 
dqjq jqdq dqjq jqdq 
kqlq sall kqlq sall 
alas fqll alas fqll 
;qkq flqk ;qkq flqk 
sqlk fqs; sqlk fqs; 
