if eel 
if eel 

led aid 
led aid 

ski ill 
ski ill 

side keel 
side keel 

life lids 
life lids 

ellis isle 
ellis isle 

field file 
field file 

silk skill 
silk skill 

elk else 
elk else 

desk lead 
desk lead 

sail seal 
sail seal 

see diesel 
see diesel 

fiddle saddle 
fiddle saddle 

kids alike 
kids alike 

slide leaf 
slide leaf 

adelaide sleek adelaide sleek 

aides flea 
aides flea 

seek skills 
seek skills 

asia jake 
asia jake 

fields leeds 
fields leeds 

leila deskless 
leila deskless 

fail safe 
fail safe 

diddle jessie 
diddle jessie 

filial flies 
filial flies 
