The exact time of arrival of the group in Tanzania was seven in the morning. Elizabeth was at the airport of Dar es Salaam, expecting to meet her colleagues. 

Elizabeth and her scientist friends were going to begin excavations of an ancient city on the island of Pemba close to Zanzibar. Elizabeth was very excited about the work they were about to undertake. Zanzibar had been along important trade routes for centuries and she was hoping they could have an exhibition of their findings after a year or so. 

Elizabeth's team did exemplary work. They were excavating in the vicinity of Kizimkazi. The team found several interesting items, among them were statues dressed in clothes with a zigzag pattern, strange tablets with patterns of lines and zeros, remnants of huge quantities of maize husks and extremely flexible tent poles. 

The most amazing and bizarre discovery was a dazzling bronze construction of several dozen chimpanzees climbing up a tree. The tree had long since fallen but had been well preserved in mud. Perhaps the tablets with lines and zeros are even more puzzling. Could ancient societies living on Pemba have had advanced knowledge about, for example, the galaxy? 

Now, a decade later, sitting in her jazzy garden, the breeze infused with the scent of azaleas, Elizabeth looks back at this expedition with fond memories and still ponders the questions presented by the tablets. 
