as as as 

all all all 

ask ask ask 

sad sad sad 

sals sals sals 

dad dad dad 

fall fall fall 

flask flask flask 

lads lads lads 

$loop$dada dada dada 

alas alas alas 

kala kala kala 

lada lada lada 

flak flak flak 

jaffa jaffa jaffa 

dalk dalk dalk 

kalf kalf kalf 

salad salad salad 

dallas dallas dallas 

alaska alaska alaska 

flasks flasks flasks 

lass lass lass 

alfalfa alfalfa alfalfa 

alfa alfa alfa 

kafka kafka kafka 

salsa salsa salsa 

lalalaa lalalaa lalalaa 

kaff kaff kaff 

dalk dalk dalk 

lasa lasa lasa 

fajas fajas fajas 

kalla kalla kalla 

dassa dassa dassa 

alfas alfas alfas 
