to to to 

of of of 

tie tie tie 

out out out 

for for for 

foot foot foot 

soul soul soul 

trout trout trout 

ratio ratio ratio 

allot allot allot 

toodle toodle toodle 

forest forest forest 

jostle jostle jostle 

$loop$fast door 
fast door 

roast resort 
roast resort 

tailor aloud 
tailor aloud 

kite fort 
kite fort 

loaf kettle 
loaf kettle 

karate toolkit 
karate toolkit 

later aorta 
later aorta 

audio rustle 
audio rustle 

skate fork 
skate fork 

foot loose 
foot loose 

stroke teeter 
stroke teeter 

lost loretta 
lost loretta 

dutiful defrost 
dutiful defrost 

little foster 
little foster 

easter judo 
easter judo 

root lookout 
root lookout 

state kiosk 
state kiosk 

adult koala 
adult koala 

alert jealous 
alert jealous 

austria alto 
austria alto 

dessert joel 
dessert joel 

odorous toll 
odorous toll 

ulterior offset 
ulterior offset 

lookout rooster lookout rooster 

isolate tortoise 
isolate tortoise 

stafford roadster stafford roadster 
