Zanzibar is an exotic island next to Tanzania. 

Computers can be so exasperating sometimes. 

Beatrix passed the exam with the highest score. 

Xavier went to an exquisite art exhibition yesterday. 

Zeke goes to many jazz festivals every summer. 

The Spanish poet Jimenez has won the Nobel prize. 

Many lizards have become extinct after excessive hunting. 

Car exhaust fumes affect the ozone layer in an adverse way. 

Extreme sports is a mixture of fear and excitement. 

Lazy lizards exaggerate the excruciating effects of lazing. 

All insects have exoskeletons say the experts. 

The lexicon is annexed to explain exact expressions. 

Some citizens of Zurich visited the bazaars in Zaire. 

Luxurious beaches of Belize never seize to amaze Xavier. 
