Cat, cat, cat. 

Cute, cute, cute. 

Could, could, could. 

Circus, circus, circus. 

Cactus, cactus, cactus. 

Curious, curious, curious. 

Crackle, crackle, crackle. 

Colorado, Colorado, Colorado. 

Clerical, clerical, clerical. 

Coffee, coffee, cocoa, cocoa. 

Collector, collector, crisscross, crisscross. 

Crocodile, crocodile, cascade, cascade. 

$loop$Click, tickle, 
click, tickle. 

Cracker, effect, 
cracker, effect. 

Class, scarce, 
class, scarce. 

Circle, decode, 
circle, decode. 

Cataract, deck, 
cataract, deck. 

Casual, access, 
casual, access. 

Career, force, 
career, force. 

Correct, ocelot, 
correct, ocelot. 

Critic, jacket, 
critic, jacket. 

Cake, fresco, 
cake, fresco. 

Cat, arctic, 
cat, arctic. 

Clock, actress, 
clock, actress. 

Cause, succeed, 
cause, succeed. 

Couscous, face, 
couscous, face. 

Croak, rascal, 
croak, rascal. 

Calf, juice, 
calf, juice. 

Code, icicle, 
code, icicle. 

Cereal, rustic, 
cereal, rustic. 

Cluster, lucid, 
cluster, lucid. 

Cold, doctor, 
cold, doctor. 
