Shane and Victoria are going to travel around the USA. "Is Tallahassee, Florida, a nice location to see?" Shane asked. "Is Vancouver, Canada, near Nashville?" checked Victoria. 

The Nile is a long river in Africa. Is it the longest river on earth? The Rhine is another river. Is it in Africa too? No, it's not. Did Voltaire have a large house located near the river Rhine? He could have had a house near the Nile or the Rhine. 

"Did Luke get good grades in high school?" asked Lara. "Sure he did," said Vera. "He got A's in all his classes." "Is he glad that he is valedictorian of our school's graduating class?" the girls thought. 

"Did she read our letter?" George asked doctor's assistant Dante. "No, as the doctor is not here. She is at a conference in Dover." "Can I leave a note?" "Sure, she should return soon," Dante ventured. 

Donna had left a note for David in the kitchen. The note said, "Call or leave a note if I need to get food for tonight." David thought, "Should I call her and ask for tuna salad?" Donna drives around a lot so David called her at the van. 
