Vernon is interested in Victorian architecture. He has travelled all over England looking at several houses. He is doing a course on architecture in London. Although he is a dedicated student, Vernon has decided to take a vacation and go to Vancouver to see his sister Sofia. 

Sofia is a chef at a restaurant in Vancouver. Sofia is a good cook. "Is fish easier to cook than snails?" Vernon asks Sofia. "Snails are good cooked in garlic," Sofia instructs Vernon. "And frog legs?" continues Vernon. "Frog legs are also great cooked in garlic. Garlic is full of taste," Sofia tells Vernon, and others listening to their conversation in the kitchen of the restaurant. 

"Is Scandinavia also on the travel agenda?" Sofia asks Vernon. "No, the architecture classes start soon. I'll have to visit Scandinavia later," tells Vernon. 

"Do tell, did Leila go to China on vacation?" Vernon interrogates in turn. Leila is Sofia's closest friend. "No, her dog got sick and she could not go. She has a cute dog." "That's a little sad. That Leila did not get to see China," said Vernon. "Oh, she said she could go soon, in the fall. The dog is feeling good again." "That's great," said Vernon relieved. 

"Could I have a drink, Sofia?" asks Vernon. "Sure thing, is soda all right?" "Could I have a glass of juice instead?" Vernon clarifies. "Sure, is orange juice O.K.?" checks Sofia. 
