Michael is interested in music. He likes woodwind instruments the most, however, he likes the sound of a cello as well. Ever since the age of three, Michael has loved to listen to music. 

For Christmas Michael wished that his Uncle William and Aunt Winnie would take him to a concert in London. When Christmas came, Michael got a card that said Uncle William had three tickets to a classical concert in March. What a great gift. 

On March fifteenth, Michael looked at his wristwatch all the time. The concert was that evening and Michael could not wait. At seven o'clock, he was dressed in his most stunning suit and waited for his Uncle William and Aunt Winnie in front of the house. He was worried that his Uncle and Aunt had forgotten him. "What will I do if Uncle Will and Aunt Winnie do not come to get me? Will mum or dad drive me? It takes one and a half hours to drive to London. I will miss the concert," he thought. 

Michael need not have worried. That moment his Uncle and Aunt's car screeched around the corner. "Right on schedule," grinned Uncle Will. 

Michael and his Uncle and Aunt made it to the concert on time. 

Michael thought the music filled with wondrous woodwind sounds was wonderful. Afterwards, while drinking cocoa with whisked milk, he felt a fortunate man. 

Michael felt delighted for weeks. He wrote a warmhearted letter to thank his Uncle and Aunt for making his wish come true. 