ajja ajja akka akka 
alla alla a;;a a;;a 
jaaj jaaj jssj jssj 
jddj jddj jffj jffj 
skks skks dlld dlld 
djjd djjd f;;f f;;f 
asjk asjk asl; asl; 
dfl; dfl; dfjk dfjk 
jasd jasd ksdf ksdf 
fjkl fjkl dkl; dkl; 
laks laks jd;f jd;f 
sjal sjal akf; akf; 
ldaj ldaj ;akd ;akd 
jfds jfds kdsa kdsa 
;saf ;saf lfda lfda 
ajk; ajk; fl;j fl;j 
kaks kaks ldlf ldlf 
ajaf ajaf sksl sksl 
akfl akfl sjd; sjd; 
;dfj ;dfj jald jald 
falk dsas falk dsas 
alsa dafa alsa dafa 
lkd; asfa lkd; asfa 
daja jada daja jada 
kala sall kala sall 
alas fall alas fall 
;aka flak ;aka flak 
salk fas; salk fas; 