if if if 

eel eel eel 

led led led 

aid aid aid 

ski ski ski 

ill ill ill 

side side side 

keel keel keel 

life life life 

$loop$ellis isle 
ellis isle 

field file 
field file 

silk skill 
silk skill 

elk else 
elk else 

desk lead 
desk lead 

sail seal 
sail seal 

see diesel 
see diesel 

fiddle saddle 
fiddle saddle 

kids alike 
kids alike 

slide leaf 
slide leaf 

adelaide sleek adelaide sleek 

aides flea 
aides flea 

seek skills 
seek skills 

asia jake 
asia jake 

fields leeds 
fields leeds 

leila deskless 
leila deskless 

fail safe 
fail safe 

diddle jessie 
diddle jessie 

filial flies 
filial flies 
