all lads sell dill salad 

alike silas sal feels sad 

jeff likes sea lakes fields 

lila jade is fake said kafka 

eddie likes lilies daisies 

elsie leads jill fiji seaside 

jill sees eddie aside leslie 

all see aidless lassie is sad 

feed lassie adelia 

lassie is fed said adelia 

laddies lasses like daisies 

idle deeds fill seasides 

fiddledeedee said all lasses 

fiddledeedee said laddies 

lasses lads like sea life 

lake life sea life lakeside 

all kids like added deeds 

dad jeff sees eddie is safe 

a fled flee is a fake idea 

i see falsified deals said jeff 

i like ski slides 

i dislike sidesaddles 

dad likes kids 

jake asks if delia likes falafel 

selfless lads feed lassie 

leslie assesses ideal deeds 

kids did see dad as sad 

selfless deed edifies all daddies 
