dog dog dog 

the the the 

it's it's it's 

gut gut gut 

his his his 

let's let's let's 

goes goes goes 

Greg Greg Greg 

that's that's that's 

hard hard hard 

Hero Hero Hero 

Joe's Joe's Joe's 

light light light 

height height height 

there's there's there's 

Garth Garth Garth 

Helga Helga Helga 

Joel's Joel's Joel's 

garage garage garage 

health health health 

she'll she'll she'll 

Gloria Gloria Gloria 

$loop$Harold's Kate's 
Harold's Kate's 

glacier haggard 
glacier haggard 

courage hedgehog 
courage hedgehog 

that's it's 
that's it's 

girlish radish 
girlish radish 

doghouse hourglass 
doghouse hourglass 

there's here's 
there's here's 

eggshell ghost 
eggshell ghost 

gecko hedge 
gecko hedge 

I'll laugh 
I'll laugh 

giggle Gareth 
giggle Gareth 

Harriet's hello 
Harriet's hello 

tiger hackle 
tiger hackle 

frog's legs 
frog's legs 

guests' these 
guests' these 

garlic rather 
garlic rather 

college health 
college health 
