auld eddie fulfills a surreal ideal 
real dear idea ie a rare safari allures auld eddie 
dad fusses as usual as eddie deals ideas 

i feel afraid said dad 
safari failure is a risk dad adds 
a dakar safari is real safe reassures eddie 

real airfare sale is assured as eddie adjures salesladies 
auld eddie kisses elsie adieu adieu fair elsie 
as elsie fusses ie adds deals ideas eddie flies 

auld eddie dislikes air ride as eddie feels all ill 
air ride is dull assesses eddie as sad disease eases 

eddie likes dakar assesses dakar laddies lasses 
are all lads aussies asks auld eddie 
add fuel ed all aussie ladies address eddie 
eddie likes aussies adds fuel as asked 

lads ladies lasses eddie all see a real dakar safari 
all safari leaders are real skillful kikujus said aussies 
auld eddie sees real kudus silk furred deer 
real silk furred dark red deer see auld eddie 

dear auld eddie fears real free dark deer 
eddie flees as auld eddie is afraid 
dakar safari is a full failure as eddie is real afraid 
sad leisure failure said safari leader kikujus 