Whales like to swim in cool waters. 

That's wonderful news, just magnificent. 

Who wants to go to the movies tonight? 

The windmill malfunctioned and the well overflowed. 

Dangerous mammals like crocodile live in this river. 

Don't forget to watch out for wild cats out there. 

I've wanted to visit Mauritius for ever and ever. 

Magdalena wants to have lasagna at least once a week. 

Watermelon is so delicious and refreshing. 

What is the name of the waterfall in Washington? 

The mouse met with ten more mice in the livingroom. 

"Mind the manners," is often heard from mothers' mouths. 

Woven mitts are worn in Wichita in winter. 

Manfred made the wagon fit in the garage. 

Grandmother dislikes whimsical whistling. 

Who has stolen our rucksack? Where has it gone? 

Were there delicious servings at Cassandra's wedding? 

Isn't it dangerous to go in there? 

Matthew has well trained muscles. 

Wholemeal loaves from the cornerstore are wholesome. 

The storm had shattered the windows of Winifred's house. 

"Isn't that magnificent?" admired Michelangelo. 
