ed likes seals sleek as silk 
fiji fields aid all feels adelia 
sail idle alkali seas said eddie 

feed delia alfalfa seed sadie 
dad likes ideal dada fads 
leased sidesaddle slid like a slide 

skilled jeff did lessee a deal 
diseased sessile flake like jade 
add alfalfa seeds salad leafs 

fake lifelike flake did fall 
leek field lessee lies idle 
assess sleek jade flasks ida 

adelia likes skilled sea seals 
sea dike side did flake 
leila filled a jade salad flask 

jessie a jade lass fled seaside fields 
life like isis is as sleek as silk 
is kaskaskia seaside asked silas 
a lad kissed a sad lass 
