artist alfred adores florida tastes ie seafood tastes 
droll sailor ross tailors seafood to florida tastes 
ross took loud lottie out to a dakota feast 

toasted seafood tastes like defrosted roasted tossed oats 
todd sees auroras after riotous florida seafood feast 

aristotle likes roasted seafood tastes 
eduardo takes furious lisa to eat soft tofu at a kiosk 
josef tells jokes to rosa at floodlit roadside fort stairs 

artist alfred likes defrosted tofu laos lotuses too 
sailor ross likes aristotle as does furious lisa 
todd toasts toffee taoist sailor roasts soft tofu at sea 

delirious daffodils fade tudor folklore 
lottie likes retro stilettos riotous daffodils 
riotous asteroids strike stiletto toddlers out of road 

toddler otto lassos sofa raoul strokes stout toledo rats 
aloof leo likes odious audio tales told after dark 
lost furious lisa looks out at deforested areas ie deserts 
furious lisa likes deserts a lot if oases are lustrous 
