ao eo ao eo 
ha to ho to 
no so no so 
hoet hoet taos taos 
foko foko toto toto 
loso loso atkt atkt 
toot toot folt folt 
$loop$ftes ftes loki loki 
dtko dtko sotf sotf 
fite fite dtio dtio 
soat soat lito lito 
does does tole tole 
ftel ftel sods sods 
sito sito fole fole 
dtol dtol lote lote 
deto deto ftik ftik 
toit toit ekot ekot 
ftos ftos diot diot 
soto soto kite kite 
lots lots lilo lilo 
deat deat otis otis 
lota lota kiod kiod 
stil stil sott sott 
tito tito foot foot 
