real real real 

user user user 

address address address 

riffle riffle riffle 

ursula ursula ursula 

raise raise raise 

surf surf surf 

diffuse diffuse diffuse 

sari sari sari 

safari safari safari 

lurk lurk lurk 

julia julia julia 

kirk kirk kirk 

lard lard lard 

krause krause krause 

frills frills frills 

erase erase erase 

jude jude jude jude 

duress duress duress 

issue issue issue 

assure assure assure 

russia russia russia 

lulu lulu lulu 

usual usual usual 

fulfill fulfill fulfill 

fear fear fear 

used used used 

reed reed reed 
