vain vain vain 

nail nail nail 

valid valid valid 

nation nation nation 

Valerie Valerie Valerie 

Nadine Nadine Nadine 

veer veer veer 

need need need 

vent vent vent 

neon neon neon 

Vera Vera Vera 

Nick Nick Nick 

neither neither neither 

verse verse verse 

niece niece niece 

via via via 

nine nine nine 

video video video 

nineteen nineteen nineteen 

Viola Viola Viola 

Nina Nina Nina 

void void void 

node node node 

vote vote vote 

noise noise noise 

vouch vouch vouch 

noodle noodle noodle 

vulture vulture vulture 

north north north 

nugget nugget nugget 
