tall tall tall 

old old old 

told told told 

oil oil oil 

trail trail trail 

oslo oslo oslo 

true true true 

ours ours ours 

ultra ultra ultra 

sofie sofie sofie 

turtle turtle turtle 

stork stork stork 

attire attire attire 

sorrel sorrel sorrel 

takeoff takeoff takeoff 

solid solid solid 

rotate rotate rotate 

tidal tidal tidal 

oasis oasis oasis 

dessert dessert dessert 

joel joel joel 

odorous odorous odorous 

toll toll toll 

fool fool fool 

latte latte latte 

floor floor floor 

fate fate fate 

rooster rooster rooster 

lost lost lost 