idle idle idle 

ease ease ease 

ill ill ill 

elide elide elide 

ideal ideal ideal 

ell ell ell 

lisle lisle lisle 

lease lease lease 

skiff skiff skiff 

feel feel feel 

sisal sisal sisal 

filled filled filled 

false false false 

dill dill dill 

dial dial dial dial 

aisle aisle aisle 

allied allied allied 

eddie eddie eddie 

ida ida ida 

effie effie effie 

ike ike ike 

ella ella ella 

adele adele adele 

elsie elsie elsie 

jesse jesse jesse 

lisa lisa lisa 

disk disk disk 

easel easel easel 

flake flake flake 

sidle sidle sidle 
