pad pad pad 

quit quit quit 

paid paid paid 

Phil Phil Phil 

Quito Quito Quito 

Picasso Picasso Picasso 

Qatar Qatar Qatar 

quo quo quo 

pan pan pan 

quick quick quick 

paper paper paper 

queue queue queue 

parcel parcel parcel 

quote quote quote 

pardon pardon pardon 

peace peace peace 

queen queen queen 

pedal pedal pedal 

quaver quaver quaver 

piano piano piano 

quasi quasi quasi 

pickle pickle pickle 

quash quash quash 

please please please 
