when when when 

made made made 

what what what 

mall mall mall 

who who who 

mammal mammal mammal 

where where where 

Will Will Will 

Mark Mark Mark 

mail mail mail 

wall wall wall 

wood wood wood 

meet meet meet 

wild wild wild 

memo memo memo 

wag wag wag 

men men men 

week week week 

mice mice mice 

wait wait wait 

middle middle middle 

wide wide wide 

Mike Mike Mike 

work work work 

milk milk milk 

waive waive waive 

mitten mitten mitten 

were were were 

mode mode mode 

walk walk walk 

moist moist moist 

worse worse worse 

month month month 

well well well 

mussel mussel mussel 

walnut walnut walnut 

mutt mutt mutt 

wash wash wash 

must must must 

worn worn worn 

mud mud mud 

wet wet wet 

mantel mantel mantel 

while while while 

Marcia Marcia Marcia 

wrist wrist wrist 
