bat bat bat 

yam yam yam 

back back back 

yard yard yard 

both both both 

yawn yawn yawn 

ballet ballet ballet 

yeast yeast yeast 

bank bank bank 

yellow yellow yellow 

Barney Barney Barney 

Yale Yale Yale 

been been been been 

yell yell yell 

below below below 

yet yet yet 

beside beside beside 

yoga yoga yoga 

big big big 

you you you 

billion billion billion 

yucca yucca yucca 


Brian Brian Brian 

young young young 

buffalo buffalo buffalo 

yourself yourself yourself 

black black black 

youth youth youth 

build build build 

yield yield yield 

byte byte byte 

year year year 

blue blue blue 

Yamaha Yamaha Yamaha 

boat boat boat 

yacht yacht yacht 

body body body 
