zig zig zig 

mix mix mix 

buzz buzz buzz 

tax tax tax 

zoom zoom zoom 

faze faze faze 

text text text 

hazy hazy hazy 

axe axe axe 

maze maze maze 

exam exam exam 

quiz quiz quiz 

epoxy epoxy epoxy 

puzzle puzzle puzzle 

excel excel excel 

sneeze sneeze sneeze 

exist exist exist 

tweezers tweezers tweezers 

exotic exotic exotic 

topaz topaz topaz 

expect expect expect 

waltz waltz waltz 

extent extent extent 

extreme extreme extreme 

fix fix fix 

zone zone zone 

flex flex flex 

zoo zoo zoo 

foxtail foxtail foxtail 

Zoe Zoe Zoe 

jinx jinx jinx 

piazza piazza piazza 

Knoxville Knoxville Knoxville 

Pulizer Pulizer Pulizer 

Max Max Max 

ozone ozone ozone 

Mexico Mexico Mexico 
