got got got 

had had had 

gala gala gala 

half half half 

Gail Gail Gail 

Hettie Hettie Hettie 

gate gate gate 

harsh harsh harsh 

gather gather 

heal heal heal 

geese geese geese 

hello hello hello 

get get get 

her her her 

gig gig gig 

hide hide hide 

gift gift gift 

hill hill hill 

ghost ghost ghost 

hitch hitch hitch 

glad glad glad 

hook hook hook 

Gloria Gloria Gloria 

Hester Hester Hester 

horde horde horde 

goat goat goat 

house house house 

goes goes goes 

hue hue hue 

grace grace grace 

hurt hurt hurt 

guide guide guide 

hurrah hurrah hurrah 

guru guru guru 
