mono 
bisonte
dromedario
elefante
faisán
gorila
caballo
sanguijuela
liebre
conejo
vaca
gusano
foca
ardilla
reno
rata
cerdo
carbonero
periquito
hipopótamo
pato
boa
delfín
caracol
flamenco
gacela
ganso
mosquito
jaguar
cabra
llama
cobayo
arrendajo
orangután
loro
cangrejo
lagartija
tigre
ballena
glotón
buldog
doberman
trucha
guepardo
cigüeña
lince
gato
leopardo
mico
marta
ostra
zambo
zorzal
ciervo
ampelis
gorrión
burro
salamanquesa
mofeta
panugo
perro
murciélago
hormiga
pantera
búfalo
rodaballo
erizo
vencejo
gavilán
halcón
gallina
gallo
pez
gaviota
ratón
zorro
