Klee
Margerite
Gänseblümchen
Sterndolde
Schlüsselblume
Königskerze
Wiesenknöterich
Wegmalve
Schafgarbe
Braunelle
Hornklee
Pechnelke
Osterluzei
Wegwarte
Leinkraut
Frauenschuh
Orchidee
Maiglöckchen
Katzenpfötchen
Türkenbund
Bärenlauch
Lungenkraut
Lerchensporn
Schmerwurz
Seidelbast
Springkraut
Fettkraut
Sonnentau
Bärentraube
Tüpfelfarn
Farnkraut
Adlerfarn
Königsfarn
Moos
Wollgras
Heidekraut
Erika
Glockenheide
Moorheide
Sumpfheide
Heideröschen
Heidelbeere
Schwarzbeere
Blaubeere
Preiselbeere
Anemone
Maiblume
Donnerbart
Alpenrose
Edelweiss
Aurikel
Enzian
Seerose
Brunnenkresse
Wasserlinse
Schwanenblume
Froschlöffel
Zuckertang
Pfeilkraut
Seegras
Wasserpest
Eisenhut
Fingerhut
Herbstzeitlose
Schierling
Bilsenkraut
Tollkirsche
Stechapfel
Aronstab
Kamille
Arnika
Pfefferminze
Wermut
Baldrian
Fenchel
Lavendel
Huflattich
Rainfarn
Schlafmohn
Tulpe
Stiefmütterchen
Veilchen
Geranie
Rose
Narzisse
Osterglocke
Gerbera
