kärpänen
aavikkokettu
antilooppi
gepardi
gorilla
gaselli
seepra
lammas
koira
kissa
hevonen
lehmä
vuohi
pukki
hyeena
gnu
puhveli
kirahvi
virtahepo
leijona
pantteri
sarvikuono
marakatti
paviaani
simpanssi
oranki
tiikeri
leopardi
maasika
porsas
sika
pahkasika
sakaali
marakatti
kotka 
haukka 
huuhkaja
pöllö
riikinkukko
kukko 
kana
hanhi
sorsa
ankka
metso
teeri
strutsi
emu
papukaija
kolibri
käki
peipponen
punatulkku
närhi
talitiainen
lokki
albatrossi
flamingo
kyyhky
pulu
kobra
kyy
kilpikonna
kameleontti
gekko
rupikonna
hauki
kultakala
ahven
särki
siika
silakka
tonnikala
valas
delfiini
makrilli
tapiiri
heinäsirkka
skorpioni
musta leski
tarantella
susi 
kettu
ilves
hirvi
poro
orava
kurki
rapu
osteri
mustekala
kotilo
etana
hyttynen
ampiainen
mehiläinen
kimalainen
laiskamato
kalkkuna
manaatti
tohvelieläin
