France		
Belgique
Suisse
Espagne
Bulgarie		
Guadeloupe
Martinique
Haïti
Ile Maurice
Réunion
Algérie
Maroc
Tunisie
Bénin
Congo
Côte d'Ivoire
Ghana
Guinée
Sénégal
Burkina Faso
Syrie
Canada
Angleterre 
Etats-Unis
Hollande
Chine
Finlande
Suède
Norvège
Allemagne
Russie
Iran
Israël
Pakistan
Australie
Inde
Népal
Jordanie
Arménie
Finlande
Argentine
Brésil
Pérou
Irlande
Chili
Mexique
Grèce
Portugal
Ukraine
Pologne 
Norvège
Cuba
Guatemala
Costa Rica
Fidji 
Tuvalu
Angola 
Algérie
Egypte
Erythrée
Maroc
Ghana
Gabon
Kenya
Madagascar
Equateur
Pérou
Chili
