minero
ayudante
agente
agrólogo
ingeniero
profesor
catedrático
pescador
cirujano
conductor
chófer
fotógrafo
abogado
piloto
filósofo
oficinista
cartógrafo
deportista
puericultora
modelo
director
cajero
secretario
químico
panadero
consejero
agricultor
militar
costurera
antropólogo
botánico
asistente
alcalde
arqueólogo
archivero
arzobispo
arquitecto
artista
crítico
inspector
vendedor
jefe
instalador
técnico
ascensorista
fontanero
sacerdote
electricista
dependiente
barbero
representante
mecánico
marinero
recadero
monitor
investigador
cocinero
astronauta
relojero
analista
programador
carrocero
camarero
bailarín
traductor
biólogo
decano
diácono
diplomático
escritor
contable
veterinario
carpintero
mecanógrafo
enfermera
presentador
maquinista
médico
dentista
granjero
farmacéutico
cantante
músico
actor
fisioterapeuta
físico
geólogo
oftalmólogo
peluquero
botones
torero
intendente
administrador
joyero
periodista
jurista
barrendero
asesor
camionero
pintor
