viulu
alttoviulu
sello
kontrabasso
trumpetti
käyrätorvi
pasuuna
vetopasuuna
tuuba
oboe
fagotti
klarinetti
panhuilu
poikkihuilu
piccolohuilu
harppu
flyygeli
patarummut
triangeli
lautaset
symbaali
kantele
bongot
congat
kastanjetti
marakassi
kapulat
puhelin
kitara
sähkökitara
basso
rummut
syntetisaattori
piano
huuliharppu
banjo
ukulele
mandoliini
sähköurut
kirkkourut
kellopeli
äänirauta
helistin
luuttu
sitra
cembalo
nokkahuilu
cabasa
melodika
xylofoni
putkikello
ovikello
saxofoni
haitari
harmoni
tamburiini
alppitorvi
säkkipilli
äänihuulet
suhistin
