##**## 
##**## 

***#*** 
***#*** 

(#) + (#) = (##) 
(#) + (#) = (##) 

6.02 * 10^23 
6.02 * 10^23 

0800#0801* 
0800#0801* 

#21#040249221* 
#21#040249221* 

C:\letters\*.* 
C:\letters\*.* 

*.*wild 
*.*wild 

#21#number* 
#21#number* 

2.4 * 10^14 
2.4 * 10^14 

#^#power 
#^#power 

footnote* 
footnote* 

#digit 
#digit 

^footnote3 
^footnote3 

2.99 * 10^8 m/s 
2.99 * 10^8 m/s 

#*daf*# 
#*daf*# 

**here** 
**here** 

##patch## 
##patch## 

#(*note)# 
#(*note)# 

5.292 * 10^-11 
5.292 * 10^-11 
