(brackets) 
(brackets) 

[Enter] 
[Enter] 

(device) 
(device) 

[calendar] 
[calendar] 

[Ctrl] 
[Ctrl] 

(active) 
(active) 

[category] 
[category] 

(molecule) 
(molecule) 

[Insert] 
[Insert] 

(school) 
(school) 

[Alt] 
[Alt] 

(cast) 
(cast) 

[PrntScrn] 
[PrntScrn] 

(four) 
(four) 

[Tab] 
[Tab] 

(control) 
(control) 

[Delete] 
[Delete] 

(curious) 
(curious) 

[Ctrl][Alt][Del] 
[Ctrl][Alt][Del] 

(enforced) 
(enforced) 

[key] 
[key] 

(branches) 
(branches) 

[Shift] 
[Shift] 

(lucid) 
(lucid) 

[CapsLock] 
[CapsLock] 

(classical) 
(classical) 

(country) 
(country) 
