You & Me 
You & Me 

learning@harvard.edu 
learning@harvard.edu 

99.9% 
99.9% 

$7,905.00 
$7,905.00 

micro@company.com 
micro@company.com 

32% 
32% 

exhibits@museum.gov 
exhibits@museum.gov 

Baxter & Baxter LLC 
Baxter & Baxter LLC 

$10,500.00 CAD 
$10,500.00 CAD 

25% 
25% 

windmills@holland.nl 
windmills@holland.nl 

$2.99 
$2.99 

marshall@association.org 
marshall@association.org 

$1.00 USD = 0.85 EUR 
$1.00 USD = 0.85 EUR 

$6.20/yard 
$6.20/yard 

news@news.com 
news@news.com 

$35.65 
$35.65 

here & there 
here & there 

mainframe@computer.com 
mainframe@computer.com 
