{elements} 
{elements} 

Run! 
Run! 

C:\letters\ 
C:\letters\ 

{34;45;23} 
{34;45;23} 

\\dir\folder\file 
\\dir\folder\file 

{deeper} 
{deeper} 

C:\root\docs\secrets 
C:\root\docs\secrets 

{impressed} 
{impressed} 

Faster-faster! 
Faster-faster! 

{inside} 
{inside} 

You-don't-say! 
You-don't-say! 

{impairs} 
{impairs} 

A:\install 
A:\install 

Oh-No! 
Oh-No! 

{mapping} 
{mapping} 

Help! 
Help! 

{part} 
{part} 

5! = 120 
5! = 120 

{entity} 
{entity} 

What?! 
What?! 

{primary} 
{primary} 

Ouch! 
Ouch! 

{roots} 
{roots} 

Great!! 
Great!! 
