Islanti
Norja
Ruotsi
Suomi
Tanska
Bulgaria
Venäjä
Eesti
Puola
Romania
Alankomaat
Belgia
Itävalta
Liechtenstein
Luxemburg
Saksa
Sveitsi
Tsekkoslovakia
Unkari
Irlanti
Iso-Britannia
Ranska
Albania
Andorra
Espanja
Italia
Jugoslavia
Kreikka
Malta
Monaco
Portugali
San Marino
Vatikaani
Algeria
Egypti
Libya
Marokko
Tunisia
Mauritania
Niger
Senegal
Sudan
Ghana
Kamerun
Kongo
Liberia
Nigeria
Zaire
Etiopia
Kenia
Somalia
Tansania
Uganda
Botswana
Mosambik
Namibia
Sambia
Zimbabwe
Madagaskar
Afganistan
Irak
Iran
Israel
Jordania
Jemen
Kuwait
Libanon
Oman
Saudi-Arabia
Syyria
Turkki
Bangladesh
Burma
Filippiinit
Indonesia
Intia
Kamputsea
Laos
Malediivit
Malesia
Nepal
Pakistan
Singapore
Sri Lanka
Thaimaa
Vietnam
Japani
Kiina
Korea
Mongolia
Taiwan
Australia
Fidzi
Nauru
Salomosaaret
Uusi-Seelanti
Vanuatu
Usa
Kanada
Mexico
Kuuba
Honduras
Haiti
Jamaika
Nicaragua
Costa Rica
Panama
Kolumbia
Venezuela
Ecuador
Peru
Bolivia
Brasilia
Uruguay
Paraguay
Chile
Argentiina
