lyödä
syödä
iskeä
ottaa
antaa
tehdä
mennä
antaa
pyytää
haudata
sitoa
purra
tarjota
palaa
murtaa
kantaa
vetää
juoda
kelvata
kuolla
kätkeä
pudota
lähteä
löytää
lentää
palella
pakastaa
saada
kadota
ilahduttaa
iloita
tarttua
itkeä
lähteä
pitää
ryömiä
osata
hymyillä
kärsiä
maata
valehdella
antaa
laittaa
nauttia
ratsastaa
juosta
repiä
nähdä
istua
laulaa
upota
loistaa
ampua
huutaa
kirjoittaa
kerskua
kuluttaa
sulkea
loppua
lyödä
nukkua
levittää
pistää
varastaa
seisoa
myydä
nähdä nälkää
asettaa
ottaa
pakottaa
uskaltaa
olla
tietää
tahtoa
voittaa
valita
totuttaa
tottua
kasvaa
